﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Point.Communication.HL7Service {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HL7Client", Namespace="http://schemas.datacontract.org/2004/07/Point.HL7.Processing.Models")]
    [System.SerializableAttribute()]
    public partial class HL7Client : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivilServiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonBirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneNumberGeneralField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneNumberMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneNumberWorkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonRelationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GeneralPractitionerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GeneralPractitionerPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GeneralPractitionerZorgmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HealthCareProviderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HealthInsuranceCompanyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HealthInsuranceCompanyUZOVICodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InitialsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuranceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InterfaceCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> LocationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MaidenNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberAdditionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OrganizationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PharmacyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PharmacyPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberGeneralField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberWorkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalutationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeStampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VisitNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BirthDate {
            get {
                return this.BirthDateField;
            }
            set {
                if ((this.BirthDateField.Equals(value) != true)) {
                    this.BirthDateField = value;
                    this.RaisePropertyChanged("BirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CivilServiceNumber {
            get {
                return this.CivilServiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CivilServiceNumberField, value) != true)) {
                    this.CivilServiceNumberField = value;
                    this.RaisePropertyChanged("CivilServiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonBirthDate {
            get {
                return this.ContactPersonBirthDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonBirthDateField, value) != true)) {
                    this.ContactPersonBirthDateField = value;
                    this.RaisePropertyChanged("ContactPersonBirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonName {
            get {
                return this.ContactPersonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonNameField, value) != true)) {
                    this.ContactPersonNameField = value;
                    this.RaisePropertyChanged("ContactPersonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonPhoneNumberGeneral {
            get {
                return this.ContactPersonPhoneNumberGeneralField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneNumberGeneralField, value) != true)) {
                    this.ContactPersonPhoneNumberGeneralField = value;
                    this.RaisePropertyChanged("ContactPersonPhoneNumberGeneral");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonPhoneNumberMobile {
            get {
                return this.ContactPersonPhoneNumberMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneNumberMobileField, value) != true)) {
                    this.ContactPersonPhoneNumberMobileField = value;
                    this.RaisePropertyChanged("ContactPersonPhoneNumberMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonPhoneNumberWork {
            get {
                return this.ContactPersonPhoneNumberWorkField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneNumberWorkField, value) != true)) {
                    this.ContactPersonPhoneNumberWorkField = value;
                    this.RaisePropertyChanged("ContactPersonPhoneNumberWork");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonRelationType {
            get {
                return this.ContactPersonRelationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonRelationTypeField, value) != true)) {
                    this.ContactPersonRelationTypeField = value;
                    this.RaisePropertyChanged("ContactPersonRelationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GeneralPractitionerName {
            get {
                return this.GeneralPractitionerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GeneralPractitionerNameField, value) != true)) {
                    this.GeneralPractitionerNameField = value;
                    this.RaisePropertyChanged("GeneralPractitionerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GeneralPractitionerPhoneNumber {
            get {
                return this.GeneralPractitionerPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.GeneralPractitionerPhoneNumberField, value) != true)) {
                    this.GeneralPractitionerPhoneNumberField = value;
                    this.RaisePropertyChanged("GeneralPractitionerPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GeneralPractitionerZorgmail {
            get {
                return this.GeneralPractitionerZorgmailField;
            }
            set {
                if ((object.ReferenceEquals(this.GeneralPractitionerZorgmailField, value) != true)) {
                    this.GeneralPractitionerZorgmailField = value;
                    this.RaisePropertyChanged("GeneralPractitionerZorgmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HealthCareProvider {
            get {
                return this.HealthCareProviderField;
            }
            set {
                if ((object.ReferenceEquals(this.HealthCareProviderField, value) != true)) {
                    this.HealthCareProviderField = value;
                    this.RaisePropertyChanged("HealthCareProvider");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int HealthInsuranceCompanyID {
            get {
                return this.HealthInsuranceCompanyIDField;
            }
            set {
                if ((this.HealthInsuranceCompanyIDField.Equals(value) != true)) {
                    this.HealthInsuranceCompanyIDField = value;
                    this.RaisePropertyChanged("HealthInsuranceCompanyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HealthInsuranceCompanyUZOVICode {
            get {
                return this.HealthInsuranceCompanyUZOVICodeField;
            }
            set {
                if ((object.ReferenceEquals(this.HealthInsuranceCompanyUZOVICodeField, value) != true)) {
                    this.HealthInsuranceCompanyUZOVICodeField = value;
                    this.RaisePropertyChanged("HealthInsuranceCompanyUZOVICode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Initials {
            get {
                return this.InitialsField;
            }
            set {
                if ((object.ReferenceEquals(this.InitialsField, value) != true)) {
                    this.InitialsField = value;
                    this.RaisePropertyChanged("Initials");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InsuranceNumber {
            get {
                return this.InsuranceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuranceNumberField, value) != true)) {
                    this.InsuranceNumberField = value;
                    this.RaisePropertyChanged("InsuranceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InterfaceCode {
            get {
                return this.InterfaceCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.InterfaceCodeField, value) != true)) {
                    this.InterfaceCodeField = value;
                    this.RaisePropertyChanged("InterfaceCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> LocationID {
            get {
                return this.LocationIDField;
            }
            set {
                if ((this.LocationIDField.Equals(value) != true)) {
                    this.LocationIDField = value;
                    this.RaisePropertyChanged("LocationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MaidenName {
            get {
                return this.MaidenNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MaidenNameField, value) != true)) {
                    this.MaidenNameField = value;
                    this.RaisePropertyChanged("MaidenName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageID {
            get {
                return this.MessageIDField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageIDField, value) != true)) {
                    this.MessageIDField = value;
                    this.RaisePropertyChanged("MessageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumberAddition {
            get {
                return this.NumberAdditionField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberAdditionField, value) != true)) {
                    this.NumberAdditionField = value;
                    this.RaisePropertyChanged("NumberAddition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrganizationID {
            get {
                return this.OrganizationIDField;
            }
            set {
                if ((this.OrganizationIDField.Equals(value) != true)) {
                    this.OrganizationIDField = value;
                    this.RaisePropertyChanged("OrganizationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PatientNumber {
            get {
                return this.PatientNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientNumberField, value) != true)) {
                    this.PatientNumberField = value;
                    this.RaisePropertyChanged("PatientNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PharmacyName {
            get {
                return this.PharmacyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PharmacyNameField, value) != true)) {
                    this.PharmacyNameField = value;
                    this.RaisePropertyChanged("PharmacyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PharmacyPhoneNumber {
            get {
                return this.PharmacyPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PharmacyPhoneNumberField, value) != true)) {
                    this.PharmacyPhoneNumberField = value;
                    this.RaisePropertyChanged("PharmacyPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumberGeneral {
            get {
                return this.PhoneNumberGeneralField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberGeneralField, value) != true)) {
                    this.PhoneNumberGeneralField = value;
                    this.RaisePropertyChanged("PhoneNumberGeneral");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumberMobile {
            get {
                return this.PhoneNumberMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberMobileField, value) != true)) {
                    this.PhoneNumberMobileField = value;
                    this.RaisePropertyChanged("PhoneNumberMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumberWork {
            get {
                return this.PhoneNumberWorkField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberWorkField, value) != true)) {
                    this.PhoneNumberWorkField = value;
                    this.RaisePropertyChanged("PhoneNumberWork");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Salutation {
            get {
                return this.SalutationField;
            }
            set {
                if ((object.ReferenceEquals(this.SalutationField, value) != true)) {
                    this.SalutationField = value;
                    this.RaisePropertyChanged("Salutation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetName {
            get {
                return this.StreetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNameField, value) != true)) {
                    this.StreetNameField = value;
                    this.RaisePropertyChanged("StreetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((this.TimeStampField.Equals(value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VisitNumber {
            get {
                return this.VisitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VisitNumberField, value) != true)) {
                    this.VisitNumberField = value;
                    this.RaisePropertyChanged("VisitNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EPDRequest", Namespace="http://schemas.datacontract.org/2004/07/Point.HL7.Processing.Models")]
    [System.SerializableAttribute()]
    public partial class EPDRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> BirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivilServiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VisitNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> BirthDate {
            get {
                return this.BirthDateField;
            }
            set {
                if ((this.BirthDateField.Equals(value) != true)) {
                    this.BirthDateField = value;
                    this.RaisePropertyChanged("BirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CivilServiceNumber {
            get {
                return this.CivilServiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CivilServiceNumberField, value) != true)) {
                    this.CivilServiceNumberField = value;
                    this.RaisePropertyChanged("CivilServiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PatientNumber {
            get {
                return this.PatientNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientNumberField, value) != true)) {
                    this.PatientNumberField = value;
                    this.RaisePropertyChanged("PatientNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VisitNumber {
            get {
                return this.VisitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VisitNumberField, value) != true)) {
                    this.VisitNumberField = value;
                    this.RaisePropertyChanged("VisitNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HL7Service.IHL7Service")]
    public interface IHL7Service {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/GetPatient", ReplyAction="http://tempuri.org/IHL7Service/GetPatientResponse")]
        Point.Communication.HL7Service.HL7Client GetPatient(int organizationID, System.Nullable<int> locationID, string patientNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/GetPatient", ReplyAction="http://tempuri.org/IHL7Service/GetPatientResponse")]
        System.Threading.Tasks.Task<Point.Communication.HL7Service.HL7Client> GetPatientAsync(int organizationID, System.Nullable<int> locationID, string patientNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/CreateORU", ReplyAction="http://tempuri.org/IHL7Service/CreateORUResponse")]
        void CreateORU(int organizationID, System.Nullable<int> locationID, int transferID, string contents);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/CreateORU", ReplyAction="http://tempuri.org/IHL7Service/CreateORUResponse")]
        System.Threading.Tasks.Task CreateORUAsync(int organizationID, System.Nullable<int> locationID, int transferID, string contents);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/UpdateDirectories", ReplyAction="http://tempuri.org/IHL7Service/UpdateDirectoriesResponse")]
        void UpdateDirectories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/UpdateDirectories", ReplyAction="http://tempuri.org/IHL7Service/UpdateDirectoriesResponse")]
        System.Threading.Tasks.Task UpdateDirectoriesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/GetEOverdracht", ReplyAction="http://tempuri.org/IHL7Service/GetEOverdrachtResponse")]
        System.Collections.Generic.Dictionary<string, string> GetEOverdracht(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/GetEOverdracht", ReplyAction="http://tempuri.org/IHL7Service/GetEOverdrachtResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetEOverdrachtAsync(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/GetRequestZHVVT", ReplyAction="http://tempuri.org/IHL7Service/GetRequestZHVVTResponse")]
        System.Collections.Generic.Dictionary<string, string> GetRequestZHVVT(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHL7Service/GetRequestZHVVT", ReplyAction="http://tempuri.org/IHL7Service/GetRequestZHVVTResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetRequestZHVVTAsync(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHL7ServiceChannel : Point.Communication.HL7Service.IHL7Service, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HL7ServiceClient : System.ServiceModel.ClientBase<Point.Communication.HL7Service.IHL7Service>, Point.Communication.HL7Service.IHL7Service {
        
        public HL7ServiceClient() {
        }
        
        public HL7ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HL7ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HL7ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HL7ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Point.Communication.HL7Service.HL7Client GetPatient(int organizationID, System.Nullable<int> locationID, string patientNumber) {
            return base.Channel.GetPatient(organizationID, locationID, patientNumber);
        }
        
        public System.Threading.Tasks.Task<Point.Communication.HL7Service.HL7Client> GetPatientAsync(int organizationID, System.Nullable<int> locationID, string patientNumber) {
            return base.Channel.GetPatientAsync(organizationID, locationID, patientNumber);
        }
        
        public void CreateORU(int organizationID, System.Nullable<int> locationID, int transferID, string contents) {
            base.Channel.CreateORU(organizationID, locationID, transferID, contents);
        }
        
        public System.Threading.Tasks.Task CreateORUAsync(int organizationID, System.Nullable<int> locationID, int transferID, string contents) {
            return base.Channel.CreateORUAsync(organizationID, locationID, transferID, contents);
        }
        
        public void UpdateDirectories() {
            base.Channel.UpdateDirectories();
        }
        
        public System.Threading.Tasks.Task UpdateDirectoriesAsync() {
            return base.Channel.UpdateDirectoriesAsync();
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetEOverdracht(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest) {
            return base.Channel.GetEOverdracht(organizationID, epdRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetEOverdrachtAsync(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest) {
            return base.Channel.GetEOverdrachtAsync(organizationID, epdRequest);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetRequestZHVVT(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest) {
            return base.Channel.GetRequestZHVVT(organizationID, epdRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetRequestZHVVTAsync(int organizationID, Point.Communication.HL7Service.EPDRequest epdRequest) {
            return base.Channel.GetRequestZHVVTAsync(organizationID, epdRequest);
        }
    }
}
