﻿using Point.FormService.Client.Models;
using System.Collections.Generic;

namespace Point.FormService.Client
{
    public class SampleData
    {
        public List<Field> Sample()
        {
            var fields = new List<Field>
            {
                new Field("AanvraagVoor", "Consultatie"),
                new Field("AanwezigheidContactpersoonBijTransfergesprekGewenst", "Aanwezigheid  12345 Contactpersoon bij transfergesprek gewenst < Ja >"),
                new Field("AanwezigheidContactpersoonBijTransfergesprekGewenstJaNee", "ja"),
                new Field("AfterCareCategory", "2"),
                new Field("AfterCare", "33"),
                new Field("BasiszorgEtenEnDrinken", "1"),
                new Field("BasiszorgEtenEnDrinkenKerenPerDag", "2"),
                new Field("BasiszorgEtenEnDrinkenKerenPerWeek", "7"),
                new Field("BasiszorgEtenEnDrinkenToelichting", "BasiszorgEtenEnDrinkenToelichting nm.sdfyguicftgijw asdf yuio tugbhjl bn hio awergycghkjk; zxcbasdgrftyi xcvasdf vbnmrtr"),
                new Field("BasiszorgMobiliteit", "1"),
                new Field("BasiszorgMobiliteitKerenPerDag", "5"),
                new Field("BasiszorgMobiliteitKerenPerWeek", "1"),
                new Field("BasiszorgMobiliteitToelichting", "BasiszorgMobiliteitToelichting 1234567 tugbhjl bn hio awergycghkjk; zxcbasdgrftyi xcvasdf vbnmrtr"),
                new Field("BasiszorgOverig", "1"),
                new Field("BasiszorgOverigKerenPerDag", "2"),
                new Field("BasiszorgOverigKerenPerWeek", "4"),
                new Field("BasiszorgOverigToelichting", "BasiszorgOverigToelichting ghjk rtiy  vhkasdgfweryuip kl'mkop  "),
                new Field("BasiszorgPersoonlijkeVerzorging", "1"),
                new Field("BasiszorgPersoonlijkeVerzorgingKerenPerDag", "2"),
                new Field("BasiszorgPersoonlijkeVerzorgingKerenPerWeek", "7"),
                new Field("BasiszorgPersoonlijkeVerzorgingToelichting", "BasiszorgPersoonlijkeVerzorgingToelichting ertybhnjkl sdfhnjkl;l; xcv dfgh zdfhhjk;l xcvbsgqwteb" ),
                new Field("BasiszorgToiletgang", "1"),
                new Field("BasiszorgToiletgangKerenPerDag", "2"),
                new Field("BasiszorgToiletgangKerenPerWeek", "5"),
                new Field("BasiszorgToiletgangToelichting", "BasiszorgToiletgangToelichting bn,m rtyui sdjhk'kl 236sxdfh xfgk mkhnmk "),
                new Field("BasiszorgTransferBedStoel", "1"),
                new Field("BasiszorgTransferBedStoelKerenPerDag", "2"),
                new Field("BasiszorgTransferBedStoelKerenPerWeek", "6"),
                new Field("BasiszorgTransferBedStoelToelichting", "BasiszorgTransferBedStoelToelichting ertugbhjl awergycghkjk; zxcbasdgrftyi wetrhyhj;lkk'yjeertrfygh zxcvasdf vbnmrtr"),
                new Field("BehandelaarAGB", "AGB"),
                new Field("BehandelaarBIG", "BIG"),
                new Field("BehandelaarNaam", "Behandelaar"),
                new Field("BehandelaarOpmerkingen", "Opmerkingen behaandelaar, ... ."),
                new Field("BehandelaarSpecialisme", "111"),
                new Field("BehandelaarTelefoonPieper", "010 123 44 55"),
                new Field("CatheterVerzorging", "1"),
                new Field("CatheterVerzorgingBlaascatheter", "1"),
                new Field("CatheterVerzorgingBlaascatheterKerenPerDag", "3"),
                new Field("CatheterVerzorgingBlaascatheterKerenPerWeek", "2"),
                new Field("CatheterVerzorgingBlaascatheterToelichting", "CatheterVerzorgingBlaascatheterToelichting fgjhrtyi qwetgknkmlm, xcnv "),
                new Field("CatheterVerzorgingSuprapubisCatheter", "1"),
                new Field("CatheterVerzorgingSuprapubisCatheterKerenPerDag", "2"),
                new Field("CatheterVerzorgingSuprapubisCatheterKerenPerWeek", "3"),
                new Field("CatheterVerzorgingSuprapubisCatheterToelichting", "CatheterVerzorgingSuprapubisCatheterToelichting vbnm erujljkl zsxdhhjnkml "),
                new Field("ContinuiteitsbezoekToelichting", "ContinuiteitsbezoekToelichting cvbnm m,l./ gyhuo iop[kl; xcvb qwet"),
                new Field("ControleLichaamsfuncties", "1"),
                new Field("ControleLichaamsfunctiesAnders", "1"),
                new Field("ControleLichaamsfunctiesAndersKerenPerDag", "3"),
                new Field("ControleLichaamsfunctiesAndersKerenPerWeek", "4"),
                new Field("ControleLichaamsfunctiesAndersToelichting", "ControleLichaamsfunctiesAndersToelichting ajauyzj ja7z"),
                new Field("ControleLichaamsfunctiesBloedsuikerControle", "1"),
                new Field("ControleLichaamsfunctiesBloedsuikerControleKerenPerDag", "3"),
                new Field("ControleLichaamsfunctiesBloedsuikerControleKerenPerWeek", "2"),
                new Field("ControleLichaamsfunctiesBloedsuikerControleToelichting", "ControleLichaamsfunctiesBloedsuikerControleToelichting bn, fgkhyhup sfdjghhj wedfk "),
                new Field("ControleLichaamsfunctiesZuurstoftoediening", "1"),
                new Field("ControleLichaamsfunctiesZuurstoftoedieningKerenPerDag", "ControleLichaamsfunctiesZuurstoftoedieningKerenPerDag fgkaewt  jk;fdg ergsdfg"),
                new Field("ControleLichaamsfunctiesZuurstoftoedieningKerenPerWeek", "1"),
                new Field("ControleLichaamsfunctiesZuurstoftoedieningToelichting", "ControleLichaamsfunctiesZuurstoftoedieningToelichting ghjkrtyifgkj sdcgbjk; zxcvasdfqwt ,. hjl fghbnkml "),
                new Field("DatumEindeBehandelingMedischSpecialist", "20130902121110"),
                new Field("DatumEindeBehandelingMedischSpecialistToelichting", "DatumEindeBehandelingMedischSpecialistToelichting hjkl tyuo dfubk vghjk"),
                new Field("Drainverzorging", "1"),
                new Field("DrainverzorgingKerenPerDag", "3"),
                new Field("DrainverzorgingKerenPerWeek", "2"),
                new Field("DrainverzorgingToelichting", "DrainverzorgingToelichting bnk, tyfuikl;kl zxcvadfhl mmbu"),
                new Field("InfectieIsolatie", "0"),
                new Field("InfectieIsolatieAnders", "0"),
                new Field("InfectieIsolatieAndersTekst", ""),
                new Field("InfectieIsolatieInfectieAnders", "0"),
                new Field("InfectieIsolatieInfectieAndersTekst", ""),
                new Field("InfectieIsolatieSoortInfectieCPE", "0"),
                new Field("InfectieIsolatieSoortInfectieESBL", "0"),
                new Field("InfectieIsolatieSoortInfectieMRSA", "0"),
                new Field("InfectieIsolatieSoortInfectieVRE", "0"),
                new Field("InfectieIsolatieSoortIsolatieAerogeen", "0"),
                new Field("InfectieIsolatieSoortIsolatieContact", "0"),
                new Field("InfectieIsolatieSoortIsolatieDruppel", "0"),
                new Field("InfectieIsolatieSoortIsolatieGeen", "0"),
                new Field("InfectieIsolatieSoortIsolatieStrikt", "0"),
                new Field("Infusietherapie", "1"),
                new Field("InfusietherapieCentraalVeneuzeLijn", "1"),
                new Field("InfusietherapieCentraalVeneuzeLijnKerenPerDag", "1"),
                new Field("InfusietherapieCentraalVeneuzeLijnKerenPerWeek", "7"),
                new Field("InfusietherapieCentraalVeneuzeLijnToelichting", "InfusietherapieCentraalVeneuzeLijnToelichting dfgjrtiy hip o[p asdgvhl njk; kop' zxcvasdg"),
                new Field("InfusietherapieParenteraleToedieningMedicatie", "1"),
                new Field("InfusietherapieParenteraleToedieningMedicatieKerenPerDag", "2"),
                new Field("InfusietherapieParenteraleToedieningMedicatieKerenPerWeek", "5"),
                new Field("InfusietherapieParenteraleToedieningMedicatieToelichting", "InfusietherapieParenteraleToedieningMedicatieToelichting b nm,fghjk drrih; sdfhfghbkjk assdf"),
                new Field("InfusietherapieParenteraleVoeding", "1"),
                new Field("InfusietherapieParenteraleVoedingKerenPerDag", "4"),
                new Field("InfusietherapieParenteraleVoedingKerenPerWeek", "3"),
                new Field("InfusietherapieParenteraleVoedingToelichting", "InfusietherapieParenteraleVoedingToelichting bnm, hu gyo asdfgcvj hjk; cgnj huio"),
                new Field("InfusietherapiePICC", "1"),
                new Field("InfusietherapiePICCKerenPerDag", "2"),
                new Field("InfusietherapiePICCKerenPerWeek", "7"),
                new Field("InfusietherapiePICCToelichting", "InfusietherapiePICCToelichting ghjk rtyihk; ghjkhjnkl; asdgfxfcvgkjk;nj jkl; "),
                new Field("IngeschakeldeOndersteunendeDienstenAnders", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenDietist","1"),
                new Field("IngeschakeldeOndersteunendeDienstenErgotherapeut", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenFysiotherapeut", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenGeriater","1"),
                new Field("IngeschakeldeOndersteunendeDienstenGespecialiseerdVerpleegkundige", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenLogopedist", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenMedischMaatschappelijkWerk", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenPedagogischMedewerker", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenPsychiater","1"),
                new Field("IngeschakeldeOndersteunendeDienstenRevalidatiearts", "1"),
                new Field("IngeschakeldeOndersteunendeDienstenToelichting", "hjkl tyui weryvhjk ftyihuio adfhsdhyetuy ."),
                new Field("GeenToestemmingPatientVan", ""),
                new Field("GeenToestemmingPatientVanReden", ""),
                new Field("KamerNoodzakelijk", "1"),
                new Field("Kamernummer", "367"),
                new Field("KwetsbareOudereJaNee", "1"),
                new Field("KwetsbareOudereToelichting", "KwetsbareOudereToelichting"),
                new Field("MedicatieToediening", "1"),
                new Field("MedicatieToedieningAnders", "1"),
                new Field("MedicatieToedieningAndersKerenPerDag", "5"),
                new Field("MedicatieToedieningAndersKerenPerWeek", "1"),
                new Field("MedicatieToedieningAndersToelichting", "MedicatieToedieningAndersToelichting dfgh erty asdg cvb nnm,. rftyjdgchjhjil zxcvasdf"),
                new Field("MedicatieToedieningDruppelen", "1"),
                new Field("MedicatieToedieningDruppelenKerenPerDag", "3"),
                new Field("MedicatieToedieningDruppelenKerenPerWeek", "2"),
                new Field("MedicatieToedieningDruppelenToelichting", "MedicatieToedieningDruppelenToelichting fgjh werytghiojk; asdgfzxcv rtyutgjuljkl; sxfgjhjlijl;"),
                new Field("MedicatieToedieningInhalatieVerneveling", "1"),
                new Field("MedicatieToedieningInhalatieVernevelingKerenPerDag", "2"),
                new Field("MedicatieToedieningInhalatieVernevelingKerenPerWeek", "3"),
                new Field("MedicatieToedieningInhalatieVernevelingToelichting", "MedicatieToedieningInhalatieVernevelingToelichting dfgherty asdfgxcb hujlijo;p qwerasdf yuiohjk,l."),
                new Field("MedicatieToedieningPerInjectie", "1"),
                new Field("MedicatieToedieningPerInjectieKerenPerDag", "1"),
                new Field("MedicatieToedieningPerInjectieKerenPerWeek", "4"),
                new Field("MedicatieToedieningPerInjectieToelichting", "MedicatieToedieningPerInjectieToelichting sdfg werttryui zxcbasdg dfghrtyu njk;dfgj bnm,rtyi"),
                new Field("MedicatieToedieningPerOs", "1"),
                new Field("MedicatieToedieningPerOsKerenPerDag", "3"),
                new Field("MedicatieToedieningPerOsKerenPerWeek", "5"),
                new Field("MedicatieToedieningPerOsToelichting", "MedicatieToedieningPerOsToelichting sdfh weryghjljkml; szxdgcfhjlkl ; azdfh cvghkf g"),
                new Field("MedicatieToedieningZalven", "1"),
                new Field("MedicatieToedieningZalvenKerenPerDag", "4"),
                new Field("MedicatieToedieningZalvenKerenPerWeek", "1"),
                new Field("MedicatieToedieningZalvenToelichting", "MedicatieToedieningZalvenToelichting erthy vhgjkSADF ASDG zcvb ghkjojarfgadfg,arh arghjik;"),
                new Field("MedicatieToezichtOpInname", "1"),
                new Field("MedicatieToezichtOpInnameKerenPerDag", "4"),
                new Field("MedicatieToezichtOpInnameKerenPerWeek", "2"),
                new Field("MedicatieToezichtOpInnameToelichting", "MedicatieToezichtOpInnameToelichting fghj ertysdfbaasdgsfgh gbhj,nm,. redtyjghjk;lkl asdfqwrtrtuihjk "),
                new Field("MedischeSituatieBehandeling", "MedischeSituatieBehandeling ghjklyuio asdfwwe wertry awsdfdg "),
                new Field("MedischeSituatieDatumOpname", "20130801102530"),
                new Field("MedischeSituatieRedenOpname", "MedischeSituatieRedenOpname yuio bbbnlhj  ghjklujikop;kl;'"),
                new Field("MedischeSituatieVoorgeschiedenis", "MedischeSituatieVoorgeschiedenis ghjkatyui juiopjkop"),
                new Field("NierfunctievervangendeTherapie", "1"),
                new Field("NierfunctievervangendeTherapieKerenPerDag", "5"),
                new Field("NierfunctievervangendeTherapieKerenPerWeek", "7"),
                new Field("NierfunctievervangendeTherapieToelichting", "NierfunctievervangendeTherapieToelichting bnm, dcfj sxdbn ml zxcm,./ l;']"),
                new Field("NoodzakelijkTeRegelenHulpmiddelen", "1"),
                new Field("NoodzakelijkTeRegelenHulpmiddelenAfleveringAnderAdresText", "NoodzakelijkTeRegelenHulpmiddelenAfleveringAnderAdresText ghjkkl nm,. / gh fgu "),
                new Field("NoodzakelijkTeRegelenHulpmiddelenToelichting", "NoodzakelijkTeRegelenHulpmiddelenToelichting asdf wery glo xcvbb nm,ihop"),
                new Field("Obesitas", "0"),
                new Field("ObesitasBMI", "19.1"),
                new Field("ObesitasGewicht", "72"),
                new Field("ObesitasLengte", "194"),
                new Field("OverigeVerrichtingen", "1"),
                new Field("OverigeVerrichtingenKerenPerDag", "1"),
                new Field("OverigeVerrichtingenKerenPerWeek", "3"),
                new Field("OverigeVerrichtingenToelichting", "OverigeVerrichtingenToelichting bnm, fgik ftiygyuo sdfgjbklkl; yuohk nk;"),
                new Field("PatientOntvingZorgVoorOpnameJaNee", "Ja"),
                new Field("PrognoseVerwachteOntwikkeling", "De gezondheidstoestand blijft hetzelfde"),
                new Field("PsychischFunctionerenDenkWaarnemingsstroornissen", "ernstig"),
                new Field("PsychischFunctionerenDesorientatie", "matig"),
                new Field("PsychischFunctionerenGedragsstoornissen", "ernstig"),
                new Field("PsychischFunctionerenGeheugenverlies", "ernstig"),
                new Field("PsychischFunctionerenStemmingsstoornissen", "geen"),
                new Field("PsychischFunctionerenItemIngevuldToelichting", "PsychischFunctionerenItemIngevuldToelichting fgjh ewrtyyuio jk; zxcvaseyt dfyg vhbnj,k fgk sxdhgjk;"),
                new Field("PsychischFunctionerenJaNee", "Nee"),
                new Field("PsychischFunctionerenZiekteInzichtJaNee", "verminderd"),
                new Field("RelevanteAspectenVoorZorgverleningAndersText", "RelevanteAspectenVoorZorgverleningAndersText ghjk rtfyiu asdf bhjnl"),
                new Field("RelevanteAspectenVoorZorgverleningDwaalZwerfgedrag", "1"),
                new Field("RelevanteAspectenVoorZorgverleningGehoorproblemen", "true"),
                new Field("RelevanteAspectenVoorZorgverleningIncontinentie", "1"),
                new Field("RelevanteAspectenVoorZorgverleningIncontinentieKeus", "beide"),
                new Field("RelevanteAspectenVoorZorgverleningSpraakproblemen", "1"),
                new Field("RelevanteAspectenVoorZorgverleningVerwaarlozing", "1"),
                new Field("RelevanteAspectenVoorZorgverleningVisusproblemen", "1"),
                new Field("RelevanteAspectenVoorZorgverleningZwakOntbrekendMantelzorgnetwerk", "1"),
                new Field("RevalidatiedoelenToelichting", "RevalidatiedoelenToelichting vbnm fgjhrtyi hio  zxcbnmlkl;"),
                new Field("Sondevoeding", "1"),
                new Field("SondevoedingKerenPerDag", "3"),
                new Field("SondevoedingKerenPerWeek", "1"),
                new Field("SondevoedingToelichting", "SondevoedingToelichting vbnm fgj ertysdfhbjkl ,l.;? bnm, c vbjhhjnk"),
                new Field("Stomaverzorging", "1"),
                new Field("StomaverzorgingKerenPerDag", "3"),
                new Field("StomaverzorgingKerenPerWeek", "2"),
                new Field("StomaverzorgingToelichting", "StomaverzorgingToelichting ghjkkl; dtfyjhjjmk zxcv asdfwertyojk "),
                new Field("ToestemmingPatient", "Ja"),
                new Field("ToestemmingPatientVan", "Vertegenwoordiger"),
                new Field("ToestemmingPatientHandtekeningVastgelegd", "1"),
                new Field("ToestemmingPatientNietMogelijkReden", ""),
                new Field("ToestemmingPatientVanVertegenwoordigerNaam", "Naam"),
                new Field("ToestemmingPatientVanVertegenwoordigerAdres", "Adres"),
                new Field("TransfusiesBloed", "1"),
                new Field("TransfusiesBloedKerenPerDag", "2"),
                new Field("TransfusiesBloedKerenPerWeek", "5"),
                new Field("TransfusiesBloedToelichting", "TransfusiesBloedToelichting vbnm fghkkl' dfhknm; zxcbnm,. /./, j"),
                new Field("Verslaving", "0"),
                new Field("VerslavingDrank", "1"),
                new Field("VerslavingDrugs", "0"),
                new Field("VerslavingMedicatie", "0"),
                new Field("VrijheidsbeperkendeMaatregelen", "1"),
                new Field("VrijheidsbeperkendeMaatregelenAnders", "VrijheidsbeperkendeMaatregelenAnders"),
                new Field("VrijheidsbeperkendeMaatregelenSoortAnders", "1"),
                new Field("VrijheidsbeperkendeMaatregelenSoortBokshandschoenen", "1"),
                new Field("VrijheidsbeperkendeMaatregelenSoortFixatie", "1"),
                new Field("VrijheidsbeperkendeMaatregelenSoortTafelbladRolstoel", "1"),
                new Field("Wondverzorging", "1"),
                new Field("WondverzorgingKerenPerDag", "4"),
                new Field("WondverzorgingKerenPerWeek", "1"),
                new Field("WondverzorgingToelichting", "WondverzorgingToelichting bnm, ghjkl yup shghjljkjlklk;l asdfxcxjhjjh "),

                new Field("ZorginzetVoorDezeOpnameTypeZorginstelling", "Dagopvang"),
                new Field("ZorginzetVoorDezeOpnameTypeZorginstellingOf", "Naam Zorginstelling ABC"),
                new Field("ZorginzetVoorDezeOpnameTypeZorginstellingToelichting", "ZorginzetVoorDezeOpnameTypeZorginstellingToelichting vbnm drfu huio jnk; sdfhvhhb kjk"),
                new Field("ZorgsoortBestaandeZorg", "Aanpassen")
            };
            return fields;
        }
    }
}