﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Point.Communication.PlanbordWebservicePointImport {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PointHeader", Namespace="http://point.planbord.nl/")]
    [System.SerializableAttribute()]
    public partial class PointHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Organization_SystemCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentificationHashField;
        
        private System.DateTime DateTimeSentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Organization_SystemCode {
            get {
                return this.Organization_SystemCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Organization_SystemCodeField, value) != true)) {
                    this.Organization_SystemCodeField = value;
                    this.RaisePropertyChanged("Organization_SystemCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string IdentificationHash {
            get {
                return this.IdentificationHashField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentificationHashField, value) != true)) {
                    this.IdentificationHashField = value;
                    this.RaisePropertyChanged("IdentificationHash");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime DateTimeSent {
            get {
                return this.DateTimeSentField;
            }
            set {
                if ((this.DateTimeSentField.Equals(value) != true)) {
                    this.DateTimeSentField = value;
                    this.RaisePropertyChanged("DateTimeSent");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PointDetail", Namespace="http://point.planbord.nl/")]
    [System.SerializableAttribute()]
    public partial class PointDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Point.Communication.PlanbordWebservicePointImport.Patient PatientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Point.Communication.PlanbordWebservicePointImport.Code[] CodesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public Point.Communication.PlanbordWebservicePointImport.Patient Patient {
            get {
                return this.PatientField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientField, value) != true)) {
                    this.PatientField = value;
                    this.RaisePropertyChanged("Patient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Point.Communication.PlanbordWebservicePointImport.Code[] Codes {
            get {
                return this.CodesField;
            }
            set {
                if ((object.ReferenceEquals(this.CodesField, value) != true)) {
                    this.CodesField = value;
                    this.RaisePropertyChanged("Codes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Patient", Namespace="http://point.planbord.nl/")]
    [System.SerializableAttribute()]
    public partial class Patient : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InitialsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MaidenNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        private Point.Communication.PlanbordWebservicePointImport.Gender GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PatientNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivilServiceNumberField;
        
        private System.Nullable<System.DateTime> BirthDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Initials {
            get {
                return this.InitialsField;
            }
            set {
                if ((object.ReferenceEquals(this.InitialsField, value) != true)) {
                    this.InitialsField = value;
                    this.RaisePropertyChanged("Initials");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string MaidenName {
            get {
                return this.MaidenNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MaidenNameField, value) != true)) {
                    this.MaidenNameField = value;
                    this.RaisePropertyChanged("MaidenName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public Point.Communication.PlanbordWebservicePointImport.Gender Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string PatientNumber {
            get {
                return this.PatientNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PatientNumberField, value) != true)) {
                    this.PatientNumberField = value;
                    this.RaisePropertyChanged("PatientNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string CivilServiceNumber {
            get {
                return this.CivilServiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CivilServiceNumberField, value) != true)) {
                    this.CivilServiceNumberField = value;
                    this.RaisePropertyChanged("CivilServiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<System.DateTime> BirthDate {
            get {
                return this.BirthDateField;
            }
            set {
                if ((this.BirthDateField.Equals(value) != true)) {
                    this.BirthDateField = value;
                    this.RaisePropertyChanged("BirthDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Code", Namespace="http://point.planbord.nl/")]
    [System.SerializableAttribute()]
    public partial class Code : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Point.Communication.PlanbordWebservicePointImport.CodeMainType CodeMainTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeValueField;
        
        private System.Nullable<System.DateTime> LastMeasuringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemCycleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Point.Communication.PlanbordWebservicePointImport.CodeMainType CodeMainType {
            get {
                return this.CodeMainTypeField;
            }
            set {
                if ((this.CodeMainTypeField.Equals(value) != true)) {
                    this.CodeMainTypeField = value;
                    this.RaisePropertyChanged("CodeMainType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CodeType {
            get {
                return this.CodeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeTypeField, value) != true)) {
                    this.CodeTypeField = value;
                    this.RaisePropertyChanged("CodeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CodeValue {
            get {
                return this.CodeValueField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeValueField, value) != true)) {
                    this.CodeValueField = value;
                    this.RaisePropertyChanged("CodeValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<System.DateTime> LastMeasuring {
            get {
                return this.LastMeasuringField;
            }
            set {
                if ((this.LastMeasuringField.Equals(value) != true)) {
                    this.LastMeasuringField = value;
                    this.RaisePropertyChanged("LastMeasuring");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SystemCycle {
            get {
                return this.SystemCycleField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemCycleField, value) != true)) {
                    this.SystemCycleField = value;
                    this.RaisePropertyChanged("SystemCycle");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://point.planbord.nl/")]
    public enum Gender : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Male = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Female = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CodeMainType", Namespace="http://point.planbord.nl/")]
    public enum CodeMainType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Diagnose = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Behandelingsbeperking = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VitaleSignalen = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Isolatie = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QScore = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bijzonderheden = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Afspraken = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Mobiliteit = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PointStatus = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://point.planbord.nl/", ConfigurationName="PlanbordWebservicePointImport.ImportPointSoap")]
    public interface ImportPointSoap {
        
        // CODEGEN: Generating message contract since element name PointHeader from namespace http://point.planbord.nl/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://point.planbord.nl/ImportDetails", ReplyAction="*")]
        Point.Communication.PlanbordWebservicePointImport.ImportDetailsResponse ImportDetails(Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportDetails", Namespace="http://point.planbord.nl/", Order=0)]
        public Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequestBody Body;
        
        public ImportDetailsRequest() {
        }
        
        public ImportDetailsRequest(Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://point.planbord.nl/")]
    public partial class ImportDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Point.Communication.PlanbordWebservicePointImport.PointHeader PointHeader;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public Point.Communication.PlanbordWebservicePointImport.PointDetail[] PointDetails;
        
        public ImportDetailsRequestBody() {
        }
        
        public ImportDetailsRequestBody(Point.Communication.PlanbordWebservicePointImport.PointHeader PointHeader, Point.Communication.PlanbordWebservicePointImport.PointDetail[] PointDetails) {
            this.PointHeader = PointHeader;
            this.PointDetails = PointDetails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportDetailsResponse", Namespace="http://point.planbord.nl/", Order=0)]
        public Point.Communication.PlanbordWebservicePointImport.ImportDetailsResponseBody Body;
        
        public ImportDetailsResponse() {
        }
        
        public ImportDetailsResponse(Point.Communication.PlanbordWebservicePointImport.ImportDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://point.planbord.nl/")]
    public partial class ImportDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportDetailsResult;
        
        public ImportDetailsResponseBody() {
        }
        
        public ImportDetailsResponseBody(string ImportDetailsResult) {
            this.ImportDetailsResult = ImportDetailsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ImportPointSoapChannel : Point.Communication.PlanbordWebservicePointImport.ImportPointSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ImportPointSoapClient : System.ServiceModel.ClientBase<Point.Communication.PlanbordWebservicePointImport.ImportPointSoap>, Point.Communication.PlanbordWebservicePointImport.ImportPointSoap {
        
        public ImportPointSoapClient() {
        }
        
        public ImportPointSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ImportPointSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImportPointSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImportPointSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.Communication.PlanbordWebservicePointImport.ImportDetailsResponse Point.Communication.PlanbordWebservicePointImport.ImportPointSoap.ImportDetails(Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequest request) {
            return base.Channel.ImportDetails(request);
        }
        
        public string ImportDetails(Point.Communication.PlanbordWebservicePointImport.PointHeader PointHeader, Point.Communication.PlanbordWebservicePointImport.PointDetail[] PointDetails) {
            Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequest inValue = new Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequest();
            inValue.Body = new Point.Communication.PlanbordWebservicePointImport.ImportDetailsRequestBody();
            inValue.Body.PointHeader = PointHeader;
            inValue.Body.PointDetails = PointDetails;
            Point.Communication.PlanbordWebservicePointImport.ImportDetailsResponse retVal = ((Point.Communication.PlanbordWebservicePointImport.ImportPointSoap)(this)).ImportDetails(inValue);
            return retVal.Body.ImportDetailsResult;
        }
    }
}
