// <auto-generated />
namespace Point.Planbord.WebApplication.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class V1_3_1_0_AddIsVisibleProperty : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(V1_3_1_0_AddIsVisibleProperty));
        
        string IMigrationMetadata.Id
        {
            get { return "201605131409360_V1_3_1_0_AddIsVisibleProperty"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
