// <auto-generated />
namespace Point.Planbord.WebApplication.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v1_1_13_RenewDlls_PointWebservices : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v1_1_13_RenewDlls_PointWebservices));
        
        string IMigrationMetadata.Id
        {
            get { return "201407071329070_v1_1_13_RenewDlls_PointWebservices"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
