// <auto-generated />
namespace Point.Planbord.WebApplication.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v1_1_16_ClearBedSpecialismIDs : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v1_1_16_ClearBedSpecialismIDs));
        
        string IMigrationMetadata.Id
        {
            get { return "201407152051053_v1_1_16_ClearBedSpecialismIDs"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
