// <auto-generated />
namespace Point.Planbord.WebApplication.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;

    public sealed partial class v1_1_4_Workload : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v1_1_4_Workload));
        
        string IMigrationMetadata.Id
        {
            get { return "201404281343411_v1_1_4_Workload"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
