CREATE NONCLUSTERED INDEX Index_PREFERENCE_NUMBER ON MAPPING_PATIENT_PATIENT_all (PREFERENCE_NUMBER);

CREATE NONCLUSTERED INDEX Index_BRONOVO_OLD ON MAPPING_PATIENT_PATIENT_all (BRONOVO_OLD);

CREATE NONCLUSTERED INDEX Index_MCH_OLD ON MAPPING_PATIENT_PATIENT_all (MCH_OLD);