// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Ability
    {
        /// <summary>
        /// Initializes a new instance of the Ability class.
        /// </summary>
        public Ability()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Ability class.
        /// </summary>
        public Ability(bool? enabled = default(bool?), string message = default(string), bool? possible = default(bool?))
        {
            Enabled = enabled;
            Message = message;
            Possible = possible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "possible")]
        public bool? Possible { get; set; }

    }
}
