// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AccessRight
    {
        /// <summary>
        /// Initializes a new instance of the AccessRight class.
        /// </summary>
        public AccessRight()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AccessRight class.
        /// </summary>
        /// <param name="enabled">Flag which determines if this access right is
        /// active</param>
        /// <param name="name">The human readable name of this access
        /// right</param>
        public AccessRight(bool? enabled = default(bool?), string id = default(string), string name = default(string))
        {
            Enabled = enabled;
            Id = id;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets flag which determines if this access right is active
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets the human readable name of this access right
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
