// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Address
    {
        /// <summary>
        /// Initializes a new instance of the Address class.
        /// </summary>
        public Address()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Address class.
        /// </summary>
        /// <param name="personType">1: Client
        /// 2: Employee
        /// 3: Relation
        /// 4: Careprovider
        /// 5: Unit</param>
        /// <param name="residentType">0: Unknown
        /// 1: One-family house
        /// 2: One-family house above
        /// 3: One-family house below
        /// 4: Apartment or flat, without elevator between floors
        /// 5: Apartment or flat, with elevator between floors
        /// 6: Houseboat
        /// 7: Trailer
        /// 8: AWBZ organisation with stay facilities
        /// 9: Homeless
        /// 99: Other</param>
        /// <param name="type">0: Unknown
        /// 1: Living
        /// 2: Postal
        /// 3: Residence
        /// 4: Temporary
        /// 50: Sleuteladres
        /// 98: Other
        /// 100: Factuuradres</param>
        public Address(System.DateTime? beginDate = default(System.DateTime?), string city = default(string), string country = default(string), System.DateTime? createdAt = default(System.DateTime?), string email = default(string), System.DateTime? endDate = default(System.DateTime?), string faxNumber = default(string), int? homeNumber = default(int?), string homeNumberExtension = default(string), long? id = default(long?), double? latitude = default(double?), string locationDescription = default(string), double? longitude = default(double?), string municipality = default(string), string personType = default(string), string personTypeString = default(string), string poBoxNumber = default(string), string residentType = default(string), string roomNumber = default(string), string street = default(string), string telephoneCountryCode = default(string), string telephoneCountryCode2 = default(string), string telephoneNumber = default(string), string telephoneNumber2 = default(string), string type = default(string), string typeString = default(string), System.DateTime? updatedAt = default(System.DateTime?), string zipcode = default(string))
        {
            BeginDate = beginDate;
            City = city;
            Country = country;
            CreatedAt = createdAt;
            Email = email;
            EndDate = endDate;
            FaxNumber = faxNumber;
            HomeNumber = homeNumber;
            HomeNumberExtension = homeNumberExtension;
            Id = id;
            Latitude = latitude;
            LocationDescription = locationDescription;
            Longitude = longitude;
            Municipality = municipality;
            PersonType = personType;
            PersonTypeString = personTypeString;
            PoBoxNumber = poBoxNumber;
            ResidentType = residentType;
            RoomNumber = roomNumber;
            Street = street;
            TelephoneCountryCode = telephoneCountryCode;
            TelephoneCountryCode2 = telephoneCountryCode2;
            TelephoneNumber = telephoneNumber;
            TelephoneNumber2 = telephoneNumber2;
            Type = type;
            TypeString = typeString;
            UpdatedAt = updatedAt;
            Zipcode = zipcode;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "city")]
        public string City { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "country")]
        public string Country { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "faxNumber")]
        public string FaxNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "homeNumber")]
        public int? HomeNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "homeNumberExtension")]
        public string HomeNumberExtension { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "latitude")]
        public double? Latitude { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationDescription")]
        public string LocationDescription { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "longitude")]
        public double? Longitude { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "municipality")]
        public string Municipality { get; set; }

        /// <summary>
        /// Gets or sets 1: Client
        /// 2: Employee
        /// 3: Relation
        /// 4: Careprovider
        /// 5: Unit
        /// </summary>
        [JsonProperty(PropertyName = "personType")]
        public string PersonType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "personTypeString")]
        public string PersonTypeString { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "poBoxNumber")]
        public string PoBoxNumber { get; set; }

        /// <summary>
        /// Gets or sets 0: Unknown
        /// 1: One-family house
        /// 2: One-family house above
        /// 3: One-family house below
        /// 4: Apartment or flat, without elevator between floors
        /// 5: Apartment or flat, with elevator between floors
        /// 6: Houseboat
        /// 7: Trailer
        /// 8: AWBZ organisation with stay facilities
        /// 9: Homeless
        /// 99: Other
        /// </summary>
        [JsonProperty(PropertyName = "residentType")]
        public string ResidentType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "roomNumber")]
        public string RoomNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "street")]
        public string Street { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "telephoneCountryCode")]
        public string TelephoneCountryCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "telephoneCountryCode2")]
        public string TelephoneCountryCode2 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "telephoneNumber")]
        public string TelephoneNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "telephoneNumber2")]
        public string TelephoneNumber2 { get; set; }

        /// <summary>
        /// Gets or sets 0: Unknown
        /// 1: Living
        /// 2: Postal
        /// 3: Residence
        /// 4: Temporary
        /// 50: Sleuteladres
        /// 98: Other
        /// 100: Factuuradres
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "typeString")]
        public string TypeString { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zipcode")]
        public string Zipcode { get; set; }

    }
}
