// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AdminBackgroundImage
    {
        /// <summary>
        /// Initializes a new instance of the AdminBackgroundImage class.
        /// </summary>
        public AdminBackgroundImage()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AdminBackgroundImage class.
        /// </summary>
        public AdminBackgroundImage(string backgroundPath = default(string), string color = default(string), bool? isGradient = default(bool?))
        {
            BackgroundPath = backgroundPath;
            Color = color;
            IsGradient = isGradient;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "backgroundPath")]
        public string BackgroundPath { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "color")]
        public string Color { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isGradient")]
        public bool? IsGradient { get; set; }

    }
}
