// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AdminVersion
    {
        /// <summary>
        /// Initializes a new instance of the AdminVersion class.
        /// </summary>
        public AdminVersion()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AdminVersion class.
        /// </summary>
        public AdminVersion(System.DateTime? buildDate = default(System.DateTime?), string versionInfo = default(string), string versionNumber = default(string))
        {
            BuildDate = buildDate;
            VersionInfo = versionInfo;
            VersionNumber = versionNumber;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "buildDate")]
        public System.DateTime? BuildDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "versionInfo")]
        public string VersionInfo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "versionNumber")]
        public string VersionNumber { get; set; }

    }
}
