// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AdminLicense
    {
        /// <summary>
        /// Initializes a new instance of the AdminLicense class.
        /// </summary>
        public AdminLicense()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AdminLicense class.
        /// </summary>
        /// <param name="active">Indication if the license is activated or
        /// not.</param>
        /// <param name="module">The name of the license</param>
        public AdminLicense(bool? active = default(bool?), long? id = default(long?), string module = default(string))
        {
            Active = active;
            Id = id;
            Module = module;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indication if the license is activated or not.
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the name of the license
        /// </summary>
        [JsonProperty(PropertyName = "module")]
        public string Module { get; set; }

    }
}
