// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AdminlistLicenseList
    {
        /// <summary>
        /// Initializes a new instance of the AdminlistLicenseList class.
        /// </summary>
        public AdminlistLicenseList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AdminlistLicenseList class.
        /// </summary>
        public AdminlistLicenseList(IList<AdminLicense> licenses = default(IList<AdminLicense>))
        {
            Licenses = licenses;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "licenses")]
        public IList<AdminLicense> Licenses { get; set; }

    }
}
