// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AdminLogoImage
    {
        /// <summary>
        /// Initializes a new instance of the AdminLogoImage class.
        /// </summary>
        public AdminLogoImage()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AdminLogoImage class.
        /// </summary>
        /// <param name="type">Free field to identify type of logo
        /// image</param>
        public AdminLogoImage(string type = default(string))
        {
            Type = type;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets free field to identify type of logo image
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

    }
}
