// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Agbcode
    {
        /// <summary>
        /// Initializes a new instance of the Agbcode class.
        /// </summary>
        public Agbcode()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Agbcode class.
        /// </summary>
        public Agbcode(string code = default(string), int? id = default(int?), string name = default(string), string vatNumber = default(string))
        {
            Code = code;
            Id = id;
            Name = name;
            VatNumber = vatNumber;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "vatNumber")]
        public string VatNumber { get; set; }

    }
}
