// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AgendaAgendaInvitation
    {
        /// <summary>
        /// Initializes a new instance of the AgendaAgendaInvitation class.
        /// </summary>
        public AgendaAgendaInvitation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgendaAgendaInvitation class.
        /// </summary>
        public AgendaAgendaInvitation(bool? accepted = default(bool?), long? clientId = default(long?), long? employeeId = default(long?), long? locationId = default(long?), long? teamId = default(long?))
        {
            Accepted = accepted;
            ClientId = clientId;
            EmployeeId = employeeId;
            LocationId = locationId;
            TeamId = teamId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accepted")]
        public bool? Accepted { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationId")]
        public long? LocationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

    }
}
