// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgendalistAgendaOccurrenceList
    {
        /// <summary>
        /// Initializes a new instance of the AgendalistAgendaOccurrenceList
        /// class.
        /// </summary>
        public AgendalistAgendaOccurrenceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgendalistAgendaOccurrenceList
        /// class.
        /// </summary>
        public AgendalistAgendaOccurrenceList(IList<AgendaAgendaOccurrence> agendaOccurrences = default(IList<AgendaAgendaOccurrence>))
        {
            AgendaOccurrences = agendaOccurrences;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "agendaOccurrences")]
        public IList<AgendaAgendaOccurrence> AgendaOccurrences { get; set; }

    }
}
