// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgendalistRegistrationStatusList
    {
        /// <summary>
        /// Initializes a new instance of the AgendalistRegistrationStatusList
        /// class.
        /// </summary>
        public AgendalistRegistrationStatusList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgendalistRegistrationStatusList
        /// class.
        /// </summary>
        public AgendalistRegistrationStatusList(IList<AgendaRegistrationStatus> registrationStatuses = default(IList<AgendaRegistrationStatus>))
        {
            RegistrationStatuses = registrationStatuses;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registrationStatuses")]
        public IList<AgendaRegistrationStatus> RegistrationStatuses { get; set; }

    }
}
