// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AgendaRegistrationStatus
    {
        /// <summary>
        /// Initializes a new instance of the AgendaRegistrationStatus class.
        /// </summary>
        public AgendaRegistrationStatus()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgendaRegistrationStatus class.
        /// </summary>
        /// <param name="failed">Amount of failed registrations</param>
        /// <param name="type">Type
        /// &lt;pre&gt;
        /// Possible values:
        /// client
        /// employee
        /// team
        /// location
        /// &lt;/pre&gt;</param>
        /// <param name="typeId">Type ID</param>
        /// <param name="undeclared">Amount of undeclared registrations</param>
        public AgendaRegistrationStatus(int? failed = default(int?), string type = default(string), int? typeId = default(int?), int? undeclared = default(int?))
        {
            Failed = failed;
            Type = type;
            TypeId = typeId;
            Undeclared = undeclared;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets amount of failed registrations
        /// </summary>
        [JsonProperty(PropertyName = "failed")]
        public int? Failed { get; set; }

        /// <summary>
        /// Gets or sets type
        /// &amp;lt;pre&amp;gt;
        /// Possible values:
        /// client
        /// employee
        /// team
        /// location
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// Gets or sets type ID
        /// </summary>
        [JsonProperty(PropertyName = "typeId")]
        public int? TypeId { get; set; }

        /// <summary>
        /// Gets or sets amount of undeclared registrations
        /// </summary>
        [JsonProperty(PropertyName = "undeclared")]
        public int? Undeclared { get; set; }

    }
}
