// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgendalistLabelList
    {
        /// <summary>
        /// Initializes a new instance of the AgendalistLabelList class.
        /// </summary>
        public AgendalistLabelList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgendalistLabelList class.
        /// </summary>
        public AgendalistLabelList(IList<AgendaLabel> labels = default(IList<AgendaLabel>))
        {
            Labels = labels;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "labels")]
        public IList<AgendaLabel> Labels { get; set; }

    }
}
