// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AgendaAgendaOccurrence
    {
        /// <summary>
        /// Initializes a new instance of the AgendaAgendaOccurrence class.
        /// </summary>
        public AgendaAgendaOccurrence()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AgendaAgendaOccurrence class.
        /// </summary>
        /// <param name="recurrenceType">Possible values include: 'SINGLE',
        /// 'DAILY', 'WEEKLY', 'MONTHLY_ON_DAY', 'MONTHLY_ON_WEEK',
        /// 'YEARLY'</param>
        public AgendaAgendaOccurrence(IList<AgendaAgendaClientInvitation> agendaClientInvitations = default(IList<AgendaAgendaClientInvitation>), IList<AgendaAgendaInvitation> agendaInvitations = default(IList<AgendaAgendaInvitation>), AgendaAgendaSeries agendaSeries = default(AgendaAgendaSeries), string comment = default(string), long? creatorObjectId = default(long?), string customLocation = default(string), int? cycleInterval = default(int?), int? duration = default(int?), string endTime = default(string), bool? friday = default(bool?), long? hourTypeId = default(long?), string id = default(string), IList<AgendaLabel> labels = default(IList<AgendaLabel>), bool? monday = default(bool?), string name = default(string), System.DateTime? occurrenceDate = default(System.DateTime?), string recurrenceType = default(string), bool? registered = default(bool?), bool? saturday = default(bool?), string startTime = default(string), bool? sunday = default(bool?), bool? thursday = default(bool?), int? timelineId = default(int?), bool? tuesday = default(bool?), string uuid = default(string), System.DateTime? validFrom = default(System.DateTime?), System.DateTime? validTo = default(System.DateTime?), bool? wednesday = default(bool?))
        {
            AgendaClientInvitations = agendaClientInvitations;
            AgendaInvitations = agendaInvitations;
            AgendaSeries = agendaSeries;
            Comment = comment;
            CreatorObjectId = creatorObjectId;
            CustomLocation = customLocation;
            CycleInterval = cycleInterval;
            Duration = duration;
            EndTime = endTime;
            Friday = friday;
            HourTypeId = hourTypeId;
            Id = id;
            Labels = labels;
            Monday = monday;
            Name = name;
            OccurrenceDate = occurrenceDate;
            RecurrenceType = recurrenceType;
            Registered = registered;
            Saturday = saturday;
            StartTime = startTime;
            Sunday = sunday;
            Thursday = thursday;
            TimelineId = timelineId;
            Tuesday = tuesday;
            Uuid = uuid;
            ValidFrom = validFrom;
            ValidTo = validTo;
            Wednesday = wednesday;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "agendaClientInvitations")]
        public IList<AgendaAgendaClientInvitation> AgendaClientInvitations { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "agendaInvitations")]
        public IList<AgendaAgendaInvitation> AgendaInvitations { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "agendaSeries")]
        public AgendaAgendaSeries AgendaSeries { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "creatorObjectId")]
        public long? CreatorObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "customLocation")]
        public string CustomLocation { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cycleInterval")]
        public int? CycleInterval { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public int? Duration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endTime")]
        public string EndTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "friday")]
        public bool? Friday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeId")]
        public long? HourTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "labels")]
        public IList<AgendaLabel> Labels { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "monday")]
        public bool? Monday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "occurrenceDate")]
        public System.DateTime? OccurrenceDate { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'SINGLE', 'DAILY', 'WEEKLY',
        /// 'MONTHLY_ON_DAY', 'MONTHLY_ON_WEEK', 'YEARLY'
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceType")]
        public string RecurrenceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registered")]
        public bool? Registered { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "saturday")]
        public bool? Saturday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startTime")]
        public string StartTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sunday")]
        public bool? Sunday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "thursday")]
        public bool? Thursday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "timelineId")]
        public int? TimelineId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "tuesday")]
        public bool? Tuesday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime? ValidFrom { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "wednesday")]
        public bool? Wednesday { get; set; }

    }
}
