// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ApollonApollonNotificationVariable
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ApollonApollonNotificationVariable class.
        /// </summary>
        public ApollonApollonNotificationVariable()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ApollonApollonNotificationVariable class.
        /// </summary>
        /// <param name="name">The name of the variable</param>
        /// <param name="value">The value of the variable, as it is also used
        /// in the Apollon Notification</param>
        public ApollonApollonNotificationVariable(string name = default(string), string value = default(string))
        {
            Name = name;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the name of the variable
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the value of the variable, as it is also used in the
        /// Apollon Notification
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
