// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ApollonApollonNotification
    {
        /// <summary>
        /// Initializes a new instance of the ApollonApollonNotification class.
        /// </summary>
        public ApollonApollonNotification()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ApollonApollonNotification class.
        /// </summary>
        /// <param name="contentLong">The long version of the content, used for
        /// emails and such</param>
        /// <param name="contentShort">The short version of the content, used
        /// for text messages</param>
        /// <param name="dossierUuid">Apollon Dossier UUID, used to identify
        /// the dossier</param>
        /// <param name="notificationType">Notification Type, which should
        /// clarify what message type it concerns and who to address
        /// E.g. patient.notification should send a notification about a
        /// questionnaire to the patient</param>
        /// <param name="subject">The subject of the message</param>
        /// <param name="variables">A list of notification variables, which are
        /// used in the content</param>
        public ApollonApollonNotification(string contentLong = default(string), string contentShort = default(string), string dossierUuid = default(string), string notificationType = default(string), string subject = default(string), IList<ApollonApollonNotificationVariable> variables = default(IList<ApollonApollonNotificationVariable>))
        {
            ContentLong = contentLong;
            ContentShort = contentShort;
            DossierUuid = dossierUuid;
            NotificationType = notificationType;
            Subject = subject;
            Variables = variables;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the long version of the content, used for emails and
        /// such
        /// </summary>
        [JsonProperty(PropertyName = "contentLong")]
        public string ContentLong { get; set; }

        /// <summary>
        /// Gets or sets the short version of the content, used for text
        /// messages
        /// </summary>
        [JsonProperty(PropertyName = "contentShort")]
        public string ContentShort { get; set; }

        /// <summary>
        /// Gets or sets apollon Dossier UUID, used to identify the dossier
        /// </summary>
        [JsonProperty(PropertyName = "dossierUuid")]
        public string DossierUuid { get; set; }

        /// <summary>
        /// Gets or sets notification Type, which should clarify what message
        /// type it concerns and who to address
        /// E.g. patient.notification should send a notification about a
        /// questionnaire to the patient
        /// </summary>
        [JsonProperty(PropertyName = "notificationType")]
        public string NotificationType { get; set; }

        /// <summary>
        /// Gets or sets the subject of the message
        /// </summary>
        [JsonProperty(PropertyName = "subject")]
        public string Subject { get; set; }

        /// <summary>
        /// Gets or sets a list of notification variables, which are used in
        /// the content
        /// </summary>
        [JsonProperty(PropertyName = "variables")]
        public IList<ApollonApollonNotificationVariable> Variables { get; set; }

    }
}
