// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ArrangementlistStakeholderList
    {
        /// <summary>
        /// Initializes a new instance of the ArrangementlistStakeholderList
        /// class.
        /// </summary>
        public ArrangementlistStakeholderList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ArrangementlistStakeholderList
        /// class.
        /// </summary>
        public ArrangementlistStakeholderList(IList<ArrangementStakeholder> stakeholders = default(IList<ArrangementStakeholder>))
        {
            Stakeholders = stakeholders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "stakeholders")]
        public IList<ArrangementStakeholder> Stakeholders { get; set; }

    }
}
