// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ArrangementlistIntentList
    {
        /// <summary>
        /// Initializes a new instance of the ArrangementlistIntentList class.
        /// </summary>
        public ArrangementlistIntentList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ArrangementlistIntentList class.
        /// </summary>
        public ArrangementlistIntentList(IList<ArrangementIntent> intents = default(IList<ArrangementIntent>))
        {
            Intents = intents;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "intents")]
        public IList<ArrangementIntent> Intents { get; set; }

    }
}
