// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ArrangementTimeSlot
    {
        /// <summary>
        /// Initializes a new instance of the ArrangementTimeSlot class.
        /// </summary>
        public ArrangementTimeSlot()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ArrangementTimeSlot class.
        /// </summary>
        /// <param name="beginAfter">Start time of this time slot</param>
        /// <param name="clientId">Client of this time slot</param>
        /// <param name="clientUuid">Client UUID of this time slot</param>
        /// <param name="dayOfWeek">Day number of the week of this time slot
        /// Monday = 1 ... Sunday = 7</param>
        /// <param name="endBefore">End time of this time slot</param>
        /// <param name="uuid">UUID identifying this time slot</param>
        public ArrangementTimeSlot(string beginAfter, long clientId, string clientUuid, int dayOfWeek, string endBefore, string uuid)
        {
            BeginAfter = beginAfter;
            ClientId = clientId;
            ClientUuid = clientUuid;
            DayOfWeek = dayOfWeek;
            EndBefore = endBefore;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets start time of this time slot
        /// </summary>
        [JsonProperty(PropertyName = "beginAfter")]
        public string BeginAfter { get; set; }

        /// <summary>
        /// Gets or sets client of this time slot
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long ClientId { get; set; }

        /// <summary>
        /// Gets or sets client UUID of this time slot
        /// </summary>
        [JsonProperty(PropertyName = "clientUuid")]
        public string ClientUuid { get; set; }

        /// <summary>
        /// Gets or sets day number of the week of this time slot
        /// Monday = 1 ... Sunday = 7
        /// </summary>
        [JsonProperty(PropertyName = "dayOfWeek")]
        public int DayOfWeek { get; set; }

        /// <summary>
        /// Gets or sets end time of this time slot
        /// </summary>
        [JsonProperty(PropertyName = "endBefore")]
        public string EndBefore { get; set; }

        /// <summary>
        /// Gets or sets UUID identifying this time slot
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (BeginAfter == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "BeginAfter");
            }
            if (ClientUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ClientUuid");
            }
            if (EndBefore == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "EndBefore");
            }
            if (Uuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Uuid");
            }
        }
    }
}
