// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ArrangementlistIntentPreferenceList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ArrangementlistIntentPreferenceList class.
        /// </summary>
        public ArrangementlistIntentPreferenceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ArrangementlistIntentPreferenceList class.
        /// </summary>
        public ArrangementlistIntentPreferenceList(IList<ArrangementIntentPreference> intentPreferences = default(IList<ArrangementIntentPreference>))
        {
            IntentPreferences = intentPreferences;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "intentPreferences")]
        public IList<ArrangementIntentPreference> IntentPreferences { get; set; }

    }
}
