// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ArrangementIntent
    {
        /// <summary>
        /// Initializes a new instance of the ArrangementIntent class.
        /// </summary>
        public ArrangementIntent()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ArrangementIntent class.
        /// </summary>
        /// <param name="beginDate">The date at which this Intent is
        /// beginning</param>
        /// <param name="clientId">The client ID of the client for which this
        /// Intent is intended</param>
        /// <param name="clientUuid">The client UUID of the client for which
        /// this Intent is intended</param>
        /// <param name="frequency">The number of times this intent is present
        /// within the recurrence interval. It can be seen as the multiplier of
        /// the
        /// quantity. For example in '3 times 4 hours every week', 3 is the
        /// frequency.</param>
        /// <param name="hourTypeId">The HourType of the Intent</param>
        /// <param name="quantityAmount">The amount matching the
        /// quantity</param>
        /// <param name="quantityUnit">The Intent's quantity unit, for example
        /// MINUTE or HOUR. In combination with the quantity amount, it
        /// determines the
        /// quantity of th the care that is intended. For example:
        /// - 2, HOUR means '2 hours'
        /// - 120, MINUTE means '120 minutes'. Possible values include:
        /// 'MINUTE', 'HOUR', 'DAY_PART', 'DAY', 'PIECE'</param>
        /// <param name="recurrenceInterval">The recurrence interval</param>
        /// <param name="recurrenceType">Together with the recurrence interval,
        /// the recurrence type determines how the intent is repeated over
        /// time.
        /// Examples:
        /// - 1, WEEK corresponds to 'every week'
        /// - 2, DAY corresponds to 'every 2 days' or 'every other day'.
        /// Possible values include: 'HOUR', 'DAY', 'WEEK', 'PERIOD'</param>
        /// <param name="sourceApp">The app that created this intent. Apps
        /// should use upper case names to identify themselves and never change
        /// this.</param>
        /// <param name="timelineUuid">UUID for the timeline that groups this
        /// Intent with other Intents</param>
        /// <param name="uuid">UUID identifying this Intent across
        /// applications</param>
        /// <param name="endDate">The date at which the Intent ends, or
        /// &lt;code&gt;null&lt;/code&gt; if it does not end</param>
        /// <param name="sourceDescription">Free text description.</param>
        /// <param name="sourceReference">The reference to this intent. The
        /// exact meaning is application specific.</param>
        /// <param name="splittable">Whether this intent may be split across
        /// multiple agenda entries when planning it.</param>
        public ArrangementIntent(System.DateTime beginDate, long clientId, string clientUuid, int frequency, long hourTypeId, int quantityAmount, string quantityUnit, int recurrenceInterval, string recurrenceType, string sourceApp, string timelineUuid, string uuid, System.DateTime? endDate = default(System.DateTime?), string sourceDescription = default(string), string sourceReference = default(string), bool? splittable = default(bool?))
        {
            BeginDate = beginDate;
            ClientId = clientId;
            ClientUuid = clientUuid;
            EndDate = endDate;
            Frequency = frequency;
            HourTypeId = hourTypeId;
            QuantityAmount = quantityAmount;
            QuantityUnit = quantityUnit;
            RecurrenceInterval = recurrenceInterval;
            RecurrenceType = recurrenceType;
            SourceApp = sourceApp;
            SourceDescription = sourceDescription;
            SourceReference = sourceReference;
            Splittable = splittable;
            TimelineUuid = timelineUuid;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the date at which this Intent is beginning
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime BeginDate { get; set; }

        /// <summary>
        /// Gets or sets the client ID of the client for which this Intent is
        /// intended
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long ClientId { get; set; }

        /// <summary>
        /// Gets or sets the client UUID of the client for which this Intent is
        /// intended
        /// </summary>
        [JsonProperty(PropertyName = "clientUuid")]
        public string ClientUuid { get; set; }

        /// <summary>
        /// Gets or sets the date at which the Intent ends, or
        /// &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt; if it does not end
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the number of times this intent is present within the
        /// recurrence interval. It can be seen as the multiplier of the
        /// quantity. For example in '3 times 4 hours every week', 3 is the
        /// frequency.
        /// </summary>
        [JsonProperty(PropertyName = "frequency")]
        public int Frequency { get; set; }

        /// <summary>
        /// Gets or sets the HourType of the Intent
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeId")]
        public long HourTypeId { get; set; }

        /// <summary>
        /// Gets or sets the amount matching the quantity
        /// </summary>
        [JsonProperty(PropertyName = "quantityAmount")]
        public int QuantityAmount { get; set; }

        /// <summary>
        /// Gets or sets the Intent's quantity unit, for example MINUTE or
        /// HOUR. In combination with the quantity amount, it determines the
        /// quantity of th the care that is intended. For example:
        /// - 2, HOUR means '2 hours'
        /// - 120, MINUTE means '120 minutes'. Possible values include:
        /// 'MINUTE', 'HOUR', 'DAY_PART', 'DAY', 'PIECE'
        /// </summary>
        [JsonProperty(PropertyName = "quantityUnit")]
        public string QuantityUnit { get; set; }

        /// <summary>
        /// Gets or sets the recurrence interval
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceInterval")]
        public int RecurrenceInterval { get; set; }

        /// <summary>
        /// Gets or sets together with the recurrence interval, the recurrence
        /// type determines how the intent is repeated over time.
        /// Examples:
        /// - 1, WEEK corresponds to 'every week'
        /// - 2, DAY corresponds to 'every 2 days' or 'every other day'.
        /// Possible values include: 'HOUR', 'DAY', 'WEEK', 'PERIOD'
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceType")]
        public string RecurrenceType { get; set; }

        /// <summary>
        /// Gets or sets the app that created this intent. Apps should use
        /// upper case names to identify themselves and never change this.
        /// </summary>
        [JsonProperty(PropertyName = "sourceApp")]
        public string SourceApp { get; set; }

        /// <summary>
        /// Gets or sets free text description.
        /// </summary>
        [JsonProperty(PropertyName = "sourceDescription")]
        public string SourceDescription { get; set; }

        /// <summary>
        /// Gets or sets the reference to this intent. The exact meaning is
        /// application specific.
        /// </summary>
        [JsonProperty(PropertyName = "sourceReference")]
        public string SourceReference { get; set; }

        /// <summary>
        /// Gets or sets whether this intent may be split across multiple
        /// agenda entries when planning it.
        /// </summary>
        [JsonProperty(PropertyName = "splittable")]
        public bool? Splittable { get; set; }

        /// <summary>
        /// Gets or sets UUID for the timeline that groups this Intent with
        /// other Intents
        /// </summary>
        [JsonProperty(PropertyName = "timelineUuid")]
        public string TimelineUuid { get; set; }

        /// <summary>
        /// Gets or sets UUID identifying this Intent across applications
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ClientUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ClientUuid");
            }
            if (QuantityUnit == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "QuantityUnit");
            }
            if (RecurrenceType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecurrenceType");
            }
            if (SourceApp == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "SourceApp");
            }
            if (TimelineUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TimelineUuid");
            }
            if (Uuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Uuid");
            }
        }
    }
}
