// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ArrangementStakeholder
    {
        /// <summary>
        /// Initializes a new instance of the ArrangementStakeholder class.
        /// </summary>
        public ArrangementStakeholder()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ArrangementStakeholder class.
        /// </summary>
        /// <param name="intentUuid">UUID of the Intent to which this
        /// Stakeholder is coupled</param>
        /// <param name="timelineUuid">UUID for the timeline that groups this
        /// Stakeholder with other Stakeholders and Intents</param>
        /// <param name="uuid">UUID identifying this Stakeholder across
        /// applications</param>
        /// <param name="educationObjectId">Education required for the
        /// Intent</param>
        /// <param name="employeeObjectId">Employee responsible for the
        /// Intent</param>
        /// <param name="executingClusterObjectId">Team executing the
        /// Intent</param>
        /// <param name="extraTime">Client time (in minutes)
        ///
        /// Time registered for the client where the stakeholder is not present
        /// at the client</param>
        /// <param name="presenceTime">Time (in minutes) present at the
        /// Intent</param>
        /// <param name="responsibleClusterObjectId">Team responsible for the
        /// Intent</param>
        /// <param name="travelTime">Travel time (in minutes)</param>
        public ArrangementStakeholder(string intentUuid, string timelineUuid, string uuid, long? educationObjectId = default(long?), long? employeeObjectId = default(long?), long? executingClusterObjectId = default(long?), int? extraTime = default(int?), int? presenceTime = default(int?), long? responsibleClusterObjectId = default(long?), int? travelTime = default(int?))
        {
            EducationObjectId = educationObjectId;
            EmployeeObjectId = employeeObjectId;
            ExecutingClusterObjectId = executingClusterObjectId;
            ExtraTime = extraTime;
            IntentUuid = intentUuid;
            PresenceTime = presenceTime;
            ResponsibleClusterObjectId = responsibleClusterObjectId;
            TimelineUuid = timelineUuid;
            TravelTime = travelTime;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets education required for the Intent
        /// </summary>
        [JsonProperty(PropertyName = "educationObjectId")]
        public long? EducationObjectId { get; set; }

        /// <summary>
        /// Gets or sets employee responsible for the Intent
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// Gets or sets team executing the Intent
        /// </summary>
        [JsonProperty(PropertyName = "executingClusterObjectId")]
        public long? ExecutingClusterObjectId { get; set; }

        /// <summary>
        /// Gets or sets client time (in minutes)
        ///
        /// Time registered for the client where the stakeholder is not present
        /// at the client
        /// </summary>
        [JsonProperty(PropertyName = "extraTime")]
        public int? ExtraTime { get; set; }

        /// <summary>
        /// Gets or sets UUID of the Intent to which this Stakeholder is
        /// coupled
        /// </summary>
        [JsonProperty(PropertyName = "intentUuid")]
        public string IntentUuid { get; set; }

        /// <summary>
        /// Gets or sets time (in minutes) present at the Intent
        /// </summary>
        [JsonProperty(PropertyName = "presenceTime")]
        public int? PresenceTime { get; set; }

        /// <summary>
        /// Gets or sets team responsible for the Intent
        /// </summary>
        [JsonProperty(PropertyName = "responsibleClusterObjectId")]
        public long? ResponsibleClusterObjectId { get; set; }

        /// <summary>
        /// Gets or sets UUID for the timeline that groups this Stakeholder
        /// with other Stakeholders and Intents
        /// </summary>
        [JsonProperty(PropertyName = "timelineUuid")]
        public string TimelineUuid { get; set; }

        /// <summary>
        /// Gets or sets travel time (in minutes)
        /// </summary>
        [JsonProperty(PropertyName = "travelTime")]
        public int? TravelTime { get; set; }

        /// <summary>
        /// Gets or sets UUID identifying this Stakeholder across applications
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (IntentUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "IntentUuid");
            }
            if (TimelineUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TimelineUuid");
            }
            if (Uuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Uuid");
            }
        }
    }
}
