// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ArrangementlistTimeSlotList
    {
        /// <summary>
        /// Initializes a new instance of the ArrangementlistTimeSlotList
        /// class.
        /// </summary>
        public ArrangementlistTimeSlotList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ArrangementlistTimeSlotList
        /// class.
        /// </summary>
        public ArrangementlistTimeSlotList(IList<ArrangementTimeSlot> timeSlots = default(IList<ArrangementTimeSlot>))
        {
            TimeSlots = timeSlots;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "timeSlots")]
        public IList<ArrangementTimeSlot> TimeSlots { get; set; }

    }
}
