// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AuthorizationprovisioningDuty
    {
        /// <summary>
        /// Initializes a new instance of the AuthorizationprovisioningDuty
        /// class.
        /// </summary>
        public AuthorizationprovisioningDuty()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AuthorizationprovisioningDuty
        /// class.
        /// </summary>
        public AuthorizationprovisioningDuty(bool? allEmployees = default(bool?), IList<int?> locationIds = default(IList<int?>), bool? myself = default(bool?), string roleUuid = default(string), IList<int?> teamIds = default(IList<int?>))
        {
            AllEmployees = allEmployees;
            LocationIds = locationIds;
            Myself = myself;
            RoleUuid = roleUuid;
            TeamIds = teamIds;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allEmployees")]
        public bool? AllEmployees { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationIds")]
        public IList<int?> LocationIds { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "myself")]
        public bool? Myself { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "roleUuid")]
        public string RoleUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamIds")]
        public IList<int?> TeamIds { get; set; }

    }
}
