// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AuthorizationprovisioningUser
    {
        /// <summary>
        /// Initializes a new instance of the AuthorizationprovisioningUser
        /// class.
        /// </summary>
        public AuthorizationprovisioningUser()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AuthorizationprovisioningUser
        /// class.
        /// </summary>
        public AuthorizationprovisioningUser(IList<AuthorizationprovisioningDuty> duties = default(IList<AuthorizationprovisioningDuty>), string source = default(string), string userUuid = default(string))
        {
            Duties = duties;
            Source = source;
            UserUuid = userUuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duties")]
        public IList<AuthorizationprovisioningDuty> Duties { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "source")]
        public string Source { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userUuid")]
        public string UserUuid { get; set; }

    }
}
