// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AuthorizationClientAuthorization
    {
        /// <summary>
        /// Initializes a new instance of the AuthorizationClientAuthorization
        /// class.
        /// </summary>
        public AuthorizationClientAuthorization()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AuthorizationClientAuthorization
        /// class.
        /// </summary>
        /// <param name="agenda">Deprecated since: 08-08-2019</param>
        /// <param name="authorized">Deprecated since: 08-08-2019</param>
        /// <param name="carePlan">Deprecated since: 08-08-2019</param>
        /// <param name="clientId">Deprecated since: 08-08-2019</param>
        /// <param name="common">Deprecated since: 08-08-2019</param>
        /// <param name="documents">Deprecated since: 08-08-2019</param>
        /// <param name="dossier">Deprecated since: 08-08-2019</param>
        /// <param name="employeeId">Deprecated since: 08-08-2019</param>
        /// <param name="financial">Deprecated since: 08-08-2019</param>
        /// <param name="overview">Deprecated since: 08-08-2019</param>
        /// <param name="profile">Deprecated since: 08-08-2019</param>
        /// <param name="viewable">Deprecated since: 08-08-2019</param>
        public AuthorizationClientAuthorization(bool? agenda = default(bool?), bool? authorized = default(bool?), bool? carePlan = default(bool?), long? clientId = default(long?), bool? common = default(bool?), bool? documents = default(bool?), bool? dossier = default(bool?), long? employeeId = default(long?), bool? financial = default(bool?), bool? overview = default(bool?), bool? profile = default(bool?), bool? viewable = default(bool?))
        {
            Agenda = agenda;
            Authorized = authorized;
            CarePlan = carePlan;
            ClientId = clientId;
            Common = common;
            Documents = documents;
            Dossier = dossier;
            EmployeeId = employeeId;
            Financial = financial;
            Overview = overview;
            Profile = profile;
            Viewable = viewable;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "agenda")]
        public bool? Agenda { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "authorized")]
        public bool? Authorized { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "carePlan")]
        public bool? CarePlan { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "common")]
        public bool? Common { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "documents")]
        public bool? Documents { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "dossier")]
        public bool? Dossier { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "financial")]
        public bool? Financial { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "overview")]
        public bool? Overview { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "profile")]
        public bool? Profile { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "viewable")]
        public bool? Viewable { get; set; }

    }
}
