// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AuthorizationUserTeamResponsibility
    {
        /// <summary>
        /// Initializes a new instance of the
        /// AuthorizationUserTeamResponsibility class.
        /// </summary>
        public AuthorizationUserTeamResponsibility()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// AuthorizationUserTeamResponsibility class.
        /// </summary>
        /// <param name="employeeId">Deprecated since: 08-08-2019</param>
        /// <param name="teamId">Deprecated since: 08-08-2019</param>
        public AuthorizationUserTeamResponsibility(long? employeeId = default(long?), long? teamId = default(long?))
        {
            EmployeeId = employeeId;
            TeamId = teamId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

    }
}
