// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AuthorizationlistAuthorizationProfileList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// AuthorizationlistAuthorizationProfileList class.
        /// </summary>
        public AuthorizationlistAuthorizationProfileList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// AuthorizationlistAuthorizationProfileList class.
        /// </summary>
        public AuthorizationlistAuthorizationProfileList(IList<AuthorizationAuthorizationProfile> authorizationProfiles = default(IList<AuthorizationAuthorizationProfile>))
        {
            AuthorizationProfiles = authorizationProfiles;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "authorizationProfiles")]
        public IList<AuthorizationAuthorizationProfile> AuthorizationProfiles { get; set; }

    }
}
