// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AuthorizationAuthorizationProfile
    {
        /// <summary>
        /// Initializes a new instance of the AuthorizationAuthorizationProfile
        /// class.
        /// </summary>
        public AuthorizationAuthorizationProfile()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AuthorizationAuthorizationProfile
        /// class.
        /// </summary>
        /// <param name="active">Deprecated since: 08-08-2019 - Indicates if
        /// this authorization profile is active</param>
        /// <param name="authorizations">Deprecated since: 08-08-2019 - The
        /// authorizations for this authorization profile</param>
        /// <param name="description">Deprecated since: 08-08-2019 -
        /// Authorization profile description. Has a maximum length of 255
        /// characters</param>
        /// <param name="immutable">Deprecated since: 08-08-2019 - Indicates if
        /// this authorization profile can be modified</param>
        /// <param name="name">Deprecated since: 08-08-2019 - Authorization
        /// profile name. Has a maximum length of 128 characters</param>
        public AuthorizationAuthorizationProfile(bool? active = default(bool?), IList<AuthorizationAuthorization> authorizations = default(IList<AuthorizationAuthorization>), string description = default(string), long? id = default(long?), bool? immutable = default(bool?), string name = default(string))
        {
            Active = active;
            Authorizations = authorizations;
            Description = description;
            Id = id;
            Immutable = immutable;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019 - Indicates if this
        /// authorization profile is active
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019 - The authorizations for
        /// this authorization profile
        /// </summary>
        [JsonProperty(PropertyName = "authorizations")]
        public IList<AuthorizationAuthorization> Authorizations { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019 - Authorization profile
        /// description. Has a maximum length of 255 characters
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019 - Indicates if this
        /// authorization profile can be modified
        /// </summary>
        [JsonProperty(PropertyName = "immutable")]
        public bool? Immutable { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019 - Authorization profile
        /// name. Has a maximum length of 128 characters
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
