// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class AuthorizationprovisioningRole
    {
        /// <summary>
        /// Initializes a new instance of the AuthorizationprovisioningRole
        /// class.
        /// </summary>
        public AuthorizationprovisioningRole()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AuthorizationprovisioningRole
        /// class.
        /// </summary>
        public AuthorizationprovisioningRole(string name = default(string), string uuid = default(string))
        {
            Name = name;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
