// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class AuthorizationprovisioninglistRoleList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// AuthorizationprovisioninglistRoleList class.
        /// </summary>
        public AuthorizationprovisioninglistRoleList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// AuthorizationprovisioninglistRoleList class.
        /// </summary>
        public AuthorizationprovisioninglistRoleList(IList<AuthorizationprovisioningRole> roles = default(IList<AuthorizationprovisioningRole>))
        {
            Roles = roles;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<AuthorizationprovisioningRole> Roles { get; set; }

    }
}
