// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class BenchmarkTaskUuid
    {
        /// <summary>
        /// Initializes a new instance of the BenchmarkTaskUuid class.
        /// </summary>
        public BenchmarkTaskUuid()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the BenchmarkTaskUuid class.
        /// </summary>
        /// <param name="taskStatus">The current status of the task. Possible
        /// values include: 'RUNNING', 'COMPLETED', 'ERROR', 'UNKNOWN'</param>
        /// <param name="uuid">The uuid of a task</param>
        public BenchmarkTaskUuid(string taskStatus = default(string), string uuid = default(string))
        {
            TaskStatus = taskStatus;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the current status of the task. Possible values
        /// include: 'RUNNING', 'COMPLETED', 'ERROR', 'UNKNOWN'
        /// </summary>
        [JsonProperty(PropertyName = "taskStatus")]
        public string TaskStatus { get; set; }

        /// <summary>
        /// Gets or sets the uuid of a task
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
