// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class BenchmarkBenchmark
    {
        /// <summary>
        /// Initializes a new instance of the BenchmarkBenchmark class.
        /// </summary>
        public BenchmarkBenchmark()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the BenchmarkBenchmark class.
        /// </summary>
        /// <param name="metric">A qualifier for this benchmark. Not intended
        /// to be readable. Should uniquely indicatie
        /// the data contained within this benchmark.
        /// &lt;pre&gt;
        /// e.g.:
        /// benchmark/planning/percentage_flexinzet
        /// benchmark/ons_admin/medewerkers_per_client
        /// &lt;/pre&gt;</param>
        /// <param name="benchmarkResults">List of results for the given
        /// period.
        ///
        /// Can contain for example:
        /// (01-01-2016 -&gt; 31-01-2017), value 89;
        /// (02-01-2016 -&gt; 29-02-2017), value 91;
        /// etc.</param>
        /// <param name="description">A field describing the metric.
        /// Human-readable please.
        ///
        /// The benchmarkTool only stores the latest description provided for a
        /// metric.
        /// A null value will be interpreted as 'no change'
        ///
        /// (optional)</param>
        /// <param name="taskUuid">A Uuid to indicate the task that will be
        /// fullfilled by this benchmark.
        /// This is used for throttling asynchronous requests to reduce
        /// database load
        ///
        /// (optional)</param>
        public BenchmarkBenchmark(string metric, IList<BenchmarkBenchmarkResult> benchmarkResults = default(IList<BenchmarkBenchmarkResult>), string description = default(string), long? id = default(long?), BenchmarkTaskUuid taskUuid = default(BenchmarkTaskUuid))
        {
            BenchmarkResults = benchmarkResults;
            Description = description;
            Id = id;
            Metric = metric;
            TaskUuid = taskUuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets list of results for the given period.
        ///
        /// Can contain for example:
        /// (01-01-2016 -&amp;gt; 31-01-2017), value 89;
        /// (02-01-2016 -&amp;gt; 29-02-2017), value 91;
        /// etc.
        /// </summary>
        [JsonProperty(PropertyName = "benchmarkResults")]
        public IList<BenchmarkBenchmarkResult> BenchmarkResults { get; set; }

        /// <summary>
        /// Gets or sets a field describing the metric. Human-readable please.
        ///
        /// The benchmarkTool only stores the latest description provided for a
        /// metric.
        /// A null value will be interpreted as 'no change'
        ///
        /// (optional)
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets a qualifier for this benchmark. Not intended to be
        /// readable. Should uniquely indicatie
        /// the data contained within this benchmark.
        /// &amp;lt;pre&amp;gt;
        /// e.g.:
        /// benchmark/planning/percentage_flexinzet
        /// benchmark/ons_admin/medewerkers_per_client
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "metric")]
        public string Metric { get; set; }

        /// <summary>
        /// Gets or sets a Uuid to indicate the task that will be fullfilled by
        /// this benchmark.
        /// This is used for throttling asynchronous requests to reduce
        /// database load
        ///
        /// (optional)
        /// </summary>
        [JsonProperty(PropertyName = "taskUuid")]
        public BenchmarkTaskUuid TaskUuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Metric == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Metric");
            }
            if (BenchmarkResults != null)
            {
                foreach (var element in BenchmarkResults)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
