// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class BenchmarkBenchmarkResult
    {
        /// <summary>
        /// Initializes a new instance of the BenchmarkBenchmarkResult class.
        /// </summary>
        public BenchmarkBenchmarkResult()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the BenchmarkBenchmarkResult class.
        /// </summary>
        /// <param name="beginDate">A result is calculated over a period. This
        /// is the begin (inclusive).</param>
        /// <param name="endDate">A result is calculated over a period. This is
        /// the end (inclusive).
        ///
        /// It is possible to set the begindate to the same date as the end
        /// date,
        /// this would mean the result is only valid for that date.</param>
        /// <param name="interval">A field denoting the interval over which
        /// results
        /// for this benchmark are calculated.
        ///
        /// At this moment, the following options are supported:
        /// - 'year'
        /// - 'month'
        /// - 'week'
        /// - 'day'
        /// The beginDate of this result must coincide with a begindate of the
        /// chosen interval type
        /// - 'year'  -&gt; beginDate = xxx jan 1st xxxx
        /// - 'month' -&gt; beginDate = xxx xxx 1st xxxx
        /// - 'week'  -&gt; beginDate = mon xxx xxx xxxx
        /// - 'day'   -&gt; beginDate = no limitations
        /// The endDate of this result must coincide with an endDate of the
        /// chosen interval type
        /// - 'year'  -&gt; endDate = xxx dec 31st xxxx  -&gt;      = last day
        /// of the same year as the begindate
        /// - 'month' -&gt; endDate = xxx xxx **** xxxx  -&gt; **** = last day
        /// of the same month as the begindate
        /// - 'week'  -&gt; endDate = sun xxx xxxx xxxx  -&gt;      = last day
        /// of the same week as the begindate
        /// - 'day'   -&gt; endDate = begindate</param>
        /// <param name="value">Value of the benchmark for a date for a label.
        /// You can put numbers, text etc. in this value.</param>
        /// <param name="extraLabel">Extra label to denote sub-metric.
        ///
        /// It could be possible to have multiple results on the same date in a
        /// graph(e.g.a stacked bar chart),
        /// then you need to use this field to specify which part of the data
        /// this data is. This can also be
        /// relevant if a metric consists of subsets of data (eg client
        /// migration; 'in' &amp; 'out').
        ///
        /// (optional)</param>
        public BenchmarkBenchmarkResult(System.DateTime beginDate, System.DateTime endDate, string interval, string value, string extraLabel = default(string), long? id = default(long?))
        {
            BeginDate = beginDate;
            EndDate = endDate;
            ExtraLabel = extraLabel;
            Id = id;
            Interval = interval;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a result is calculated over a period. This is the
        /// begin (inclusive).
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime BeginDate { get; set; }

        /// <summary>
        /// Gets or sets a result is calculated over a period. This is the end
        /// (inclusive).
        ///
        /// It is possible to set the begindate to the same date as the end
        /// date,
        /// this would mean the result is only valid for that date.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime EndDate { get; set; }

        /// <summary>
        /// Gets or sets extra label to denote sub-metric.
        ///
        /// It could be possible to have multiple results on the same date in a
        /// graph(e.g.a stacked bar chart),
        /// then you need to use this field to specify which part of the data
        /// this data is. This can also be
        /// relevant if a metric consists of subsets of data (eg client
        /// migration; 'in' &amp;amp; 'out').
        ///
        /// (optional)
        /// </summary>
        [JsonProperty(PropertyName = "extraLabel")]
        public string ExtraLabel { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets a field denoting the interval over which results
        /// for this benchmark are calculated.
        ///
        /// At this moment, the following options are supported:
        /// - 'year'
        /// - 'month'
        /// - 'week'
        /// - 'day'
        /// The beginDate of this result must coincide with a begindate of the
        /// chosen interval type
        /// - 'year'  -&amp;gt; beginDate = xxx jan 1st xxxx
        /// - 'month' -&amp;gt; beginDate = xxx xxx 1st xxxx
        /// - 'week'  -&amp;gt; beginDate = mon xxx xxx xxxx
        /// - 'day'   -&amp;gt; beginDate = no limitations
        /// The endDate of this result must coincide with an endDate of the
        /// chosen interval type
        /// - 'year'  -&amp;gt; endDate = xxx dec 31st xxxx  -&amp;gt;      =
        /// last day of the same year as the begindate
        /// - 'month' -&amp;gt; endDate = xxx xxx **** xxxx  -&amp;gt; **** =
        /// last day of the same month as the begindate
        /// - 'week'  -&amp;gt; endDate = sun xxx xxxx xxxx  -&amp;gt;      =
        /// last day of the same week as the begindate
        /// - 'day'   -&amp;gt; endDate = begindate
        /// </summary>
        [JsonProperty(PropertyName = "interval")]
        public string Interval { get; set; }

        /// <summary>
        /// Gets or sets value of the benchmark for a date for a label. You can
        /// put numbers, text etc. in this value.
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Interval == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Interval");
            }
            if (Value == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Value");
            }
        }
    }
}
