// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Bsn
    {
        /// <summary>
        /// Initializes a new instance of the Bsn class.
        /// </summary>
        public Bsn()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Bsn class.
        /// </summary>
        /// <param name="bsnDocumentType">Possible values include: 'PASPOORT',
        /// 'ID', 'RIJBEWIJS', 'VREEMDELINGENDOCUMENT'</param>
        /// <param name="bsnIdVerifiedType">Possible values include: 'GEEN',
        /// 'VERGEWIST', 'WID'</param>
        /// <param name="bsnSource">Possible values include: 'UNKNOWN',
        /// 'OWN_ADMINISTRATION', 'SBVZ', 'GBA', 'OTHER_BSN_USER'</param>
        public Bsn(string bsnDocumentType = default(string), string bsnIdVerifiedType = default(string), string bsnSource = default(string), bool? bsnUnknown = default(bool?), System.DateTime? bsnVerifiedDate = default(System.DateTime?), long? clientId = default(long?), long? id = default(long?), string idNumber = default(string), string idType = default(string), System.DateTime? idValidUntil = default(System.DateTime?), bool? idVerified = default(bool?), System.DateTime? idVerifiedDate = default(System.DateTime?), string idVerifiedType = default(string), string number = default(string), string reasonBsnUnknown = default(string), string source = default(string), bool? sourceVerified = default(bool?), long? verifiedByEmployeeId = default(long?), bool? widVerified = default(bool?))
        {
            BsnDocumentType = bsnDocumentType;
            BsnIdVerifiedType = bsnIdVerifiedType;
            BsnSource = bsnSource;
            BsnUnknown = bsnUnknown;
            BsnVerifiedDate = bsnVerifiedDate;
            ClientId = clientId;
            Id = id;
            IdNumber = idNumber;
            IdType = idType;
            IdValidUntil = idValidUntil;
            IdVerified = idVerified;
            IdVerifiedDate = idVerifiedDate;
            IdVerifiedType = idVerifiedType;
            Number = number;
            ReasonBsnUnknown = reasonBsnUnknown;
            Source = source;
            SourceVerified = sourceVerified;
            VerifiedByEmployeeId = verifiedByEmployeeId;
            WidVerified = widVerified;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets possible values include: 'PASPOORT', 'ID',
        /// 'RIJBEWIJS', 'VREEMDELINGENDOCUMENT'
        /// </summary>
        [JsonProperty(PropertyName = "bsnDocumentType")]
        public string BsnDocumentType { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'GEEN', 'VERGEWIST', 'WID'
        /// </summary>
        [JsonProperty(PropertyName = "bsnIdVerifiedType")]
        public string BsnIdVerifiedType { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'UNKNOWN',
        /// 'OWN_ADMINISTRATION', 'SBVZ', 'GBA', 'OTHER_BSN_USER'
        /// </summary>
        [JsonProperty(PropertyName = "bsnSource")]
        public string BsnSource { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "bsnUnknown")]
        public bool? BsnUnknown { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "bsnVerifiedDate")]
        public System.DateTime? BsnVerifiedDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idNumber")]
        public string IdNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idType")]
        public string IdType { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "idValidUntil")]
        public System.DateTime? IdValidUntil { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idVerified")]
        public bool? IdVerified { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idVerifiedDate")]
        public System.DateTime? IdVerifiedDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "idVerifiedType")]
        public string IdVerifiedType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "number")]
        public string Number { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reasonBsnUnknown")]
        public string ReasonBsnUnknown { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "source")]
        public string Source { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sourceVerified")]
        public bool? SourceVerified { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verifiedByEmployeeId")]
        public long? VerifiedByEmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "widVerified")]
        public bool? WidVerified { get; set; }

    }
}
