// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CapacityCapacityCategory
    {
        /// <summary>
        /// Initializes a new instance of the CapacityCapacityCategory class.
        /// </summary>
        public CapacityCapacityCategory()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CapacityCapacityCategory class.
        /// </summary>
        /// <param name="productObjectId">The objectId of the {@link
        /// com.nedap.healthcare.domain.finance.Product} instance on which this
        /// category is based.</param>
        /// <param name="profileObjectId">The objectId of the {@link
        /// CapacityProfile} that this category belongs to.</param>
        /// <param name="expertiseGroupAssignments">Set of all {@link
        /// CapacityExpertiseGroupAssignment} instances this category
        /// contains.</param>
        /// <param name="expertiseProfileAssignments">Set of all {@link
        /// CapacityExpertiseProfileAssignment} instances this category
        /// contains.</param>
        public CapacityCapacityCategory(string name, long productObjectId, long profileObjectId, IList<CapacityCapacityExpertiseGroupAssignment> capacityExpertiseGroupAssignments = default(IList<CapacityCapacityExpertiseGroupAssignment>), IList<CapacityCapacityExpertiseProfileAssignment> capacityExpertiseProfileAssignments = default(IList<CapacityCapacityExpertiseProfileAssignment>), System.DateTime? createdAt = default(System.DateTime?), IList<CapacityCapacityExpertiseGroupAssignment> expertiseGroupAssignments = default(IList<CapacityCapacityExpertiseGroupAssignment>), IList<CapacityCapacityExpertiseProfileAssignment> expertiseProfileAssignments = default(IList<CapacityCapacityExpertiseProfileAssignment>), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CapacityExpertiseGroupAssignments = capacityExpertiseGroupAssignments;
            CapacityExpertiseProfileAssignments = capacityExpertiseProfileAssignments;
            CreatedAt = createdAt;
            ExpertiseGroupAssignments = expertiseGroupAssignments;
            ExpertiseProfileAssignments = expertiseProfileAssignments;
            Id = id;
            Name = name;
            ProductObjectId = productObjectId;
            ProfileObjectId = profileObjectId;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "capacityExpertiseGroupAssignments")]
        public IList<CapacityCapacityExpertiseGroupAssignment> CapacityExpertiseGroupAssignments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "capacityExpertiseProfileAssignments")]
        public IList<CapacityCapacityExpertiseProfileAssignment> CapacityExpertiseProfileAssignments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets set of all {@link CapacityExpertiseGroupAssignment}
        /// instances this category contains.
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroupAssignments")]
        public IList<CapacityCapacityExpertiseGroupAssignment> ExpertiseGroupAssignments { get; set; }

        /// <summary>
        /// Gets or sets set of all {@link CapacityExpertiseProfileAssignment}
        /// instances this category contains.
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileAssignments")]
        public IList<CapacityCapacityExpertiseProfileAssignment> ExpertiseProfileAssignments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link
        /// com.nedap.healthcare.domain.finance.Product} instance on which this
        /// category is based.
        /// </summary>
        [JsonProperty(PropertyName = "productObjectId")]
        public long ProductObjectId { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link CapacityProfile} that this
        /// category belongs to.
        /// </summary>
        [JsonProperty(PropertyName = "profileObjectId")]
        public long ProfileObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (CapacityExpertiseGroupAssignments != null)
            {
                if (CapacityExpertiseGroupAssignments.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(CapacityExpertiseGroupAssignments)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "CapacityExpertiseGroupAssignments");
                }
                foreach (var element in CapacityExpertiseGroupAssignments)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (CapacityExpertiseProfileAssignments != null)
            {
                if (CapacityExpertiseProfileAssignments.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(CapacityExpertiseProfileAssignments)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "CapacityExpertiseProfileAssignments");
                }
                foreach (var element1 in CapacityExpertiseProfileAssignments)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
            if (ExpertiseGroupAssignments != null)
            {
                if (ExpertiseGroupAssignments.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(ExpertiseGroupAssignments)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "ExpertiseGroupAssignments");
                }
                foreach (var element2 in ExpertiseGroupAssignments)
                {
                    if (element2 != null)
                    {
                        element2.Validate();
                    }
                }
            }
            if (ExpertiseProfileAssignments != null)
            {
                if (ExpertiseProfileAssignments.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(ExpertiseProfileAssignments)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "ExpertiseProfileAssignments");
                }
                foreach (var element3 in ExpertiseProfileAssignments)
                {
                    if (element3 != null)
                    {
                        element3.Validate();
                    }
                }
            }
        }
    }
}
