// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CapacityCapacityExpertiseGroupAssignment
    {
        /// <summary>
        /// Initializes a new instance of the
        /// CapacityCapacityExpertiseGroupAssignment class.
        /// </summary>
        public CapacityCapacityExpertiseGroupAssignment()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// CapacityCapacityExpertiseGroupAssignment class.
        /// </summary>
        /// <param name="categoryObjectId">The objectId of the {@link
        /// CapacityCategory} that is part of this assignment.</param>
        /// <param name="expertiseGroupObjectId">The objectId of the {@link
        /// ExpertiseGroup} that is part of this assignment.</param>
        /// <param name="minutes">Number of minutes that the {@link
        /// ExpertiseGroup} is configured for the {@link
        /// CapacityCategory}.</param>
        public CapacityCapacityExpertiseGroupAssignment(long categoryObjectId, long expertiseGroupObjectId, int minutes, System.DateTime? createdAt = default(System.DateTime?), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CategoryObjectId = categoryObjectId;
            CreatedAt = createdAt;
            ExpertiseGroupObjectId = expertiseGroupObjectId;
            Id = id;
            Minutes = minutes;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the objectId of the {@link CapacityCategory} that is
        /// part of this assignment.
        /// </summary>
        [JsonProperty(PropertyName = "categoryObjectId")]
        public long CategoryObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link ExpertiseGroup} that is
        /// part of this assignment.
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroupObjectId")]
        public long ExpertiseGroupObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets number of minutes that the {@link ExpertiseGroup} is
        /// configured for the {@link CapacityCategory}.
        /// </summary>
        [JsonProperty(PropertyName = "minutes")]
        public int Minutes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            //Nothing to validate
        }
    }
}
