// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CapacitylistCapacityProfileList
    {
        /// <summary>
        /// Initializes a new instance of the CapacitylistCapacityProfileList
        /// class.
        /// </summary>
        public CapacitylistCapacityProfileList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CapacitylistCapacityProfileList
        /// class.
        /// </summary>
        public CapacitylistCapacityProfileList(IList<CapacityCapacityProfile> capacityProfiles = default(IList<CapacityCapacityProfile>))
        {
            CapacityProfiles = capacityProfiles;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "capacityProfiles")]
        public IList<CapacityCapacityProfile> CapacityProfiles { get; set; }

    }
}
