// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CapacityCapacityProfile
    {
        /// <summary>
        /// Initializes a new instance of the CapacityCapacityProfile class.
        /// </summary>
        public CapacityCapacityProfile()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CapacityCapacityProfile class.
        /// </summary>
        /// <param name="financeType">{@link FinanceType} for which this
        /// profile is defined.</param>
        /// <param name="capacityCategories">Set of all {@link
        /// CapacityCategory} instances that this profile contains.</param>
        /// <param name="comment">Additional optional comments for this
        /// profile.</param>
        /// <param name="endDate">End date of this profile. Can be null for
        /// never ending profile.</param>
        public CapacityCapacityProfile(System.DateTime beginDate, FinanceFinanceType financeType, string name, IList<CapacityCapacityCategory> capacityCategories = default(IList<CapacityCapacityCategory>), string comment = default(string), System.DateTime? createdAt = default(System.DateTime?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            BeginDate = beginDate;
            CapacityCategories = capacityCategories;
            Comment = comment;
            CreatedAt = createdAt;
            EndDate = endDate;
            FinanceType = financeType;
            Id = id;
            Name = name;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime BeginDate { get; set; }

        /// <summary>
        /// Gets or sets set of all {@link CapacityCategory} instances that
        /// this profile contains.
        /// </summary>
        [JsonProperty(PropertyName = "capacityCategories")]
        public IList<CapacityCapacityCategory> CapacityCategories { get; set; }

        /// <summary>
        /// Gets or sets additional optional comments for this profile.
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets end date of this profile. Can be null for never ending
        /// profile.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets {@link FinanceType} for which this profile is defined.
        /// </summary>
        [JsonProperty(PropertyName = "financeType")]
        public FinanceFinanceType FinanceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (FinanceType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "FinanceType");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (CapacityCategories != null)
            {
                if (CapacityCategories.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(CapacityCategories)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "CapacityCategories");
                }
                foreach (var element in CapacityCategories)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
