// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CarepathTemplate
    {
        /// <summary>
        /// Initializes a new instance of the CarepathTemplate class.
        /// </summary>
        public CarepathTemplate()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CarepathTemplate class.
        /// </summary>
        /// <param name="modules">The modules in this template</param>
        /// <param name="name">The name of this template</param>
        /// <param name="uuid">The UUID of this template</param>
        /// <param name="description">A description of this template</param>
        public CarepathTemplate(IList<CarepathModuleTemplate> modules, string name, string uuid, string description = default(string))
        {
            Description = description;
            Modules = modules;
            Name = name;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a description of this template
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the modules in this template
        /// </summary>
        [JsonProperty(PropertyName = "modules")]
        public IList<CarepathModuleTemplate> Modules { get; set; }

        /// <summary>
        /// Gets or sets the name of this template
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the UUID of this template
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Modules == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Modules");
            }
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Uuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Uuid");
            }
            if (Modules != null)
            {
                foreach (var element in Modules)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
