// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CarepathModuleTemplateLink
    {
        /// <summary>
        /// Initializes a new instance of the CarepathModuleTemplateLink class.
        /// </summary>
        public CarepathModuleTemplateLink()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CarepathModuleTemplateLink class.
        /// </summary>
        /// <param name="moduleUuid">The UUID of the module template</param>
        /// <param name="offset">The offset of the module with respect to the
        /// care path</param>
        /// <param name="templateUuid">The UUID of the care path
        /// template</param>
        public CarepathModuleTemplateLink(string moduleUuid, long offset, string templateUuid, string uuid = default(string))
        {
            ModuleUuid = moduleUuid;
            Offset = offset;
            TemplateUuid = templateUuid;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the UUID of the module template
        /// </summary>
        [JsonProperty(PropertyName = "moduleUuid")]
        public string ModuleUuid { get; set; }

        /// <summary>
        /// Gets or sets the offset of the module with respect to the care path
        /// </summary>
        [JsonProperty(PropertyName = "offset")]
        public long Offset { get; set; }

        /// <summary>
        /// Gets or sets the UUID of the care path template
        /// </summary>
        [JsonProperty(PropertyName = "templateUuid")]
        public string TemplateUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ModuleUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ModuleUuid");
            }
            if (TemplateUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TemplateUuid");
            }
        }
    }
}
