// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CarepathIntentTemplate
    {
        /// <summary>
        /// Initializes a new instance of the CarepathIntentTemplate class.
        /// </summary>
        public CarepathIntentTemplate()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CarepathIntentTemplate class.
        /// </summary>
        /// <param name="duration">Duration in days</param>
        /// <param name="frequency">The number of times this intent is present
        /// within the recurrence interval. It can be seen as the multiplier of
        /// the
        /// quantity. For example in '3 times 4 hours every week', 3 is the
        /// frequency.</param>
        /// <param name="hourTypeId">The HourType of the Intent</param>
        /// <param name="offset">Offset in days</param>
        /// <param name="quantityAmount">The amount matching the
        /// quantity</param>
        /// <param name="quantityUnit">The Intent's quantity unit, for example
        /// MINUTE or HOUR. In combination with the quantity amount, it
        /// determines the
        /// quantity of th the care that is intended. For example:
        /// - 2, HOUR means '2 hours'
        /// - 120, MINUTE means '120 minutes'</param>
        /// <param name="recurrenceInterval">The recurrence interval</param>
        /// <param name="recurrenceType">Together with the recurrence interval,
        /// the recurrence type determines how the intent is repeated over
        /// time.
        /// Examples:
        /// - 1, WEEK corresponds to 'every week'
        /// - 2, DAY corresponds to 'every 2 days' or 'every other day'</param>
        /// <param name="timelineUuid">UUID for the timeline that groups this
        /// Intent with other Intents.</param>
        /// <param name="sourceDescription">Free text description.</param>
        public CarepathIntentTemplate(long duration, int frequency, long hourTypeId, long offset, int quantityAmount, string quantityUnit, int recurrenceInterval, string recurrenceType, string timelineUuid, string sourceDescription = default(string), string uuid = default(string))
        {
            Duration = duration;
            Frequency = frequency;
            HourTypeId = hourTypeId;
            Offset = offset;
            QuantityAmount = quantityAmount;
            QuantityUnit = quantityUnit;
            RecurrenceInterval = recurrenceInterval;
            RecurrenceType = recurrenceType;
            SourceDescription = sourceDescription;
            TimelineUuid = timelineUuid;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets duration in days
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public long Duration { get; set; }

        /// <summary>
        /// Gets or sets the number of times this intent is present within the
        /// recurrence interval. It can be seen as the multiplier of the
        /// quantity. For example in '3 times 4 hours every week', 3 is the
        /// frequency.
        /// </summary>
        [JsonProperty(PropertyName = "frequency")]
        public int Frequency { get; set; }

        /// <summary>
        /// Gets or sets the HourType of the Intent
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeId")]
        public long HourTypeId { get; set; }

        /// <summary>
        /// Gets or sets offset in days
        /// </summary>
        [JsonProperty(PropertyName = "offset")]
        public long Offset { get; set; }

        /// <summary>
        /// Gets or sets the amount matching the quantity
        /// </summary>
        [JsonProperty(PropertyName = "quantityAmount")]
        public int QuantityAmount { get; set; }

        /// <summary>
        /// Gets or sets the Intent's quantity unit, for example MINUTE or
        /// HOUR. In combination with the quantity amount, it determines the
        /// quantity of th the care that is intended. For example:
        /// - 2, HOUR means '2 hours'
        /// - 120, MINUTE means '120 minutes'
        /// </summary>
        [JsonProperty(PropertyName = "quantityUnit")]
        public string QuantityUnit { get; set; }

        /// <summary>
        /// Gets or sets the recurrence interval
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceInterval")]
        public int RecurrenceInterval { get; set; }

        /// <summary>
        /// Gets or sets together with the recurrence interval, the recurrence
        /// type determines how the intent is repeated over time.
        /// Examples:
        /// - 1, WEEK corresponds to 'every week'
        /// - 2, DAY corresponds to 'every 2 days' or 'every other day'
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceType")]
        public string RecurrenceType { get; set; }

        /// <summary>
        /// Gets or sets free text description.
        /// </summary>
        [JsonProperty(PropertyName = "sourceDescription")]
        public string SourceDescription { get; set; }

        /// <summary>
        /// Gets or sets UUID for the timeline that groups this Intent with
        /// other Intents.
        /// </summary>
        [JsonProperty(PropertyName = "timelineUuid")]
        public string TimelineUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (QuantityUnit == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "QuantityUnit");
            }
            if (RecurrenceType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "RecurrenceType");
            }
            if (TimelineUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "TimelineUuid");
            }
        }
    }
}
