// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CarepathCarePath
    {
        /// <summary>
        /// Initializes a new instance of the CarepathCarePath class.
        /// </summary>
        public CarepathCarePath()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CarepathCarePath class.
        /// </summary>
        /// <param name="clientId">The client ID</param>
        /// <param name="endDate">The end date of this care path</param>
        /// <param name="name">The name of this template</param>
        /// <param name="startDate">The start date of this care path</param>
        /// <param name="uuid">The UUID of this template</param>
        public CarepathCarePath(long clientId, System.DateTime endDate, string name, System.DateTime startDate, string uuid)
        {
            ClientId = clientId;
            EndDate = endDate;
            Name = name;
            StartDate = startDate;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the client ID
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long ClientId { get; set; }

        /// <summary>
        /// Gets or sets the end date of this care path
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime EndDate { get; set; }

        /// <summary>
        /// Gets or sets the name of this template
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the start date of this care path
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime StartDate { get; set; }

        /// <summary>
        /// Gets or sets the UUID of this template
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Name == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Name");
            }
            if (Uuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Uuid");
            }
        }
    }
}
