// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class CareProvider
    {
        /// <summary>
        /// Initializes a new instance of the CareProvider class.
        /// </summary>
        public CareProvider()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CareProvider class.
        /// </summary>
        public CareProvider(string beholdenId = default(string), long? categoryObjectId = default(long?), string comments = default(string), string companyName = default(string), string firstName = default(string), long? id = default(long?), string identificationNumber = default(string), string initials = default(string), string name = default(string), long? organisationCategoryId = default(long?), string preferredContactTime = default(string), string prefix = default(string))
        {
            BeholdenId = beholdenId;
            CategoryObjectId = categoryObjectId;
            Comments = comments;
            CompanyName = companyName;
            FirstName = firstName;
            Id = id;
            IdentificationNumber = identificationNumber;
            Initials = initials;
            Name = name;
            OrganisationCategoryId = organisationCategoryId;
            PreferredContactTime = preferredContactTime;
            Prefix = prefix;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beholdenId")]
        public string BeholdenId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "categoryObjectId")]
        public long? CategoryObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public string Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "companyName")]
        public string CompanyName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNumber")]
        public string IdentificationNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "organisationCategoryId")]
        public long? OrganisationCategoryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredContactTime")]
        public string PreferredContactTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prefix")]
        public string Prefix { get; set; }

    }
}
