// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientCard
    {
        /// <summary>
        /// Initializes a new instance of the ClientCard class.
        /// </summary>
        public ClientCard()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientCard class.
        /// </summary>
        /// <param name="status">Possible values include: 'UNKNOWN', 'FREE',
        /// 'IN_USE', 'BLOCKED', 'DEFECT', 'LOST'</param>
        public ClientCard(System.DateTime? beginDate = default(System.DateTime?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), System.DateTime? lastRead = default(System.DateTime?), string number = default(string), string status = default(string), System.DateTime? statusFromDate = default(System.DateTime?))
        {
            BeginDate = beginDate;
            EndDate = endDate;
            Id = id;
            LastRead = lastRead;
            Number = number;
            Status = status;
            StatusFromDate = statusFromDate;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastRead")]
        public System.DateTime? LastRead { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "number")]
        public string Number { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'UNKNOWN', 'FREE', 'IN_USE',
        /// 'BLOCKED', 'DEFECT', 'LOST'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "statusFromDate")]
        public System.DateTime? StatusFromDate { get; set; }

    }
}
