// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ClientStorySummary
    {
        /// <summary>
        /// Initializes a new instance of the ClientStorySummary class.
        /// </summary>
        public ClientStorySummary()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientStorySummary class.
        /// </summary>
        /// <param name="generalCategory">The general information category of
        /// this client's story</param>
        /// <param name="recentChanges">Recently changed answers of this
        /// client's story</param>
        public ClientStorySummary(ClientStoryCategory generalCategory = default(ClientStoryCategory), long? id = default(long?), IList<ClientStoryAnswer> recentChanges = default(IList<ClientStoryAnswer>))
        {
            GeneralCategory = generalCategory;
            Id = id;
            RecentChanges = recentChanges;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the general information category of this client's
        /// story
        /// </summary>
        [JsonProperty(PropertyName = "generalCategory")]
        public ClientStoryCategory GeneralCategory { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets recently changed answers of this client's story
        /// </summary>
        [JsonProperty(PropertyName = "recentChanges")]
        public IList<ClientStoryAnswer> RecentChanges { get; set; }

    }
}
