// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientsInCare
    {
        /// <summary>
        /// Initializes a new instance of the ClientsInCare class.
        /// </summary>
        public ClientsInCare()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientsInCare class.
        /// </summary>
        public ClientsInCare(int? activeInCareAmount = default(int?), int? activeNoLongerInCareAmount = default(int?), int? inactiveInCareAmount = default(int?), int? noLongerInCareAmount = default(int?), int? waitingForCareAmount = default(int?))
        {
            ActiveInCareAmount = activeInCareAmount;
            ActiveNoLongerInCareAmount = activeNoLongerInCareAmount;
            InactiveInCareAmount = inactiveInCareAmount;
            NoLongerInCareAmount = noLongerInCareAmount;
            WaitingForCareAmount = waitingForCareAmount;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activeInCareAmount")]
        public int? ActiveInCareAmount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activeNoLongerInCareAmount")]
        public int? ActiveNoLongerInCareAmount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "inactiveInCareAmount")]
        public int? InactiveInCareAmount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "noLongerInCareAmount")]
        public int? NoLongerInCareAmount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "waitingForCareAmount")]
        public int? WaitingForCareAmount { get; set; }

    }
}
