// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientCollabSharedResource
    {
        /// <summary>
        /// Initializes a new instance of the ClientCollabSharedResource class.
        /// </summary>
        public ClientCollabSharedResource()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientCollabSharedResource class.
        /// </summary>
        public ClientCollabSharedResource(long? clientId = default(long?), long? id = default(long?), string recipientGroup = default(string), string resourceId = default(string), string shareReason = default(string), System.DateTime? sharedAt = default(System.DateTime?), long? sharedByEmployeeId = default(long?), string unshareReason = default(string), System.DateTime? unsharedAt = default(System.DateTime?), long? unsharedByEmployeeId = default(long?), bool? writable = default(bool?))
        {
            ClientId = clientId;
            Id = id;
            RecipientGroup = recipientGroup;
            ResourceId = resourceId;
            ShareReason = shareReason;
            SharedAt = sharedAt;
            SharedByEmployeeId = sharedByEmployeeId;
            UnshareReason = unshareReason;
            UnsharedAt = unsharedAt;
            UnsharedByEmployeeId = unsharedByEmployeeId;
            Writable = writable;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "recipientGroup")]
        public string RecipientGroup { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "resourceId")]
        public string ResourceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shareReason")]
        public string ShareReason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharedAt")]
        public System.DateTime? SharedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharedByEmployeeId")]
        public long? SharedByEmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unshareReason")]
        public string UnshareReason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unsharedAt")]
        public System.DateTime? UnsharedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unsharedByEmployeeId")]
        public long? UnsharedByEmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "writable")]
        public bool? Writable { get; set; }

    }
}
