// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientAbsenceReason
    {
        /// <summary>
        /// Initializes a new instance of the ClientAbsenceReason class.
        /// </summary>
        public ClientAbsenceReason()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientAbsenceReason class.
        /// </summary>
        public ClientAbsenceReason(long? id = default(long?), string reason = default(string))
        {
            Id = id;
            Reason = reason;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reason")]
        public string Reason { get; set; }

    }
}
