// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientAbsence
    {
        /// <summary>
        /// Initializes a new instance of the ClientAbsence class.
        /// </summary>
        public ClientAbsence()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientAbsence class.
        /// </summary>
        public ClientAbsence(System.DateTime? beginDate = default(System.DateTime?), ClientAbsenceReason clientAbsenceReason = default(ClientAbsenceReason), long? clientId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), string note = default(string))
        {
            BeginDate = beginDate;
            ClientAbsenceReason = clientAbsenceReason;
            ClientId = clientId;
            EndDate = endDate;
            Id = id;
            Note = note;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientAbsenceReason")]
        public ClientAbsenceReason ClientAbsenceReason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "note")]
        public string Note { get; set; }

    }
}
