// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Client
    {
        /// <summary>
        /// Initializes a new instance of the Client class.
        /// </summary>
        public Client()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Client class.
        /// </summary>
        /// <param name="careAllocations">all careperiods for this
        /// client</param>
        /// <param name="civilStatus">0: Unknown
        /// 1: Unmarried and never had registered partnership
        /// 2: Married
        /// 3: Divorced
        /// 4: Widow
        /// 5: Registered partnership
        /// 6: Divorced but has registered partnership
        /// 7: Widow but has registered partnership
        /// 8: Unmarried and no registered partnership
        /// 9: Unmarried and no registered partnership, but had once a
        /// registered partnership</param>
        /// <param name="name">Deprecated since: 14-03-2019</param>
        /// <param name="secretClient">Celebrity flag</param>
        public Client(string addressString = default(string), string birthName = default(string), string birthNamePrefix = default(string), System.DateTime? careAllocationBeginDate = default(System.DateTime?), System.DateTime? careAllocationEndDate = default(System.DateTime?), string careAllocationReason = default(string), IList<CareAllocation> careAllocations = default(IList<CareAllocation>), int? civilStatus = default(int?), System.DateTime? civilStatusDate = default(System.DateTime?), System.DateTime? createdAt = default(System.DateTime?), System.DateTime? dateOfBirth = default(System.DateTime?), System.DateTime? deathDate = default(System.DateTime?), string emailAddress = default(string), string firstName = default(string), string gender = default(string), string givenName = default(string), string hometown = default(string), long? id = default(long?), string identificationNo = default(string), string initials = default(string), string language = default(string), string lastName = default(string), string levelOfEducation = default(string), string livingSituation = default(string), string match = default(string), string mobilePhone = default(string), string name = default(string), string nationality = default(string), string partnerName = default(string), string partnerNamePrefix = default(string), string preferredNameType = default(string), string prefix = default(string), string religion = default(string), bool? secretClient = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), string uuid = default(string))
        {
            AddressString = addressString;
            BirthName = birthName;
            BirthNamePrefix = birthNamePrefix;
            CareAllocationBeginDate = careAllocationBeginDate;
            CareAllocationEndDate = careAllocationEndDate;
            CareAllocationReason = careAllocationReason;
            CareAllocations = careAllocations;
            CivilStatus = civilStatus;
            CivilStatusDate = civilStatusDate;
            CreatedAt = createdAt;
            DateOfBirth = dateOfBirth;
            DeathDate = deathDate;
            EmailAddress = emailAddress;
            FirstName = firstName;
            Gender = gender;
            GivenName = givenName;
            Hometown = hometown;
            Id = id;
            IdentificationNo = identificationNo;
            Initials = initials;
            Language = language;
            LastName = lastName;
            LevelOfEducation = levelOfEducation;
            LivingSituation = livingSituation;
            Match = match;
            MobilePhone = mobilePhone;
            Name = name;
            Nationality = nationality;
            PartnerName = partnerName;
            PartnerNamePrefix = partnerNamePrefix;
            PreferredNameType = preferredNameType;
            Prefix = prefix;
            Religion = religion;
            SecretClient = secretClient;
            UpdatedAt = updatedAt;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "addressString")]
        public string AddressString { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthName")]
        public string BirthName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthNamePrefix")]
        public string BirthNamePrefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "careAllocationBeginDate")]
        public System.DateTime? CareAllocationBeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "careAllocationEndDate")]
        public System.DateTime? CareAllocationEndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careAllocationReason")]
        public string CareAllocationReason { get; set; }

        /// <summary>
        /// Gets or sets all careperiods for this client
        /// </summary>
        [JsonProperty(PropertyName = "careAllocations")]
        public IList<CareAllocation> CareAllocations { get; set; }

        /// <summary>
        /// Gets or sets 0: Unknown
        /// 1: Unmarried and never had registered partnership
        /// 2: Married
        /// 3: Divorced
        /// 4: Widow
        /// 5: Registered partnership
        /// 6: Divorced but has registered partnership
        /// 7: Widow but has registered partnership
        /// 8: Unmarried and no registered partnership
        /// 9: Unmarried and no registered partnership, but had once a
        /// registered partnership
        /// </summary>
        [JsonProperty(PropertyName = "civilStatus")]
        public int? CivilStatus { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "civilStatusDate")]
        public System.DateTime? CivilStatusDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "dateOfBirth")]
        public System.DateTime? DateOfBirth { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deathDate")]
        public System.DateTime? DeathDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "emailAddress")]
        public string EmailAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "gender")]
        public string Gender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "givenName")]
        public string GivenName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hometown")]
        public string Hometown { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "language")]
        public string Language { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "levelOfEducation")]
        public string LevelOfEducation { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "livingSituation")]
        public string LivingSituation { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "match")]
        public string Match { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "mobilePhone")]
        public string MobilePhone { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "nationality")]
        public string Nationality { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerName")]
        public string PartnerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerNamePrefix")]
        public string PartnerNamePrefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredNameType")]
        public string PreferredNameType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prefix")]
        public string Prefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "religion")]
        public string Religion { get; set; }

        /// <summary>
        /// Gets or sets celebrity flag
        /// </summary>
        [JsonProperty(PropertyName = "secretClient")]
        public bool? SecretClient { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
