// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ClientStoryCategory
    {
        /// <summary>
        /// Initializes a new instance of the ClientStoryCategory class.
        /// </summary>
        public ClientStoryCategory()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientStoryCategory class.
        /// </summary>
        /// <param name="answers">A list of answers in this category</param>
        /// <param name="definition">A short description of this
        /// category</param>
        /// <param name="description">A longer description of this
        /// category</param>
        public ClientStoryCategory(IList<ClientStoryAnswer> answers = default(IList<ClientStoryAnswer>), string definition = default(string), string description = default(string), long? id = default(long?))
        {
            Answers = answers;
            Definition = definition;
            Description = description;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets a list of answers in this category
        /// </summary>
        [JsonProperty(PropertyName = "answers")]
        public IList<ClientStoryAnswer> Answers { get; set; }

        /// <summary>
        /// Gets or sets a short description of this category
        /// </summary>
        [JsonProperty(PropertyName = "definition")]
        public string Definition { get; set; }

        /// <summary>
        /// Gets or sets a longer description of this category
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

    }
}
