// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientContactRelation
    {
        /// <summary>
        /// Initializes a new instance of the ClientContactRelation class.
        /// </summary>
        public ClientContactRelation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientContactRelation class.
        /// </summary>
        /// <param name="bsn">DEPRECATED</param>
        /// <param name="clientContactRelationType">Vektiscode</param>
        /// <param name="personalRelationType">Vektiscode</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public ClientContactRelation(string birthName = default(string), string birthNamePrefix = default(string), Bsn bsn = default(Bsn), NexusClientContactRelationType clientContactRelationType = default(NexusClientContactRelationType), long? clientContactRelationTypeObjectId = default(long?), long? clientObjectId = default(long?), string comments = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string firstName = default(string), string gender = default(string), long? id = default(long?), string identificationNo = default(string), bool? inCaseOfEmergency = default(bool?), string initials = default(string), string lastName = default(string), string name = default(string), string organization = default(string), string partnerName = default(string), string partnerNamePrefix = default(string), NexusPersonalRelationType personalRelationType = default(NexusPersonalRelationType), long? personalRelationTypeObjectId = default(long?), string preferredNameType = default(string), string prefix = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            BirthName = birthName;
            BirthNamePrefix = birthNamePrefix;
            Bsn = bsn;
            ClientContactRelationType = clientContactRelationType;
            ClientContactRelationTypeObjectId = clientContactRelationTypeObjectId;
            ClientObjectId = clientObjectId;
            Comments = comments;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            FirstName = firstName;
            Gender = gender;
            Id = id;
            IdentificationNo = identificationNo;
            InCaseOfEmergency = inCaseOfEmergency;
            Initials = initials;
            LastName = lastName;
            Name = name;
            Organization = organization;
            PartnerName = partnerName;
            PartnerNamePrefix = partnerNamePrefix;
            PersonalRelationType = personalRelationType;
            PersonalRelationTypeObjectId = personalRelationTypeObjectId;
            PreferredNameType = preferredNameType;
            Prefix = prefix;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthName")]
        public string BirthName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthNamePrefix")]
        public string BirthNamePrefix { get; set; }

        /// <summary>
        /// Gets or sets DEPRECATED
        /// </summary>
        [JsonProperty(PropertyName = "bsn")]
        public Bsn Bsn { get; set; }

        /// <summary>
        /// Gets or sets vektiscode
        /// </summary>
        [JsonProperty(PropertyName = "clientContactRelationType")]
        public NexusClientContactRelationType ClientContactRelationType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientContactRelationTypeObjectId")]
        public long? ClientContactRelationTypeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public string Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "gender")]
        public string Gender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "inCaseOfEmergency")]
        public bool? InCaseOfEmergency { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "organization")]
        public string Organization { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerName")]
        public string PartnerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerNamePrefix")]
        public string PartnerNamePrefix { get; set; }

        /// <summary>
        /// Gets or sets vektiscode
        /// </summary>
        [JsonProperty(PropertyName = "personalRelationType")]
        public NexusPersonalRelationType PersonalRelationType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "personalRelationTypeObjectId")]
        public long? PersonalRelationTypeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredNameType")]
        public string PreferredNameType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prefix")]
        public string Prefix { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
