// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ClientCollablistSharedResourceList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ClientCollablistSharedResourceList class.
        /// </summary>
        public ClientCollablistSharedResourceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ClientCollablistSharedResourceList class.
        /// </summary>
        public ClientCollablistSharedResourceList(IList<ClientCollabSharedResource> sharedResources = default(IList<ClientCollabSharedResource>))
        {
            SharedResources = sharedResources;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharedResources")]
        public IList<ClientCollabSharedResource> SharedResources { get; set; }

    }
}
