// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientStoryAnswer
    {
        /// <summary>
        /// Initializes a new instance of the ClientStoryAnswer class.
        /// </summary>
        public ClientStoryAnswer()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientStoryAnswer class.
        /// </summary>
        /// <param name="data">The JsonSchemaForm data for this answer</param>
        /// <param name="schema">The JsonSchemaForm representation of this
        /// answer</param>
        public ClientStoryAnswer(string data = default(string), long? id = default(long?), string schema = default(string))
        {
            Data = data;
            Id = id;
            Schema = schema;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the JsonSchemaForm data for this answer
        /// </summary>
        [JsonProperty(PropertyName = "data")]
        public string Data { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the JsonSchemaForm representation of this answer
        /// </summary>
        [JsonProperty(PropertyName = "schema")]
        public string Schema { get; set; }

    }
}
