// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ClientSearchResult
    {
        /// <summary>
        /// Initializes a new instance of the ClientSearchResult class.
        /// </summary>
        public ClientSearchResult()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ClientSearchResult class.
        /// </summary>
        /// <param name="addressString">This Client's address; e.g.
        /// "Parallelweg 2, 7141 DC, Groenlo"</param>
        /// <param name="birthName">This Client's surname at birth</param>
        /// <param name="birthNamePrefix">This Client's prefix; e.g.
        /// "van"</param>
        /// <param name="dateOfBirth">Date of birth, fomatted
        /// yyyy-mm-dd</param>
        /// <param name="firstName">This Client's first name; e.g. "Petrus
        /// Johannes"</param>
        /// <param name="gender">This Client's gender; can be male, female or
        /// unknown</param>
        /// <param name="givenName">This Client's given name; e.g.
        /// "Piet"</param>
        /// <param name="group">The group to which this result belongs.
        /// This is only set after calling the 'searchGrouped' API. Possible
        /// values include: 'UNGROUPED', 'EXACT', 'BEGINNING', 'WILDCARD',
        /// 'WAITINGLIST', 'OUTOFCARE'</param>
        /// <param name="id">the id of this object</param>
        /// <param name="identificationNo">The client number for this Client;
        /// e.g. "234567"</param>
        /// <param name="initials">This Client's initials; e.g. "PJ"</param>
        /// <param name="lastName">This Client's last name; e.g.
        /// "Paulusma"</param>
        /// <param name="name">The full name of this client; e.g. "Petrus
        /// Johannes Paulusma"</param>
        /// <param name="partnerName">This Client's partner's surname at
        /// birth</param>
        /// <param name="partnerNamePrefix">This client's partner's prefix;
        /// e.g. "van de"</param>
        /// <param name="preferredNameType">This Client's preferred name type;
        /// e.g. "partnerName"</param>
        /// <param name="secretClient">Boolean for celebrities</param>
        public ClientSearchResult(string addressString = default(string), string birthName = default(string), string birthNamePrefix = default(string), System.DateTime? dateOfBirth = default(System.DateTime?), string firstName = default(string), string gender = default(string), string givenName = default(string), string group = default(string), long? id = default(long?), string identificationNo = default(string), string initials = default(string), string lastName = default(string), string name = default(string), string partnerName = default(string), string partnerNamePrefix = default(string), string preferredNameType = default(string), bool? secretClient = default(bool?))
        {
            AddressString = addressString;
            BirthName = birthName;
            BirthNamePrefix = birthNamePrefix;
            DateOfBirth = dateOfBirth;
            FirstName = firstName;
            Gender = gender;
            GivenName = givenName;
            Group = group;
            Id = id;
            IdentificationNo = identificationNo;
            Initials = initials;
            LastName = lastName;
            Name = name;
            PartnerName = partnerName;
            PartnerNamePrefix = partnerNamePrefix;
            PreferredNameType = preferredNameType;
            SecretClient = secretClient;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets this Client's address; e.g. "Parallelweg 2, 7141 DC,
        /// Groenlo"
        /// </summary>
        [JsonProperty(PropertyName = "addressString")]
        public string AddressString { get; set; }

        /// <summary>
        /// Gets or sets this Client's surname at birth
        /// </summary>
        [JsonProperty(PropertyName = "birthName")]
        public string BirthName { get; set; }

        /// <summary>
        /// Gets or sets this Client's prefix; e.g. "van"
        /// </summary>
        [JsonProperty(PropertyName = "birthNamePrefix")]
        public string BirthNamePrefix { get; set; }

        /// <summary>
        /// Gets or sets date of birth, fomatted yyyy-mm-dd
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "dateOfBirth")]
        public System.DateTime? DateOfBirth { get; set; }

        /// <summary>
        /// Gets or sets this Client's first name; e.g. "Petrus Johannes"
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or sets this Client's gender; can be male, female or unknown
        /// </summary>
        [JsonProperty(PropertyName = "gender")]
        public string Gender { get; set; }

        /// <summary>
        /// Gets or sets this Client's given name; e.g. "Piet"
        /// </summary>
        [JsonProperty(PropertyName = "givenName")]
        public string GivenName { get; set; }

        /// <summary>
        /// Gets or sets the group to which this result belongs.
        /// This is only set after calling the 'searchGrouped' API. Possible
        /// values include: 'UNGROUPED', 'EXACT', 'BEGINNING', 'WILDCARD',
        /// 'WAITINGLIST', 'OUTOFCARE'
        /// </summary>
        [JsonProperty(PropertyName = "group")]
        public string Group { get; set; }

        /// <summary>
        /// Gets or sets the id of this object
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the client number for this Client; e.g. "234567"
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// Gets or sets this Client's initials; e.g. "PJ"
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// Gets or sets this Client's last name; e.g. "Paulusma"
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or sets the full name of this client; e.g. "Petrus Johannes
        /// Paulusma"
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets this Client's partner's surname at birth
        /// </summary>
        [JsonProperty(PropertyName = "partnerName")]
        public string PartnerName { get; set; }

        /// <summary>
        /// Gets or sets this client's partner's prefix; e.g. "van de"
        /// </summary>
        [JsonProperty(PropertyName = "partnerNamePrefix")]
        public string PartnerNamePrefix { get; set; }

        /// <summary>
        /// Gets or sets this Client's preferred name type; e.g. "partnerName"
        /// </summary>
        [JsonProperty(PropertyName = "preferredNameType")]
        public string PreferredNameType { get; set; }

        /// <summary>
        /// Gets or sets boolean for celebrities
        /// </summary>
        [JsonProperty(PropertyName = "secretClient")]
        public bool? SecretClient { get; set; }

    }
}
