// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CodeableConcept
    {
        /// <summary>
        /// Initializes a new instance of the CodeableConcept class.
        /// </summary>
        public CodeableConcept()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CodeableConcept class.
        /// </summary>
        /// <param name="codings">List of Codings defined by a terminology
        /// system</param>
        /// <param name="text">Plain text representation of the concept</param>
        public CodeableConcept(IList<Coding> codings = default(IList<Coding>), string text = default(string))
        {
            Codings = codings;
            Text = text;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets list of Codings defined by a terminology system
        /// </summary>
        [JsonProperty(PropertyName = "codings")]
        public IList<Coding> Codings { get; set; }

        /// <summary>
        /// Gets or sets plain text representation of the concept
        /// </summary>
        [JsonProperty(PropertyName = "text")]
        public string Text { get; set; }

    }
}
