// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Coding
    {
        /// <summary>
        /// Initializes a new instance of the Coding class.
        /// </summary>
        public Coding()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Coding class.
        /// </summary>
        /// <param name="code">Symbol in syntax defined by the system</param>
        /// <param name="display">Representation defined by the system</param>
        /// <param name="system">Identity of the terminology system
        /// (URI)</param>
        public Coding(string code = default(string), string display = default(string), string system = default(string))
        {
            Code = code;
            Display = display;
            System = system;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets symbol in syntax defined by the system
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets representation defined by the system
        /// </summary>
        [JsonProperty(PropertyName = "display")]
        public string Display { get; set; }

        /// <summary>
        /// Gets or sets identity of the terminology system (URI)
        /// </summary>
        [JsonProperty(PropertyName = "system")]
        public string System { get; set; }

    }
}
