// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcDBCSubTraject
    {
        /// <summary>
        /// Initializes a new instance of the DbcDBCSubTraject class.
        /// </summary>
        public DbcDBCSubTraject()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcDBCSubTraject class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DbcDBCSubTraject(string afsluitingsCode = default(string), long? clientId = default(long?), string clientIdentifier = default(string), string comments = default(string), string contactPerson = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string dbcDiagnosisCode = default(string), string dbcIdentifier = default(string), long? dbcTrajectId = default(long?), long? debtorId = default(long?), System.DateTime? endDate = default(System.DateTime?), System.DateTime? endDateClipped = default(System.DateTime?), System.DateTime? endOfCare = default(System.DateTime?), long? financeTypeId = default(long?), bool? grouperCheck = default(bool?), long? id = default(long?), System.DateTime? issueDate = default(System.DateTime?), string resignationDestination = default(string), string source = default(string), System.DateTime? startDate = default(System.DateTime?), System.DateTime? startDateClipped = default(System.DateTime?), bool? transport = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), string zorgTypeCode = default(string))
        {
            AfsluitingsCode = afsluitingsCode;
            ClientId = clientId;
            ClientIdentifier = clientIdentifier;
            Comments = comments;
            ContactPerson = contactPerson;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DbcDiagnosisCode = dbcDiagnosisCode;
            DbcIdentifier = dbcIdentifier;
            DbcTrajectId = dbcTrajectId;
            DebtorId = debtorId;
            EndDate = endDate;
            EndDateClipped = endDateClipped;
            EndOfCare = endOfCare;
            FinanceTypeId = financeTypeId;
            GrouperCheck = grouperCheck;
            Id = id;
            IssueDate = issueDate;
            ResignationDestination = resignationDestination;
            Source = source;
            StartDate = startDate;
            StartDateClipped = startDateClipped;
            Transport = transport;
            UpdatedAt = updatedAt;
            ZorgTypeCode = zorgTypeCode;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "afsluitingsCode")]
        public string AfsluitingsCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientIdentifier")]
        public string ClientIdentifier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public string Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contactPerson")]
        public string ContactPerson { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dbcDiagnosisCode")]
        public string DbcDiagnosisCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dbcIdentifier")]
        public string DbcIdentifier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dbcTrajectId")]
        public long? DbcTrajectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "debtorId")]
        public long? DebtorId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDateClipped")]
        public System.DateTime? EndDateClipped { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endOfCare")]
        public System.DateTime? EndOfCare { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "financeTypeId")]
        public long? FinanceTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "grouperCheck")]
        public bool? GrouperCheck { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "issueDate")]
        public System.DateTime? IssueDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "resignationDestination")]
        public string ResignationDestination { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "source")]
        public string Source { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startDateClipped")]
        public System.DateTime? StartDateClipped { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "transport")]
        public bool? Transport { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zorgTypeCode")]
        public string ZorgTypeCode { get; set; }

    }
}
