// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcDBCTraject
    {
        /// <summary>
        /// Initializes a new instance of the DbcDBCTraject class.
        /// </summary>
        public DbcDBCTraject()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcDBCTraject class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DbcDBCTraject(long? clientId = default(long?), string clientIdentifier = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string dbcIdentifier = default(string), System.DateTime? endDate = default(System.DateTime?), string hospitalAgbCode = default(string), string hospitalName = default(string), long? id = default(long?), string koppelNummer = default(string), string parentDBCTraject = default(string), string referringDBCTraject = default(string), string specialistAgbCode = default(string), string specialistName = default(string), System.DateTime? startDate = default(System.DateTime?), System.DateTime? updatedAt = default(System.DateTime?), string verwijzendSpecialismeCode = default(string), string verwijzendZorgtrajectnummer = default(string))
        {
            ClientId = clientId;
            ClientIdentifier = clientIdentifier;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DbcIdentifier = dbcIdentifier;
            EndDate = endDate;
            HospitalAgbCode = hospitalAgbCode;
            HospitalName = hospitalName;
            Id = id;
            KoppelNummer = koppelNummer;
            ParentDBCTraject = parentDBCTraject;
            ReferringDBCTraject = referringDBCTraject;
            SpecialistAgbCode = specialistAgbCode;
            SpecialistName = specialistName;
            StartDate = startDate;
            UpdatedAt = updatedAt;
            VerwijzendSpecialismeCode = verwijzendSpecialismeCode;
            VerwijzendZorgtrajectnummer = verwijzendZorgtrajectnummer;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientIdentifier")]
        public string ClientIdentifier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dbcIdentifier")]
        public string DbcIdentifier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hospitalAgbCode")]
        public string HospitalAgbCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hospitalName")]
        public string HospitalName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "koppelNummer")]
        public string KoppelNummer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentDBCTraject")]
        public string ParentDBCTraject { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "referringDBCTraject")]
        public string ReferringDBCTraject { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "specialistAgbCode")]
        public string SpecialistAgbCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "specialistName")]
        public string SpecialistName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verwijzendSpecialismeCode")]
        public string VerwijzendSpecialismeCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verwijzendZorgtrajectnummer")]
        public string VerwijzendZorgtrajectnummer { get; set; }

    }
}
