// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzDiagnose
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzDiagnose class.
        /// </summary>
        public DbcggzDiagnose()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzDiagnose class.
        /// </summary>
        /// <param name="aanspraakType">Possible values:
        /// NIET_VERZEKERD(0),
        /// VERZEKERD(1);</param>
        /// <param name="brancheIndicatie">Possible values:
        /// BEIDE(0)
        /// GGZ(1)
        /// FZ(2)</param>
        /// <param name="diagnoseAs">Possible values:
        /// 1,2,3,4,5</param>
        /// <param name="selecteerbaar">NIET_SELECTEERBAAR(0)
        /// SELECTEERBAAR_DIEPSTE_NIVEAU(1)
        /// SELECTEERBAAR_DIEPER_NIVEAU_MOGELIJK(2)</param>
        public DbcggzDiagnose(string aanspraakType = default(string), System.DateTime? begindatum = default(System.DateTime?), string brancheIndicatie = default(string), string code = default(string), int? diagnoseAs = default(int?), System.DateTime? einddatum = default(System.DateTime?), string element = default(string), string groepcode = default(string), int? hierarchieniveau = default(int?), string icd10 = default(string), string icd9cm = default(string), long? id = default(long?), string omschrijving = default(string), string parallelliteitscodeFZ = default(string), string parallelliteitscodeGGZ = default(string), string prestatiecodeNaamgevingFZ = default(string), string prestatiecodeNaamgevingGGZ = default(string), string prestatiecodedeelFZ = default(string), string prestatiecodedeelGGZ = default(string), string prestatieniveau = default(string), string selecteerbaar = default(string), int? sorteervolgorde = default(int?), int? zvzSubscore = default(int?))
        {
            AanspraakType = aanspraakType;
            Begindatum = begindatum;
            BrancheIndicatie = brancheIndicatie;
            Code = code;
            DiagnoseAs = diagnoseAs;
            Einddatum = einddatum;
            Element = element;
            Groepcode = groepcode;
            Hierarchieniveau = hierarchieniveau;
            Icd10 = icd10;
            Icd9cm = icd9cm;
            Id = id;
            Omschrijving = omschrijving;
            ParallelliteitscodeFZ = parallelliteitscodeFZ;
            ParallelliteitscodeGGZ = parallelliteitscodeGGZ;
            PrestatiecodeNaamgevingFZ = prestatiecodeNaamgevingFZ;
            PrestatiecodeNaamgevingGGZ = prestatiecodeNaamgevingGGZ;
            PrestatiecodedeelFZ = prestatiecodedeelFZ;
            PrestatiecodedeelGGZ = prestatiecodedeelGGZ;
            Prestatieniveau = prestatieniveau;
            Selecteerbaar = selecteerbaar;
            Sorteervolgorde = sorteervolgorde;
            ZvzSubscore = zvzSubscore;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets possible values:
        /// NIET_VERZEKERD(0),
        /// VERZEKERD(1);
        /// </summary>
        [JsonProperty(PropertyName = "aanspraakType")]
        public string AanspraakType { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "begindatum")]
        public System.DateTime? Begindatum { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// BEIDE(0)
        /// GGZ(1)
        /// FZ(2)
        /// </summary>
        [JsonProperty(PropertyName = "brancheIndicatie")]
        public string BrancheIndicatie { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// 1,2,3,4,5
        /// </summary>
        [JsonProperty(PropertyName = "diagnoseAs")]
        public int? DiagnoseAs { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "einddatum")]
        public System.DateTime? Einddatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "element")]
        public string Element { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groepcode")]
        public string Groepcode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hierarchieniveau")]
        public int? Hierarchieniveau { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "icd10")]
        public string Icd10 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "icd9cm")]
        public string Icd9cm { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omschrijving")]
        public string Omschrijving { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parallelliteitscodeFZ")]
        public string ParallelliteitscodeFZ { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parallelliteitscodeGGZ")]
        public string ParallelliteitscodeGGZ { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prestatiecodeNaamgevingFZ")]
        public string PrestatiecodeNaamgevingFZ { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prestatiecodeNaamgevingGGZ")]
        public string PrestatiecodeNaamgevingGGZ { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prestatiecodedeelFZ")]
        public string PrestatiecodedeelFZ { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prestatiecodedeelGGZ")]
        public string PrestatiecodedeelGGZ { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prestatieniveau")]
        public string Prestatieniveau { get; set; }

        /// <summary>
        /// Gets or sets NIET_SELECTEERBAAR(0)
        /// SELECTEERBAAR_DIEPSTE_NIVEAU(1)
        /// SELECTEERBAAR_DIEPER_NIVEAU_MOGELIJK(2)
        /// </summary>
        [JsonProperty(PropertyName = "selecteerbaar")]
        public string Selecteerbaar { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sorteervolgorde")]
        public int? Sorteervolgorde { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zvzSubscore")]
        public int? ZvzSubscore { get; set; }

    }
}
