// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzgrouperGrouperResultaat
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzgrouperGrouperResultaat
        /// class.
        /// </summary>
        public DbcggzgrouperGrouperResultaat()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzgrouperGrouperResultaat
        /// class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DbcggzgrouperGrouperResultaat(System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string declaratiecode = default(string), long? id = default(long?), string prestatiecode = default(string), string productgroep = default(string), System.DateTime? timestamp = default(System.DateTime?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Declaratiecode = declaratiecode;
            Id = id;
            Prestatiecode = prestatiecode;
            Productgroep = productgroep;
            Timestamp = timestamp;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "declaratiecode")]
        public string Declaratiecode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prestatiecode")]
        public string Prestatiecode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productgroep")]
        public string Productgroep { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "timestamp")]
        public System.DateTime? Timestamp { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
