// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzActiviteit
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzActiviteit class.
        /// </summary>
        public DbcggzActiviteit()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzActiviteit class.
        /// </summary>
        /// <param name="aanspraakType">Possible values:
        /// NIET_VERZEKERD("A")
        /// VERZEKERD("B")
        /// VERZEKERD_INDIEN_DIAGNOSE_ZONDER_AANSPRAAKBEPERKING("C")
        /// VERZEKERD_INDIEN_DIAGNOSE_ZONDER_AANSPRAAKBEPERKING_MET_AFHANKELIJKHEDEN("D")
        /// NIET_VERZEKERD_TENZIJ("E")</param>
        /// <param name="brancheIndicatie">Possible values:
        /// BEIDE(0)
        /// GGZ(1)
        /// FZ(2)</param>
        /// <param name="selecteerbaar">NIET_SELECTEERBAAR(0)
        /// SELECTEERBAAR_DIEPSTE_NIVEAU(1)
        /// SELECTEERBAAR_DIEPER_NIVEAU_MOGELIJK(2)</param>
        /// <param name="soort">Possible values:
        /// Tijdschrijven
        /// Verblijfsdag
        /// Dagbesteding
        /// Verrichting</param>
        public DbcggzActiviteit(string aanspraakType = default(string), System.DateTime? begindatum = default(System.DateTime?), string brancheIndicatie = default(string), string code = default(string), System.DateTime? einddatum = default(System.DateTime?), string element = default(string), string groepcode = default(string), int? hierarchieniveau = default(int?), long? id = default(long?), bool? magDirect = default(bool?), bool? magGroep = default(bool?), bool? magIndirect = default(bool?), bool? magReistijd = default(bool?), string omschrijving = default(string), string selecteerbaar = default(string), string soort = default(string), int? sorteervolgorde = default(int?))
        {
            AanspraakType = aanspraakType;
            Begindatum = begindatum;
            BrancheIndicatie = brancheIndicatie;
            Code = code;
            Einddatum = einddatum;
            Element = element;
            Groepcode = groepcode;
            Hierarchieniveau = hierarchieniveau;
            Id = id;
            MagDirect = magDirect;
            MagGroep = magGroep;
            MagIndirect = magIndirect;
            MagReistijd = magReistijd;
            Omschrijving = omschrijving;
            Selecteerbaar = selecteerbaar;
            Soort = soort;
            Sorteervolgorde = sorteervolgorde;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets possible values:
        /// NIET_VERZEKERD("A")
        /// VERZEKERD("B")
        /// VERZEKERD_INDIEN_DIAGNOSE_ZONDER_AANSPRAAKBEPERKING("C")
        /// VERZEKERD_INDIEN_DIAGNOSE_ZONDER_AANSPRAAKBEPERKING_MET_AFHANKELIJKHEDEN("D")
        /// NIET_VERZEKERD_TENZIJ("E")
        /// </summary>
        [JsonProperty(PropertyName = "aanspraakType")]
        public string AanspraakType { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "begindatum")]
        public System.DateTime? Begindatum { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// BEIDE(0)
        /// GGZ(1)
        /// FZ(2)
        /// </summary>
        [JsonProperty(PropertyName = "brancheIndicatie")]
        public string BrancheIndicatie { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "einddatum")]
        public System.DateTime? Einddatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "element")]
        public string Element { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groepcode")]
        public string Groepcode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hierarchieniveau")]
        public int? Hierarchieniveau { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "magDirect")]
        public bool? MagDirect { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "magGroep")]
        public bool? MagGroep { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "magIndirect")]
        public bool? MagIndirect { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "magReistijd")]
        public bool? MagReistijd { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omschrijving")]
        public string Omschrijving { get; set; }

        /// <summary>
        /// Gets or sets NIET_SELECTEERBAAR(0)
        /// SELECTEERBAAR_DIEPSTE_NIVEAU(1)
        /// SELECTEERBAAR_DIEPER_NIVEAU_MOGELIJK(2)
        /// </summary>
        [JsonProperty(PropertyName = "selecteerbaar")]
        public string Selecteerbaar { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// Tijdschrijven
        /// Verblijfsdag
        /// Dagbesteding
        /// Verrichting
        /// </summary>
        [JsonProperty(PropertyName = "soort")]
        public string Soort { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sorteervolgorde")]
        public int? Sorteervolgorde { get; set; }

    }
}
