// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzCircuit
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzCircuit class.
        /// </summary>
        public DbcggzCircuit()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzCircuit class.
        /// </summary>
        /// <param name="brancheIndicatie">Possible values:
        /// BEIDE(0)
        /// GGZ(1)
        /// FZ(2)</param>
        public DbcggzCircuit(System.DateTime? begindatum = default(System.DateTime?), string brancheIndicatie = default(string), string code = default(string), System.DateTime? einddatum = default(System.DateTime?), long? id = default(long?), string omschrijving = default(string), int? sorteervolgorde = default(int?))
        {
            Begindatum = begindatum;
            BrancheIndicatie = brancheIndicatie;
            Code = code;
            Einddatum = einddatum;
            Id = id;
            Omschrijving = omschrijving;
            Sorteervolgorde = sorteervolgorde;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "begindatum")]
        public System.DateTime? Begindatum { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// BEIDE(0)
        /// GGZ(1)
        /// FZ(2)
        /// </summary>
        [JsonProperty(PropertyName = "brancheIndicatie")]
        public string BrancheIndicatie { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "einddatum")]
        public System.DateTime? Einddatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omschrijving")]
        public string Omschrijving { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sorteervolgorde")]
        public int? Sorteervolgorde { get; set; }

    }
}
