// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzDiagnoseToekenning
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzDiagnoseToekenning class.
        /// </summary>
        public DbcggzDiagnoseToekenning()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzDiagnoseToekenning class.
        /// </summary>
        /// <param name="datum">The date at which the diagnosis took
        /// place</param>
        /// <param name="diagnoseAs">Possible values:
        /// 1,2,3,4,5
        ///
        /// A DSM 4 classification consists of 5 axis.
        /// The speficication says:
        ///
        /// 1 Klinische stoornis (bijv. depressie)
        /// 2 Persoonlijkheidsstoornissen (bijv. afhankelijke
        /// persoonlijkheidsstoornis)
        /// 3 Lichamelijke aandoeningen (relevant voor het begrijpen of
        /// behandelen van een psychische stoornis) (bijv. migraine)
        /// 4 Psychosociale en omgevingsfactoren (bijv. scheiding,
        /// werkeloosheid )
        /// 5 Algehele beoordeling van het functioneren (Global Assement of
        /// Functioning Scale, GAF) uitgedrukt op een schaal van 0 tot
        /// 100</param>
        /// <param name="externalId">Used to link a diagnosetoekenning to the
        /// original dsm classification series in ons-dossier.</param>
        /// <param name="primair">Used to indicate that this object is the
        /// primary part of a set.
        /// One DSM classification can contain a list of DiagnoseToekenningen.
        /// Only one of them can be primary</param>
        /// <param name="trekkenVan">To indicate that the client has 'signs of'
        /// a diagnosis.
        /// This is used when the user is not sure of the diagnosis.</param>
        /// <param name="zorgtrajectId">technical identification of the
        /// corresponding zorgtraject</param>
        public DbcggzDiagnoseToekenning(System.DateTime? datum = default(System.DateTime?), int? diagnoseAs = default(int?), DbcggzDiagnose diagnoseCode = default(DbcggzDiagnose), long? externalId = default(long?), long? id = default(long?), bool? primair = default(bool?), bool? trekkenVan = default(bool?), long? zorgtrajectId = default(long?))
        {
            Datum = datum;
            DiagnoseAs = diagnoseAs;
            DiagnoseCode = diagnoseCode;
            ExternalId = externalId;
            Id = id;
            Primair = primair;
            TrekkenVan = trekkenVan;
            ZorgtrajectId = zorgtrajectId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the date at which the diagnosis took place
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "datum")]
        public System.DateTime? Datum { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// 1,2,3,4,5
        ///
        /// A DSM 4 classification consists of 5 axis.
        /// The speficication says:
        ///
        /// 1 Klinische stoornis (bijv. depressie)
        /// 2 Persoonlijkheidsstoornissen (bijv. afhankelijke
        /// persoonlijkheidsstoornis)
        /// 3 Lichamelijke aandoeningen (relevant voor het begrijpen of
        /// behandelen van een psychische stoornis) (bijv. migraine)
        /// 4 Psychosociale en omgevingsfactoren (bijv. scheiding,
        /// werkeloosheid )
        /// 5 Algehele beoordeling van het functioneren (Global Assement of
        /// Functioning Scale, GAF) uitgedrukt op een schaal van 0 tot 100
        /// </summary>
        [JsonProperty(PropertyName = "diagnoseAs")]
        public int? DiagnoseAs { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diagnoseCode")]
        public DbcggzDiagnose DiagnoseCode { get; set; }

        /// <summary>
        /// Gets or sets used to link a diagnosetoekenning to the original dsm
        /// classification series in ons-dossier.
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public long? ExternalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets used to indicate that this object is the primary part
        /// of a set.
        /// One DSM classification can contain a list of DiagnoseToekenningen.
        /// Only one of them can be primary
        /// </summary>
        [JsonProperty(PropertyName = "primair")]
        public bool? Primair { get; set; }

        /// <summary>
        /// Gets or sets to indicate that the client has 'signs of' a
        /// diagnosis.
        /// This is used when the user is not sure of the diagnosis.
        /// </summary>
        [JsonProperty(PropertyName = "trekkenVan")]
        public bool? TrekkenVan { get; set; }

        /// <summary>
        /// Gets or sets technical identification of the corresponding
        /// zorgtraject
        /// </summary>
        [JsonProperty(PropertyName = "zorgtrajectId")]
        public long? ZorgtrajectId { get; set; }

    }
}
