// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzSoortVerwijzer
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzSoortVerwijzer class.
        /// </summary>
        public DbcggzSoortVerwijzer()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzSoortVerwijzer class.
        /// </summary>
        public DbcggzSoortVerwijzer(System.DateTime? begindatum = default(System.DateTime?), string code = default(string), System.DateTime? einddatum = default(System.DateTime?), long? id = default(long?), string omschrijving = default(string))
        {
            Begindatum = begindatum;
            Code = code;
            Einddatum = einddatum;
            Id = id;
            Omschrijving = omschrijving;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "begindatum")]
        public System.DateTime? Begindatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "einddatum")]
        public System.DateTime? Einddatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omschrijving")]
        public string Omschrijving { get; set; }

    }
}
