// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzlistSubtrajectList
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzlistSubtrajectList class.
        /// </summary>
        public DbcggzlistSubtrajectList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzlistSubtrajectList class.
        /// </summary>
        public DbcggzlistSubtrajectList(IList<DbcggzSubtraject> subtrajecten = default(IList<DbcggzSubtraject>))
        {
            Subtrajecten = subtrajecten;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subtrajecten")]
        public IList<DbcggzSubtraject> Subtrajecten { get; set; }

    }
}
