// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzlistDiagnoseToekenningList
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzlistDiagnoseToekenningList
        /// class.
        /// </summary>
        public DbcggzlistDiagnoseToekenningList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzlistDiagnoseToekenningList
        /// class.
        /// </summary>
        public DbcggzlistDiagnoseToekenningList(IList<DbcggzDiagnoseToekenning> diagnoseToekenningen = default(IList<DbcggzDiagnoseToekenning>))
        {
            DiagnoseToekenningen = diagnoseToekenningen;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diagnoseToekenningen")]
        public IList<DbcggzDiagnoseToekenning> DiagnoseToekenningen { get; set; }

    }
}
