// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzlistPresenceLogSynchronisationErrorList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DbcggzlistPresenceLogSynchronisationErrorList class.
        /// </summary>
        public DbcggzlistPresenceLogSynchronisationErrorList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DbcggzlistPresenceLogSynchronisationErrorList class.
        /// </summary>
        public DbcggzlistPresenceLogSynchronisationErrorList(IList<DbcggzPresenceLogSynchronisationError> presenceLogSynchronisationErrors = default(IList<DbcggzPresenceLogSynchronisationError>))
        {
            PresenceLogSynchronisationErrors = presenceLogSynchronisationErrors;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogSynchronisationErrors")]
        public IList<DbcggzPresenceLogSynchronisationError> PresenceLogSynchronisationErrors { get; set; }

    }
}
