// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzlistZorgtrajectList
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzlistZorgtrajectList class.
        /// </summary>
        public DbcggzlistZorgtrajectList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzlistZorgtrajectList class.
        /// </summary>
        public DbcggzlistZorgtrajectList(IList<DbcggzZorgtraject> zorgtrajecten = default(IList<DbcggzZorgtraject>))
        {
            Zorgtrajecten = zorgtrajecten;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zorgtrajecten")]
        public IList<DbcggzZorgtraject> Zorgtrajecten { get; set; }

    }
}
