// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzPresenceLogSynchronisationError
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DbcggzPresenceLogSynchronisationError class.
        /// </summary>
        public DbcggzPresenceLogSynchronisationError()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DbcggzPresenceLogSynchronisationError class.
        /// </summary>
        /// <param name="clientId">Technical identification of the
        /// corresponding Client</param>
        /// <param name="message">The (dutch) error message indicating what
        /// information is missing that is
        /// causing the presencelog synchronisation to fail for this
        /// PresenceLog</param>
        /// <param name="presencelogId">Technical identification of the
        /// corresponding PresenceLog</param>
        /// <param name="subtraject">The corresponding dbc.ggz.Subtraject,
        /// Only filled in when possible, can be null</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        /// <param name="zorgtraject">The corresponding dbc.ggz.Zorgtraject,
        /// Only filled in when possible, can be null</param>
        public DbcggzPresenceLogSynchronisationError(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? id = default(long?), string message = default(string), long? presencelogId = default(long?), DbcggzSubtraject subtraject = default(DbcggzSubtraject), System.DateTime? updatedAt = default(System.DateTime?), DbcggzZorgtraject zorgtraject = default(DbcggzZorgtraject))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Id = id;
            Message = message;
            PresencelogId = presencelogId;
            Subtraject = subtraject;
            UpdatedAt = updatedAt;
            Zorgtraject = zorgtraject;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets technical identification of the corresponding Client
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the (dutch) error message indicating what information
        /// is missing that is
        /// causing the presencelog synchronisation to fail for this
        /// PresenceLog
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets technical identification of the corresponding
        /// PresenceLog
        /// </summary>
        [JsonProperty(PropertyName = "presencelogId")]
        public long? PresencelogId { get; set; }

        /// <summary>
        /// Gets or sets the corresponding dbc.ggz.Subtraject,
        /// Only filled in when possible, can be null
        /// </summary>
        [JsonProperty(PropertyName = "subtraject")]
        public DbcggzSubtraject Subtraject { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets the corresponding dbc.ggz.Zorgtraject,
        /// Only filled in when possible, can be null
        /// </summary>
        [JsonProperty(PropertyName = "zorgtraject")]
        public DbcggzZorgtraject Zorgtraject { get; set; }

    }
}
