// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzfzSubtraject
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzfzSubtraject class.
        /// </summary>
        public DbcggzfzSubtraject()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzfzSubtraject class.
        /// </summary>
        /// <param name="circuitcode">The care circuit, dealing with youth,
        /// adult or forensic types of care</param>
        /// <param name="dagbestedingRegistraties">List of day care activity
        /// registrations</param>
        /// <param name="debiteurType">&lt;pre&gt;
        /// Debtor type for this subtraject
        /// possible values:
        /// - 'CLIENT', indicating a manually invoiced DBC
        /// - 'ZORGVERZEKERAAR', indicating an automatically invoiced DBC
        /// &lt;/pre&gt;</param>
        /// <param name="excludeInvoicing">When true: do not create invoices /
        /// declarations for this Subtraject</param>
        /// <param name="excludeInvoicingReason">When excludeInvoicing is true:
        /// this string contains the reason why in free text</param>
        /// <param name="externalId">References administration's
        /// CareOrderProduct</param>
        /// <param name="externalProductToewijzingId">References beschikking
        /// (assigned CareOrderProduct)</param>
        /// <param name="grouperResultaten">List of derived declarable products
        /// based on registered time</param>
        /// <param name="identificatienummer">Optional user-supplied reference
        /// id for this DBC
        /// by default, an automatically generated unused Long as
        /// string</param>
        /// <param name="lastRegistrationDate">The last registration date.
        /// Null if there are no registrations.</param>
        /// <param name="latestGrouperResultaat">The latest grouper resultaat
        /// for this DBC, ordered in time.
        /// Can be null if there is none.</param>
        /// <param name="medebehandelaar">Deprecated since: 19-03-2019</param>
        /// <param name="medebehandelaarId">employee objectid of the
        /// medebehandelaar</param>
        /// <param name="nevenDiagnosen">List of evaluative diagnoses</param>
        /// <param name="numberOfDirectMinutes">The number of direct registered
        /// minutes</param>
        /// <param name="numberOfIndirectMinutes">The number of direct
        /// registered minutes</param>
        /// <param name="numberOfTravelMinutes">The number of direct registered
        /// minutes</param>
        /// <param name="openingsdatum">Start date of this DBC</param>
        /// <param name="redenSluiten">Reason for ending this DBC, subject to
        /// validation in ons-dbc</param>
        /// <param name="regiebehandelaar">Deprecated since: 19-03-2019</param>
        /// <param name="regiebehandelaarId">employee objectid of the
        /// regiebehandelaar</param>
        /// <param name="sluitdatum">End date of this DBC</param>
        /// <param name="tijdschrijvenRegistraties">List of administrative time
        /// registrations</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        /// <param name="verblijfsdagRegistraties">List of residencies</param>
        /// <param name="verrichtingRegistraties">List of treatments</param>
        /// <param name="zorgtraject">The parent zorgtraject containing client
        /// and diagnosis information</param>
        /// <param name="zorgtype">Type of care provided in this DBC</param>
        public DbcggzfzSubtraject(DbcggzfzAardDelict aardDelict = default(DbcggzfzAardDelict), DbcggzCircuit circuitcode = default(DbcggzCircuit), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), IList<DbcggzDagbesteding> dagbestedingRegistraties = default(IList<DbcggzDagbesteding>), string debiteurType = default(string), bool? excludeInvoicing = default(bool?), string excludeInvoicingReason = default(string), long? externalId = default(long?), long? externalProductToewijzingId = default(long?), DbcggzfzGevaar fysiekGevaar = default(DbcggzfzGevaar), IList<DbcggzgrouperGrouperResultaat> grouperResultaten = default(IList<DbcggzgrouperGrouperResultaat>), long? id = default(long?), string identificatienummer = default(string), System.DateTime? lastRegistrationDate = default(System.DateTime?), DbcggzgrouperGrouperResultaat latestGrouperResultaat = default(DbcggzgrouperGrouperResultaat), string medebehandelaar = default(string), long? medebehandelaarId = default(long?), IList<DbcggzDiagnoseToekenning> nevenDiagnosen = default(IList<DbcggzDiagnoseToekenning>), int? numberOfDirectMinutes = default(int?), int? numberOfIndirectMinutes = default(int?), int? numberOfTravelMinutes = default(int?), System.DateTime? openingsdatum = default(System.DateTime?), long? plaatsingsbesluitnummer = default(long?), DbcggzfzGevaar recidiveGevaar = default(DbcggzfzGevaar), DbcggzRedenSluiten redenSluiten = default(DbcggzRedenSluiten), string regiebehandelaar = default(string), long? regiebehandelaarId = default(long?), System.DateTime? sluitdatum = default(System.DateTime?), IList<DbcggzTijdschrijven> tijdschrijvenRegistraties = default(IList<DbcggzTijdschrijven>), System.DateTime? updatedAt = default(System.DateTime?), IList<DbcggzVerblijfsdag> verblijfsdagRegistraties = default(IList<DbcggzVerblijfsdag>), IList<DbcggzVerrichting> verrichtingRegistraties = default(IList<DbcggzVerrichting>), DbcggzfzGevaar vluchtGevaar = default(DbcggzfzGevaar), DbcggzZorgtraject zorgtraject = default(DbcggzZorgtraject), DbcggzZorgtype zorgtype = default(DbcggzZorgtype))
        {
            AardDelict = aardDelict;
            Circuitcode = circuitcode;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DagbestedingRegistraties = dagbestedingRegistraties;
            DebiteurType = debiteurType;
            ExcludeInvoicing = excludeInvoicing;
            ExcludeInvoicingReason = excludeInvoicingReason;
            ExternalId = externalId;
            ExternalProductToewijzingId = externalProductToewijzingId;
            FysiekGevaar = fysiekGevaar;
            GrouperResultaten = grouperResultaten;
            Id = id;
            Identificatienummer = identificatienummer;
            LastRegistrationDate = lastRegistrationDate;
            LatestGrouperResultaat = latestGrouperResultaat;
            Medebehandelaar = medebehandelaar;
            MedebehandelaarId = medebehandelaarId;
            NevenDiagnosen = nevenDiagnosen;
            NumberOfDirectMinutes = numberOfDirectMinutes;
            NumberOfIndirectMinutes = numberOfIndirectMinutes;
            NumberOfTravelMinutes = numberOfTravelMinutes;
            Openingsdatum = openingsdatum;
            Plaatsingsbesluitnummer = plaatsingsbesluitnummer;
            RecidiveGevaar = recidiveGevaar;
            RedenSluiten = redenSluiten;
            Regiebehandelaar = regiebehandelaar;
            RegiebehandelaarId = regiebehandelaarId;
            Sluitdatum = sluitdatum;
            TijdschrijvenRegistraties = tijdschrijvenRegistraties;
            UpdatedAt = updatedAt;
            VerblijfsdagRegistraties = verblijfsdagRegistraties;
            VerrichtingRegistraties = verrichtingRegistraties;
            VluchtGevaar = vluchtGevaar;
            Zorgtraject = zorgtraject;
            Zorgtype = zorgtype;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "aardDelict")]
        public DbcggzfzAardDelict AardDelict { get; set; }

        /// <summary>
        /// Gets or sets the care circuit, dealing with youth, adult or
        /// forensic types of care
        /// </summary>
        [JsonProperty(PropertyName = "circuitcode")]
        public DbcggzCircuit Circuitcode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets list of day care activity registrations
        /// </summary>
        [JsonProperty(PropertyName = "dagbestedingRegistraties")]
        public IList<DbcggzDagbesteding> DagbestedingRegistraties { get; set; }

        /// <summary>
        /// Gets or sets &amp;lt;pre&amp;gt;
        /// Debtor type for this subtraject
        /// possible values:
        /// - 'CLIENT', indicating a manually invoiced DBC
        /// - 'ZORGVERZEKERAAR', indicating an automatically invoiced DBC
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "debiteurType")]
        public string DebiteurType { get; set; }

        /// <summary>
        /// Gets or sets when true: do not create invoices / declarations for
        /// this Subtraject
        /// </summary>
        [JsonProperty(PropertyName = "excludeInvoicing")]
        public bool? ExcludeInvoicing { get; set; }

        /// <summary>
        /// Gets or sets when excludeInvoicing is true: this string contains
        /// the reason why in free text
        /// </summary>
        [JsonProperty(PropertyName = "excludeInvoicingReason")]
        public string ExcludeInvoicingReason { get; set; }

        /// <summary>
        /// Gets or sets references administration's CareOrderProduct
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public long? ExternalId { get; set; }

        /// <summary>
        /// Gets or sets references beschikking (assigned CareOrderProduct)
        /// </summary>
        [JsonProperty(PropertyName = "externalProductToewijzingId")]
        public long? ExternalProductToewijzingId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "fysiekGevaar")]
        public DbcggzfzGevaar FysiekGevaar { get; set; }

        /// <summary>
        /// Gets or sets list of derived declarable products based on
        /// registered time
        /// </summary>
        [JsonProperty(PropertyName = "grouperResultaten")]
        public IList<DbcggzgrouperGrouperResultaat> GrouperResultaten { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets optional user-supplied reference id for this DBC
        /// by default, an automatically generated unused Long as string
        /// </summary>
        [JsonProperty(PropertyName = "identificatienummer")]
        public string Identificatienummer { get; set; }

        /// <summary>
        /// Gets or sets the last registration date.
        /// Null if there are no registrations.
        /// </summary>
        [JsonProperty(PropertyName = "lastRegistrationDate")]
        public System.DateTime? LastRegistrationDate { get; set; }

        /// <summary>
        /// Gets or sets the latest grouper resultaat for this DBC, ordered in
        /// time.
        /// Can be null if there is none.
        /// </summary>
        [JsonProperty(PropertyName = "latestGrouperResultaat")]
        public DbcggzgrouperGrouperResultaat LatestGrouperResultaat { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 19-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "medebehandelaar")]
        public string Medebehandelaar { get; set; }

        /// <summary>
        /// Gets or sets employee objectid of the medebehandelaar
        /// </summary>
        [JsonProperty(PropertyName = "medebehandelaarId")]
        public long? MedebehandelaarId { get; set; }

        /// <summary>
        /// Gets or sets list of evaluative diagnoses
        /// </summary>
        [JsonProperty(PropertyName = "nevenDiagnosen")]
        public IList<DbcggzDiagnoseToekenning> NevenDiagnosen { get; set; }

        /// <summary>
        /// Gets or sets the number of direct registered minutes
        /// </summary>
        [JsonProperty(PropertyName = "numberOfDirectMinutes")]
        public int? NumberOfDirectMinutes { get; set; }

        /// <summary>
        /// Gets or sets the number of direct registered minutes
        /// </summary>
        [JsonProperty(PropertyName = "numberOfIndirectMinutes")]
        public int? NumberOfIndirectMinutes { get; set; }

        /// <summary>
        /// Gets or sets the number of direct registered minutes
        /// </summary>
        [JsonProperty(PropertyName = "numberOfTravelMinutes")]
        public int? NumberOfTravelMinutes { get; set; }

        /// <summary>
        /// Gets or sets start date of this DBC
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "openingsdatum")]
        public System.DateTime? Openingsdatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "plaatsingsbesluitnummer")]
        public long? Plaatsingsbesluitnummer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "recidiveGevaar")]
        public DbcggzfzGevaar RecidiveGevaar { get; set; }

        /// <summary>
        /// Gets or sets reason for ending this DBC, subject to validation in
        /// ons-dbc
        /// </summary>
        [JsonProperty(PropertyName = "redenSluiten")]
        public DbcggzRedenSluiten RedenSluiten { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 19-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "regiebehandelaar")]
        public string Regiebehandelaar { get; set; }

        /// <summary>
        /// Gets or sets employee objectid of the regiebehandelaar
        /// </summary>
        [JsonProperty(PropertyName = "regiebehandelaarId")]
        public long? RegiebehandelaarId { get; set; }

        /// <summary>
        /// Gets or sets end date of this DBC
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "sluitdatum")]
        public System.DateTime? Sluitdatum { get; set; }

        /// <summary>
        /// Gets or sets list of administrative time registrations
        /// </summary>
        [JsonProperty(PropertyName = "tijdschrijvenRegistraties")]
        public IList<DbcggzTijdschrijven> TijdschrijvenRegistraties { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets list of residencies
        /// </summary>
        [JsonProperty(PropertyName = "verblijfsdagRegistraties")]
        public IList<DbcggzVerblijfsdag> VerblijfsdagRegistraties { get; set; }

        /// <summary>
        /// Gets or sets list of treatments
        /// </summary>
        [JsonProperty(PropertyName = "verrichtingRegistraties")]
        public IList<DbcggzVerrichting> VerrichtingRegistraties { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "vluchtGevaar")]
        public DbcggzfzGevaar VluchtGevaar { get; set; }

        /// <summary>
        /// Gets or sets the parent zorgtraject containing client and diagnosis
        /// information
        /// </summary>
        [JsonProperty(PropertyName = "zorgtraject")]
        public DbcggzZorgtraject Zorgtraject { get; set; }

        /// <summary>
        /// Gets or sets type of care provided in this DBC
        /// </summary>
        [JsonProperty(PropertyName = "zorgtype")]
        public DbcggzZorgtype Zorgtype { get; set; }

    }
}
