// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzlistValidationErrorList
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzlistValidationErrorList
        /// class.
        /// </summary>
        public DbcggzlistValidationErrorList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzlistValidationErrorList
        /// class.
        /// </summary>
        public DbcggzlistValidationErrorList(IList<DbcggzValidationError> validationErrors = default(IList<DbcggzValidationError>))
        {
            ValidationErrors = validationErrors;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validationErrors")]
        public IList<DbcggzValidationError> ValidationErrors { get; set; }

    }
}
