// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzTijdschrijven
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzTijdschrijven class.
        /// </summary>
        public DbcggzTijdschrijven()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzTijdschrijven class.
        /// </summary>
        /// <param name="afleidbaar">True by default, ons-dbc determines the
        /// value of this attribute using
        /// the behandelaar's profession and the definitions provided by Vektis
        /// below</param>
        /// <param name="behandelaar">The Practitioner's reference id in
        /// administration</param>
        /// <param name="directeMinuten">Number of minutes of activity with
        /// direct client contact</param>
        /// <param name="indirecteAlgemeneMinuten">Number of minutes of
        /// activity without direct client contact</param>
        /// <param name="indirecteReistijdminuten">Number of minutes of travel
        /// time</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DbcggzTijdschrijven(DbcggzActiviteit activiteit = default(DbcggzActiviteit), bool? afleidbaar = default(bool?), string behandelaar = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), System.DateTime? datum = default(System.DateTime?), int? directeMinuten = default(int?), long? id = default(long?), long? identificatienummer = default(long?), int? indirecteAlgemeneMinuten = default(int?), int? indirecteReistijdminuten = default(int?), DbcggzSubtraject subtraject = default(DbcggzSubtraject), System.DateTime? updatedAt = default(System.DateTime?))
        {
            Activiteit = activiteit;
            Afleidbaar = afleidbaar;
            Behandelaar = behandelaar;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Datum = datum;
            DirecteMinuten = directeMinuten;
            Id = id;
            Identificatienummer = identificatienummer;
            IndirecteAlgemeneMinuten = indirecteAlgemeneMinuten;
            IndirecteReistijdminuten = indirecteReistijdminuten;
            Subtraject = subtraject;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activiteit")]
        public DbcggzActiviteit Activiteit { get; set; }

        /// <summary>
        /// Gets or sets true by default, ons-dbc determines the value of this
        /// attribute using
        /// the behandelaar's profession and the definitions provided by Vektis
        /// below
        /// </summary>
        [JsonProperty(PropertyName = "afleidbaar")]
        public bool? Afleidbaar { get; set; }

        /// <summary>
        /// Gets or sets the Practitioner's reference id in administration
        /// </summary>
        [JsonProperty(PropertyName = "behandelaar")]
        public string Behandelaar { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "datum")]
        public System.DateTime? Datum { get; set; }

        /// <summary>
        /// Gets or sets number of minutes of activity with direct client
        /// contact
        /// </summary>
        [JsonProperty(PropertyName = "directeMinuten")]
        public int? DirecteMinuten { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificatienummer")]
        public long? Identificatienummer { get; set; }

        /// <summary>
        /// Gets or sets number of minutes of activity without direct client
        /// contact
        /// </summary>
        [JsonProperty(PropertyName = "indirecteAlgemeneMinuten")]
        public int? IndirecteAlgemeneMinuten { get; set; }

        /// <summary>
        /// Gets or sets number of minutes of travel time
        /// </summary>
        [JsonProperty(PropertyName = "indirecteReistijdminuten")]
        public int? IndirecteReistijdminuten { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subtraject")]
        public DbcggzSubtraject Subtraject { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
