// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbcggzZorgtraject
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzZorgtraject class.
        /// </summary>
        public DbcggzZorgtraject()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzZorgtraject class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DbcggzZorgtraject(System.DateTime? begindatum = default(System.DateTime?), long? beschikkingExternalId = default(long?), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), System.DateTime? einddatum = default(System.DateTime?), long? externalId = default(long?), long? id = default(long?), string identificatienummer = default(string), bool? jeugd = default(bool?), DbcggzDiagnoseToekenning primaireDiagnose = default(DbcggzDiagnoseToekenning), bool? privacyBezwaar = default(bool?), DbcggzSoortVerwijzer soortVerwijzer = default(DbcggzSoortVerwijzer), IList<DbcggzSubtraject> subtrajecten = default(IList<DbcggzSubtraject>), string uitvoerendeInstellingAgb = default(string), System.DateTime? updatedAt = default(System.DateTime?), string verwijzerAgb = default(string), long? verwijzingId = default(long?), DbcggzZorgdomein zorgdomein = default(DbcggzZorgdomein))
        {
            Begindatum = begindatum;
            BeschikkingExternalId = beschikkingExternalId;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Einddatum = einddatum;
            ExternalId = externalId;
            Id = id;
            Identificatienummer = identificatienummer;
            Jeugd = jeugd;
            PrimaireDiagnose = primaireDiagnose;
            PrivacyBezwaar = privacyBezwaar;
            SoortVerwijzer = soortVerwijzer;
            Subtrajecten = subtrajecten;
            UitvoerendeInstellingAgb = uitvoerendeInstellingAgb;
            UpdatedAt = updatedAt;
            VerwijzerAgb = verwijzerAgb;
            VerwijzingId = verwijzingId;
            Zorgdomein = zorgdomein;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "begindatum")]
        public System.DateTime? Begindatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beschikkingExternalId")]
        public long? BeschikkingExternalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "einddatum")]
        public System.DateTime? Einddatum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public long? ExternalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificatienummer")]
        public string Identificatienummer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "jeugd")]
        public bool? Jeugd { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "primaireDiagnose")]
        public DbcggzDiagnoseToekenning PrimaireDiagnose { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "privacyBezwaar")]
        public bool? PrivacyBezwaar { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "soortVerwijzer")]
        public DbcggzSoortVerwijzer SoortVerwijzer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subtrajecten")]
        public IList<DbcggzSubtraject> Subtrajecten { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uitvoerendeInstellingAgb")]
        public string UitvoerendeInstellingAgb { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verwijzerAgb")]
        public string VerwijzerAgb { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verwijzingId")]
        public long? VerwijzingId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zorgdomein")]
        public DbcggzZorgdomein Zorgdomein { get; set; }

    }
}
