// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DbcggzDagbesteding
    {
        /// <summary>
        /// Initializes a new instance of the DbcggzDagbesteding class.
        /// </summary>
        public DbcggzDagbesteding()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbcggzDagbesteding class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DbcggzDagbesteding(int? aantalUren = default(int?), DbcggzActiviteit activiteit = default(DbcggzActiviteit), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), System.DateTime? datum = default(System.DateTime?), string declaratiecode = default(string), long? id = default(long?), long? identificatienummer = default(long?), DbcggzSubtraject subtraject = default(DbcggzSubtraject), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AantalUren = aantalUren;
            Activiteit = activiteit;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Datum = datum;
            Declaratiecode = declaratiecode;
            Id = id;
            Identificatienummer = identificatienummer;
            Subtraject = subtraject;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "aantalUren")]
        public int? AantalUren { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activiteit")]
        public DbcggzActiviteit Activiteit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "datum")]
        public System.DateTime? Datum { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "declaratiecode")]
        public string Declaratiecode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificatienummer")]
        public long? Identificatienummer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subtraject")]
        public DbcggzSubtraject Subtraject { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
