// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DbclistDBCSubTrajectList
    {
        /// <summary>
        /// Initializes a new instance of the DbclistDBCSubTrajectList class.
        /// </summary>
        public DbclistDBCSubTrajectList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DbclistDBCSubTrajectList class.
        /// </summary>
        public DbclistDBCSubTrajectList(IList<DbcDBCSubTraject> dbcSubTrajects = default(IList<DbcDBCSubTraject>))
        {
            DbcSubTrajects = dbcSubTrajects;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dbcSubTrajects")]
        public IList<DbcDBCSubTraject> DbcSubTrajects { get; set; }

    }
}
