// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Debtor
    {
        /// <summary>
        /// Initializes a new instance of the Debtor class.
        /// </summary>
        public Debtor()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Debtor class.
        /// </summary>
        /// <param name="paymentMethod">Possible values:
        /// CASH,
        /// BANK,
        /// GIRO,
        /// COLLECT,
        /// ACCEPTGIRO,
        /// CHEQUES,
        /// BACS,
        /// REMITTANCE,
        /// BILLOFEXCHANGE,
        /// BILLOFEXCHANGEBANK</param>
        /// <param name="type">Possible values:
        /// ORGANISATIE(0, "Organisatie")
        /// ASIELZOEKERSCENTRUM(1, "Asielzoekerscentrum")
        /// ZORGKANTOOR(2, "Zorgkantoor")
        /// ZORGVERZEKERAAR(3, "Verzekeraar")
        /// GEMEENTE(4, "Gemeente")
        /// ONDERAANNEMER(5, "Onderaannemer")
        /// CLIENT(6, "Cliënt")
        /// CLIENT_EN_ZORGVERZEKERAAR(7, "Cliënt en verzekeraar")</param>
        public Debtor(int? addressNumber = default(int?), string addressNumberExt = default(string), BankAccount bankAccount = default(BankAccount), System.DateTime? beginDate = default(System.DateTime?), string city = default(string), long? clientObjectId = default(long?), System.DateTime? closedAt = default(System.DateTime?), string debtorNumber = default(string), string email = default(string), System.DateTime? endDate = default(System.DateTime?), string fax = default(string), string firstName = default(string), string gender = default(string), bool? hidden = default(bool?), long? id = default(long?), IList<Insurance> insurances = default(IList<Insurance>), string lastName = default(string), string lastNameOwn = default(string), string organizationName = default(string), string paymentMethod = default(string), string phone1 = default(string), string phone2 = default(string), string phone3 = default(string), string sourceType = default(string), string streetName = default(string), string type = default(string), string uzoviCode = default(string), string zipCode = default(string))
        {
            AddressNumber = addressNumber;
            AddressNumberExt = addressNumberExt;
            BankAccount = bankAccount;
            BeginDate = beginDate;
            City = city;
            ClientObjectId = clientObjectId;
            ClosedAt = closedAt;
            DebtorNumber = debtorNumber;
            Email = email;
            EndDate = endDate;
            Fax = fax;
            FirstName = firstName;
            Gender = gender;
            Hidden = hidden;
            Id = id;
            Insurances = insurances;
            LastName = lastName;
            LastNameOwn = lastNameOwn;
            OrganizationName = organizationName;
            PaymentMethod = paymentMethod;
            Phone1 = phone1;
            Phone2 = phone2;
            Phone3 = phone3;
            SourceType = sourceType;
            StreetName = streetName;
            Type = type;
            UzoviCode = uzoviCode;
            ZipCode = zipCode;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "addressNumber")]
        public int? AddressNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "addressNumberExt")]
        public string AddressNumberExt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "bankAccount")]
        public BankAccount BankAccount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "city")]
        public string City { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "closedAt")]
        public System.DateTime? ClosedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "debtorNumber")]
        public string DebtorNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "fax")]
        public string Fax { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "gender")]
        public string Gender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hidden")]
        public bool? Hidden { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "insurances")]
        public IList<Insurance> Insurances { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastNameOwn")]
        public string LastNameOwn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "organizationName")]
        public string OrganizationName { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// CASH,
        /// BANK,
        /// GIRO,
        /// COLLECT,
        /// ACCEPTGIRO,
        /// CHEQUES,
        /// BACS,
        /// REMITTANCE,
        /// BILLOFEXCHANGE,
        /// BILLOFEXCHANGEBANK
        /// </summary>
        [JsonProperty(PropertyName = "paymentMethod")]
        public string PaymentMethod { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "phone1")]
        public string Phone1 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "phone2")]
        public string Phone2 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "phone3")]
        public string Phone3 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sourceType")]
        public string SourceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "streetName")]
        public string StreetName { get; set; }

        /// <summary>
        /// Gets or sets possible values:
        /// ORGANISATIE(0, "Organisatie")
        /// ASIELZOEKERSCENTRUM(1, "Asielzoekerscentrum")
        /// ZORGKANTOOR(2, "Zorgkantoor")
        /// ZORGVERZEKERAAR(3, "Verzekeraar")
        /// GEMEENTE(4, "Gemeente")
        /// ONDERAANNEMER(5, "Onderaannemer")
        /// CLIENT(6, "Cliënt")
        /// CLIENT_EN_ZORGVERZEKERAAR(7, "Cliënt en verzekeraar")
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uzoviCode")]
        public string UzoviCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zipCode")]
        public string ZipCode { get; set; }

    }
}
