// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Document
    {
        /// <summary>
        /// Initializes a new instance of the Document class.
        /// </summary>
        public Document()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Document class.
        /// </summary>
        /// <param name="rightSelection">Possible values include: 'Me',
        /// 'Group', 'Education', 'All', 'Nobody'</param>
        /// <param name="status">0: New
        /// 1: Uploading
        /// 2: Stored
        /// 3: Deleted
        /// 4: Purged
        /// 5: Error
        /// 6: Archived</param>
        public Document(long clientObjectId, long employeeObjectId, System.DateTime? createdAt = default(System.DateTime?), string description = default(string), IList<ExpertiseGroup> expertiseGroups = default(IList<ExpertiseGroup>), IList<ExpertiseProfile> expertiseProfiles = default(IList<ExpertiseProfile>), string fileName = default(string), long? id = default(long?), string rightSelection = default(string), int? status = default(int?), IList<string> tags = default(IList<string>), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ClientObjectId = clientObjectId;
            CreatedAt = createdAt;
            Description = description;
            EmployeeObjectId = employeeObjectId;
            ExpertiseGroups = expertiseGroups;
            ExpertiseProfiles = expertiseProfiles;
            FileName = fileName;
            Id = id;
            RightSelection = rightSelection;
            Status = status;
            Tags = tags;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroups")]
        public IList<ExpertiseGroup> ExpertiseGroups { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfiles")]
        public IList<ExpertiseProfile> ExpertiseProfiles { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "fileName")]
        public string FileName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'Me', 'Group', 'Education',
        /// 'All', 'Nobody'
        /// </summary>
        [JsonProperty(PropertyName = "rightSelection")]
        public string RightSelection { get; set; }

        /// <summary>
        /// Gets or sets 0: New
        /// 1: Uploading
        /// 2: Stored
        /// 3: Deleted
        /// 4: Purged
        /// 5: Error
        /// 6: Archived
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public int? Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "tags")]
        public IList<string> Tags { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Microsoft.Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
        }
    }
}
