// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierRestrictiveMeasureEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierRestrictiveMeasureEntry
        /// class.
        /// </summary>
        public DossierRestrictiveMeasureEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierRestrictiveMeasureEntry
        /// class.
        /// </summary>
        /// <param name="device">The device that was used as a restrictive
        /// measure</param>
        /// <param name="deviceBuilders">The device builder to build the
        /// restrictive measure relation</param>
        /// <param name="expertiseProfile">The expertise profile that can apply
        /// the restrictive measure</param>
        /// <param name="frequency">The frequency the restrictive measure
        /// should be applied</param>
        /// <param name="frequencyNarrative">Explanation of the
        /// frequency</param>
        /// <param name="narrative">Additional explanation for this restrictive
        /// measure</param>
        /// <param name="snomedExpressionValue">The snomed expression of the
        /// restrictive measure</param>
        public DossierRestrictiveMeasureEntry(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), DossiermedicalDevice device = default(DossiermedicalDevice), IList<DossiermedicalDeviceBuilder> deviceBuilders = default(IList<DossiermedicalDeviceBuilder>), long? expertiseProfile = default(long?), string frequency = default(string), string frequencyNarrative = default(string), long? id = default(long?), string narrative = default(string), string snomedExpressionValue = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Device = device;
            DeviceBuilders = deviceBuilders;
            ExpertiseProfile = expertiseProfile;
            Frequency = frequency;
            FrequencyNarrative = frequencyNarrative;
            Id = id;
            Narrative = narrative;
            SnomedExpressionValue = snomedExpressionValue;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the device that was used as a restrictive measure
        /// </summary>
        [JsonProperty(PropertyName = "device")]
        public DossiermedicalDevice Device { get; set; }

        /// <summary>
        /// Gets or sets the device builder to build the restrictive measure
        /// relation
        /// </summary>
        [JsonProperty(PropertyName = "deviceBuilders")]
        public IList<DossiermedicalDeviceBuilder> DeviceBuilders { get; set; }

        /// <summary>
        /// Gets or sets the expertise profile that can apply the restrictive
        /// measure
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfile")]
        public long? ExpertiseProfile { get; set; }

        /// <summary>
        /// Gets or sets the frequency the restrictive measure should be
        /// applied
        /// </summary>
        [JsonProperty(PropertyName = "frequency")]
        public string Frequency { get; set; }

        /// <summary>
        /// Gets or sets explanation of the frequency
        /// </summary>
        [JsonProperty(PropertyName = "frequencyNarrative")]
        public string FrequencyNarrative { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets additional explanation for this restrictive measure
        /// </summary>
        [JsonProperty(PropertyName = "narrative")]
        public string Narrative { get; set; }

        /// <summary>
        /// Gets or sets the snomed expression of the restrictive measure
        /// </summary>
        [JsonProperty(PropertyName = "snomedExpressionValue")]
        public string SnomedExpressionValue { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
