// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicaldsmClassificationSeries
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaldsmClassificationSeries class.
        /// </summary>
        public DossiermedicaldsmClassificationSeries()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaldsmClassificationSeries class.
        /// </summary>
        /// <param name="classifications">The classifications belonging to this
        /// series</param>
        /// <param name="dsmType">The type of DSM classifications in this
        /// series (DSM-IV or DSM-V)</param>
        /// <param name="financeId">The ID of the financial entity linked to
        /// this classification series</param>
        /// <param name="financeType">The type of financial entity linked to
        /// this classification series</param>
        /// <param name="psychiatricCareType">The type of psychiatric care for
        /// this classification series
        /// Can be 'basic' or 'specialistic'</param>
        public DossiermedicaldsmClassificationSeries(IList<DossiermedicaldsmClassification> classifications = default(IList<DossiermedicaldsmClassification>), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), string dsmType = default(string), int? financeId = default(int?), string financeType = default(string), long? id = default(long?), string psychiatricCareType = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            Classifications = classifications;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            DsmType = dsmType;
            FinanceId = financeId;
            FinanceType = financeType;
            Id = id;
            PsychiatricCareType = psychiatricCareType;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the classifications belonging to this series
        /// </summary>
        [JsonProperty(PropertyName = "classifications")]
        public IList<DossiermedicaldsmClassification> Classifications { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the type of DSM classifications in this series (DSM-IV
        /// or DSM-V)
        /// </summary>
        [JsonProperty(PropertyName = "dsmType")]
        public string DsmType { get; set; }

        /// <summary>
        /// Gets or sets the ID of the financial entity linked to this
        /// classification series
        /// </summary>
        [JsonProperty(PropertyName = "financeId")]
        public int? FinanceId { get; set; }

        /// <summary>
        /// Gets or sets the type of financial entity linked to this
        /// classification series
        /// </summary>
        [JsonProperty(PropertyName = "financeType")]
        public string FinanceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the type of psychiatric care for this classification
        /// series
        /// Can be 'basic' or 'specialistic'
        /// </summary>
        [JsonProperty(PropertyName = "psychiatricCareType")]
        public string PsychiatricCareType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
