// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicaldsmClassification
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicaldsmClassification
        /// class.
        /// </summary>
        public DossiermedicaldsmClassification()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicaldsmClassification
        /// class.
        /// </summary>
        /// <param name="axis3Weight">The weight of the axis 3 findings</param>
        /// <param name="beginDate">The begin date of the classification
        /// phase</param>
        /// <param name="childId">The classification phase that was derived
        /// from this classification</param>
        /// <param name="classificationDate">The date the classification was
        /// determined</param>
        /// <param name="classificationSeriesId">The series this classification
        /// is a part of</param>
        /// <param name="diagnosisDescription">The descriptive
        /// diagnosis</param>
        /// <param name="endDate">The end date of the classification
        /// phase</param>
        /// <param name="evaluations">The evaluations belonging to this
        /// classification</param>
        /// <param name="findings">The findings belonging to this
        /// classification</param>
        /// <param name="gafCurrent">The current GAF score</param>
        /// <param name="gafEnd">The end GAF score</param>
        /// <param name="gafMax">The maximum GAF score</param>
        /// <param name="gafStart">The start GAF score</param>
        /// <param name="immutable">Whether or not the classification is
        /// immutable</param>
        /// <param name="parentId">The classification phase this classification
        /// was derived from</param>
        /// <param name="status">The status of the classification phase</param>
        public DossiermedicaldsmClassification(int? axis3Weight = default(int?), System.DateTime? beginDate = default(System.DateTime?), int? childId = default(int?), System.DateTime? classificationDate = default(System.DateTime?), long? classificationSeriesId = default(long?), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), string diagnosisDescription = default(string), System.DateTime? endDate = default(System.DateTime?), IList<DossiermedicaldsmEvaluation> evaluations = default(IList<DossiermedicaldsmEvaluation>), IList<DossiermedicaldsmFinding> findings = default(IList<DossiermedicaldsmFinding>), int? gafCurrent = default(int?), int? gafEnd = default(int?), int? gafMax = default(int?), int? gafStart = default(int?), long? id = default(long?), bool? immutable = default(bool?), int? parentId = default(int?), string status = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            Axis3Weight = axis3Weight;
            BeginDate = beginDate;
            ChildId = childId;
            ClassificationDate = classificationDate;
            ClassificationSeriesId = classificationSeriesId;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            DiagnosisDescription = diagnosisDescription;
            EndDate = endDate;
            Evaluations = evaluations;
            Findings = findings;
            GafCurrent = gafCurrent;
            GafEnd = gafEnd;
            GafMax = gafMax;
            GafStart = gafStart;
            Id = id;
            Immutable = immutable;
            ParentId = parentId;
            Status = status;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the weight of the axis 3 findings
        /// </summary>
        [JsonProperty(PropertyName = "axis3Weight")]
        public int? Axis3Weight { get; set; }

        /// <summary>
        /// Gets or sets the begin date of the classification phase
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets the classification phase that was derived from this
        /// classification
        /// </summary>
        [JsonProperty(PropertyName = "childId")]
        public int? ChildId { get; set; }

        /// <summary>
        /// Gets or sets the date the classification was determined
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "classificationDate")]
        public System.DateTime? ClassificationDate { get; set; }

        /// <summary>
        /// Gets or sets the series this classification is a part of
        /// </summary>
        [JsonProperty(PropertyName = "classificationSeriesId")]
        public long? ClassificationSeriesId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the descriptive diagnosis
        /// </summary>
        [JsonProperty(PropertyName = "diagnosisDescription")]
        public string DiagnosisDescription { get; set; }

        /// <summary>
        /// Gets or sets the end date of the classification phase
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the evaluations belonging to this classification
        /// </summary>
        [JsonProperty(PropertyName = "evaluations")]
        public IList<DossiermedicaldsmEvaluation> Evaluations { get; set; }

        /// <summary>
        /// Gets or sets the findings belonging to this classification
        /// </summary>
        [JsonProperty(PropertyName = "findings")]
        public IList<DossiermedicaldsmFinding> Findings { get; set; }

        /// <summary>
        /// Gets or sets the current GAF score
        /// </summary>
        [JsonProperty(PropertyName = "gafCurrent")]
        public int? GafCurrent { get; set; }

        /// <summary>
        /// Gets or sets the end GAF score
        /// </summary>
        [JsonProperty(PropertyName = "gafEnd")]
        public int? GafEnd { get; set; }

        /// <summary>
        /// Gets or sets the maximum GAF score
        /// </summary>
        [JsonProperty(PropertyName = "gafMax")]
        public int? GafMax { get; set; }

        /// <summary>
        /// Gets or sets the start GAF score
        /// </summary>
        [JsonProperty(PropertyName = "gafStart")]
        public int? GafStart { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets whether or not the classification is immutable
        /// </summary>
        [JsonProperty(PropertyName = "immutable")]
        public bool? Immutable { get; set; }

        /// <summary>
        /// Gets or sets the classification phase this classification was
        /// derived from
        /// </summary>
        [JsonProperty(PropertyName = "parentId")]
        public int? ParentId { get; set; }

        /// <summary>
        /// Gets or sets the status of the classification phase
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
