// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicaladvanceDirectiveslistContextList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaladvanceDirectiveslistContextList class.
        /// </summary>
        public DossiermedicaladvanceDirectiveslistContextList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaladvanceDirectiveslistContextList class.
        /// </summary>
        public DossiermedicaladvanceDirectiveslistContextList(IList<DossiermedicaladvanceDirectivesContext> contexts = default(IList<DossiermedicaladvanceDirectivesContext>))
        {
            Contexts = contexts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contexts")]
        public IList<DossiermedicaladvanceDirectivesContext> Contexts { get; set; }

    }
}
