// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossieromahalistInterventionCategoryList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahalistInterventionCategoryList class.
        /// </summary>
        public DossieromahalistInterventionCategoryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahalistInterventionCategoryList class.
        /// </summary>
        public DossieromahalistInterventionCategoryList(IList<DossieromahaInterventionCategory> omahaInterventionCategories = default(IList<DossieromahaInterventionCategory>))
        {
            OmahaInterventionCategories = omahaInterventionCategories;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omahaInterventionCategories")]
        public IList<DossieromahaInterventionCategory> OmahaInterventionCategories { get; set; }

    }
}
