// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicalPropensityToAdverseReaction
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalPropensityToAdverseReaction class.
        /// </summary>
        public DossiermedicalPropensityToAdverseReaction()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalPropensityToAdverseReaction class.
        /// </summary>
        public DossiermedicalPropensityToAdverseReaction(bool? active = default(bool?), string cause = default(string), IList<DossiermedicalCauseBuilder> causeBuilders = default(IList<DossiermedicalCauseBuilder>), string certainty = default(string), long? clientId = default(long?), string course = default(string), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), long? id = default(long?), IList<string> manifestations = default(IList<string>), string narrative = default(string), string onsetApproximateDate = default(string), string onsetPeriodOfLife = default(string), string severity = default(string), string specification = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            Active = active;
            Cause = cause;
            CauseBuilders = causeBuilders;
            Certainty = certainty;
            ClientId = clientId;
            Course = course;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Id = id;
            Manifestations = manifestations;
            Narrative = narrative;
            OnsetApproximateDate = onsetApproximateDate;
            OnsetPeriodOfLife = onsetPeriodOfLife;
            Severity = severity;
            Specification = specification;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cause")]
        public string Cause { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "causeBuilders")]
        public IList<DossiermedicalCauseBuilder> CauseBuilders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "certainty")]
        public string Certainty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "course")]
        public string Course { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "manifestations")]
        public IList<string> Manifestations { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "narrative")]
        public string Narrative { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "onsetApproximateDate")]
        public string OnsetApproximateDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "onsetPeriodOfLife")]
        public string OnsetPeriodOfLife { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "severity")]
        public string Severity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "specification")]
        public string Specification { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
