// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistReportTypeList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistReportTypeList class.
        /// </summary>
        public DossierlistReportTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistReportTypeList class.
        /// </summary>
        public DossierlistReportTypeList(IList<DossierReportType> reportTypes = default(IList<DossierReportType>))
        {
            ReportTypes = reportTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportTypes")]
        public IList<DossierReportType> ReportTypes { get; set; }

    }
}
