// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossieromahaClassifiedProblem
    {
        /// <summary>
        /// Initializes a new instance of the DossieromahaClassifiedProblem
        /// class.
        /// </summary>
        public DossieromahaClassifiedProblem()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossieromahaClassifiedProblem
        /// class.
        /// </summary>
        /// <param name="additionalInfo">(nl) Toelichting</param>
        /// <param name="classifiedInterventions">(nl) Bijbehorende omaha
        /// 'acties'</param>
        /// <param name="classifiedSignsAndSymptoms">(nl) Bijbehorende omaha
        /// 'signalen en symptomen'</param>
        /// <param name="modifierProblemLevel">(nl) Omaha kenmerken (2/2).
        /// Possible values include: 'HealthPromotion', 'Potential',
        /// 'Actual'</param>
        /// <param name="modifierReach">(nl) Omaha kenmerken (1/2). Possible
        /// values include: 'Individual', 'Family', 'Community'</param>
        /// <param name="problem">Problem definition</param>
        /// <param name="ratingBehaviorStart">(nl) Huidige score gedrag</param>
        /// <param name="ratingBehaviorTarget">(nl) Streef score gedrag</param>
        /// <param name="ratingKnowledgeStart">(nl) Huidige score
        /// kennis</param>
        /// <param name="ratingKnowledgeTarget">(nl) Streef score
        /// kennis</param>
        /// <param name="ratingStatusSignalsStart">(nl) Huidige score status
        /// signaal</param>
        /// <param name="ratingStatusSignalsTarget">(nl) Streef score status
        /// signaal</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossieromahaClassifiedProblem(string additionalInfo = default(string), IList<DossieromahaClassifiedIntervention> classifiedInterventions = default(IList<DossieromahaClassifiedIntervention>), IList<DossieromahaClassifiedSignOrSymptom> classifiedSignsAndSymptoms = default(IList<DossieromahaClassifiedSignOrSymptom>), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string id = default(string), string modifierProblemLevel = default(string), string modifierReach = default(string), string omahaClassificationId = default(string), DossieromahaProblem problem = default(DossieromahaProblem), int? ratingBehaviorStart = default(int?), int? ratingBehaviorTarget = default(int?), int? ratingKnowledgeStart = default(int?), int? ratingKnowledgeTarget = default(int?), int? ratingStatusSignalsStart = default(int?), int? ratingStatusSignalsTarget = default(int?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AdditionalInfo = additionalInfo;
            ClassifiedInterventions = classifiedInterventions;
            ClassifiedSignsAndSymptoms = classifiedSignsAndSymptoms;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Id = id;
            ModifierProblemLevel = modifierProblemLevel;
            ModifierReach = modifierReach;
            OmahaClassificationId = omahaClassificationId;
            Problem = problem;
            RatingBehaviorStart = ratingBehaviorStart;
            RatingBehaviorTarget = ratingBehaviorTarget;
            RatingKnowledgeStart = ratingKnowledgeStart;
            RatingKnowledgeTarget = ratingKnowledgeTarget;
            RatingStatusSignalsStart = ratingStatusSignalsStart;
            RatingStatusSignalsTarget = ratingStatusSignalsTarget;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets (nl) Toelichting
        /// </summary>
        [JsonProperty(PropertyName = "additionalInfo")]
        public string AdditionalInfo { get; set; }

        /// <summary>
        /// Gets or sets (nl) Bijbehorende omaha 'acties'
        /// </summary>
        [JsonProperty(PropertyName = "classifiedInterventions")]
        public IList<DossieromahaClassifiedIntervention> ClassifiedInterventions { get; set; }

        /// <summary>
        /// Gets or sets (nl) Bijbehorende omaha 'signalen en symptomen'
        /// </summary>
        [JsonProperty(PropertyName = "classifiedSignsAndSymptoms")]
        public IList<DossieromahaClassifiedSignOrSymptom> ClassifiedSignsAndSymptoms { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets (nl) Omaha kenmerken (2/2). Possible values include:
        /// 'HealthPromotion', 'Potential', 'Actual'
        /// </summary>
        [JsonProperty(PropertyName = "modifierProblemLevel")]
        public string ModifierProblemLevel { get; set; }

        /// <summary>
        /// Gets or sets (nl) Omaha kenmerken (1/2). Possible values include:
        /// 'Individual', 'Family', 'Community'
        /// </summary>
        [JsonProperty(PropertyName = "modifierReach")]
        public string ModifierReach { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omahaClassificationId")]
        public string OmahaClassificationId { get; set; }

        /// <summary>
        /// Gets or sets problem definition
        /// </summary>
        [JsonProperty(PropertyName = "problem")]
        public DossieromahaProblem Problem { get; set; }

        /// <summary>
        /// Gets or sets (nl) Huidige score gedrag
        /// </summary>
        [JsonProperty(PropertyName = "ratingBehaviorStart")]
        public int? RatingBehaviorStart { get; set; }

        /// <summary>
        /// Gets or sets (nl) Streef score gedrag
        /// </summary>
        [JsonProperty(PropertyName = "ratingBehaviorTarget")]
        public int? RatingBehaviorTarget { get; set; }

        /// <summary>
        /// Gets or sets (nl) Huidige score kennis
        /// </summary>
        [JsonProperty(PropertyName = "ratingKnowledgeStart")]
        public int? RatingKnowledgeStart { get; set; }

        /// <summary>
        /// Gets or sets (nl) Streef score kennis
        /// </summary>
        [JsonProperty(PropertyName = "ratingKnowledgeTarget")]
        public int? RatingKnowledgeTarget { get; set; }

        /// <summary>
        /// Gets or sets (nl) Huidige score status signaal
        /// </summary>
        [JsonProperty(PropertyName = "ratingStatusSignalsStart")]
        public int? RatingStatusSignalsStart { get; set; }

        /// <summary>
        /// Gets or sets (nl) Streef score status signaal
        /// </summary>
        [JsonProperty(PropertyName = "ratingStatusSignalsTarget")]
        public int? RatingStatusSignalsTarget { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
