// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierReportType
    {
        /// <summary>
        /// Initializes a new instance of the DossierReportType class.
        /// </summary>
        public DossierReportType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierReportType class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierReportType(System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), int? defaultValue = default(int?), bool? enabled = default(bool?), string format = default(string), bool? hasTime = default(bool?), string iconSrc = default(string), long? id = default(long?), string name = default(string), string unit = default(string), System.DateTime? updatedAt = default(System.DateTime?), string valueType = default(string))
        {
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DefaultValue = defaultValue;
            Enabled = enabled;
            Format = format;
            HasTime = hasTime;
            IconSrc = iconSrc;
            Id = id;
            Name = name;
            Unit = unit;
            UpdatedAt = updatedAt;
            ValueType = valueType;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "defaultValue")]
        public int? DefaultValue { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "format")]
        public string Format { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hasTime")]
        public bool? HasTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "iconSrc")]
        public string IconSrc { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unit")]
        public string Unit { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "valueType")]
        public string ValueType { get; set; }

    }
}
