// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistCarePlanOmahaEntryList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistCarePlanOmahaEntryList
        /// class.
        /// </summary>
        public DossierlistCarePlanOmahaEntryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistCarePlanOmahaEntryList
        /// class.
        /// </summary>
        public DossierlistCarePlanOmahaEntryList(IList<DossierCarePlanOmahaEntry> carePlanOmahaEntries = default(IList<DossierCarePlanOmahaEntry>))
        {
            CarePlanOmahaEntries = carePlanOmahaEntries;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanOmahaEntries")]
        public IList<DossierCarePlanOmahaEntry> CarePlanOmahaEntries { get; set; }

    }
}
