// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicaladvanceDirectivesContext
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaladvanceDirectivesContext class.
        /// </summary>
        public DossiermedicaladvanceDirectivesContext()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaladvanceDirectivesContext class.
        /// </summary>
        /// <param name="decisionBuilders">Used by the update and create api's
        /// to build the Decisions of this AdvanceDirective
        /// Both the update and create api will only look at the builders and
        /// not at the decision list.</param>
        /// <param name="decisions">The decisions of the AdvanceDirective
        /// Context.</param>
        /// <param name="immutable">Whether or not the context is
        /// immutable</param>
        /// <param name="status">The status of the AdvanceDirective
        /// Context.</param>
        public DossiermedicaladvanceDirectivesContext(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), System.DateTime? date = default(System.DateTime?), IList<DossiermedicalDecisionBuilder> decisionBuilders = default(IList<DossiermedicalDecisionBuilder>), IList<DossiermedicaladvanceDirectivesDecision> decisions = default(IList<DossiermedicaladvanceDirectivesDecision>), int? documentId = default(int?), string documentName = default(string), long? employeeId = default(long?), long? id = default(long?), bool? immutable = default(bool?), string narrative = default(string), string snomedExpressionValue = default(string), string status = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Date = date;
            DecisionBuilders = decisionBuilders;
            Decisions = decisions;
            DocumentId = documentId;
            DocumentName = documentName;
            EmployeeId = employeeId;
            Id = id;
            Immutable = immutable;
            Narrative = narrative;
            SnomedExpressionValue = snomedExpressionValue;
            Status = status;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// Gets or sets used by the update and create api's to build the
        /// Decisions of this AdvanceDirective
        /// Both the update and create api will only look at the builders and
        /// not at the decision list.
        /// </summary>
        [JsonProperty(PropertyName = "decisionBuilders")]
        public IList<DossiermedicalDecisionBuilder> DecisionBuilders { get; set; }

        /// <summary>
        /// Gets or sets the decisions of the AdvanceDirective Context.
        /// </summary>
        [JsonProperty(PropertyName = "decisions")]
        public IList<DossiermedicaladvanceDirectivesDecision> Decisions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "documentId")]
        public int? DocumentId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "documentName")]
        public string DocumentName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets whether or not the context is immutable
        /// </summary>
        [JsonProperty(PropertyName = "immutable")]
        public bool? Immutable { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "narrative")]
        public string Narrative { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "snomedExpressionValue")]
        public string SnomedExpressionValue { get; set; }

        /// <summary>
        /// Gets or sets the status of the AdvanceDirective Context.
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
