// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicalsimplifiedPropensityToAdverseReaction
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalsimplifiedPropensityToAdverseReaction class.
        /// </summary>
        public DossiermedicalsimplifiedPropensityToAdverseReaction()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalsimplifiedPropensityToAdverseReaction class.
        /// </summary>
        public DossiermedicalsimplifiedPropensityToAdverseReaction(IList<DossiermedicalCauseBuilder> causeBuilders = default(IList<DossiermedicalCauseBuilder>), IList<string> causes = default(IList<string>), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            CauseBuilders = causeBuilders;
            Causes = causes;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Id = id;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "causeBuilders")]
        public IList<DossiermedicalCauseBuilder> CauseBuilders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "causes")]
        public IList<string> Causes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
