// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierCarePlanOmahaEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierCarePlanOmahaEntry class.
        /// </summary>
        public DossierCarePlanOmahaEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierCarePlanOmahaEntry class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierCarePlanOmahaEntry(string actionClassificationId = default(string), string actionComment = default(string), long? carePlanId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string demandClassificationId = default(string), string goalClassificationId = default(string), string goalComment = default(string), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ActionClassificationId = actionClassificationId;
            ActionComment = actionComment;
            CarePlanId = carePlanId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DemandClassificationId = demandClassificationId;
            GoalClassificationId = goalClassificationId;
            GoalComment = goalComment;
            Id = id;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actionClassificationId")]
        public string ActionClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actionComment")]
        public string ActionComment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanId")]
        public long? CarePlanId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandClassificationId")]
        public string DemandClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goalClassificationId")]
        public string GoalClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goalComment")]
        public string GoalComment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
