// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistReportList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistReportList class.
        /// </summary>
        public DossierlistReportList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistReportList class.
        /// </summary>
        public DossierlistReportList(object report = default(object), IList<DossierReport> reports = default(IList<DossierReport>))
        {
            Report = report;
            Reports = reports;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "report")]
        public object Report { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reports")]
        public IList<DossierReport> Reports { get; set; }

    }
}
