// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossieromahaClassifiedSignOrSymptom
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahaClassifiedSignOrSymptom class.
        /// </summary>
        public DossieromahaClassifiedSignOrSymptom()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahaClassifiedSignOrSymptom class.
        /// </summary>
        /// <param name="signOrSymptom">(nl) Definitie van dit
        /// signaal/symptoom</param>
        /// <param name="text">(nl) Toelichting bij signalen en
        /// symptomen</param>
        public DossieromahaClassifiedSignOrSymptom(DossieromahaSignOrSymptom signOrSymptom = default(DossieromahaSignOrSymptom), string text = default(string))
        {
            SignOrSymptom = signOrSymptom;
            Text = text;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets (nl) Definitie van dit signaal/symptoom
        /// </summary>
        [JsonProperty(PropertyName = "signOrSymptom")]
        public DossieromahaSignOrSymptom SignOrSymptom { get; set; }

        /// <summary>
        /// Gets or sets (nl) Toelichting bij signalen en symptomen
        /// </summary>
        [JsonProperty(PropertyName = "text")]
        public string Text { get; set; }

    }
}
