// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierCarePlanReportRight
    {
        /// <summary>
        /// Initializes a new instance of the DossierCarePlanReportRight class.
        /// </summary>
        public DossierCarePlanReportRight()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierCarePlanReportRight class.
        /// </summary>
        /// <param name="educationObjectId">The education linked to this report
        /// right</param>
        /// <param name="expertiseGroupObjectId">The expertise group linked to
        /// this report right</param>
        /// <param name="report">The report for which this report right
        /// applies</param>
        /// <param name="type">Possible values include: 'RIGHT',
        /// 'ACTION'</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierCarePlanReportRight(System.DateTime? actionDateFinished = default(System.DateTime?), long? actionEmployeeId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? educationObjectId = default(long?), long? expertiseGroupObjectId = default(long?), long? id = default(long?), DossierReport report = default(DossierReport), string type = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ActionDateFinished = actionDateFinished;
            ActionEmployeeId = actionEmployeeId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EducationObjectId = educationObjectId;
            ExpertiseGroupObjectId = expertiseGroupObjectId;
            Id = id;
            Report = report;
            Type = type;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "actionDateFinished")]
        public System.DateTime? ActionDateFinished { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actionEmployeeId")]
        public long? ActionEmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets the education linked to this report right
        /// </summary>
        [JsonProperty(PropertyName = "educationObjectId")]
        public long? EducationObjectId { get; set; }

        /// <summary>
        /// Gets or sets the expertise group linked to this report right
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroupObjectId")]
        public long? ExpertiseGroupObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the report for which this report right applies
        /// </summary>
        [JsonProperty(PropertyName = "report")]
        public DossierReport Report { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'RIGHT', 'ACTION'
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
