// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistDemandList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistDemandList class.
        /// </summary>
        public DossierlistDemandList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistDemandList class.
        /// </summary>
        public DossierlistDemandList(IList<DossierDemand> demands = default(IList<DossierDemand>))
        {
            Demands = demands;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demands")]
        public IList<DossierDemand> Demands { get; set; }

    }
}
