// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistActionList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistActionList class.
        /// </summary>
        public DossierlistActionList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistActionList class.
        /// </summary>
        public DossierlistActionList(IList<DossierAction> actions = default(IList<DossierAction>))
        {
            Actions = actions;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actions")]
        public IList<DossierAction> Actions { get; set; }

    }
}
