// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicalProblem
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicalProblem class.
        /// </summary>
        public DossiermedicalProblem()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicalProblem class.
        /// </summary>
        /// <param name="immutable">Whether or not the problem is
        /// immutable</param>
        public DossiermedicalProblem(bool? active = default(bool?), string certainty = default(string), long? clientId = default(long?), string course = default(string), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), IList<DossiermedicalDiagnosis> diagnoses = default(IList<DossiermedicalDiagnosis>), IList<DossiermedicalDiagnosisBuilder> diagnosisBuilders = default(IList<DossiermedicalDiagnosisBuilder>), int? episodeId = default(int?), IList<int?> expertiseProfileIds = default(IList<int?>), long? id = default(long?), bool? immutable = default(bool?), string narrative = default(string), string onsetApproximateDate = default(string), string onsetPeriodOfLife = default(string), bool? relevant = default(bool?), string resolvedApproximateDate = default(string), string severity = default(string), string snomedExpressionValue = default(string), bool? starred = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            Active = active;
            Certainty = certainty;
            ClientId = clientId;
            Course = course;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Diagnoses = diagnoses;
            DiagnosisBuilders = diagnosisBuilders;
            EpisodeId = episodeId;
            ExpertiseProfileIds = expertiseProfileIds;
            Id = id;
            Immutable = immutable;
            Narrative = narrative;
            OnsetApproximateDate = onsetApproximateDate;
            OnsetPeriodOfLife = onsetPeriodOfLife;
            Relevant = relevant;
            ResolvedApproximateDate = resolvedApproximateDate;
            Severity = severity;
            SnomedExpressionValue = snomedExpressionValue;
            Starred = starred;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "certainty")]
        public string Certainty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "course")]
        public string Course { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diagnoses")]
        public IList<DossiermedicalDiagnosis> Diagnoses { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diagnosisBuilders")]
        public IList<DossiermedicalDiagnosisBuilder> DiagnosisBuilders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "episodeId")]
        public int? EpisodeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileIds")]
        public IList<int?> ExpertiseProfileIds { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets whether or not the problem is immutable
        /// </summary>
        [JsonProperty(PropertyName = "immutable")]
        public bool? Immutable { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "narrative")]
        public string Narrative { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "onsetApproximateDate")]
        public string OnsetApproximateDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "onsetPeriodOfLife")]
        public string OnsetPeriodOfLife { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relevant")]
        public bool? Relevant { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "resolvedApproximateDate")]
        public string ResolvedApproximateDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "severity")]
        public string Severity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "snomedExpressionValue")]
        public string SnomedExpressionValue { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "starred")]
        public bool? Starred { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
