// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicaldsmFinding
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicaldsmFinding class.
        /// </summary>
        public DossiermedicaldsmFinding()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicaldsmFinding class.
        /// </summary>
        /// <param name="axis">The axis of the finding</param>
        /// <param name="compoundCode">The compound code of the
        /// diagnosis</param>
        /// <param name="convertedCompoundCodeDsm4">If it is a DSM-5 finding,
        /// this is the converted DSM-IV compound code</param>
        /// <param name="description">The description of the diagnosis</param>
        /// <param name="dsmType">Whether it is a DSM-IV or a DSM-V
        /// finding</param>
        /// <param name="mainDiagnosis">Whether or it is the primary
        /// diagnosis</param>
        /// <param name="signsOf">Whether or not there are signs of the
        /// diagnosis</param>
        public DossiermedicaldsmFinding(int? axis = default(int?), long? clientId = default(long?), string compoundCode = default(string), string convertedCompoundCodeDsm4 = default(string), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), string description = default(string), string dsmType = default(string), long? id = default(long?), bool? mainDiagnosis = default(bool?), bool? signsOf = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            Axis = axis;
            ClientId = clientId;
            CompoundCode = compoundCode;
            ConvertedCompoundCodeDsm4 = convertedCompoundCodeDsm4;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Description = description;
            DsmType = dsmType;
            Id = id;
            MainDiagnosis = mainDiagnosis;
            SignsOf = signsOf;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the axis of the finding
        /// </summary>
        [JsonProperty(PropertyName = "axis")]
        public int? Axis { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets the compound code of the diagnosis
        /// </summary>
        [JsonProperty(PropertyName = "compoundCode")]
        public string CompoundCode { get; set; }

        /// <summary>
        /// Gets or sets if it is a DSM-5 finding, this is the converted DSM-IV
        /// compound code
        /// </summary>
        [JsonProperty(PropertyName = "convertedCompoundCodeDsm4")]
        public string ConvertedCompoundCodeDsm4 { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the description of the diagnosis
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets whether it is a DSM-IV or a DSM-V finding
        /// </summary>
        [JsonProperty(PropertyName = "dsmType")]
        public string DsmType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets whether or it is the primary diagnosis
        /// </summary>
        [JsonProperty(PropertyName = "mainDiagnosis")]
        public bool? MainDiagnosis { get; set; }

        /// <summary>
        /// Gets or sets whether or not there are signs of the diagnosis
        /// </summary>
        [JsonProperty(PropertyName = "signsOf")]
        public bool? SignsOf { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
