// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicalinvoluntaryCareIncompetence
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalinvoluntaryCareIncompetence class.
        /// </summary>
        public DossiermedicalinvoluntaryCareIncompetence()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalinvoluntaryCareIncompetence class.
        /// </summary>
        /// <param name="decisionBuilders">The decision builder to build the
        /// medical relation</param>
        /// <param name="endDate">The end date of the incompetence. If this is
        /// in the past, the incompetence is no longer active</param>
        /// <param name="narrative">Extra comments relating to this
        /// incompetence</param>
        /// <param name="snomedExpressionValue">The snomed expression of the
        /// incompetence decision</param>
        /// <param name="startDate">The start date of the incompetence.</param>
        public DossiermedicalinvoluntaryCareIncompetence(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), string decision = default(string), IList<DossiermedicalDecisionBuilder> decisionBuilders = default(IList<DossiermedicalDecisionBuilder>), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), string narrative = default(string), string snomedExpressionValue = default(string), System.DateTime? startDate = default(System.DateTime?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            Decision = decision;
            DecisionBuilders = decisionBuilders;
            EndDate = endDate;
            Id = id;
            Narrative = narrative;
            SnomedExpressionValue = snomedExpressionValue;
            StartDate = startDate;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "decision")]
        public string Decision { get; set; }

        /// <summary>
        /// Gets or sets the decision builder to build the medical relation
        /// </summary>
        [JsonProperty(PropertyName = "decisionBuilders")]
        public IList<DossiermedicalDecisionBuilder> DecisionBuilders { get; set; }

        /// <summary>
        /// Gets or sets the end date of the incompetence. If this is in the
        /// past, the incompetence is no longer active
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets extra comments relating to this incompetence
        /// </summary>
        [JsonProperty(PropertyName = "narrative")]
        public string Narrative { get; set; }

        /// <summary>
        /// Gets or sets the snomed expression of the incompetence decision
        /// </summary>
        [JsonProperty(PropertyName = "snomedExpressionValue")]
        public string SnomedExpressionValue { get; set; }

        /// <summary>
        /// Gets or sets the start date of the incompetence.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
