// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistDomainList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistDomainList class.
        /// </summary>
        public DossierlistDomainList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistDomainList class.
        /// </summary>
        public DossierlistDomainList(IList<DossierDomain> domains = default(IList<DossierDomain>))
        {
            Domains = domains;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domains")]
        public IList<DossierDomain> Domains { get; set; }

    }
}
