// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierRestrictiveMeasureEvaluation
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossierRestrictiveMeasureEvaluation class.
        /// </summary>
        public DossierRestrictiveMeasureEvaluation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossierRestrictiveMeasureEvaluation class.
        /// </summary>
        /// <param name="evaluationDate">The date of the evaluation</param>
        /// <param name="evaluationText">The text of the evaluation</param>
        public DossierRestrictiveMeasureEvaluation(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), System.DateTime? evaluationDate = default(System.DateTime?), string evaluationText = default(string), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            EvaluationDate = evaluationDate;
            EvaluationText = evaluationText;
            Id = id;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the date of the evaluation
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "evaluationDate")]
        public System.DateTime? EvaluationDate { get; set; }

        /// <summary>
        /// Gets or sets the text of the evaluation
        /// </summary>
        [JsonProperty(PropertyName = "evaluationText")]
        public string EvaluationText { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
