// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierRestrictiveMeasureCarePlanEntry
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossierRestrictiveMeasureCarePlanEntry class.
        /// </summary>
        public DossierRestrictiveMeasureCarePlanEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossierRestrictiveMeasureCarePlanEntry class.
        /// </summary>
        /// <param name="beginDate">The start date of the restrictive
        /// measures</param>
        /// <param name="decisionNarrative">Explanation on the type and
        /// situation decisions</param>
        /// <param name="effectiveness">The effectiveness of applying the
        /// restrictive measures</param>
        /// <param name="endDate">The end date of the restrictive measures (the
        /// date the entry is archived)</param>
        /// <param name="goalNarrative">The goal to achieve with these
        /// restrictive measures</param>
        /// <param name="guaranteeNarrative">The guarantee for behavioural
        /// approach</param>
        /// <param name="inspectionReportDate">The date the restrictive measure
        /// was reported to the inspection</param>
        /// <param name="nextEvaluationDate">The date on which the restrictive
        /// measures need to be evaluated</param>
        /// <param name="problemNarrative">The problem why this restrictive
        /// measure is needed</param>
        /// <param name="proportionality">The proportionality of applying the
        /// restrictive measures</param>
        /// <param name="reductionNarrative">Description of the plan to reduce
        /// application of restrictive measures</param>
        /// <param name="restrictiveMeasureEntries">The restrictive measure
        /// entries belonging to this care plan entry</param>
        /// <param name="restrictiveMeasureEvaluations">The evaluations for
        /// this care plan entry</param>
        /// <param name="risksNarrative">The risks of applying the restrictive
        /// measures</param>
        /// <param name="secondOpinion">The second opinion for the restrictive
        /// measures</param>
        /// <param name="situation">Whether the restrictive measures are
        /// unexpected or to be registered in the care plan</param>
        /// <param name="status">The status of the entry
        /// draft, active or archived</param>
        /// <param name="subsidiarity">The subsidiarity of applying the
        /// restrictive measures</param>
        /// <param name="typeCompetent">Whether the restrictive measure
        /// is</param>
        public DossierRestrictiveMeasureCarePlanEntry(System.DateTime? beginDate = default(System.DateTime?), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), string decisionNarrative = default(string), string effectiveness = default(string), System.DateTime? endDate = default(System.DateTime?), string goalNarrative = default(string), string guaranteeNarrative = default(string), long? id = default(long?), System.DateTime? inspectionReportDate = default(System.DateTime?), System.DateTime? nextEvaluationDate = default(System.DateTime?), string problemNarrative = default(string), string proportionality = default(string), string reductionNarrative = default(string), IList<DossierRestrictiveMeasureEntry> restrictiveMeasureEntries = default(IList<DossierRestrictiveMeasureEntry>), IList<DossierRestrictiveMeasureEvaluation> restrictiveMeasureEvaluations = default(IList<DossierRestrictiveMeasureEvaluation>), string risksNarrative = default(string), string secondOpinion = default(string), string situation = default(string), string status = default(string), string subsidiarity = default(string), bool? typeAgreement = default(bool?), bool? typeCompetent = default(bool?), bool? typeResistant = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            BeginDate = beginDate;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            DecisionNarrative = decisionNarrative;
            Effectiveness = effectiveness;
            EndDate = endDate;
            GoalNarrative = goalNarrative;
            GuaranteeNarrative = guaranteeNarrative;
            Id = id;
            InspectionReportDate = inspectionReportDate;
            NextEvaluationDate = nextEvaluationDate;
            ProblemNarrative = problemNarrative;
            Proportionality = proportionality;
            ReductionNarrative = reductionNarrative;
            RestrictiveMeasureEntries = restrictiveMeasureEntries;
            RestrictiveMeasureEvaluations = restrictiveMeasureEvaluations;
            RisksNarrative = risksNarrative;
            SecondOpinion = secondOpinion;
            Situation = situation;
            Status = status;
            Subsidiarity = subsidiarity;
            TypeAgreement = typeAgreement;
            TypeCompetent = typeCompetent;
            TypeResistant = typeResistant;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the start date of the restrictive measures
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets explanation on the type and situation decisions
        /// </summary>
        [JsonProperty(PropertyName = "decisionNarrative")]
        public string DecisionNarrative { get; set; }

        /// <summary>
        /// Gets or sets the effectiveness of applying the restrictive measures
        /// </summary>
        [JsonProperty(PropertyName = "effectiveness")]
        public string Effectiveness { get; set; }

        /// <summary>
        /// Gets or sets the end date of the restrictive measures (the date the
        /// entry is archived)
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the goal to achieve with these restrictive measures
        /// </summary>
        [JsonProperty(PropertyName = "goalNarrative")]
        public string GoalNarrative { get; set; }

        /// <summary>
        /// Gets or sets the guarantee for behavioural approach
        /// </summary>
        [JsonProperty(PropertyName = "guaranteeNarrative")]
        public string GuaranteeNarrative { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the date the restrictive measure was reported to the
        /// inspection
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "inspectionReportDate")]
        public System.DateTime? InspectionReportDate { get; set; }

        /// <summary>
        /// Gets or sets the date on which the restrictive measures need to be
        /// evaluated
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "nextEvaluationDate")]
        public System.DateTime? NextEvaluationDate { get; set; }

        /// <summary>
        /// Gets or sets the problem why this restrictive measure is needed
        /// </summary>
        [JsonProperty(PropertyName = "problemNarrative")]
        public string ProblemNarrative { get; set; }

        /// <summary>
        /// Gets or sets the proportionality of applying the restrictive
        /// measures
        /// </summary>
        [JsonProperty(PropertyName = "proportionality")]
        public string Proportionality { get; set; }

        /// <summary>
        /// Gets or sets description of the plan to reduce application of
        /// restrictive measures
        /// </summary>
        [JsonProperty(PropertyName = "reductionNarrative")]
        public string ReductionNarrative { get; set; }

        /// <summary>
        /// Gets or sets the restrictive measure entries belonging to this care
        /// plan entry
        /// </summary>
        [JsonProperty(PropertyName = "restrictiveMeasureEntries")]
        public IList<DossierRestrictiveMeasureEntry> RestrictiveMeasureEntries { get; set; }

        /// <summary>
        /// Gets or sets the evaluations for this care plan entry
        /// </summary>
        [JsonProperty(PropertyName = "restrictiveMeasureEvaluations")]
        public IList<DossierRestrictiveMeasureEvaluation> RestrictiveMeasureEvaluations { get; set; }

        /// <summary>
        /// Gets or sets the risks of applying the restrictive measures
        /// </summary>
        [JsonProperty(PropertyName = "risksNarrative")]
        public string RisksNarrative { get; set; }

        /// <summary>
        /// Gets or sets the second opinion for the restrictive measures
        /// </summary>
        [JsonProperty(PropertyName = "secondOpinion")]
        public string SecondOpinion { get; set; }

        /// <summary>
        /// Gets or sets whether the restrictive measures are unexpected or to
        /// be registered in the care plan
        /// </summary>
        [JsonProperty(PropertyName = "situation")]
        public string Situation { get; set; }

        /// <summary>
        /// Gets or sets the status of the entry
        /// draft, active or archived
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets the subsidiarity of applying the restrictive measures
        /// </summary>
        [JsonProperty(PropertyName = "subsidiarity")]
        public string Subsidiarity { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "typeAgreement")]
        public bool? TypeAgreement { get; set; }

        /// <summary>
        /// Gets or sets whether the restrictive measure is
        /// </summary>
        [JsonProperty(PropertyName = "typeCompetent")]
        public bool? TypeCompetent { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "typeResistant")]
        public bool? TypeResistant { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
