// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierDemandEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierDemandEntry class.
        /// </summary>
        public DossierDemandEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierDemandEntry class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierDemandEntry(long? carePlanEntryId = default(long?), string comment = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), DossierDemand demand = default(DossierDemand), long? demandId = default(long?), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CarePlanEntryId = carePlanEntryId;
            Comment = comment;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Demand = demand;
            DemandId = demandId;
            Id = id;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntryId")]
        public long? CarePlanEntryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demand")]
        public DossierDemand Demand { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandId")]
        public long? DemandId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
