// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicalinvoluntaryCareLegalStatus
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalinvoluntaryCareLegalStatus class.
        /// </summary>
        public DossiermedicalinvoluntaryCareLegalStatus()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicalinvoluntaryCareLegalStatus class.
        /// </summary>
        /// <param name="beginDate">The start date of the legal status. May be
        /// empty if the client is in voluntary care (Vrijwillige
        /// opname)</param>
        /// <param name="comments">Extra comments relating to this legal
        /// status</param>
        /// <param name="documentId">The ID of the document linked to this
        /// legal status</param>
        /// <param name="documentName">The name of the document linked to this
        /// legal status</param>
        /// <param name="endDate">The end date of the legal status. If this is
        /// in the past, the described legal status is no longer valid</param>
        /// <param name="status">The type of legal status. Currently supported
        /// types in Dossier are:
        /// - Vrijwillige opname
        /// - Artikel 60 Bopz-indicatie
        /// - Rechterlijke machtiging (RM)
        /// - In bewaringstelling</param>
        public DossiermedicalinvoluntaryCareLegalStatus(System.DateTime? beginDate = default(System.DateTime?), long? clientId = default(long?), string comments = default(string), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), int? documentId = default(int?), string documentName = default(string), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), string status = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            BeginDate = beginDate;
            ClientId = clientId;
            Comments = comments;
            CreatedAt = createdAt;
            CreatedById = createdById;
            DocumentId = documentId;
            DocumentName = documentName;
            EndDate = endDate;
            Id = id;
            Status = status;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the start date of the legal status. May be empty if
        /// the client is in voluntary care (Vrijwillige opname)
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets extra comments relating to this legal status
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public string Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the ID of the document linked to this legal status
        /// </summary>
        [JsonProperty(PropertyName = "documentId")]
        public int? DocumentId { get; set; }

        /// <summary>
        /// Gets or sets the name of the document linked to this legal status
        /// </summary>
        [JsonProperty(PropertyName = "documentName")]
        public string DocumentName { get; set; }

        /// <summary>
        /// Gets or sets the end date of the legal status. If this is in the
        /// past, the described legal status is no longer valid
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the type of legal status. Currently supported types in
        /// Dossier are:
        /// - Vrijwillige opname
        /// - Artikel 60 Bopz-indicatie
        /// - Rechterlijke machtiging (RM)
        /// - In bewaringstelling
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
