// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossieromahalistProblemList
    {
        /// <summary>
        /// Initializes a new instance of the DossieromahalistProblemList
        /// class.
        /// </summary>
        public DossieromahalistProblemList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossieromahalistProblemList
        /// class.
        /// </summary>
        public DossieromahalistProblemList(IList<DossieromahaProblem> omahaProblems = default(IList<DossieromahaProblem>))
        {
            OmahaProblems = omahaProblems;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omahaProblems")]
        public IList<DossieromahaProblem> OmahaProblems { get; set; }

    }
}
