// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierReport
    {
        /// <summary>
        /// Initializes a new instance of the DossierReport class.
        /// </summary>
        public DossierReport()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierReport class.
        /// </summary>
        /// <param name="episodeId">Deprecated since: 14-03-2019 -- use
        /// episodeIds</param>
        /// <param name="reportLinkType">Possible values include:
        /// 'NEXT_DOSSIER'</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierReport(long? carePlanEntryId = default(long?), long? carenId = default(long?), string carenName = default(string), string carenRole = default(string), long? clientId = default(long?), string comment = default(string), bool? confidential = default(bool?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? employeeId = default(long?), long? episodeId = default(long?), IList<int?> episodeIds = default(IList<int?>), ExpertiseProfile expertiseProfile = default(ExpertiseProfile), bool? flagged = default(bool?), bool? hidden = default(bool?), string hidingReason = default(string), long? id = default(long?), long? parentId = default(long?), string parentType = default(string), IList<DossierReportAction> reportActions = default(IList<DossierReportAction>), IList<DossierReportAuthorization> reportAuthorizations = default(IList<DossierReportAuthorization>), IList<DossierReportEntry> reportEntries = default(IList<DossierReportEntry>), long? reportLinkId = default(long?), string reportLinkType = default(string), long? reportTypeId = default(long?), System.DateTime? reportingDate = default(System.DateTime?), long? restrictiveMeasureId = default(long?), int? status = default(int?), System.DateTime? updatedAt = default(System.DateTime?), string uuid = default(string))
        {
            CarePlanEntryId = carePlanEntryId;
            CarenId = carenId;
            CarenName = carenName;
            CarenRole = carenRole;
            ClientId = clientId;
            Comment = comment;
            Confidential = confidential;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EmployeeId = employeeId;
            EpisodeId = episodeId;
            EpisodeIds = episodeIds;
            ExpertiseProfile = expertiseProfile;
            Flagged = flagged;
            Hidden = hidden;
            HidingReason = hidingReason;
            Id = id;
            ParentId = parentId;
            ParentType = parentType;
            ReportActions = reportActions;
            ReportAuthorizations = reportAuthorizations;
            ReportEntries = reportEntries;
            ReportLinkId = reportLinkId;
            ReportLinkType = reportLinkType;
            ReportTypeId = reportTypeId;
            ReportingDate = reportingDate;
            RestrictiveMeasureId = restrictiveMeasureId;
            Status = status;
            UpdatedAt = updatedAt;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntryId")]
        public long? CarePlanEntryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carenId")]
        public long? CarenId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carenName")]
        public string CarenName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carenRole")]
        public string CarenRole { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "confidential")]
        public bool? Confidential { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 -- use episodeIds
        /// </summary>
        [JsonProperty(PropertyName = "episodeId")]
        public long? EpisodeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "episodeIds")]
        public IList<int?> EpisodeIds { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfile")]
        public ExpertiseProfile ExpertiseProfile { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "flagged")]
        public bool? Flagged { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hidden")]
        public bool? Hidden { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hidingReason")]
        public string HidingReason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentId")]
        public long? ParentId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentType")]
        public string ParentType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportActions")]
        public IList<DossierReportAction> ReportActions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportAuthorizations")]
        public IList<DossierReportAuthorization> ReportAuthorizations { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportEntries")]
        public IList<DossierReportEntry> ReportEntries { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportLinkId")]
        public long? ReportLinkId { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'NEXT_DOSSIER'
        /// </summary>
        [JsonProperty(PropertyName = "reportLinkType")]
        public string ReportLinkType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportTypeId")]
        public long? ReportTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportingDate")]
        public System.DateTime? ReportingDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "restrictiveMeasureId")]
        public long? RestrictiveMeasureId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public int? Status { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
