// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierActionEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierActionEntry class.
        /// </summary>
        public DossierActionEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierActionEntry class.
        /// </summary>
        /// <param name="carePlanPersistentActionId">The care plan persistent
        /// action id of this action entry</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierActionEntry(DossierAction action = default(DossierAction), long? actionId = default(long?), long? carePlanEntryId = default(long?), long? carePlanPersistentActionId = default(long?), string comment = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? id = default(long?), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            Action = action;
            ActionId = actionId;
            CarePlanEntryId = carePlanEntryId;
            CarePlanPersistentActionId = carePlanPersistentActionId;
            Comment = comment;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Id = id;
            Title = title;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "action")]
        public DossierAction Action { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actionId")]
        public long? ActionId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntryId")]
        public long? CarePlanEntryId { get; set; }

        /// <summary>
        /// Gets or sets the care plan persistent action id of this action
        /// entry
        /// </summary>
        [JsonProperty(PropertyName = "carePlanPersistentActionId")]
        public long? CarePlanPersistentActionId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
