// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicaldsmEvaluation
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicaldsmEvaluation
        /// class.
        /// </summary>
        public DossiermedicaldsmEvaluation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicaldsmEvaluation
        /// class.
        /// </summary>
        /// <param name="evaluationText">The evaluation text</param>
        /// <param name="newDraft">Whether or not this evaluation led to a new
        /// draft classification</param>
        public DossiermedicaldsmEvaluation(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? createdById = default(long?), string evaluationText = default(string), long? id = default(long?), bool? newDraft = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedById = default(long?), string uuid = default(string))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedById = createdById;
            EvaluationText = evaluationText;
            Id = id;
            NewDraft = newDraft;
            UpdatedAt = updatedAt;
            UpdatedById = updatedById;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets the evaluation text
        /// </summary>
        [JsonProperty(PropertyName = "evaluationText")]
        public string EvaluationText { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets whether or not this evaluation led to a new draft
        /// classification
        /// </summary>
        [JsonProperty(PropertyName = "newDraft")]
        public bool? NewDraft { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
