// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierGoalEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierGoalEntry class.
        /// </summary>
        public DossierGoalEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierGoalEntry class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierGoalEntry(long? carePlanEntryId = default(long?), string comment = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), DossierGoal goal = default(DossierGoal), long? goalId = default(long?), long? id = default(long?), System.DateTime? targetDate = default(System.DateTime?), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CarePlanEntryId = carePlanEntryId;
            Comment = comment;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Goal = goal;
            GoalId = goalId;
            Id = id;
            TargetDate = targetDate;
            Title = title;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntryId")]
        public long? CarePlanEntryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goal")]
        public DossierGoal Goal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goalId")]
        public long? GoalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "targetDate")]
        public System.DateTime? TargetDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
