// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistRestrictiveMeasureCarePlanEntryList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossierlistRestrictiveMeasureCarePlanEntryList class.
        /// </summary>
        public DossierlistRestrictiveMeasureCarePlanEntryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossierlistRestrictiveMeasureCarePlanEntryList class.
        /// </summary>
        public DossierlistRestrictiveMeasureCarePlanEntryList(IList<DossierRestrictiveMeasureCarePlanEntry> restrictiveMeasureCarePlanEntries = default(IList<DossierRestrictiveMeasureCarePlanEntry>))
        {
            RestrictiveMeasureCarePlanEntries = restrictiveMeasureCarePlanEntries;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "restrictiveMeasureCarePlanEntries")]
        public IList<DossierRestrictiveMeasureCarePlanEntry> RestrictiveMeasureCarePlanEntries { get; set; }

    }
}
