// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierCarePlanAgreement
    {
        /// <summary>
        /// Initializes a new instance of the DossierCarePlanAgreement class.
        /// </summary>
        public DossierCarePlanAgreement()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierCarePlanAgreement class.
        /// </summary>
        /// <param name="carePlanId">The care plan this agreement belongs
        /// to</param>
        /// <param name="clientId">The client the care plan belongs to</param>
        /// <param name="employeeId">The employee that created the
        /// agreement</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierCarePlanAgreement(long? carePlanId = default(long?), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? employeeId = default(long?), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CarePlanId = carePlanId;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EmployeeId = employeeId;
            Id = id;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the care plan this agreement belongs to
        /// </summary>
        [JsonProperty(PropertyName = "carePlanId")]
        public long? CarePlanId { get; set; }

        /// <summary>
        /// Gets or sets the client the care plan belongs to
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets the employee that created the agreement
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
