// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicalCauseBuilder
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicalCauseBuilder class.
        /// </summary>
        public DossiermedicalCauseBuilder()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicalCauseBuilder class.
        /// </summary>
        /// <param name="query">Query used to build the correct concept within
        /// the given code system.
        /// Will use the first concept within the code system that matches the
        /// query,
        /// for the best results your query should be as close as possible to a
        /// complete code from the system</param>
        /// <param name="system">Which code system this builder should query
        /// Can be any of CUSTOM, SNOMED, ICD-10, ICPC-1 or ICPC-2</param>
        public DossiermedicalCauseBuilder(string name = default(string), string query = default(string), string system = default(string))
        {
            Name = name;
            Query = query;
            System = system;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets query used to build the correct concept within the
        /// given code system.
        /// Will use the first concept within the code system that matches the
        /// query,
        /// for the best results your query should be as close as possible to a
        /// complete code from the system
        /// </summary>
        [JsonProperty(PropertyName = "query")]
        public string Query { get; set; }

        /// <summary>
        /// Gets or sets which code system this builder should query
        /// Can be any of CUSTOM, SNOMED, ICD-10, ICPC-1 or ICPC-2
        /// </summary>
        [JsonProperty(PropertyName = "system")]
        public string System { get; set; }

    }
}
