// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierAction
    {
        /// <summary>
        /// Initializes a new instance of the DossierAction class.
        /// </summary>
        public DossierAction()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierAction class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierAction(bool? allowComment = default(bool?), bool? allowTitleOverride = default(bool?), string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string definition = default(string), DossierDomain domain = default(DossierDomain), long? domainId = default(long?), DossierGoal goal = default(DossierGoal), long? goalId = default(long?), bool? hidden = default(bool?), long? id = default(long?), string instructionUrl = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AllowComment = allowComment;
            AllowTitleOverride = allowTitleOverride;
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Definition = definition;
            Domain = domain;
            DomainId = domainId;
            Goal = goal;
            GoalId = goalId;
            Hidden = hidden;
            Id = id;
            InstructionUrl = instructionUrl;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowComment")]
        public bool? AllowComment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowTitleOverride")]
        public bool? AllowTitleOverride { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "definition")]
        public string Definition { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domain")]
        public DossierDomain Domain { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domainId")]
        public long? DomainId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goal")]
        public DossierGoal Goal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goalId")]
        public long? GoalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hidden")]
        public bool? Hidden { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "instructionUrl")]
        public string InstructionUrl { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
