// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistCarePlanReportRightList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossierlistCarePlanReportRightList class.
        /// </summary>
        public DossierlistCarePlanReportRightList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossierlistCarePlanReportRightList class.
        /// </summary>
        public DossierlistCarePlanReportRightList(IList<DossierCarePlanReportRight> carePlanReportRights = default(IList<DossierCarePlanReportRight>))
        {
            CarePlanReportRights = carePlanReportRights;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanReportRights")]
        public IList<DossierCarePlanReportRight> CarePlanReportRights { get; set; }

    }
}
