// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierGoal
    {
        /// <summary>
        /// Initializes a new instance of the DossierGoal class.
        /// </summary>
        public DossierGoal()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierGoal class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierGoal(bool? allowComment = default(bool?), bool? allowTitleOverride = default(bool?), string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string definition = default(string), long? demandId = default(long?), DossierDomain domain = default(DossierDomain), long? domainId = default(long?), bool? hidden = default(bool?), long? id = default(long?), bool? reportProgress = default(bool?), IList<DossierGoalEntry> targetEntries = default(IList<DossierGoalEntry>), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AllowComment = allowComment;
            AllowTitleOverride = allowTitleOverride;
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Definition = definition;
            DemandId = demandId;
            Domain = domain;
            DomainId = domainId;
            Hidden = hidden;
            Id = id;
            ReportProgress = reportProgress;
            TargetEntries = targetEntries;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowComment")]
        public bool? AllowComment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowTitleOverride")]
        public bool? AllowTitleOverride { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "definition")]
        public string Definition { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandId")]
        public long? DemandId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domain")]
        public DossierDomain Domain { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domainId")]
        public long? DomainId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hidden")]
        public bool? Hidden { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportProgress")]
        public bool? ReportProgress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "targetEntries")]
        public IList<DossierGoalEntry> TargetEntries { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
