// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicalDiagnosis
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicalDiagnosis class.
        /// </summary>
        public DossiermedicalDiagnosis()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicalDiagnosis class.
        /// </summary>
        public DossiermedicalDiagnosis(string code = default(string), string name = default(string))
        {
            Code = code;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
