// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistCarePlanEntryList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistCarePlanEntryList
        /// class.
        /// </summary>
        public DossierlistCarePlanEntryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistCarePlanEntryList
        /// class.
        /// </summary>
        public DossierlistCarePlanEntryList(IList<DossierCarePlanEntry> carePlanEntries = default(IList<DossierCarePlanEntry>))
        {
            CarePlanEntries = carePlanEntries;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntries")]
        public IList<DossierCarePlanEntry> CarePlanEntries { get; set; }

    }
}
