// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierepisodeslistEpisodeList
    {
        /// <summary>
        /// Initializes a new instance of the DossierepisodeslistEpisodeList
        /// class.
        /// </summary>
        public DossierepisodeslistEpisodeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierepisodeslistEpisodeList
        /// class.
        /// </summary>
        public DossierepisodeslistEpisodeList(IList<DossierepisodesEpisode> episodes = default(IList<DossierepisodesEpisode>))
        {
            Episodes = episodes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "episodes")]
        public IList<DossierepisodesEpisode> Episodes { get; set; }

    }
}
