// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierReportAction
    {
        /// <summary>
        /// Initializes a new instance of the DossierReportAction class.
        /// </summary>
        public DossierReportAction()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierReportAction class.
        /// </summary>
        /// <param name="carePlanId">Deprecated since: 14-03-2019</param>
        public DossierReportAction(long? carePlanId = default(long?), System.DateTime? dateFinished = default(System.DateTime?), long? employeeId = default(long?), long? expertiseGroupObjectId = default(long?), long? expertiseProfileId = default(long?), long? id = default(long?))
        {
            CarePlanId = carePlanId;
            DateFinished = dateFinished;
            EmployeeId = employeeId;
            ExpertiseGroupObjectId = expertiseGroupObjectId;
            ExpertiseProfileId = expertiseProfileId;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "carePlanId")]
        public long? CarePlanId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dateFinished")]
        public System.DateTime? DateFinished { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroupObjectId")]
        public long? ExpertiseGroupObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileId")]
        public long? ExpertiseProfileId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

    }
}
