// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierepisodeslistSubGoalList
    {
        /// <summary>
        /// Initializes a new instance of the DossierepisodeslistSubGoalList
        /// class.
        /// </summary>
        public DossierepisodeslistSubGoalList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierepisodeslistSubGoalList
        /// class.
        /// </summary>
        public DossierepisodeslistSubGoalList(IList<DossierepisodesSubGoal> subGoals = default(IList<DossierepisodesSubGoal>))
        {
            SubGoals = subGoals;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subGoals")]
        public IList<DossierepisodesSubGoal> SubGoals { get; set; }

    }
}
