// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossieromahaClassifiedIntervention
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahaClassifiedIntervention class.
        /// </summary>
        public DossieromahaClassifiedIntervention()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahaClassifiedIntervention class.
        /// </summary>
        /// <param name="actionEntryId">Object id of the corresponding
        /// actionEntry</param>
        /// <param name="carePlanEntryId">Object id of the corresponding
        /// carePlanEntry</param>
        /// <param name="interventionCategory">(nl) Soort actie</param>
        /// <param name="interventionTarget">(nl) Actievlak</param>
        /// <param name="specification">(nl) Specificatie</param>
        public DossieromahaClassifiedIntervention(long? actionEntryId = default(long?), long? carePlanEntryId = default(long?), long? id = default(long?), DossieromahaInterventionCategory interventionCategory = default(DossieromahaInterventionCategory), DossieromahaInterventionTarget interventionTarget = default(DossieromahaInterventionTarget), string specification = default(string))
        {
            ActionEntryId = actionEntryId;
            CarePlanEntryId = carePlanEntryId;
            Id = id;
            InterventionCategory = interventionCategory;
            InterventionTarget = interventionTarget;
            Specification = specification;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets object id of the corresponding actionEntry
        /// </summary>
        [JsonProperty(PropertyName = "actionEntryId")]
        public long? ActionEntryId { get; set; }

        /// <summary>
        /// Gets or sets object id of the corresponding carePlanEntry
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntryId")]
        public long? CarePlanEntryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets (nl) Soort actie
        /// </summary>
        [JsonProperty(PropertyName = "interventionCategory")]
        public DossieromahaInterventionCategory InterventionCategory { get; set; }

        /// <summary>
        /// Gets or sets (nl) Actievlak
        /// </summary>
        [JsonProperty(PropertyName = "interventionTarget")]
        public DossieromahaInterventionTarget InterventionTarget { get; set; }

        /// <summary>
        /// Gets or sets (nl) Specificatie
        /// </summary>
        [JsonProperty(PropertyName = "specification")]
        public string Specification { get; set; }

    }
}
