// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierClientNote
    {
        /// <summary>
        /// Initializes a new instance of the DossierClientNote class.
        /// </summary>
        public DossierClientNote()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierClientNote class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierClientNote(long? authorId = default(long?), long? clientId = default(long?), string content = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), bool? deleted = default(bool?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), System.DateTime? startDate = default(System.DateTime?), System.DateTime? updatedAt = default(System.DateTime?), long? updatedByAuthorId = default(long?), bool? visibleOnWorksheet = default(bool?))
        {
            AuthorId = authorId;
            ClientId = clientId;
            Content = content;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Deleted = deleted;
            EndDate = endDate;
            Id = id;
            StartDate = startDate;
            UpdatedAt = updatedAt;
            UpdatedByAuthorId = updatedByAuthorId;
            VisibleOnWorksheet = visibleOnWorksheet;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "authorId")]
        public long? AuthorId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "content")]
        public string Content { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleted")]
        public bool? Deleted { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedByAuthorId")]
        public long? UpdatedByAuthorId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "visibleOnWorksheet")]
        public bool? VisibleOnWorksheet { get; set; }

    }
}
