// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossieromahaSignOrSymptom
    {
        /// <summary>
        /// Initializes a new instance of the DossieromahaSignOrSymptom class.
        /// </summary>
        public DossieromahaSignOrSymptom()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossieromahaSignOrSymptom class.
        /// </summary>
        /// <param name="name">(nl) Naam van dit signaal/symptoom</param>
        /// <param name="problemId">Object id of the related problem</param>
        /// <param name="textAllowed">Indicates the presence of an extra
        /// textfield
        /// (nl) Geeft aan of er een extra tekstveld aanwezig is</param>
        public DossieromahaSignOrSymptom(string classificationId = default(string), string name = default(string), string problemId = default(string), bool? textAllowed = default(bool?))
        {
            ClassificationId = classificationId;
            Name = name;
            ProblemId = problemId;
            TextAllowed = textAllowed;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// Gets or sets (nl) Naam van dit signaal/symptoom
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets object id of the related problem
        /// </summary>
        [JsonProperty(PropertyName = "problemId")]
        public string ProblemId { get; set; }

        /// <summary>
        /// Gets or sets indicates the presence of an extra textfield
        /// (nl) Geeft aan of er een extra tekstveld aanwezig is
        /// </summary>
        [JsonProperty(PropertyName = "textAllowed")]
        public bool? TextAllowed { get; set; }

    }
}
