// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistGoalList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistGoalList class.
        /// </summary>
        public DossierlistGoalList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistGoalList class.
        /// </summary>
        public DossierlistGoalList(IList<DossierGoal> goals = default(IList<DossierGoal>))
        {
            Goals = goals;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goals")]
        public IList<DossierGoal> Goals { get; set; }

    }
}
