// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistSystemNoteList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistSystemNoteList class.
        /// </summary>
        public DossierlistSystemNoteList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistSystemNoteList class.
        /// </summary>
        public DossierlistSystemNoteList(IList<DossierSystemNote> systemNotes = default(IList<DossierSystemNote>))
        {
            SystemNotes = systemNotes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "systemNotes")]
        public IList<DossierSystemNote> SystemNotes { get; set; }

    }
}
