// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierCarePlanEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierCarePlanEntry class.
        /// </summary>
        public DossierCarePlanEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierCarePlanEntry class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierCarePlanEntry(IList<DossierActionEntry> actionEntries = default(IList<DossierActionEntry>), long? carePlanId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), DossierDemandEntry demandEntry = default(DossierDemandEntry), long? demandEntryId = default(long?), DossierGoalEntry goalEntry = default(DossierGoalEntry), long? goalEntryId = default(long?), long? id = default(long?), SurveyImportantForCarePlanGroup importantForCarePlanGroup = default(SurveyImportantForCarePlanGroup), long? importantForCarePlanGroupId = default(long?), int? percentageRealized = default(int?), int? percentageTarget = default(int?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ActionEntries = actionEntries;
            CarePlanId = carePlanId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DemandEntry = demandEntry;
            DemandEntryId = demandEntryId;
            GoalEntry = goalEntry;
            GoalEntryId = goalEntryId;
            Id = id;
            ImportantForCarePlanGroup = importantForCarePlanGroup;
            ImportantForCarePlanGroupId = importantForCarePlanGroupId;
            PercentageRealized = percentageRealized;
            PercentageTarget = percentageTarget;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actionEntries")]
        public IList<DossierActionEntry> ActionEntries { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanId")]
        public long? CarePlanId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandEntry")]
        public DossierDemandEntry DemandEntry { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandEntryId")]
        public long? DemandEntryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goalEntry")]
        public DossierGoalEntry GoalEntry { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "goalEntryId")]
        public long? GoalEntryId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "importantForCarePlanGroup")]
        public SurveyImportantForCarePlanGroup ImportantForCarePlanGroup { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "importantForCarePlanGroupId")]
        public long? ImportantForCarePlanGroupId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "percentageRealized")]
        public int? PercentageRealized { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "percentageTarget")]
        public int? PercentageTarget { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
