// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierDemand
    {
        /// <summary>
        /// Initializes a new instance of the DossierDemand class.
        /// </summary>
        public DossierDemand()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierDemand class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierDemand(string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string definition = default(string), IList<DossierDemandEntry> demandEntries = default(IList<DossierDemandEntry>), DossierDomain domain = default(DossierDomain), long? domainId = default(long?), bool? hidden = default(bool?), long? id = default(long?), string protocolUrl = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Definition = definition;
            DemandEntries = demandEntries;
            Domain = domain;
            DomainId = domainId;
            Hidden = hidden;
            Id = id;
            ProtocolUrl = protocolUrl;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "definition")]
        public string Definition { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandEntries")]
        public IList<DossierDemandEntry> DemandEntries { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domain")]
        public DossierDomain Domain { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "domainId")]
        public long? DomainId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hidden")]
        public bool? Hidden { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "protocolUrl")]
        public string ProtocolUrl { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
