// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicaldsmlistClassificationList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaldsmlistClassificationList class.
        /// </summary>
        public DossiermedicaldsmlistClassificationList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaldsmlistClassificationList class.
        /// </summary>
        public DossiermedicaldsmlistClassificationList(IList<DossiermedicaldsmClassification> classifications = default(IList<DossiermedicaldsmClassification>))
        {
            Classifications = classifications;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classifications")]
        public IList<DossiermedicaldsmClassification> Classifications { get; set; }

    }
}
