// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossieromahalistInterventionTargetList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahalistInterventionTargetList class.
        /// </summary>
        public DossieromahalistInterventionTargetList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossieromahalistInterventionTargetList class.
        /// </summary>
        public DossieromahalistInterventionTargetList(IList<DossieromahaInterventionTarget> omahaInterventionTargets = default(IList<DossieromahaInterventionTarget>))
        {
            OmahaInterventionTargets = omahaInterventionTargets;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "omahaInterventionTargets")]
        public IList<DossieromahaInterventionTarget> OmahaInterventionTargets { get; set; }

    }
}
