// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistCarePlanList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistCarePlanList class.
        /// </summary>
        public DossierlistCarePlanList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistCarePlanList class.
        /// </summary>
        public DossierlistCarePlanList(IList<DossierCarePlan> carePlans = default(IList<DossierCarePlan>))
        {
            CarePlans = carePlans;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlans")]
        public IList<DossierCarePlan> CarePlans { get; set; }

    }
}
