// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossiermedicallistMedicalSummaryList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicallistMedicalSummaryList class.
        /// </summary>
        public DossiermedicallistMedicalSummaryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicallistMedicalSummaryList class.
        /// </summary>
        public DossiermedicallistMedicalSummaryList(IList<DossiermedicalMedicalSummary> medicalSummaries = default(IList<DossiermedicalMedicalSummary>))
        {
            MedicalSummaries = medicalSummaries;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "medicalSummaries")]
        public IList<DossiermedicalMedicalSummary> MedicalSummaries { get; set; }

    }
}
