// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierCarePlan
    {
        /// <summary>
        /// Initializes a new instance of the DossierCarePlan class.
        /// </summary>
        public DossierCarePlan()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierCarePlan class.
        /// </summary>
        /// <param name="status">Possible values include: 'DRAFT', 'ACTIVE',
        /// 'OLD'</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierCarePlan(System.DateTime? beginDate = default(System.DateTime?), IList<DossierCarePlanEntry> carePlanEntries = default(IList<DossierCarePlanEntry>), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? employeeId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), string status = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            BeginDate = beginDate;
            CarePlanEntries = carePlanEntries;
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EmployeeId = employeeId;
            EndDate = endDate;
            Id = id;
            Status = status;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "carePlanEntries")]
        public IList<DossierCarePlanEntry> CarePlanEntries { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'DRAFT', 'ACTIVE', 'OLD'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
