// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicalDevice
    {
        /// <summary>
        /// Initializes a new instance of the DossiermedicalDevice class.
        /// </summary>
        public DossiermedicalDevice()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossiermedicalDevice class.
        /// </summary>
        /// <param name="id">The unique ID of the device</param>
        /// <param name="name">The name of the device</param>
        public DossiermedicalDevice(long? id = default(long?), string name = default(string))
        {
            Id = id;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the unique ID of the device
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the name of the device
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
