// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossieromahaOmahaClassification
    {
        /// <summary>
        /// Initializes a new instance of the DossieromahaOmahaClassification
        /// class.
        /// </summary>
        public DossieromahaOmahaClassification()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossieromahaOmahaClassification
        /// class.
        /// </summary>
        /// <param name="careplanId">Object id of the related careplan
        /// (nl) Object id van het gerelateerde zorgplan</param>
        /// <param name="changeStatusAllowed">Used for rights</param>
        /// <param name="classifiedProblems">(nl) Gerelateerde Omaha
        /// 'gebieden'</param>
        /// <param name="clientId">Object id of the related client</param>
        /// <param name="copyAllowed">Used for rights</param>
        /// <param name="editAllowed">Used for rights</param>
        /// <param name="intakeQuestions">(nl) Aanleiding</param>
        /// <param name="printAllowed">Used for rights</param>
        /// <param name="quantifyAllowed">Used for rights</param>
        /// <param name="status">Status of this omaha classification. Possible
        /// values include: 'DRAFT', 'ACTIVE', 'OLD'</param>
        /// <param name="surveyResultId">Object id of the related survey
        /// (nl) Object id van de gerelateerde vragenlijst</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        /// <param name="viewAllowed">Used for rights</param>
        public DossieromahaOmahaClassification(System.DateTime? beginDate = default(System.DateTime?), long? careplanId = default(long?), bool? changeStatusAllowed = default(bool?), IList<DossieromahaClassifiedProblem> classifiedProblems = default(IList<DossieromahaClassifiedProblem>), long? clientId = default(long?), bool? copyAllowed = default(bool?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), bool? editAllowed = default(bool?), System.DateTime? endDate = default(System.DateTime?), string id = default(string), IList<SurveyAnsweredQuestion> intakeQuestions = default(IList<SurveyAnsweredQuestion>), bool? printAllowed = default(bool?), bool? quantifyAllowed = default(bool?), string status = default(string), long? surveyResultId = default(long?), System.DateTime? updatedAt = default(System.DateTime?), bool? viewAllowed = default(bool?))
        {
            BeginDate = beginDate;
            CareplanId = careplanId;
            ChangeStatusAllowed = changeStatusAllowed;
            ClassifiedProblems = classifiedProblems;
            ClientId = clientId;
            CopyAllowed = copyAllowed;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EditAllowed = editAllowed;
            EndDate = endDate;
            Id = id;
            IntakeQuestions = intakeQuestions;
            PrintAllowed = printAllowed;
            QuantifyAllowed = quantifyAllowed;
            Status = status;
            SurveyResultId = surveyResultId;
            UpdatedAt = updatedAt;
            ViewAllowed = viewAllowed;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets object id of the related careplan
        /// (nl) Object id van het gerelateerde zorgplan
        /// </summary>
        [JsonProperty(PropertyName = "careplanId")]
        public long? CareplanId { get; set; }

        /// <summary>
        /// Gets or sets used for rights
        /// </summary>
        [JsonProperty(PropertyName = "changeStatusAllowed")]
        public bool? ChangeStatusAllowed { get; set; }

        /// <summary>
        /// Gets or sets (nl) Gerelateerde Omaha 'gebieden'
        /// </summary>
        [JsonProperty(PropertyName = "classifiedProblems")]
        public IList<DossieromahaClassifiedProblem> ClassifiedProblems { get; set; }

        /// <summary>
        /// Gets or sets object id of the related client
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets used for rights
        /// </summary>
        [JsonProperty(PropertyName = "copyAllowed")]
        public bool? CopyAllowed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets used for rights
        /// </summary>
        [JsonProperty(PropertyName = "editAllowed")]
        public bool? EditAllowed { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets (nl) Aanleiding
        /// </summary>
        [JsonProperty(PropertyName = "intakeQuestions")]
        public IList<SurveyAnsweredQuestion> IntakeQuestions { get; set; }

        /// <summary>
        /// Gets or sets used for rights
        /// </summary>
        [JsonProperty(PropertyName = "printAllowed")]
        public bool? PrintAllowed { get; set; }

        /// <summary>
        /// Gets or sets used for rights
        /// </summary>
        [JsonProperty(PropertyName = "quantifyAllowed")]
        public bool? QuantifyAllowed { get; set; }

        /// <summary>
        /// Gets or sets status of this omaha classification. Possible values
        /// include: 'DRAFT', 'ACTIVE', 'OLD'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// Gets or sets object id of the related survey
        /// (nl) Object id van de gerelateerde vragenlijst
        /// </summary>
        [JsonProperty(PropertyName = "surveyResultId")]
        public long? SurveyResultId { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets used for rights
        /// </summary>
        [JsonProperty(PropertyName = "viewAllowed")]
        public bool? ViewAllowed { get; set; }

    }
}
