// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossiermedicaladvanceDirectivesDecision
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaladvanceDirectivesDecision class.
        /// </summary>
        public DossiermedicaladvanceDirectivesDecision()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossiermedicaladvanceDirectivesDecision class.
        /// </summary>
        public DossiermedicaladvanceDirectivesDecision(string name = default(string), string outcome = default(string))
        {
            Name = name;
            Outcome = outcome;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "outcome")]
        public string Outcome { get; set; }

    }
}
