// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierCarePlanSignatureRequirement
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossierCarePlanSignatureRequirement class.
        /// </summary>
        public DossierCarePlanSignatureRequirement()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossierCarePlanSignatureRequirement class.
        /// </summary>
        /// <param name="carePlanId">The care plan this signature requirement
        /// belongs to</param>
        /// <param name="comment">The comment for this signature
        /// requirement</param>
        /// <param name="required">Whether or not a signature is required for
        /// the care plan</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierCarePlanSignatureRequirement(long? carePlanId = default(long?), string comment = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? id = default(long?), bool? required = default(bool?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CarePlanId = carePlanId;
            Comment = comment;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Id = id;
            Required = required;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the care plan this signature requirement belongs to
        /// </summary>
        [JsonProperty(PropertyName = "carePlanId")]
        public long? CarePlanId { get; set; }

        /// <summary>
        /// Gets or sets the comment for this signature requirement
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets whether or not a signature is required for the care
        /// plan
        /// </summary>
        [JsonProperty(PropertyName = "required")]
        public bool? Required { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
