// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistMedicalNoteList
    {
        /// <summary>
        /// Initializes a new instance of the DossierlistMedicalNoteList class.
        /// </summary>
        public DossierlistMedicalNoteList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierlistMedicalNoteList class.
        /// </summary>
        public DossierlistMedicalNoteList(IList<DossierMedicalNote> medicalNotes = default(IList<DossierMedicalNote>))
        {
            MedicalNotes = medicalNotes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "medicalNotes")]
        public IList<DossierMedicalNote> MedicalNotes { get; set; }

    }
}
