// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierepisodesAction
    {
        /// <summary>
        /// Initializes a new instance of the DossierepisodesAction class.
        /// </summary>
        public DossierepisodesAction()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierepisodesAction class.
        /// </summary>
        /// <param name="archived">Archive status of this action</param>
        /// <param name="id">Object id of this episode action</param>
        /// <param name="showInCarePlan">Show this action in the care
        /// plan</param>
        /// <param name="subGoalId">Object id of the parent episode sub
        /// goal</param>
        /// <param name="title">Title of this episode action</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierepisodesAction(bool? archived = default(bool?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? id = default(long?), bool? showInCarePlan = default(bool?), long? subGoalId = default(long?), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            Archived = archived;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Id = id;
            ShowInCarePlan = showInCarePlan;
            SubGoalId = subGoalId;
            Title = title;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets archive status of this action
        /// </summary>
        [JsonProperty(PropertyName = "archived")]
        public bool? Archived { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets object id of this episode action
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets show this action in the care plan
        /// </summary>
        [JsonProperty(PropertyName = "showInCarePlan")]
        public bool? ShowInCarePlan { get; set; }

        /// <summary>
        /// Gets or sets object id of the parent episode sub goal
        /// </summary>
        [JsonProperty(PropertyName = "subGoalId")]
        public long? SubGoalId { get; set; }

        /// <summary>
        /// Gets or sets title of this episode action
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
