// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossieromahaProblem
    {
        /// <summary>
        /// Initializes a new instance of the DossieromahaProblem class.
        /// </summary>
        public DossieromahaProblem()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossieromahaProblem class.
        /// </summary>
        /// <param name="domain">(nl) Domein van dit gebied</param>
        /// <param name="name">(nl) Naam van dit gebied</param>
        /// <param name="signsAndSymptoms">(nl) Gerelateerde signalen en
        /// symptomen</param>
        public DossieromahaProblem(string classificationId = default(string), DossieromahaDomain domain = default(DossieromahaDomain), string name = default(string), IList<DossieromahaSignOrSymptom> signsAndSymptoms = default(IList<DossieromahaSignOrSymptom>))
        {
            ClassificationId = classificationId;
            Domain = domain;
            Name = name;
            SignsAndSymptoms = signsAndSymptoms;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// Gets or sets (nl) Domein van dit gebied
        /// </summary>
        [JsonProperty(PropertyName = "domain")]
        public DossieromahaDomain Domain { get; set; }

        /// <summary>
        /// Gets or sets (nl) Naam van dit gebied
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets (nl) Gerelateerde signalen en symptomen
        /// </summary>
        [JsonProperty(PropertyName = "signsAndSymptoms")]
        public IList<DossieromahaSignOrSymptom> SignsAndSymptoms { get; set; }

    }
}
