// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierlistReportAuthorizationList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// DossierlistReportAuthorizationList class.
        /// </summary>
        public DossierlistReportAuthorizationList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// DossierlistReportAuthorizationList class.
        /// </summary>
        public DossierlistReportAuthorizationList(IList<DossierReportAuthorization> reportAuthorizations = default(IList<DossierReportAuthorization>))
        {
            ReportAuthorizations = reportAuthorizations;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reportAuthorizations")]
        public IList<DossierReportAuthorization> ReportAuthorizations { get; set; }

    }
}
