// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DossierReportEntry
    {
        /// <summary>
        /// Initializes a new instance of the DossierReportEntry class.
        /// </summary>
        public DossierReportEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierReportEntry class.
        /// </summary>
        public DossierReportEntry(string displayName = default(string), string format = default(string), string name = default(string), string unit = default(string), string value = default(string))
        {
            DisplayName = displayName;
            Format = format;
            Name = name;
            Unit = unit;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "format")]
        public string Format { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unit")]
        public string Unit { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
