// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DossierepisodesEpisode
    {
        /// <summary>
        /// Initializes a new instance of the DossierepisodesEpisode class.
        /// </summary>
        public DossierepisodesEpisode()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DossierepisodesEpisode class.
        /// </summary>
        /// <param name="clientId">Client object id this episode belongs
        /// too</param>
        /// <param name="documents">Object ids of the documents that are linked
        /// to this episode</param>
        /// <param name="endDate">End date of this episode</param>
        /// <param name="evaluationDate">Evaluation date of this
        /// episode</param>
        /// <param name="expertiseProfileIds">Only users with these expertise
        /// profiles are allowd to access this episode</param>
        /// <param name="goal">Goal description of this episode</param>
        /// <param name="id">Object id of this episode</param>
        /// <param name="marked">Marked as important</param>
        /// <param name="problemIds">Medical problems that are linked to this
        /// episode</param>
        /// <param name="startDate">Start date of this episode</param>
        /// <param name="subGoals">Sub goals of this episode</param>
        /// <param name="surveyResults">Object ids of the survey results that
        /// are linked to this episode</param>
        /// <param name="title">Title of this episode</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public DossierepisodesEpisode(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), IList<Document> documents = default(IList<Document>), System.DateTime? endDate = default(System.DateTime?), System.DateTime? evaluationDate = default(System.DateTime?), IList<int?> expertiseProfileIds = default(IList<int?>), string goal = default(string), long? id = default(long?), bool? marked = default(bool?), IList<int?> problemIds = default(IList<int?>), System.DateTime? startDate = default(System.DateTime?), IList<DossierepisodesSubGoal> subGoals = default(IList<DossierepisodesSubGoal>), IList<SurveySurveyResult> surveyResults = default(IList<SurveySurveyResult>), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Documents = documents;
            EndDate = endDate;
            EvaluationDate = evaluationDate;
            ExpertiseProfileIds = expertiseProfileIds;
            Goal = goal;
            Id = id;
            Marked = marked;
            ProblemIds = problemIds;
            StartDate = startDate;
            SubGoals = subGoals;
            SurveyResults = surveyResults;
            Title = title;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets client object id this episode belongs too
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets object ids of the documents that are linked to this
        /// episode
        /// </summary>
        [JsonProperty(PropertyName = "documents")]
        public IList<Document> Documents { get; set; }

        /// <summary>
        /// Gets or sets end date of this episode
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets evaluation date of this episode
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "evaluationDate")]
        public System.DateTime? EvaluationDate { get; set; }

        /// <summary>
        /// Gets or sets only users with these expertise profiles are allowd to
        /// access this episode
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileIds")]
        public IList<int?> ExpertiseProfileIds { get; set; }

        /// <summary>
        /// Gets or sets goal description of this episode
        /// </summary>
        [JsonProperty(PropertyName = "goal")]
        public string Goal { get; set; }

        /// <summary>
        /// Gets or sets object id of this episode
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets marked as important
        /// </summary>
        [JsonProperty(PropertyName = "marked")]
        public bool? Marked { get; set; }

        /// <summary>
        /// Gets or sets medical problems that are linked to this episode
        /// </summary>
        [JsonProperty(PropertyName = "problemIds")]
        public IList<int?> ProblemIds { get; set; }

        /// <summary>
        /// Gets or sets start date of this episode
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// Gets or sets sub goals of this episode
        /// </summary>
        [JsonProperty(PropertyName = "subGoals")]
        public IList<DossierepisodesSubGoal> SubGoals { get; set; }

        /// <summary>
        /// Gets or sets object ids of the survey results that are linked to
        /// this episode
        /// </summary>
        [JsonProperty(PropertyName = "surveyResults")]
        public IList<SurveySurveyResult> SurveyResults { get; set; }

        /// <summary>
        /// Gets or sets title of this episode
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
