// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DrugstoreMedication
    {
        /// <summary>
        /// Initializes a new instance of the DrugstoreMedication class.
        /// </summary>
        public DrugstoreMedication()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DrugstoreMedication class.
        /// </summary>
        /// <param name="requiresDoubleCheck">Set to true if medication is
        /// present on the KNMP list to double check.
        /// https://www.knmp.nl/downloads/dubbel-te-controleren-lijst.pdf
        /// Not part of FHIR profile.</param>
        /// <param name="text">A textual description that specifies this
        /// medication.</param>
        public DrugstoreMedication(bool? requiresDoubleCheck = default(bool?), string text = default(string))
        {
            RequiresDoubleCheck = requiresDoubleCheck;
            Text = text;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets set to true if medication is present on the KNMP list
        /// to double check.
        /// https://www.knmp.nl/downloads/dubbel-te-controleren-lijst.pdf
        /// Not part of FHIR profile.
        /// </summary>
        [JsonProperty(PropertyName = "requiresDoubleCheck")]
        public bool? RequiresDoubleCheck { get; set; }

        /// <summary>
        /// Gets or sets a textual description that specifies this medication.
        /// </summary>
        [JsonProperty(PropertyName = "text")]
        public string Text { get; set; }

    }
}
