// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DrugstoreScheduledAdministration
    {
        /// <summary>
        /// Initializes a new instance of the DrugstoreScheduledAdministration
        /// class.
        /// </summary>
        public DrugstoreScheduledAdministration()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DrugstoreScheduledAdministration
        /// class.
        /// </summary>
        /// <param name="quantity">The quantity for this
        /// AdministrationMoment</param>
        /// <param name="time">Describes the planned time for this
        /// ScheduledAdministration
        /// A time during the day, with no date specified.
        /// Seconds MAY be provided due to schema type constraints
        /// but may be zero-filled and may be ignored. The same holds
        /// for milliseceonds.
        /// In regex this reads:
        /// ([01][0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9](\.[0-9]+)?)?</param>
        public DrugstoreScheduledAdministration(Quantity quantity = default(Quantity), string time = default(string))
        {
            Quantity = quantity;
            Time = time;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the quantity for this AdministrationMoment
        /// </summary>
        [JsonProperty(PropertyName = "quantity")]
        public Quantity Quantity { get; set; }

        /// <summary>
        /// Gets or sets describes the planned time for this
        /// ScheduledAdministration
        /// A time during the day, with no date specified.
        /// Seconds MAY be provided due to schema type constraints
        /// but may be zero-filled and may be ignored. The same holds
        /// for milliseceonds.
        /// In regex this reads:
        /// ([01][0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9](\.[0-9]+)?)?
        /// </summary>
        [JsonProperty(PropertyName = "time")]
        public string Time { get; set; }

    }
}
