// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class DrugstoreAdministrationAgreement
    {
        /// <summary>
        /// Initializes a new instance of the DrugstoreAdministrationAgreement
        /// class.
        /// </summary>
        public DrugstoreAdministrationAgreement()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DrugstoreAdministrationAgreement
        /// class.
        /// </summary>
        /// <param name="distributedAsUnitDose">Indicates if medication is
        /// distributed as a unit dose.</param>
        /// <param name="dosage">Instructions for the use of the medication,
        /// e.g. dose and route of administration.
        /// https://simplifier.net/NictizSTU3-Zib2017/ZIB-InstructionsForUse</param>
        /// <param name="medication">A medicinal product as defined by the
        /// Dutch Medication v9 project.
        /// https://simplifier.net/NictizSTU3-Zib2017/ZIB-Product</param>
        /// <param name="periodOfUse">Period in which the medication is/was
        /// taken.</param>
        public DrugstoreAdministrationAgreement(bool? distributedAsUnitDose = default(bool?), DrugstoreDosage dosage = default(DrugstoreDosage), DrugstoreMedication medication = default(DrugstoreMedication), Period periodOfUse = default(Period))
        {
            DistributedAsUnitDose = distributedAsUnitDose;
            Dosage = dosage;
            Medication = medication;
            PeriodOfUse = periodOfUse;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indicates if medication is distributed as a unit dose.
        /// </summary>
        [JsonProperty(PropertyName = "distributedAsUnitDose")]
        public bool? DistributedAsUnitDose { get; set; }

        /// <summary>
        /// Gets or sets instructions for the use of the medication, e.g. dose
        /// and route of administration.
        /// https://simplifier.net/NictizSTU3-Zib2017/ZIB-InstructionsForUse
        /// </summary>
        [JsonProperty(PropertyName = "dosage")]
        public DrugstoreDosage Dosage { get; set; }

        /// <summary>
        /// Gets or sets a medicinal product as defined by the Dutch Medication
        /// v9 project.
        /// https://simplifier.net/NictizSTU3-Zib2017/ZIB-Product
        /// </summary>
        [JsonProperty(PropertyName = "medication")]
        public DrugstoreMedication Medication { get; set; }

        /// <summary>
        /// Gets or sets period in which the medication is/was taken.
        /// </summary>
        [JsonProperty(PropertyName = "periodOfUse")]
        public Period PeriodOfUse { get; set; }

    }
}
