// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class DrugstoreDosage
    {
        /// <summary>
        /// Initializes a new instance of the DrugstoreDosage class.
        /// </summary>
        public DrugstoreDosage()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the DrugstoreDosage class.
        /// </summary>
        /// <param name="asNeeded">As needed means that the dose is only to be
        /// administered under certain conditions.
        /// The condition for administering medication can be:
        /// - a physiological measurement value (plasma glucose concentration,
        /// body temperature, blood pressure);
        /// - a symptom or other circumstance (in the event of a headache, or
        /// itch).</param>
        /// <param name="route">The route through which the medication is
        /// administered (oral, nasal, intravenous, etc.)</param>
        /// <param name="scheduledAdministrations">A list of
        /// ScheduledAdministrations</param>
        /// <param name="text">Textual description of the complete instructions
        /// for use including the period of use.</param>
        public DrugstoreDosage(bool? asNeeded = default(bool?), IList<string> moments = default(IList<string>), CodeableConcept route = default(CodeableConcept), IList<DrugstoreScheduledAdministration> scheduledAdministrations = default(IList<DrugstoreScheduledAdministration>), string text = default(string))
        {
            AsNeeded = asNeeded;
            Moments = moments;
            Route = route;
            ScheduledAdministrations = scheduledAdministrations;
            Text = text;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets as needed means that the dose is only to be
        /// administered under certain conditions.
        /// The condition for administering medication can be:
        /// - a physiological measurement value (plasma glucose concentration,
        /// body temperature, blood pressure);
        /// - a symptom or other circumstance (in the event of a headache, or
        /// itch).
        /// </summary>
        [JsonProperty(PropertyName = "asNeeded")]
        public bool? AsNeeded { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "moments")]
        public IList<string> Moments { get; set; }

        /// <summary>
        /// Gets or sets the route through which the medication is administered
        /// (oral, nasal, intravenous, etc.)
        /// </summary>
        [JsonProperty(PropertyName = "route")]
        public CodeableConcept Route { get; set; }

        /// <summary>
        /// Gets or sets a list of ScheduledAdministrations
        /// </summary>
        [JsonProperty(PropertyName = "scheduledAdministrations")]
        public IList<DrugstoreScheduledAdministration> ScheduledAdministrations { get; set; }

        /// <summary>
        /// Gets or sets textual description of the complete instructions for
        /// use including the period of use.
        /// </summary>
        [JsonProperty(PropertyName = "text")]
        public string Text { get; set; }

    }
}
