// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EmployeePrivacySettings
    {
        /// <summary>
        /// Initializes a new instance of the EmployeePrivacySettings class.
        /// </summary>
        public EmployeePrivacySettings()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EmployeePrivacySettings class.
        /// </summary>
        public EmployeePrivacySettings(long? employeeObjectId = default(long?), bool? shareBirthDay = default(bool?), bool? sharePrivateEmailAddress = default(bool?), bool? sharePrivateTelephoneNumber = default(bool?), bool? shareResidence = default(bool?))
        {
            EmployeeObjectId = employeeObjectId;
            ShareBirthDay = shareBirthDay;
            SharePrivateEmailAddress = sharePrivateEmailAddress;
            SharePrivateTelephoneNumber = sharePrivateTelephoneNumber;
            ShareResidence = shareResidence;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shareBirthDay")]
        public bool? ShareBirthDay { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharePrivateEmailAddress")]
        public bool? SharePrivateEmailAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sharePrivateTelephoneNumber")]
        public bool? SharePrivateTelephoneNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shareResidence")]
        public bool? ShareResidence { get; set; }

    }
}
