// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Employee
    {
        /// <summary>
        /// Initializes a new instance of the Employee class.
        /// </summary>
        public Employee()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Employee class.
        /// </summary>
        /// <param name="name">Deprecated since: 14-03-2019</param>
        /// <param name="type">0: Regular
        /// 1: External</param>
        public Employee(string authenticationMobilePhone = default(string), string birthName = default(string), string birthNamePrefix = default(string), string contractId = default(string), System.DateTime? createdAt = default(System.DateTime?), System.DateTime? dateOfBirth = default(System.DateTime?), string emailAddress = default(string), EmployeePrivacySettings employeePrivacySettings = default(EmployeePrivacySettings), string firstName = default(string), double? fixedHoursPerWeek = default(double?), string gender = default(string), string homeEmailAddress = default(string), string homePhone = default(string), long? id = default(long?), string identificationNo = default(string), string initials = default(string), string lastName = default(string), bool? limitedEmployee = default(bool?), string mobilePhone = default(string), string mobilePhoneNumber = default(string), string name = default(string), string partnerName = default(string), string partnerNamePrefix = default(string), string preferredNameType = default(string), string prefix = default(string), string privateMobilePhone = default(string), int? type = default(int?), bool? unknownEmployee = default(bool?), System.DateTime? updatedAt = default(System.DateTime?), string uuid = default(string), double? varHoursPerWeek = default(double?), System.DateTime? verifiedUntilDate = default(System.DateTime?), string workMobilePhone = default(string))
        {
            AuthenticationMobilePhone = authenticationMobilePhone;
            BirthName = birthName;
            BirthNamePrefix = birthNamePrefix;
            ContractId = contractId;
            CreatedAt = createdAt;
            DateOfBirth = dateOfBirth;
            EmailAddress = emailAddress;
            EmployeePrivacySettings = employeePrivacySettings;
            FirstName = firstName;
            FixedHoursPerWeek = fixedHoursPerWeek;
            Gender = gender;
            HomeEmailAddress = homeEmailAddress;
            HomePhone = homePhone;
            Id = id;
            IdentificationNo = identificationNo;
            Initials = initials;
            LastName = lastName;
            LimitedEmployee = limitedEmployee;
            MobilePhone = mobilePhone;
            MobilePhoneNumber = mobilePhoneNumber;
            Name = name;
            PartnerName = partnerName;
            PartnerNamePrefix = partnerNamePrefix;
            PreferredNameType = preferredNameType;
            Prefix = prefix;
            PrivateMobilePhone = privateMobilePhone;
            Type = type;
            UnknownEmployee = unknownEmployee;
            UpdatedAt = updatedAt;
            Uuid = uuid;
            VarHoursPerWeek = varHoursPerWeek;
            VerifiedUntilDate = verifiedUntilDate;
            WorkMobilePhone = workMobilePhone;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "authenticationMobilePhone")]
        public string AuthenticationMobilePhone { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthName")]
        public string BirthName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthNamePrefix")]
        public string BirthNamePrefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contractId")]
        public string ContractId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "dateOfBirth")]
        public System.DateTime? DateOfBirth { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "emailAddress")]
        public string EmailAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeePrivacySettings")]
        public EmployeePrivacySettings EmployeePrivacySettings { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "fixedHoursPerWeek")]
        public double? FixedHoursPerWeek { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "gender")]
        public string Gender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "homeEmailAddress")]
        public string HomeEmailAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "homePhone")]
        public string HomePhone { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "limitedEmployee")]
        public bool? LimitedEmployee { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "mobilePhone")]
        public string MobilePhone { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "mobilePhoneNumber")]
        public string MobilePhoneNumber { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerName")]
        public string PartnerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerNamePrefix")]
        public string PartnerNamePrefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredNameType")]
        public string PreferredNameType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prefix")]
        public string Prefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "privateMobilePhone")]
        public string PrivateMobilePhone { get; set; }

        /// <summary>
        /// Gets or sets 0: Regular
        /// 1: External
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public int? Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unknownEmployee")]
        public bool? UnknownEmployee { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "varHoursPerWeek")]
        public double? VarHoursPerWeek { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "verifiedUntilDate")]
        public System.DateTime? VerifiedUntilDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "workMobilePhone")]
        public string WorkMobilePhone { get; set; }

    }
}
