// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class EvsEvsAbility
    {
        /// <summary>
        /// Initializes a new instance of the EvsEvsAbility class.
        /// </summary>
        public EvsEvsAbility()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the EvsEvsAbility class.
        /// </summary>
        public EvsEvsAbility(bool? enabled = default(bool?), string label = default(string), string message = default(string), bool? possible = default(bool?), string redirectUrl = default(string))
        {
            Enabled = enabled;
            Label = label;
            Message = message;
            Possible = possible;
            RedirectUrl = redirectUrl;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "label")]
        public string Label { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "possible")]
        public bool? Possible { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "redirectUrl")]
        public string RedirectUrl { get; set; }

    }
}
