// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ExpenseExpenseDistance
    {
        /// <summary>
        /// Initializes a new instance of the ExpenseExpenseDistance class.
        /// </summary>
        public ExpenseExpenseDistance()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpenseExpenseDistance class.
        /// </summary>
        /// <param name="commute">Is this distance part of commute traffic,
        /// i.e. was the previous address 'home', or is the next?</param>
        /// <param name="description">Description relevant to this distance,
        /// e.g. "Home" or client name</param>
        /// <param name="distance">The distance traveled to get to this {@link
        /// #position}. The unit is kilometers.</param>
        /// <param name="position">The position of this expense distance. For
        /// example a client's home.</param>
        public ExpenseExpenseDistance(bool? commute = default(bool?), string description = default(string), double? distance = default(double?), long? id = default(long?), RegistrationPosition position = default(RegistrationPosition))
        {
            Commute = commute;
            Description = description;
            Distance = distance;
            Id = id;
            Position = position;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets is this distance part of commute traffic, i.e. was the
        /// previous address 'home', or is the next?
        /// </summary>
        [JsonProperty(PropertyName = "commute")]
        public bool? Commute { get; set; }

        /// <summary>
        /// Gets or sets description relevant to this distance, e.g. "Home" or
        /// client name
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the distance traveled to get to this {@link
        /// #position}. The unit is kilometers.
        /// </summary>
        [JsonProperty(PropertyName = "distance")]
        public double? Distance { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the position of this expense distance. For example a
        /// client's home.
        /// </summary>
        [JsonProperty(PropertyName = "position")]
        public RegistrationPosition Position { get; set; }

    }
}
