// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ExpenselistExpenseList
    {
        /// <summary>
        /// Initializes a new instance of the ExpenselistExpenseList class.
        /// </summary>
        public ExpenselistExpenseList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpenselistExpenseList class.
        /// </summary>
        public ExpenselistExpenseList(IList<ExpenseExpense> expenses = default(IList<ExpenseExpense>))
        {
            Expenses = expenses;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expenses")]
        public IList<ExpenseExpense> Expenses { get; set; }

    }
}
