// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ExpenseExpense
    {
        /// <summary>
        /// Initializes a new instance of the ExpenseExpense class.
        /// </summary>
        public ExpenseExpense()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpenseExpense class.
        /// </summary>
        /// <param name="amount">The expense amount. This can kilometers,
        /// hours, or money.
        /// &lt;p&gt;
        /// Either an abosulte value or the sum of calculated value and
        /// deviation.
        /// &lt;/p&gt;</param>
        /// <param name="calculatedAmount">An expense can be calculated
        /// automatically from other information. In such cases the calculated
        /// amount repesents
        /// the sum of this information.</param>
        /// <param name="description">Employees may need to give a description
        /// of the expense.</param>
        /// <param name="deviation">Employees are given the option to register
        /// a deviation to the calculated amount.</param>
        /// <param name="distances">For expenses that represent a distance,
        /// there may be {@link ExpenseDistance}s to further account the
        /// expense.
        /// &lt;p&gt;Distances are ordered based on the underlying work (e.g.
        /// client visits)&lt;/p&gt;</param>
        /// <param name="employeeObjectId">Id of the employee to which the
        /// expense belongs.</param>
        /// <param name="expenseDate">The date on which the expense was made
        /// (or booked)</param>
        /// <param name="expenseTypeObjectId">Reference to the expense type
        /// that underlies the expense. This id is guaranteed not to change
        /// within an customer
        /// environment. There is no API object available.</param>
        /// <param name="verifyDate">The date on which the expense was verified
        /// (through an approval process)</param>
        public ExpenseExpense(double? amount = default(double?), double? calculatedAmount = default(double?), string description = default(string), double? deviation = default(double?), IList<ExpenseExpenseDistance> distances = default(IList<ExpenseExpenseDistance>), long? employeeObjectId = default(long?), System.DateTime? expenseDate = default(System.DateTime?), IList<ExpenseExpenseDistance> expenseDistances = default(IList<ExpenseExpenseDistance>), long? expenseTypeObjectId = default(long?), long? id = default(long?), int? sourceType = default(int?), System.DateTime? verifyDate = default(System.DateTime?))
        {
            Amount = amount;
            CalculatedAmount = calculatedAmount;
            Description = description;
            Deviation = deviation;
            Distances = distances;
            EmployeeObjectId = employeeObjectId;
            ExpenseDate = expenseDate;
            ExpenseDistances = expenseDistances;
            ExpenseTypeObjectId = expenseTypeObjectId;
            Id = id;
            SourceType = sourceType;
            VerifyDate = verifyDate;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the expense amount. This can kilometers, hours, or
        /// money.
        /// &amp;lt;p&amp;gt;
        /// Either an abosulte value or the sum of calculated value and
        /// deviation.
        /// &amp;lt;/p&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "amount")]
        public double? Amount { get; set; }

        /// <summary>
        /// Gets or sets an expense can be calculated automatically from other
        /// information. In such cases the calculated amount repesents
        /// the sum of this information.
        /// </summary>
        [JsonProperty(PropertyName = "calculatedAmount")]
        public double? CalculatedAmount { get; set; }

        /// <summary>
        /// Gets or sets employees may need to give a description of the
        /// expense.
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets employees are given the option to register a deviation
        /// to the calculated amount.
        /// </summary>
        [JsonProperty(PropertyName = "deviation")]
        public double? Deviation { get; set; }

        /// <summary>
        /// Gets or sets for expenses that represent a distance, there may be
        /// {@link ExpenseDistance}s to further account the expense.
        /// &amp;lt;p&amp;gt;Distances are ordered based on the underlying work
        /// (e.g. client visits)&amp;lt;/p&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "distances")]
        public IList<ExpenseExpenseDistance> Distances { get; set; }

        /// <summary>
        /// Gets or sets id of the employee to which the expense belongs.
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// Gets or sets the date on which the expense was made (or booked)
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "expenseDate")]
        public System.DateTime? ExpenseDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expenseDistances")]
        public IList<ExpenseExpenseDistance> ExpenseDistances { get; set; }

        /// <summary>
        /// Gets or sets reference to the expense type that underlies the
        /// expense. This id is guaranteed not to change within an customer
        /// environment. There is no API object available.
        /// </summary>
        [JsonProperty(PropertyName = "expenseTypeObjectId")]
        public long? ExpenseTypeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sourceType")]
        public int? SourceType { get; set; }

        /// <summary>
        /// Gets or sets the date on which the expense was verified (through an
        /// approval process)
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "verifyDate")]
        public System.DateTime? VerifyDate { get; set; }

    }
}
