// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ExpertiseProfile
    {
        /// <summary>
        /// Initializes a new instance of the ExpertiseProfile class.
        /// </summary>
        public ExpertiseProfile()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpertiseProfile class.
        /// </summary>
        public ExpertiseProfile(bool? allowDossierActions = default(bool?), bool? allowDossierConfidential = default(bool?), System.DateTime? beginDate = default(System.DateTime?), string description = default(string), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), bool? visible = default(bool?))
        {
            AllowDossierActions = allowDossierActions;
            AllowDossierConfidential = allowDossierConfidential;
            BeginDate = beginDate;
            Description = description;
            EndDate = endDate;
            Id = id;
            Visible = visible;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowDossierActions")]
        public bool? AllowDossierActions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowDossierConfidential")]
        public bool? AllowDossierConfidential { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "visible")]
        public bool? Visible { get; set; }

    }
}
