// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ExpenseExpenseType
    {
        /// <summary>
        /// Initializes a new instance of the ExpenseExpenseType class.
        /// </summary>
        public ExpenseExpenseType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpenseExpenseType class.
        /// </summary>
        /// <param name="beginDate">The begindate for this expenseType</param>
        /// <param name="compensationInCents">The compensation per km for this
        /// expensetype in Eurocents.
        /// Unless the EMIS export is used, the compensation in cents fields
        /// are for future use and have no effect</param>
        /// <param name="compensationInCentsGreaterThanTen">The compensation
        /// per km for this expensetype in Eurocents used in case there are
        /// more than 10km a day.
        /// Unless the EMIS export is used, the compensation in cents fields
        /// are for future use and have no effect</param>
        /// <param name="endDate">The enddate for this expenseType</param>
        /// <param name="exportCode">The exportcode for this
        /// expenseType</param>
        /// <param name="exportCodeGreaterThanTen">The exportcode for this
        /// expenseType used in case there are more than 10km a day</param>
        /// <param name="format">the format of the value in which an expense is
        /// stored in the database:
        /// 0 for decimal, 1 for float</param>
        /// <param name="icon">The path to the icon used for this
        /// expensetype.</param>
        /// <param name="inputType">The type of input used to input expenses
        /// made with this unit;
        /// an input field in case of kilometers or a checkbox in case of
        /// days</param>
        /// <param name="name">The name of this expenseType</param>
        /// <param name="removed">A field denoting whether or not this
        /// expenseType has been removed</param>
        /// <param name="travelCalculationEnabled">A field denoting whether or
        /// not travel distances should be calculated automatically</param>
        /// <param name="unit">The unit in which this expensetype is calculated
        /// (km or days)</param>
        public ExpenseExpenseType(System.DateTime? beginDate = default(System.DateTime?), long? compensationInCents = default(long?), long? compensationInCentsGreaterThanTen = default(long?), System.DateTime? endDate = default(System.DateTime?), string exportCode = default(string), string exportCodeGreaterThanTen = default(string), string format = default(string), string icon = default(string), long? id = default(long?), string inputType = default(string), string name = default(string), bool? removed = default(bool?), bool? travelCalculationEnabled = default(bool?), string unit = default(string))
        {
            BeginDate = beginDate;
            CompensationInCents = compensationInCents;
            CompensationInCentsGreaterThanTen = compensationInCentsGreaterThanTen;
            EndDate = endDate;
            ExportCode = exportCode;
            ExportCodeGreaterThanTen = exportCodeGreaterThanTen;
            Format = format;
            Icon = icon;
            Id = id;
            InputType = inputType;
            Name = name;
            Removed = removed;
            TravelCalculationEnabled = travelCalculationEnabled;
            Unit = unit;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the begindate for this expenseType
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets the compensation per km for this expensetype in
        /// Eurocents.
        /// Unless the EMIS export is used, the compensation in cents fields
        /// are for future use and have no effect
        /// </summary>
        [JsonProperty(PropertyName = "compensationInCents")]
        public long? CompensationInCents { get; set; }

        /// <summary>
        /// Gets or sets the compensation per km for this expensetype in
        /// Eurocents used in case there are more than 10km a day.
        /// Unless the EMIS export is used, the compensation in cents fields
        /// are for future use and have no effect
        /// </summary>
        [JsonProperty(PropertyName = "compensationInCentsGreaterThanTen")]
        public long? CompensationInCentsGreaterThanTen { get; set; }

        /// <summary>
        /// Gets or sets the enddate for this expenseType
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the exportcode for this expenseType
        /// </summary>
        [JsonProperty(PropertyName = "exportCode")]
        public string ExportCode { get; set; }

        /// <summary>
        /// Gets or sets the exportcode for this expenseType used in case there
        /// are more than 10km a day
        /// </summary>
        [JsonProperty(PropertyName = "exportCodeGreaterThanTen")]
        public string ExportCodeGreaterThanTen { get; set; }

        /// <summary>
        /// Gets or sets the format of the value in which an expense is stored
        /// in the database:
        /// 0 for decimal, 1 for float
        /// </summary>
        [JsonProperty(PropertyName = "format")]
        public string Format { get; set; }

        /// <summary>
        /// Gets or sets the path to the icon used for this expensetype.
        /// </summary>
        [JsonProperty(PropertyName = "icon")]
        public string Icon { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the type of input used to input expenses made with
        /// this unit;
        /// an input field in case of kilometers or a checkbox in case of days
        /// </summary>
        [JsonProperty(PropertyName = "inputType")]
        public string InputType { get; set; }

        /// <summary>
        /// Gets or sets the name of this expenseType
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets a field denoting whether or not this expenseType has
        /// been removed
        /// </summary>
        [JsonProperty(PropertyName = "removed")]
        public bool? Removed { get; set; }

        /// <summary>
        /// Gets or sets a field denoting whether or not travel distances
        /// should be calculated automatically
        /// </summary>
        [JsonProperty(PropertyName = "travelCalculationEnabled")]
        public bool? TravelCalculationEnabled { get; set; }

        /// <summary>
        /// Gets or sets the unit in which this expensetype is calculated (km
        /// or days)
        /// </summary>
        [JsonProperty(PropertyName = "unit")]
        public string Unit { get; set; }

    }
}
