// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ExpenselistExpenseTypeList
    {
        /// <summary>
        /// Initializes a new instance of the ExpenselistExpenseTypeList class.
        /// </summary>
        public ExpenselistExpenseTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpenselistExpenseTypeList class.
        /// </summary>
        public ExpenselistExpenseTypeList(IList<ExpenseExpenseType> expenseTypes = default(IList<ExpenseExpenseType>))
        {
            ExpenseTypes = expenseTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expenseTypes")]
        public IList<ExpenseExpenseType> ExpenseTypes { get; set; }

    }
}
