// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ExpertiseProfileAssignment
    {
        /// <summary>
        /// Initializes a new instance of the ExpertiseProfileAssignment class.
        /// </summary>
        public ExpertiseProfileAssignment()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpertiseProfileAssignment class.
        /// </summary>
        public ExpertiseProfileAssignment(long? employeeObjectId = default(long?), System.DateTime? endTime = default(System.DateTime?), long? expertiseProfileObjectId = default(long?), long? id = default(long?), System.DateTime? startTime = default(System.DateTime?))
        {
            EmployeeObjectId = employeeObjectId;
            EndTime = endTime;
            ExpertiseProfileObjectId = expertiseProfileObjectId;
            Id = id;
            StartTime = startTime;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endTime")]
        public System.DateTime? EndTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileObjectId")]
        public long? ExpertiseProfileObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startTime")]
        public System.DateTime? StartTime { get; set; }

    }
}
