// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ExpertiseGroup
    {
        /// <summary>
        /// Initializes a new instance of the ExpertiseGroup class.
        /// </summary>
        public ExpertiseGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExpertiseGroup class.
        /// </summary>
        public ExpertiseGroup(System.DateTime? beginDate = default(System.DateTime?), System.DateTime? endDate = default(System.DateTime?), IList<ExpertiseProfile> expertiseProfiles = default(IList<ExpertiseProfile>), long? id = default(long?), string name = default(string), long? parentObjectid = default(long?))
        {
            BeginDate = beginDate;
            EndDate = endDate;
            ExpertiseProfiles = expertiseProfiles;
            Id = id;
            Name = name;
            ParentObjectid = parentObjectid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfiles")]
        public IList<ExpertiseProfile> ExpertiseProfiles { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentObjectid")]
        public long? ParentObjectid { get; set; }

    }
}
