// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ExportExportPresenceLog
    {
        /// <summary>
        /// Initializes a new instance of the ExportExportPresenceLog class.
        /// </summary>
        public ExportExportPresenceLog()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExportExportPresenceLog class.
        /// </summary>
        public ExportExportPresenceLog(System.DateTime? beginDate = default(System.DateTime?), long? clientId = default(long?), bool? duration = default(bool?), string employeeContractId = default(string), long? employeeId = default(long?), System.DateTime? endDate = default(System.DateTime?), bool? isDuration = default(bool?), long? locationId = default(long?), string productName = default(string), long? teamId = default(long?))
        {
            BeginDate = beginDate;
            ClientId = clientId;
            Duration = duration;
            EmployeeContractId = employeeContractId;
            EmployeeId = employeeId;
            EndDate = endDate;
            IsDuration = isDuration;
            LocationId = locationId;
            ProductName = productName;
            TeamId = teamId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public bool? Duration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeContractId")]
        public string EmployeeContractId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isDuration")]
        public bool? IsDuration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationId")]
        public long? LocationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productName")]
        public string ProductName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

    }
}
