// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ExportExportUuid
    {
        /// <summary>
        /// Initializes a new instance of the ExportExportUuid class.
        /// </summary>
        public ExportExportUuid()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExportExportUuid class.
        /// </summary>
        public ExportExportUuid(string uuid = default(string))
        {
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
