// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ExportlistExportPresenceLogList
    {
        /// <summary>
        /// Initializes a new instance of the ExportlistExportPresenceLogList
        /// class.
        /// </summary>
        public ExportlistExportPresenceLogList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExportlistExportPresenceLogList
        /// class.
        /// </summary>
        public ExportlistExportPresenceLogList(IList<ExportExportPresenceLog> exportPresenceLogs = default(IList<ExportExportPresenceLog>))
        {
            ExportPresenceLogs = exportPresenceLogs;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exportPresenceLogs")]
        public IList<ExportExportPresenceLog> ExportPresenceLogs { get; set; }

    }
}
