// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ExportExportStatus
    {
        /// <summary>
        /// Initializes a new instance of the ExportExportStatus class.
        /// </summary>
        public ExportExportStatus()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ExportExportStatus class.
        /// </summary>
        /// <param name="exportStatusType">Possible values include: 'STARTED',
        /// 'RUNNING', 'FINISHED', 'ERROR', 'UNKNOWN'</param>
        public ExportExportStatus(IList<ExportExportSetting> exportSettings = default(IList<ExportExportSetting>), string exportStatusType = default(string), ExportExportUuid exportUuid = default(ExportExportUuid))
        {
            ExportSettings = exportSettings;
            ExportStatusType = exportStatusType;
            ExportUuid = exportUuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exportSettings")]
        public IList<ExportExportSetting> ExportSettings { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'STARTED', 'RUNNING',
        /// 'FINISHED', 'ERROR', 'UNKNOWN'
        /// </summary>
        [JsonProperty(PropertyName = "exportStatusType")]
        public string ExportStatusType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exportUuid")]
        public ExportExportUuid ExportUuid { get; set; }

    }
}
