// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class File
    {
        /// <summary>
        /// Initializes a new instance of the File class.
        /// </summary>
        public File()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the File class.
        /// </summary>
        public File(string contentType = default(string), string encoding = default(string), object headers = default(object), File response = default(File), string responseString = default(string), int? status = default(int?), string stringResult = default(string))
        {
            ContentType = contentType;
            Encoding = encoding;
            Headers = headers;
            Response = response;
            ResponseString = responseString;
            Status = status;
            StringResult = stringResult;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contentType")]
        public string ContentType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "encoding")]
        public string Encoding { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "headers")]
        public object Headers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "response")]
        public File Response { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "responseString")]
        public string ResponseString { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public int? Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "stringResult")]
        public string StringResult { get; set; }

    }
}
