// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinanceDebtorGroup
    {
        /// <summary>
        /// Initializes a new instance of the FinanceDebtorGroup class.
        /// </summary>
        public FinanceDebtorGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceDebtorGroup class.
        /// </summary>
        /// <param name="debtorIds">List of configured debtor</param>
        /// <param name="description">User provided description</param>
        /// <param name="name">User provided name</param>
        public FinanceDebtorGroup(IList<int?> debtorIds = default(IList<int?>), string description = default(string), long? id = default(long?), string name = default(string))
        {
            DebtorIds = debtorIds;
            Description = description;
            Id = id;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets list of configured debtor
        /// </summary>
        [JsonProperty(PropertyName = "debtorIds")]
        public IList<int?> DebtorIds { get; set; }

        /// <summary>
        /// Gets or sets user provided description
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets user provided name
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
