// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistCareOrderList
    {
        /// <summary>
        /// Initializes a new instance of the FinancelistCareOrderList class.
        /// </summary>
        public FinancelistCareOrderList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinancelistCareOrderList class.
        /// </summary>
        public FinancelistCareOrderList(IList<FinanceCareOrder> careOrders = default(IList<FinanceCareOrder>))
        {
            CareOrders = careOrders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careOrders")]
        public IList<FinanceCareOrder> CareOrders { get; set; }

    }
}
