// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class FinanceDeclarationRule
    {
        /// <summary>
        /// Initializes a new instance of the FinanceDeclarationRule class.
        /// </summary>
        public FinanceDeclarationRule()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceDeclarationRule class.
        /// </summary>
        /// <param name="amount">the amount of units of this
        /// DeclarationRule</param>
        /// <param name="beginDate">the begindate of this DeclarationRule;
        /// INCLUSIVE</param>
        /// <param name="careOrderProductObjectId">the objectId of the {@link
        /// CareOrderProduct} pertaining to this DeclarationRule</param>
        /// <param name="clientObjectId">the Id of the Client pertaining to
        /// this DeclarationRule</param>
        /// <param name="clientScheduleObjectId">the objectId of the
        /// ClientSchedule pertaining to this DeclarationRule</param>
        /// <param name="createdAt">the date when this Rule was created</param>
        /// <param name="employeeObjectId">the objectId of the {@link
        /// com.nedap.healthcare.domain.Employee} pertaining to this
        /// DeclarationRule</param>
        /// <param name="endDate">the enddate of this DeclarationRule;
        /// INCLUSIVE</param>
        /// <param name="id">the id of this object</param>
        /// <param name="indicatieBesluitObjectId">the objectId of the {@link
        /// CareOrder} pertaining to this DeclarationRule</param>
        /// <param name="instellingscode">the agbCode of the instelling</param>
        /// <param name="priority">this rule's priority</param>
        /// <param name="productObjectId">the objectId of the {@link Product}
        /// pertaining to this DeclarationRule</param>
        /// <param name="source">this Rule's source ('automatic' or
        /// 'manual')</param>
        /// <param name="tariff">the tariff for this DeclarationRule, in
        /// cents</param>
        /// <param name="type">type</param>
        /// <param name="updatedAt">the last time this DeclarationRule was
        /// updated</param>
        /// <param name="weekday1">amount for weekday 1</param>
        /// <param name="weekday2">amount for weekday 2</param>
        /// <param name="weekday3">amount for weekday 3</param>
        /// <param name="weekday4">amount for weekday 4</param>
        /// <param name="weekday5">amount for weekday 5</param>
        /// <param name="weekday6">amount for weekday 6</param>
        /// <param name="weekday7">amount for weekday 7</param>
        /// <param name="zorgkantoorcode">the UZOVI code of the
        /// zorgkantoor</param>
        /// <param name="zzpType">zzptype ('zzp declaration') or 'zzp as
        /// functions declaration')</param>
        public FinanceDeclarationRule(int? amount = default(int?), System.DateTime? beginDate = default(System.DateTime?), long? careOrderProductObjectId = default(long?), long? clientObjectId = default(long?), long? clientScheduleObjectId = default(long?), System.DateTime? createdAt = default(System.DateTime?), long? employeeObjectId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), long? indicatieBesluitObjectId = default(long?), string instellingscode = default(string), int? priority = default(int?), long? productObjectId = default(long?), string source = default(string), int? tariff = default(int?), int? type = default(int?), System.DateTime? updatedAt = default(System.DateTime?), int? weekday1 = default(int?), int? weekday2 = default(int?), int? weekday3 = default(int?), int? weekday4 = default(int?), int? weekday5 = default(int?), int? weekday6 = default(int?), int? weekday7 = default(int?), string zorgkantoorcode = default(string), string zzpType = default(string))
        {
            Amount = amount;
            BeginDate = beginDate;
            CareOrderProductObjectId = careOrderProductObjectId;
            ClientObjectId = clientObjectId;
            ClientScheduleObjectId = clientScheduleObjectId;
            CreatedAt = createdAt;
            EmployeeObjectId = employeeObjectId;
            EndDate = endDate;
            Id = id;
            IndicatieBesluitObjectId = indicatieBesluitObjectId;
            Instellingscode = instellingscode;
            Priority = priority;
            ProductObjectId = productObjectId;
            Source = source;
            Tariff = tariff;
            Type = type;
            UpdatedAt = updatedAt;
            Weekday1 = weekday1;
            Weekday2 = weekday2;
            Weekday3 = weekday3;
            Weekday4 = weekday4;
            Weekday5 = weekday5;
            Weekday6 = weekday6;
            Weekday7 = weekday7;
            Zorgkantoorcode = zorgkantoorcode;
            ZzpType = zzpType;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the amount of units of this DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "amount")]
        public int? Amount { get; set; }

        /// <summary>
        /// Gets or sets the begindate of this DeclarationRule; INCLUSIVE
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link CareOrderProduct}
        /// pertaining to this DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "careOrderProductObjectId")]
        public long? CareOrderProductObjectId { get; set; }

        /// <summary>
        /// Gets or sets the Id of the Client pertaining to this
        /// DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the ClientSchedule pertaining to this
        /// DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "clientScheduleObjectId")]
        public long? ClientScheduleObjectId { get; set; }

        /// <summary>
        /// Gets or sets the date when this Rule was created
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link
        /// com.nedap.healthcare.domain.Employee} pertaining to this
        /// DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// Gets or sets the enddate of this DeclarationRule; INCLUSIVE
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the id of this object
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link CareOrder} pertaining to
        /// this DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "indicatieBesluitObjectId")]
        public long? IndicatieBesluitObjectId { get; set; }

        /// <summary>
        /// Gets or sets the agbCode of the instelling
        /// </summary>
        [JsonProperty(PropertyName = "instellingscode")]
        public string Instellingscode { get; set; }

        /// <summary>
        /// Gets or sets this rule's priority
        /// </summary>
        [JsonProperty(PropertyName = "priority")]
        public int? Priority { get; set; }

        /// <summary>
        /// Gets or sets the objectId of the {@link Product} pertaining to this
        /// DeclarationRule
        /// </summary>
        [JsonProperty(PropertyName = "productObjectId")]
        public long? ProductObjectId { get; set; }

        /// <summary>
        /// Gets or sets this Rule's source ('automatic' or 'manual')
        /// </summary>
        [JsonProperty(PropertyName = "source")]
        public string Source { get; set; }

        /// <summary>
        /// Gets or sets the tariff for this DeclarationRule, in cents
        /// </summary>
        [JsonProperty(PropertyName = "tariff")]
        public int? Tariff { get; set; }

        /// <summary>
        /// Gets or sets type
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public int? Type { get; set; }

        /// <summary>
        /// Gets or sets the last time this DeclarationRule was updated
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 1
        /// </summary>
        [JsonProperty(PropertyName = "weekday1")]
        public int? Weekday1 { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 2
        /// </summary>
        [JsonProperty(PropertyName = "weekday2")]
        public int? Weekday2 { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 3
        /// </summary>
        [JsonProperty(PropertyName = "weekday3")]
        public int? Weekday3 { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 4
        /// </summary>
        [JsonProperty(PropertyName = "weekday4")]
        public int? Weekday4 { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 5
        /// </summary>
        [JsonProperty(PropertyName = "weekday5")]
        public int? Weekday5 { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 6
        /// </summary>
        [JsonProperty(PropertyName = "weekday6")]
        public int? Weekday6 { get; set; }

        /// <summary>
        /// Gets or sets amount for weekday 7
        /// </summary>
        [JsonProperty(PropertyName = "weekday7")]
        public int? Weekday7 { get; set; }

        /// <summary>
        /// Gets or sets the UZOVI code of the zorgkantoor
        /// </summary>
        [JsonProperty(PropertyName = "zorgkantoorcode")]
        public string Zorgkantoorcode { get; set; }

        /// <summary>
        /// Gets or sets zzptype ('zzp declaration') or 'zzp as functions
        /// declaration')
        /// </summary>
        [JsonProperty(PropertyName = "zzpType")]
        public string ZzpType { get; set; }

    }
}
