// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinanceCareOrder
    {
        /// <summary>
        /// Initializes a new instance of the FinanceCareOrder class.
        /// </summary>
        public FinanceCareOrder()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceCareOrder class.
        /// </summary>
        public FinanceCareOrder(string aanvraagNummer = default(string), System.DateTime? beginDate = default(System.DateTime?), string beschikkingsNummer = default(string), IList<FinanceCareOrderProduct> careOrderProducts = default(IList<FinanceCareOrderProduct>), long? clientId = default(long?), string clientIdentifier = default(string), string comments = default(string), string contactPerson = default(string), long? debtorId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? financeTypeId = default(long?), long? id = default(long?), string indicatieorgaanCode = default(string), System.DateTime? issueDate = default(System.DateTime?), string userIdentifier = default(string))
        {
            AanvraagNummer = aanvraagNummer;
            BeginDate = beginDate;
            BeschikkingsNummer = beschikkingsNummer;
            CareOrderProducts = careOrderProducts;
            ClientId = clientId;
            ClientIdentifier = clientIdentifier;
            Comments = comments;
            ContactPerson = contactPerson;
            DebtorId = debtorId;
            EndDate = endDate;
            FinanceTypeId = financeTypeId;
            Id = id;
            IndicatieorgaanCode = indicatieorgaanCode;
            IssueDate = issueDate;
            UserIdentifier = userIdentifier;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "aanvraagNummer")]
        public string AanvraagNummer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beschikkingsNummer")]
        public string BeschikkingsNummer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careOrderProducts")]
        public IList<FinanceCareOrderProduct> CareOrderProducts { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientIdentifier")]
        public string ClientIdentifier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public string Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contactPerson")]
        public string ContactPerson { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "debtorId")]
        public long? DebtorId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "financeTypeId")]
        public long? FinanceTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "indicatieorgaanCode")]
        public string IndicatieorgaanCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "issueDate")]
        public System.DateTime? IssueDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userIdentifier")]
        public string UserIdentifier { get; set; }

    }
}
