// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinanceClientFinancedProduct
    {
        /// <summary>
        /// Initializes a new instance of the FinanceClientFinancedProduct
        /// class.
        /// </summary>
        public FinanceClientFinancedProduct()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceClientFinancedProduct
        /// class.
        /// </summary>
        /// <param name="clientObjectId">The client for which we produce a list
        /// of products which are legally financed</param>
        /// <param name="financedProducts">The list of products</param>
        public FinanceClientFinancedProduct(long? clientObjectId = default(long?), long? financeTypeObjectId = default(long?), IList<FinanceFinancedProduct> financedProducts = default(IList<FinanceFinancedProduct>))
        {
            ClientObjectId = clientObjectId;
            FinanceTypeObjectId = financeTypeObjectId;
            FinancedProducts = financedProducts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the client for which we produce a list of products
        /// which are legally financed
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "financeTypeObjectId")]
        public long? FinanceTypeObjectId { get; set; }

        /// <summary>
        /// Gets or sets the list of products
        /// </summary>
        [JsonProperty(PropertyName = "financedProducts")]
        public IList<FinanceFinancedProduct> FinancedProducts { get; set; }

    }
}
