// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistClientFinancedProductList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// FinancelistClientFinancedProductList class.
        /// </summary>
        public FinancelistClientFinancedProductList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// FinancelistClientFinancedProductList class.
        /// </summary>
        public FinancelistClientFinancedProductList(IList<FinanceClientFinancedProduct> clientFinancedProducts = default(IList<FinanceClientFinancedProduct>))
        {
            ClientFinancedProducts = clientFinancedProducts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientFinancedProducts")]
        public IList<FinanceClientFinancedProduct> ClientFinancedProducts { get; set; }

    }
}
