// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class FinanceAbilities
    {
        /// <summary>
        /// Initializes a new instance of the FinanceAbilities class.
        /// </summary>
        public FinanceAbilities()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceAbilities class.
        /// </summary>
        public FinanceAbilities(Ability approve = default(Ability), Ability decline = default(Ability), Ability declineRowsOverrule = default(Ability), Ability partiallyApprove = default(Ability), Ability primaryCarePrepareClientInvoices = default(Ability), Ability revoke = default(Ability), Ability undoManuallyApproveOrDecline = default(Ability), Ability withdrawReturnMessage = default(Ability))
        {
            Approve = approve;
            Decline = decline;
            DeclineRowsOverrule = declineRowsOverrule;
            PartiallyApprove = partiallyApprove;
            PrimaryCarePrepareClientInvoices = primaryCarePrepareClientInvoices;
            Revoke = revoke;
            UndoManuallyApproveOrDecline = undoManuallyApproveOrDecline;
            WithdrawReturnMessage = withdrawReturnMessage;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "approve")]
        public Ability Approve { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "decline")]
        public Ability Decline { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "declineRowsOverrule")]
        public Ability DeclineRowsOverrule { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partiallyApprove")]
        public Ability PartiallyApprove { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "primaryCarePrepareClientInvoices")]
        public Ability PrimaryCarePrepareClientInvoices { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "revoke")]
        public Ability Revoke { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "undoManuallyApproveOrDecline")]
        public Ability UndoManuallyApproveOrDecline { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "withdrawReturnMessage")]
        public Ability WithdrawReturnMessage { get; set; }

    }
}
