// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinanceParallelCareOrder
    {
        /// <summary>
        /// Initializes a new instance of the FinanceParallelCareOrder class.
        /// </summary>
        public FinanceParallelCareOrder()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceParallelCareOrder class.
        /// </summary>
        /// <param name="maxRegisteredAmount">The maximal allowed amount that
        /// is allowed to registered</param>
        /// <param name="registeredUnit">The unit of totalRegisteredAmount and
        /// maxRegisteredAmount. Possible values include: 'PIECES', 'MINUTES',
        /// 'QUARTERS', 'HOURS'</param>
        /// <param name="totalRegisteredAmount">The total amount already
        /// registered</param>
        public FinanceParallelCareOrder(FinanceCareOrder careOrder = default(FinanceCareOrder), string errorMessage = default(string), IList<HourType> hourTypes = default(IList<HourType>), int? maxRegisteredAmount = default(int?), string productName = default(string), string registeredUnit = default(string), int? totalRegisteredAmount = default(int?))
        {
            CareOrder = careOrder;
            ErrorMessage = errorMessage;
            HourTypes = hourTypes;
            MaxRegisteredAmount = maxRegisteredAmount;
            ProductName = productName;
            RegisteredUnit = registeredUnit;
            TotalRegisteredAmount = totalRegisteredAmount;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careOrder")]
        public FinanceCareOrder CareOrder { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "errorMessage")]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourTypes")]
        public IList<HourType> HourTypes { get; set; }

        /// <summary>
        /// Gets or sets the maximal allowed amount that is allowed to
        /// registered
        /// </summary>
        [JsonProperty(PropertyName = "maxRegisteredAmount")]
        public int? MaxRegisteredAmount { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "productName")]
        public string ProductName { get; set; }

        /// <summary>
        /// Gets or sets the unit of totalRegisteredAmount and
        /// maxRegisteredAmount. Possible values include: 'PIECES', 'MINUTES',
        /// 'QUARTERS', 'HOURS'
        /// </summary>
        [JsonProperty(PropertyName = "registeredUnit")]
        public string RegisteredUnit { get; set; }

        /// <summary>
        /// Gets or sets the total amount already registered
        /// </summary>
        [JsonProperty(PropertyName = "totalRegisteredAmount")]
        public int? TotalRegisteredAmount { get; set; }

    }
}
