// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class FinanceProduct
    {
        /// <summary>
        /// Initializes a new instance of the FinanceProduct class.
        /// </summary>
        public FinanceProduct()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceProduct class.
        /// </summary>
        /// <param name="code">Product code, when defined it can be used for
        /// importing (xml).
        /// Primary care products use this field for the declaration
        /// standard.</param>
        /// <param name="productCode">Product code as defined by standards,
        /// i.e., as filled in for declarations and invoices.
        /// Not set for self-defined (non declaration standard) products (i.e.,
        /// custom invoicing), or grouped products (municipality product
        /// groups).
        /// Primary care products are an exception here in that they use the
        /// code field for this.</param>
        /// <param name="type">Indicates a type of product;
        /// 0, 5             = self defined
        /// 1, 2, 3, 4       = WLZ
        /// 6                = DBC
        /// 7                = primary care
        /// 8                = municipality
        /// 9                = product category (for JW/WMO)
        /// 10, 11           = forensic care
        /// 12, 13, 14, 15   = *GGZ</param>
        public FinanceProduct(System.DateTime? beginDate = default(System.DateTime?), string code = default(string), bool? declarable = default(bool?), string description = default(string), System.DateTime? endDate = default(System.DateTime?), long? financeTypeId = default(long?), long? id = default(long?), string productCode = default(string), int? type = default(int?), string userIdentifier = default(string))
        {
            BeginDate = beginDate;
            Code = code;
            Declarable = declarable;
            Description = description;
            EndDate = endDate;
            FinanceTypeId = financeTypeId;
            Id = id;
            ProductCode = productCode;
            Type = type;
            UserIdentifier = userIdentifier;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets product code, when defined it can be used for
        /// importing (xml).
        /// Primary care products use this field for the declaration standard.
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "declarable")]
        public bool? Declarable { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "financeTypeId")]
        public long? FinanceTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets product code as defined by standards, i.e., as filled
        /// in for declarations and invoices.
        /// Not set for self-defined (non declaration standard) products (i.e.,
        /// custom invoicing), or grouped products (municipality product
        /// groups).
        /// Primary care products are an exception here in that they use the
        /// code field for this.
        /// </summary>
        [JsonProperty(PropertyName = "productCode")]
        public string ProductCode { get; set; }

        /// <summary>
        /// Gets or sets indicates a type of product;
        /// 0, 5             = self defined
        /// 1, 2, 3, 4       = WLZ
        /// 6                = DBC
        /// 7                = primary care
        /// 8                = municipality
        /// 9                = product category (for JW/WMO)
        /// 10, 11           = forensic care
        /// 12, 13, 14, 15   = *GGZ
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public int? Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userIdentifier")]
        public string UserIdentifier { get; set; }

    }
}
