// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class FinanceFinancedProduct
    {
        /// <summary>
        /// Initializes a new instance of the FinanceFinancedProduct class.
        /// </summary>
        public FinanceFinancedProduct()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceFinancedProduct class.
        /// </summary>
        /// <param name="endDate">The end date (inclusive) the product has
        /// financial rights</param>
        /// <param name="productObjectId">The product that the client has legal
        /// financial rights for</param>
        /// <param name="startDate">The start date the product has legal
        /// financial rights</param>
        public FinanceFinancedProduct(System.DateTime? endDate = default(System.DateTime?), long? productObjectId = default(long?), System.DateTime? startDate = default(System.DateTime?))
        {
            EndDate = endDate;
            ProductObjectId = productObjectId;
            StartDate = startDate;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the end date (inclusive) the product has financial
        /// rights
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the product that the client has legal financial rights
        /// for
        /// </summary>
        [JsonProperty(PropertyName = "productObjectId")]
        public long? ProductObjectId { get; set; }

        /// <summary>
        /// Gets or sets the start date the product has legal financial rights
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

    }
}
