// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinanceInvoiceActionRequest
    {
        /// <summary>
        /// Initializes a new instance of the FinanceInvoiceActionRequest
        /// class.
        /// </summary>
        public FinanceInvoiceActionRequest()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceInvoiceActionRequest
        /// class.
        /// </summary>
        public FinanceInvoiceActionRequest(IList<int?> invoiceRowIds = default(IList<int?>))
        {
            InvoiceRowIds = invoiceRowIds;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "invoiceRowIds")]
        public IList<int?> InvoiceRowIds { get; set; }

    }
}
