// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistParallelCareOrderList
    {
        /// <summary>
        /// Initializes a new instance of the FinancelistParallelCareOrderList
        /// class.
        /// </summary>
        public FinancelistParallelCareOrderList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinancelistParallelCareOrderList
        /// class.
        /// </summary>
        public FinancelistParallelCareOrderList(IList<FinanceParallelCareOrder> parallelCareOrders = default(IList<FinanceParallelCareOrder>))
        {
            ParallelCareOrders = parallelCareOrders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parallelCareOrders")]
        public IList<FinanceParallelCareOrder> ParallelCareOrders { get; set; }

    }
}
