// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistProductList
    {
        /// <summary>
        /// Initializes a new instance of the FinancelistProductList class.
        /// </summary>
        public FinancelistProductList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinancelistProductList class.
        /// </summary>
        public FinancelistProductList(IList<FinanceProduct> products = default(IList<FinanceProduct>))
        {
            Products = products;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "products")]
        public IList<FinanceProduct> Products { get; set; }

    }
}
