// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistInvoiceProviderGroupList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// FinancelistInvoiceProviderGroupList class.
        /// </summary>
        public FinancelistInvoiceProviderGroupList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// FinancelistInvoiceProviderGroupList class.
        /// </summary>
        public FinancelistInvoiceProviderGroupList(IList<FinanceInvoiceProviderGroup> invoiceProviderGroups = default(IList<FinanceInvoiceProviderGroup>))
        {
            InvoiceProviderGroups = invoiceProviderGroups;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "invoiceProviderGroups")]
        public IList<FinanceInvoiceProviderGroup> InvoiceProviderGroups { get; set; }

    }
}
