// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistDeclarationRuleList
    {
        /// <summary>
        /// Initializes a new instance of the FinancelistDeclarationRuleList
        /// class.
        /// </summary>
        public FinancelistDeclarationRuleList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinancelistDeclarationRuleList
        /// class.
        /// </summary>
        public FinancelistDeclarationRuleList(IList<FinanceDeclarationRule> declarationRules = default(IList<FinanceDeclarationRule>))
        {
            DeclarationRules = declarationRules;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "declarationRules")]
        public IList<FinanceDeclarationRule> DeclarationRules { get; set; }

    }
}
