// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistDebtorGroupList
    {
        /// <summary>
        /// Initializes a new instance of the FinancelistDebtorGroupList class.
        /// </summary>
        public FinancelistDebtorGroupList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinancelistDebtorGroupList class.
        /// </summary>
        public FinancelistDebtorGroupList(IList<FinanceDebtorGroup> debtorGroups = default(IList<FinanceDebtorGroup>))
        {
            DebtorGroups = debtorGroups;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "debtorGroups")]
        public IList<FinanceDebtorGroup> DebtorGroups { get; set; }

    }
}
