// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinancelistCareOrderProductList
    {
        /// <summary>
        /// Initializes a new instance of the FinancelistCareOrderProductList
        /// class.
        /// </summary>
        public FinancelistCareOrderProductList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinancelistCareOrderProductList
        /// class.
        /// </summary>
        public FinancelistCareOrderProductList(IList<FinanceCareOrderProduct> careOrderProducts = default(IList<FinanceCareOrderProduct>))
        {
            CareOrderProducts = careOrderProducts;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careOrderProducts")]
        public IList<FinanceCareOrderProduct> CareOrderProducts { get; set; }

    }
}
