// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class FinanceFinanceType
    {
        /// <summary>
        /// Initializes a new instance of the FinanceFinanceType class.
        /// </summary>
        public FinanceFinanceType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceFinanceType class.
        /// </summary>
        /// <param name="agbSelectionEnabled">Indicates if the agbcode can be
        /// manually selected (=true)</param>
        /// <param name="cakDelivery">Indicates if this FinanceType is eligible
        /// (=true) for the CAK delivery</param>
        /// <param name="category">&lt;pre&gt;
        /// Possible values:
        /// 0 - Overig
        /// 1 - AWBZ extramuraal
        /// 2 - AWBZ intramuraal
        /// 3 - WMO
        /// 4 - PGB
        /// 5 - Onderaannemer
        /// 7 - Jeugdwet
        /// 9 - Eigen risico
        /// 10 - ZVW
        /// 11 - GGZ
        /// &lt;/pre&gt;</param>
        /// <param name="colorHex">This is color of the shape of the icon used
        /// in Administration</param>
        /// <param name="shape">This is the shape of the icon used in
        /// Administration. Possible values include: 'SQUARE', 'CIRCLE',
        /// 'TRIANGLE'</param>
        /// <param name="systemDefined">Indicates if this FinanceType was
        /// created by Nedap (=true) or if this was manually created
        /// (=false)</param>
        /// <param name="timeRange">If this is true this finance type works
        /// with klassen otherwise this financetype works with a
        /// timerange</param>
        /// <param name="useWmoNumbering">Indicates if this FinanceType has a
        /// beschikkingsnummer/aanvraagnummer/indicatie orgaan</param>
        /// <param name="userIdentifier">Short description</param>
        /// <param name="zzpAllowed">Indicates if this FinanceType is allowed
        /// to have ZZP products</param>
        public FinanceFinanceType(bool? agbSelectionEnabled = default(bool?), System.DateTime? beginDate = default(System.DateTime?), bool? cakDelivery = default(bool?), int? category = default(int?), string colorHex = default(string), bool? covRequired = default(bool?), string description = default(string), System.DateTime? endDate = default(System.DateTime?), string externalCode = default(string), long? id = default(long?), string shape = default(string), bool? systemDefined = default(bool?), bool? timeRange = default(bool?), bool? useWmoNumbering = default(bool?), string userIdentifier = default(string), bool? zzpAllowed = default(bool?))
        {
            AgbSelectionEnabled = agbSelectionEnabled;
            BeginDate = beginDate;
            CakDelivery = cakDelivery;
            Category = category;
            ColorHex = colorHex;
            CovRequired = covRequired;
            Description = description;
            EndDate = endDate;
            ExternalCode = externalCode;
            Id = id;
            Shape = shape;
            SystemDefined = systemDefined;
            TimeRange = timeRange;
            UseWmoNumbering = useWmoNumbering;
            UserIdentifier = userIdentifier;
            ZzpAllowed = zzpAllowed;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indicates if the agbcode can be manually selected
        /// (=true)
        /// </summary>
        [JsonProperty(PropertyName = "agbSelectionEnabled")]
        public bool? AgbSelectionEnabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets indicates if this FinanceType is eligible (=true) for
        /// the CAK delivery
        /// </summary>
        [JsonProperty(PropertyName = "cakDelivery")]
        public bool? CakDelivery { get; set; }

        /// <summary>
        /// Gets or sets &amp;lt;pre&amp;gt;
        /// Possible values:
        /// 0 - Overig
        /// 1 - AWBZ extramuraal
        /// 2 - AWBZ intramuraal
        /// 3 - WMO
        /// 4 - PGB
        /// 5 - Onderaannemer
        /// 7 - Jeugdwet
        /// 9 - Eigen risico
        /// 10 - ZVW
        /// 11 - GGZ
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "category")]
        public int? Category { get; set; }

        /// <summary>
        /// Gets or sets this is color of the shape of the icon used in
        /// Administration
        /// </summary>
        [JsonProperty(PropertyName = "colorHex")]
        public string ColorHex { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "covRequired")]
        public bool? CovRequired { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "externalCode")]
        public string ExternalCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets this is the shape of the icon used in Administration.
        /// Possible values include: 'SQUARE', 'CIRCLE', 'TRIANGLE'
        /// </summary>
        [JsonProperty(PropertyName = "shape")]
        public string Shape { get; set; }

        /// <summary>
        /// Gets or sets indicates if this FinanceType was created by Nedap
        /// (=true) or if this was manually created (=false)
        /// </summary>
        [JsonProperty(PropertyName = "systemDefined")]
        public bool? SystemDefined { get; set; }

        /// <summary>
        /// Gets or sets if this is true this finance type works with klassen
        /// otherwise this financetype works with a timerange
        /// </summary>
        [JsonProperty(PropertyName = "timeRange")]
        public bool? TimeRange { get; set; }

        /// <summary>
        /// Gets or sets indicates if this FinanceType has a
        /// beschikkingsnummer/aanvraagnummer/indicatie orgaan
        /// </summary>
        [JsonProperty(PropertyName = "useWmoNumbering")]
        public bool? UseWmoNumbering { get; set; }

        /// <summary>
        /// Gets or sets short description
        /// </summary>
        [JsonProperty(PropertyName = "userIdentifier")]
        public string UserIdentifier { get; set; }

        /// <summary>
        /// Gets or sets indicates if this FinanceType is allowed to have ZZP
        /// products
        /// </summary>
        [JsonProperty(PropertyName = "zzpAllowed")]
        public bool? ZzpAllowed { get; set; }

    }
}
