// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class FinanceInvoiceProviderGroup
    {
        /// <summary>
        /// Initializes a new instance of the FinanceInvoiceProviderGroup
        /// class.
        /// </summary>
        public FinanceInvoiceProviderGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the FinanceInvoiceProviderGroup
        /// class.
        /// </summary>
        /// <param name="active">Whether the invoice provider group is
        /// currently active.
        /// In case it is not active it has been inactive since
        /// 'updatedAt'.</param>
        /// <param name="beginDate">Begin date from which this 'koepel' has
        /// been active.</param>
        /// <param name="debtorIds">When empty no filter should be applied,
        /// otherwise a filter for which
        /// this 'koepel' is applicable.</param>
        /// <param name="id">Reference to export profile (where this model is
        /// based on).</param>
        /// <param name="koepelCode">Code that will be used as 'koepel' to
        /// group a set of providers.</param>
        /// <param name="providers">When empty, all providers are part of the
        /// 'koepel' otherwise a set of
        /// providers that are part of the 'koepel'.</param>
        /// <param name="updatedAt">When the last change has been made.</param>
        public FinanceInvoiceProviderGroup(bool? active = default(bool?), System.DateTime? beginDate = default(System.DateTime?), IList<int?> debtorIds = default(IList<int?>), long? id = default(long?), string koepelCode = default(string), IList<string> providers = default(IList<string>), System.DateTime? updatedAt = default(System.DateTime?))
        {
            Active = active;
            BeginDate = beginDate;
            DebtorIds = debtorIds;
            Id = id;
            KoepelCode = koepelCode;
            Providers = providers;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets whether the invoice provider group is currently
        /// active.
        /// In case it is not active it has been inactive since 'updatedAt'.
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// Gets or sets begin date from which this 'koepel' has been active.
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets when empty no filter should be applied, otherwise a
        /// filter for which
        /// this 'koepel' is applicable.
        /// </summary>
        [JsonProperty(PropertyName = "debtorIds")]
        public IList<int?> DebtorIds { get; set; }

        /// <summary>
        /// Gets or sets reference to export profile (where this model is based
        /// on).
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets code that will be used as 'koepel' to group a set of
        /// providers.
        /// </summary>
        [JsonProperty(PropertyName = "koepelCode")]
        public string KoepelCode { get; set; }

        /// <summary>
        /// Gets or sets when empty, all providers are part of the 'koepel'
        /// otherwise a set of
        /// providers that are part of the 'koepel'.
        /// </summary>
        [JsonProperty(PropertyName = "providers")]
        public IList<string> Providers { get; set; }

        /// <summary>
        /// Gets or sets when the last change has been made.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
