// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class GroupcarelistOccurrenceList
    {
        /// <summary>
        /// Initializes a new instance of the GroupcarelistOccurrenceList
        /// class.
        /// </summary>
        public GroupcarelistOccurrenceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the GroupcarelistOccurrenceList
        /// class.
        /// </summary>
        public GroupcarelistOccurrenceList(IList<GroupcareOccurrence> occurrences = default(IList<GroupcareOccurrence>))
        {
            Occurrences = occurrences;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "occurrences")]
        public IList<GroupcareOccurrence> Occurrences { get; set; }

    }
}
