// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class GroupcareOccurrence
    {
        /// <summary>
        /// Initializes a new instance of the GroupcareOccurrence class.
        /// </summary>
        public GroupcareOccurrence()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the GroupcareOccurrence class.
        /// </summary>
        public GroupcareOccurrence(System.DateTime? date = default(System.DateTime?), IList<int?> employeeIds = default(IList<int?>), System.DateTime? endTime = default(System.DateTime?), long? groupId = default(long?), string groupName = default(string), string id = default(string), long? locationId = default(long?), string locationName = default(string), int? recurrenceInterval = default(int?), string recurrenceType = default(string), string registration = default(string), System.DateTime? startTime = default(System.DateTime?))
        {
            Date = date;
            EmployeeIds = employeeIds;
            EndTime = endTime;
            GroupId = groupId;
            GroupName = groupName;
            Id = id;
            LocationId = locationId;
            LocationName = locationName;
            RecurrenceInterval = recurrenceInterval;
            RecurrenceType = recurrenceType;
            Registration = registration;
            StartTime = startTime;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeIds")]
        public IList<int?> EmployeeIds { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endTime")]
        public System.DateTime? EndTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public long? GroupId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupName")]
        public string GroupName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationId")]
        public long? LocationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationName")]
        public string LocationName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceInterval")]
        public int? RecurrenceInterval { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceType")]
        public string RecurrenceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registration")]
        public string Registration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startTime")]
        public System.DateTime? StartTime { get; set; }

    }
}
