// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HarmonyBundleWrapper
    {
        /// <summary>
        /// Initializes a new instance of the HarmonyBundleWrapper class.
        /// </summary>
        public HarmonyBundleWrapper()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HarmonyBundleWrapper class.
        /// </summary>
        /// <param name="data">Data from original hl7 fhir dstu3 bundle</param>
        public HarmonyBundleWrapper(string data = default(string))
        {
            Data = data;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets data from original hl7 fhir dstu3 bundle
        /// </summary>
        [JsonProperty(PropertyName = "data")]
        public string Data { get; set; }

    }
}
