// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HeraldAnnouncementCount
    {
        /// <summary>
        /// Initializes a new instance of the HeraldAnnouncementCount class.
        /// </summary>
        public HeraldAnnouncementCount()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HeraldAnnouncementCount class.
        /// </summary>
        /// <param name="count">The number of unread announcements</param>
        public HeraldAnnouncementCount(int? count = default(int?))
        {
            Count = count;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the number of unread announcements
        /// </summary>
        [JsonProperty(PropertyName = "count")]
        public int? Count { get; set; }

    }
}
