// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HermesContactMethod
    {
        /// <summary>
        /// Initializes a new instance of the HermesContactMethod class.
        /// </summary>
        public HermesContactMethod()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HermesContactMethod class.
        /// </summary>
        /// <param name="recipient">The  method belongs to a recipient</param>
        public HermesContactMethod(HermesCareProviderSettings careProviderSettings = default(HermesCareProviderSettings), bool? enabled = default(bool?), HermesRecipient recipient = default(HermesRecipient), string status = default(string), bool? subscribed = default(bool?), string templateSet = default(string), string type = default(string), string value = default(string))
        {
            CareProviderSettings = careProviderSettings;
            Enabled = enabled;
            Recipient = recipient;
            Status = status;
            Subscribed = subscribed;
            TemplateSet = templateSet;
            Type = type;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careProviderSettings")]
        public HermesCareProviderSettings CareProviderSettings { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

        /// <summary>
        /// Gets or sets the  method belongs to a recipient
        /// </summary>
        [JsonProperty(PropertyName = "recipient")]
        public HermesRecipient Recipient { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subscribed")]
        public bool? Subscribed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "templateSet")]
        public string TemplateSet { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
