// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HermesNotification
    {
        /// <summary>
        /// Initializes a new instance of the HermesNotification class.
        /// </summary>
        public HermesNotification()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HermesNotification class.
        /// </summary>
        /// <param name="collapseKey">The key used to merge notification for
        /// the same recipient and they have not been read yet</param>
        /// <param name="collapseMessage">The message given to notification
        /// when more then one message with given collapse key is found
        /// %{count} : can be used in the String to indicate the number of
        /// messages</param>
        /// <param name="collapseMethod">The method of collapsing the
        /// notification, currently supported: collapse, replace and everything
        /// else defaults to collapse</param>
        /// <param name="collapseTitle">The title given to notification when
        /// more then one message with given collapse key is found
        /// %{count} : can be used in the String to indicate the number of
        /// messages</param>
        /// <param name="deploymentType">The deployment type where this
        /// notification refers to</param>
        /// <param name="iconId">The icon that should be showed with the
        /// notification, currently supported: "facebook, agenda, mailbounce,
        /// password, dossier, default"</param>
        /// <param name="message">The contents of the notification</param>
        /// <param name="path">The path for a given deployment where to go to
        /// when this notification is clicked</param>
        /// <param name="priority">Indicated priority level of a notification.
        /// 0: Minimum, 1: Low, 2: Default, 3: High, 4: Maximum</param>
        /// <param name="recipient">The entity (client, employee) where this
        /// notification is for</param>
        /// <param name="title">The title displayed of this
        /// notification</param>
        /// <param name="uuid">The universal unique id for this notification
        /// This can be filled by the sending application, if not Hermes will
        /// generate one</param>
        /// <param name="validTo">Date and time until which the notification
        /// should be shown</param>
        public HermesNotification(string collapseKey = default(string), string collapseMessage = default(string), string collapseMethod = default(string), string collapseTitle = default(string), System.DateTime? createdAt = default(System.DateTime?), string deploymentType = default(string), string iconId = default(string), long? id = default(long?), string message = default(string), string path = default(string), int? priority = default(int?), bool? read = default(bool?), HermesRecipient recipient = default(HermesRecipient), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?), string uuid = default(string), System.DateTime? validTo = default(System.DateTime?))
        {
            CollapseKey = collapseKey;
            CollapseMessage = collapseMessage;
            CollapseMethod = collapseMethod;
            CollapseTitle = collapseTitle;
            CreatedAt = createdAt;
            DeploymentType = deploymentType;
            IconId = iconId;
            Id = id;
            Message = message;
            Path = path;
            Priority = priority;
            Read = read;
            Recipient = recipient;
            Title = title;
            UpdatedAt = updatedAt;
            Uuid = uuid;
            ValidTo = validTo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the key used to merge notification for the same
        /// recipient and they have not been read yet
        /// </summary>
        [JsonProperty(PropertyName = "collapseKey")]
        public string CollapseKey { get; set; }

        /// <summary>
        /// Gets or sets the message given to notification when more then one
        /// message with given collapse key is found
        /// %{count} : can be used in the String to indicate the number of
        /// messages
        /// </summary>
        [JsonProperty(PropertyName = "collapseMessage")]
        public string CollapseMessage { get; set; }

        /// <summary>
        /// Gets or sets the method of collapsing the notification, currently
        /// supported: collapse, replace and everything else defaults to
        /// collapse
        /// </summary>
        [JsonProperty(PropertyName = "collapseMethod")]
        public string CollapseMethod { get; set; }

        /// <summary>
        /// Gets or sets the title given to notification when more then one
        /// message with given collapse key is found
        /// %{count} : can be used in the String to indicate the number of
        /// messages
        /// </summary>
        [JsonProperty(PropertyName = "collapseTitle")]
        public string CollapseTitle { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets the deployment type where this notification refers to
        /// </summary>
        [JsonProperty(PropertyName = "deploymentType")]
        public string DeploymentType { get; set; }

        /// <summary>
        /// Gets or sets the icon that should be showed with the notification,
        /// currently supported: "facebook, agenda, mailbounce, password,
        /// dossier, default"
        /// </summary>
        [JsonProperty(PropertyName = "iconId")]
        public string IconId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the contents of the notification
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets the path for a given deployment where to go to when
        /// this notification is clicked
        /// </summary>
        [JsonProperty(PropertyName = "path")]
        public string Path { get; set; }

        /// <summary>
        /// Gets or sets indicated priority level of a notification.
        /// 0: Minimum, 1: Low, 2: Default, 3: High, 4: Maximum
        /// </summary>
        [JsonProperty(PropertyName = "priority")]
        public int? Priority { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "read")]
        public bool? Read { get; set; }

        /// <summary>
        /// Gets or sets the entity (client, employee) where this notification
        /// is for
        /// </summary>
        [JsonProperty(PropertyName = "recipient")]
        public HermesRecipient Recipient { get; set; }

        /// <summary>
        /// Gets or sets the title displayed of this notification
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets the universal unique id for this notification
        /// This can be filled by the sending application, if not Hermes will
        /// generate one
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Gets or sets date and time until which the notification should be
        /// shown
        /// </summary>
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

    }
}
