// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class HermeslistNotificationList
    {
        /// <summary>
        /// Initializes a new instance of the HermeslistNotificationList class.
        /// </summary>
        public HermeslistNotificationList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HermeslistNotificationList class.
        /// </summary>
        public HermeslistNotificationList(IList<HermesNotification> hermesNotifications = default(IList<HermesNotification>))
        {
            HermesNotifications = hermesNotifications;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hermesNotifications")]
        public IList<HermesNotification> HermesNotifications { get; set; }

    }
}
