// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HermesCareProviderSettings
    {
        /// <summary>
        /// Initializes a new instance of the HermesCareProviderSettings class.
        /// </summary>
        public HermesCareProviderSettings()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HermesCareProviderSettings class.
        /// </summary>
        public HermesCareProviderSettings(string defaultContactMethod = default(string), string defaultTemplateSet = default(string), bool? enabled = default(bool?))
        {
            DefaultContactMethod = defaultContactMethod;
            DefaultTemplateSet = defaultTemplateSet;
            Enabled = enabled;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "defaultContactMethod")]
        public string DefaultContactMethod { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "defaultTemplateSet")]
        public string DefaultTemplateSet { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "enabled")]
        public bool? Enabled { get; set; }

    }
}
