// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HermesRecipient
    {
        /// <summary>
        /// Initializes a new instance of the HermesRecipient class.
        /// </summary>
        public HermesRecipient()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HermesRecipient class.
        /// </summary>
        public HermesRecipient(long? clientId = default(long?), string clientUuid = default(string), long? employeeId = default(long?))
        {
            ClientId = clientId;
            ClientUuid = clientUuid;
            EmployeeId = employeeId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientUuid")]
        public string ClientUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

    }
}
