// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HourType
    {
        /// <summary>
        /// Initializes a new instance of the HourType class.
        /// </summary>
        public HourType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HourType class.
        /// </summary>
        /// <param name="active">Indicates if the hourtype is active and can be
        /// used in presencelogs</param>
        /// <param name="description">A description of this hourtype</param>
        /// <param name="direct">Indicates if the hourtype is for client time
        /// a.k.a. direct time</param>
        /// <param name="directAllowed">Indicates it is allowed to write direct
        /// clienttime on a presence log with this hourtype</param>
        /// <param name="groupCare">Indicates if the hourtype is meant for
        /// group care</param>
        /// <param name="id">An unique ID of this hourtype</param>
        /// <param name="indirectAllowed">Indicates it is allowed to write
        /// indirect clienttime on a presence log with this hourtype</param>
        /// <param name="noShow">Indicates if the hour type is a no show
        /// hourtype</param>
        /// <param name="travelAllowed">Indicates it is allowed to write travel
        /// clienttime on a presence log with this hourtype</param>
        /// <param name="travelCalculationDisabled">When set to true, this
        /// hourtype will not be used in travel calculations like travel time
        /// or distances</param>
        public HourType(bool? active = default(bool?), long? activityGroupObjectId = default(long?), string activityType = default(string), long? awbzFunctieObjectId = default(long?), long? awbzPrestatieObjectId = default(long?), string description = default(string), bool? direct = default(bool?), bool? directAllowed = default(bool?), string externalCode3 = default(string), bool? groupCare = default(bool?), long? id = default(long?), string identificationNo = default(string), bool? indirectAllowed = default(bool?), bool? noShow = default(bool?), bool? payrolling = default(bool?), bool? quantityBased = default(bool?), bool? systemDefined = default(bool?), bool? transport = default(bool?), bool? travelAllowed = default(bool?), bool? travelCalculationDisabled = default(bool?), bool? travelTime = default(bool?))
        {
            Active = active;
            ActivityGroupObjectId = activityGroupObjectId;
            ActivityType = activityType;
            AwbzFunctieObjectId = awbzFunctieObjectId;
            AwbzPrestatieObjectId = awbzPrestatieObjectId;
            Description = description;
            Direct = direct;
            DirectAllowed = directAllowed;
            ExternalCode3 = externalCode3;
            GroupCare = groupCare;
            Id = id;
            IdentificationNo = identificationNo;
            IndirectAllowed = indirectAllowed;
            NoShow = noShow;
            Payrolling = payrolling;
            QuantityBased = quantityBased;
            SystemDefined = systemDefined;
            Transport = transport;
            TravelAllowed = travelAllowed;
            TravelCalculationDisabled = travelCalculationDisabled;
            TravelTime = travelTime;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets indicates if the hourtype is active and can be used in
        /// presencelogs
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activityGroupObjectId")]
        public long? ActivityGroupObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activityType")]
        public string ActivityType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "awbzFunctieObjectId")]
        public long? AwbzFunctieObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "awbzPrestatieObjectId")]
        public long? AwbzPrestatieObjectId { get; set; }

        /// <summary>
        /// Gets or sets a description of this hourtype
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets indicates if the hourtype is for client time a.k.a.
        /// direct time
        /// </summary>
        [JsonProperty(PropertyName = "direct")]
        public bool? Direct { get; set; }

        /// <summary>
        /// Gets or sets indicates it is allowed to write direct clienttime on
        /// a presence log with this hourtype
        /// </summary>
        [JsonProperty(PropertyName = "directAllowed")]
        public bool? DirectAllowed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "externalCode3")]
        public string ExternalCode3 { get; set; }

        /// <summary>
        /// Gets or sets indicates if the hourtype is meant for group care
        /// </summary>
        [JsonProperty(PropertyName = "groupCare")]
        public bool? GroupCare { get; set; }

        /// <summary>
        /// Gets or sets an unique ID of this hourtype
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// Gets or sets indicates it is allowed to write indirect clienttime
        /// on a presence log with this hourtype
        /// </summary>
        [JsonProperty(PropertyName = "indirectAllowed")]
        public bool? IndirectAllowed { get; set; }

        /// <summary>
        /// Gets or sets indicates if the hour type is a no show hourtype
        /// </summary>
        [JsonProperty(PropertyName = "noShow")]
        public bool? NoShow { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "payrolling")]
        public bool? Payrolling { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "quantityBased")]
        public bool? QuantityBased { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "systemDefined")]
        public bool? SystemDefined { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "transport")]
        public bool? Transport { get; set; }

        /// <summary>
        /// Gets or sets indicates it is allowed to write travel clienttime on
        /// a presence log with this hourtype
        /// </summary>
        [JsonProperty(PropertyName = "travelAllowed")]
        public bool? TravelAllowed { get; set; }

        /// <summary>
        /// Gets or sets when set to true, this hourtype will not be used in
        /// travel calculations like travel time or distances
        /// </summary>
        [JsonProperty(PropertyName = "travelCalculationDisabled")]
        public bool? TravelCalculationDisabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "travelTime")]
        public bool? TravelTime { get; set; }

    }
}
