// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class HourTypeCategory
    {
        /// <summary>
        /// Initializes a new instance of the HourTypeCategory class.
        /// </summary>
        public HourTypeCategory()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the HourTypeCategory class.
        /// </summary>
        public HourTypeCategory(string description = default(string), long? id = default(long?))
        {
            Description = description;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

    }
}
