// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Insurance
    {
        /// <summary>
        /// Initializes a new instance of the Insurance class.
        /// </summary>
        public Insurance()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Insurance class.
        /// </summary>
        /// <param name="insuranceType">Possible values include: 'BV', 'AV',
        /// 'TV', 'HV'</param>
        public Insurance(System.DateTime? beginDate = default(System.DateTime?), bool? clientIsDead = default(bool?), long? clientObjectId = default(long?), string comments = default(string), System.DateTime? createdAt = default(System.DateTime?), long? debtorObjectId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), string insuranceType = default(string), string labelCode = default(string), string labelName = default(string), string packageCode = default(string), string packageName = default(string), string registrationNumber = default(string), System.DateTime? requestedDate = default(System.DateTime?), int? sourceType = default(int?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            BeginDate = beginDate;
            ClientIsDead = clientIsDead;
            ClientObjectId = clientObjectId;
            Comments = comments;
            CreatedAt = createdAt;
            DebtorObjectId = debtorObjectId;
            EndDate = endDate;
            Id = id;
            InsuranceType = insuranceType;
            LabelCode = labelCode;
            LabelName = labelName;
            PackageCode = packageCode;
            PackageName = packageName;
            RegistrationNumber = registrationNumber;
            RequestedDate = requestedDate;
            SourceType = sourceType;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientIsDead")]
        public bool? ClientIsDead { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comments")]
        public string Comments { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "debtorObjectId")]
        public long? DebtorObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'BV', 'AV', 'TV', 'HV'
        /// </summary>
        [JsonProperty(PropertyName = "insuranceType")]
        public string InsuranceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "labelCode")]
        public string LabelCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "labelName")]
        public string LabelName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "packageCode")]
        public string PackageCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "packageName")]
        public string PackageName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registrationNumber")]
        public string RegistrationNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "requestedDate")]
        public System.DateTime? RequestedDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sourceType")]
        public int? SourceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
