// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class KaminoKaminoSetting
    {
        /// <summary>
        /// Initializes a new instance of the KaminoKaminoSetting class.
        /// </summary>
        public KaminoKaminoSetting()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the KaminoKaminoSetting class.
        /// </summary>
        public KaminoKaminoSetting(bool? notifyForTeamMessages = default(bool?))
        {
            NotifyForTeamMessages = notifyForTeamMessages;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notifyForTeamMessages")]
        public bool? NotifyForTeamMessages { get; set; }

    }
}
