// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LeechDiagnosticReport
    {
        /// <summary>
        /// Initializes a new instance of the LeechDiagnosticReport class.
        /// </summary>
        public LeechDiagnosticReport()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LeechDiagnosticReport class.
        /// </summary>
        /// <param name="category">the type of diagnostics</param>
        /// <param name="comment">comment for this report made by the
        /// lab</param>
        public LeechDiagnosticReport(string category = default(string), string comment = default(string), long? id = default(long?), IList<LeechObservation> observations = default(IList<LeechObservation>))
        {
            Category = category;
            Comment = comment;
            Id = id;
            Observations = observations;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the type of diagnostics
        /// </summary>
        [JsonProperty(PropertyName = "category")]
        public string Category { get; set; }

        /// <summary>
        /// Gets or sets comment for this report made by the lab
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "observations")]
        public IList<LeechObservation> Observations { get; set; }

    }
}
