// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LeechDiagnosticProcedure
    {
        /// <summary>
        /// Initializes a new instance of the LeechDiagnosticProcedure class.
        /// </summary>
        public LeechDiagnosticProcedure()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LeechDiagnosticProcedure class.
        /// </summary>
        /// <param name="clientId">id of the client</param>
        /// <param name="identification">unique identification for this
        /// procedure</param>
        /// <param name="issued">When was the report made</param>
        /// <param name="reportComment">comment made by the lab</param>
        /// <param name="requestComment">comment made by requester</param>
        /// <param name="status">one of: PARTIAL or FINAL</param>
        public LeechDiagnosticProcedure(long? clientId = default(long?), IList<LeechDiagnosticReport> diagnosticReports = default(IList<LeechDiagnosticReport>), long? id = default(long?), string identification = default(string), System.DateTime? issued = default(System.DateTime?), string reportComment = default(string), string requestComment = default(string), string status = default(string))
        {
            ClientId = clientId;
            DiagnosticReports = diagnosticReports;
            Id = id;
            Identification = identification;
            Issued = issued;
            ReportComment = reportComment;
            RequestComment = requestComment;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets id of the client
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diagnosticReports")]
        public IList<LeechDiagnosticReport> DiagnosticReports { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets unique identification for this procedure
        /// </summary>
        [JsonProperty(PropertyName = "identification")]
        public string Identification { get; set; }

        /// <summary>
        /// Gets or sets when was the report made
        /// </summary>
        [JsonProperty(PropertyName = "issued")]
        public System.DateTime? Issued { get; set; }

        /// <summary>
        /// Gets or sets comment made by the lab
        /// </summary>
        [JsonProperty(PropertyName = "reportComment")]
        public string ReportComment { get; set; }

        /// <summary>
        /// Gets or sets comment made by requester
        /// </summary>
        [JsonProperty(PropertyName = "requestComment")]
        public string RequestComment { get; set; }

        /// <summary>
        /// Gets or sets one of: PARTIAL or FINAL
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

    }
}
