// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class LeechDiagnosticProcedureSearchResult
    {
        /// <summary>
        /// Initializes a new instance of the
        /// LeechDiagnosticProcedureSearchResult class.
        /// </summary>
        public LeechDiagnosticProcedureSearchResult()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// LeechDiagnosticProcedureSearchResult class.
        /// </summary>
        public LeechDiagnosticProcedureSearchResult(IList<LeechDiagnosticProcedure> diagnosticProcedures = default(IList<LeechDiagnosticProcedure>), bool? hasMoreResults = default(bool?))
        {
            DiagnosticProcedures = diagnosticProcedures;
            HasMoreResults = hasMoreResults;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "diagnosticProcedures")]
        public IList<LeechDiagnosticProcedure> DiagnosticProcedures { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hasMoreResults")]
        public bool? HasMoreResults { get; set; }

    }
}
