// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class LeechObservation
    {
        /// <summary>
        /// Initializes a new instance of the LeechObservation class.
        /// </summary>
        public LeechObservation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LeechObservation class.
        /// </summary>
        /// <param name="code">official coding system</param>
        /// <param name="comment">comment made by lab</param>
        /// <param name="groupName">optional name indicating a group of
        /// observations (SectieDeelBepaling)</param>
        /// <param name="lowerLimit">lower limit for reference values</param>
        /// <param name="name">name of test</param>
        /// <param name="referenceValueIndication">value outside of reference
        /// values?</param>
        /// <param name="unit">unit of values</param>
        /// <param name="upperLimit">upper limit for reference values</param>
        /// <param name="value">test result</param>
        public LeechObservation(string code = default(string), string comment = default(string), string groupName = default(string), long? id = default(long?), string lowerLimit = default(string), string name = default(string), bool? referenceValueIndication = default(bool?), string unit = default(string), string upperLimit = default(string), string value = default(string))
        {
            Code = code;
            Comment = comment;
            GroupName = groupName;
            Id = id;
            LowerLimit = lowerLimit;
            Name = name;
            ReferenceValueIndication = referenceValueIndication;
            Unit = unit;
            UpperLimit = upperLimit;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets official coding system
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets comment made by lab
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or sets optional name indicating a group of observations
        /// (SectieDeelBepaling)
        /// </summary>
        [JsonProperty(PropertyName = "groupName")]
        public string GroupName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets lower limit for reference values
        /// </summary>
        [JsonProperty(PropertyName = "lowerLimit")]
        public string LowerLimit { get; set; }

        /// <summary>
        /// Gets or sets name of test
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets value outside of reference values?
        /// </summary>
        [JsonProperty(PropertyName = "referenceValueIndication")]
        public bool? ReferenceValueIndication { get; set; }

        /// <summary>
        /// Gets or sets unit of values
        /// </summary>
        [JsonProperty(PropertyName = "unit")]
        public string Unit { get; set; }

        /// <summary>
        /// Gets or sets upper limit for reference values
        /// </summary>
        [JsonProperty(PropertyName = "upperLimit")]
        public string UpperLimit { get; set; }

        /// <summary>
        /// Gets or sets test result
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
