// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListHourTypeList
    {
        /// <summary>
        /// Initializes a new instance of the ListHourTypeList class.
        /// </summary>
        public ListHourTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListHourTypeList class.
        /// </summary>
        public ListHourTypeList(IList<HourType> hourTypes = default(IList<HourType>))
        {
            HourTypes = hourTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourTypes")]
        public IList<HourType> HourTypes { get; set; }

    }
}
