// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListAccessRightList
    {
        /// <summary>
        /// Initializes a new instance of the ListAccessRightList class.
        /// </summary>
        public ListAccessRightList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListAccessRightList class.
        /// </summary>
        public ListAccessRightList(IList<AccessRight> accessrights = default(IList<AccessRight>))
        {
            Accessrights = accessrights;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accessrights")]
        public IList<AccessRight> Accessrights { get; set; }

    }
}
