// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientList
    {
        /// <summary>
        /// Initializes a new instance of the ListClientList class.
        /// </summary>
        public ListClientList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListClientList class.
        /// </summary>
        public ListClientList(IList<Client> clients = default(IList<Client>))
        {
            Clients = clients;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clients")]
        public IList<Client> Clients { get; set; }

    }
}
