// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListEmployeeList
    {
        /// <summary>
        /// Initializes a new instance of the ListEmployeeList class.
        /// </summary>
        public ListEmployeeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListEmployeeList class.
        /// </summary>
        public ListEmployeeList(IList<Employee> employees = default(IList<Employee>))
        {
            Employees = employees;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employees")]
        public IList<Employee> Employees { get; set; }

    }
}
