// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListPresenceLogReportList
    {
        /// <summary>
        /// Initializes a new instance of the ListPresenceLogReportList class.
        /// </summary>
        public ListPresenceLogReportList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListPresenceLogReportList class.
        /// </summary>
        public ListPresenceLogReportList(IList<PresenceLogReport> presenceLogReports = default(IList<PresenceLogReport>))
        {
            PresenceLogReports = presenceLogReports;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogReports")]
        public IList<PresenceLogReport> PresenceLogReports { get; set; }

    }
}
