// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListCareArrangementList
    {
        /// <summary>
        /// Initializes a new instance of the ListCareArrangementList class.
        /// </summary>
        public ListCareArrangementList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListCareArrangementList class.
        /// </summary>
        public ListCareArrangementList(IList<CareArrangement> careArrangements = default(IList<CareArrangement>))
        {
            CareArrangements = careArrangements;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careArrangements")]
        public IList<CareArrangement> CareArrangements { get; set; }

    }
}
