// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientCardList
    {
        /// <summary>
        /// Initializes a new instance of the ListClientCardList class.
        /// </summary>
        public ListClientCardList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListClientCardList class.
        /// </summary>
        public ListClientCardList(IList<ClientCard> clientCards = default(IList<ClientCard>))
        {
            ClientCards = clientCards;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientCards")]
        public IList<ClientCard> ClientCards { get; set; }

    }
}
