// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientContactRelationList
    {
        /// <summary>
        /// Initializes a new instance of the ListClientContactRelationList
        /// class.
        /// </summary>
        public ListClientContactRelationList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListClientContactRelationList
        /// class.
        /// </summary>
        public ListClientContactRelationList(IList<ClientContactRelation> clientContactRelations = default(IList<ClientContactRelation>))
        {
            ClientContactRelations = clientContactRelations;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientContactRelations")]
        public IList<ClientContactRelation> ClientContactRelations { get; set; }

    }
}
