// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListInsuranceList
    {
        /// <summary>
        /// Initializes a new instance of the ListInsuranceList class.
        /// </summary>
        public ListInsuranceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListInsuranceList class.
        /// </summary>
        public ListInsuranceList(IList<Insurance> insurances = default(IList<Insurance>))
        {
            Insurances = insurances;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "insurances")]
        public IList<Insurance> Insurances { get; set; }

    }
}
