// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListExpertiseProfileAssignmentList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ListExpertiseProfileAssignmentList class.
        /// </summary>
        public ListExpertiseProfileAssignmentList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ListExpertiseProfileAssignmentList class.
        /// </summary>
        public ListExpertiseProfileAssignmentList(IList<ExpertiseProfileAssignment> expertiseProfileAssignments = default(IList<ExpertiseProfileAssignment>))
        {
            ExpertiseProfileAssignments = expertiseProfileAssignments;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileAssignments")]
        public IList<ExpertiseProfileAssignment> ExpertiseProfileAssignments { get; set; }

    }
}
