// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientContactRelationAddressList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ListClientContactRelationAddressList class.
        /// </summary>
        public ListClientContactRelationAddressList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ListClientContactRelationAddressList class.
        /// </summary>
        public ListClientContactRelationAddressList(IList<ClientContactRelationAddress> clientContactRelationAddresses = default(IList<ClientContactRelationAddress>))
        {
            ClientContactRelationAddresses = clientContactRelationAddresses;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientContactRelationAddresses")]
        public IList<ClientContactRelationAddress> ClientContactRelationAddresses { get; set; }

    }
}
