// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListCareProviderList
    {
        /// <summary>
        /// Initializes a new instance of the ListCareProviderList class.
        /// </summary>
        public ListCareProviderList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListCareProviderList class.
        /// </summary>
        public ListCareProviderList(IList<CareProvider> careProviders = default(IList<CareProvider>))
        {
            CareProviders = careProviders;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careProviders")]
        public IList<CareProvider> CareProviders { get; set; }

    }
}
