// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListReferralList
    {
        /// <summary>
        /// Initializes a new instance of the ListReferralList class.
        /// </summary>
        public ListReferralList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListReferralList class.
        /// </summary>
        public ListReferralList(IList<Referral> referrals = default(IList<Referral>))
        {
            Referrals = referrals;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "referrals")]
        public IList<Referral> Referrals { get; set; }

    }
}
