// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListAgbcodeList
    {
        /// <summary>
        /// Initializes a new instance of the ListAgbcodeList class.
        /// </summary>
        public ListAgbcodeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListAgbcodeList class.
        /// </summary>
        public ListAgbcodeList(IList<Agbcode> agbcodes = default(IList<Agbcode>))
        {
            Agbcodes = agbcodes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "agbcodes")]
        public IList<Agbcode> Agbcodes { get; set; }

    }
}
