// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListDocumentList
    {
        /// <summary>
        /// Initializes a new instance of the ListDocumentList class.
        /// </summary>
        public ListDocumentList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListDocumentList class.
        /// </summary>
        public ListDocumentList(IList<Document> documents = default(IList<Document>))
        {
            Documents = documents;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "documents")]
        public IList<Document> Documents { get; set; }

    }
}
