// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListPractitionerList
    {
        /// <summary>
        /// Initializes a new instance of the ListPractitionerList class.
        /// </summary>
        public ListPractitionerList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListPractitionerList class.
        /// </summary>
        public ListPractitionerList(IList<Practitioner> practitioners = default(IList<Practitioner>))
        {
            Practitioners = practitioners;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "practitioners")]
        public IList<Practitioner> Practitioners { get; set; }

    }
}
