// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListPresenceLogList
    {
        /// <summary>
        /// Initializes a new instance of the ListPresenceLogList class.
        /// </summary>
        public ListPresenceLogList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListPresenceLogList class.
        /// </summary>
        /// <param name="presenceLogs">presence log lists</param>
        public ListPresenceLogList(IList<PresenceLog> presenceLogs = default(IList<PresenceLog>))
        {
            PresenceLogs = presenceLogs;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets presence log lists
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogs")]
        public IList<PresenceLog> PresenceLogs { get; set; }

    }
}
