// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListExpertiseGroupList
    {
        /// <summary>
        /// Initializes a new instance of the ListExpertiseGroupList class.
        /// </summary>
        public ListExpertiseGroupList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListExpertiseGroupList class.
        /// </summary>
        public ListExpertiseGroupList(object expertiseGroup = default(object), IList<ExpertiseGroup> expertiseGroups = default(IList<ExpertiseGroup>))
        {
            ExpertiseGroup = expertiseGroup;
            ExpertiseGroups = expertiseGroups;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroup")]
        public object ExpertiseGroup { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseGroups")]
        public IList<ExpertiseGroup> ExpertiseGroups { get; set; }

    }
}
