// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientAbsenceList
    {
        /// <summary>
        /// Initializes a new instance of the ListClientAbsenceList class.
        /// </summary>
        public ListClientAbsenceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListClientAbsenceList class.
        /// </summary>
        public ListClientAbsenceList(IList<ClientAbsence> clientAbsences = default(IList<ClientAbsence>))
        {
            ClientAbsences = clientAbsences;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientAbsences")]
        public IList<ClientAbsence> ClientAbsences { get; set; }

    }
}
