// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientAbsenceReasonList
    {
        /// <summary>
        /// Initializes a new instance of the ListClientAbsenceReasonList
        /// class.
        /// </summary>
        public ListClientAbsenceReasonList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListClientAbsenceReasonList
        /// class.
        /// </summary>
        public ListClientAbsenceReasonList(IList<ClientAbsenceReason> clientAbsenceReasons = default(IList<ClientAbsenceReason>))
        {
            ClientAbsenceReasons = clientAbsenceReasons;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientAbsenceReasons")]
        public IList<ClientAbsenceReason> ClientAbsenceReasons { get; set; }

    }
}
