// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListDebtorList
    {
        /// <summary>
        /// Initializes a new instance of the ListDebtorList class.
        /// </summary>
        public ListDebtorList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListDebtorList class.
        /// </summary>
        public ListDebtorList(IList<Debtor> debtors = default(IList<Debtor>))
        {
            Debtors = debtors;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "debtors")]
        public IList<Debtor> Debtors { get; set; }

    }
}
