// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListTeamList
    {
        /// <summary>
        /// Initializes a new instance of the ListTeamList class.
        /// </summary>
        public ListTeamList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListTeamList class.
        /// </summary>
        public ListTeamList(IList<Team> teams = default(IList<Team>))
        {
            Teams = teams;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teams")]
        public IList<Team> Teams { get; set; }

    }
}
