// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListClientSearchResultList
    {
        /// <summary>
        /// Initializes a new instance of the ListClientSearchResultList class.
        /// </summary>
        public ListClientSearchResultList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListClientSearchResultList class.
        /// </summary>
        public ListClientSearchResultList(IList<ClientSearchResult> clientSearchResults = default(IList<ClientSearchResult>))
        {
            ClientSearchResults = clientSearchResults;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientSearchResults")]
        public IList<ClientSearchResult> ClientSearchResults { get; set; }

    }
}
