// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListCareAllocationList
    {
        /// <summary>
        /// Initializes a new instance of the ListCareAllocationList class.
        /// </summary>
        public ListCareAllocationList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListCareAllocationList class.
        /// </summary>
        public ListCareAllocationList(IList<CareAllocation> careAllocations = default(IList<CareAllocation>))
        {
            CareAllocations = careAllocations;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careAllocations")]
        public IList<CareAllocation> CareAllocations { get; set; }

    }
}
