// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListAddressList
    {
        /// <summary>
        /// Initializes a new instance of the ListAddressList class.
        /// </summary>
        public ListAddressList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListAddressList class.
        /// </summary>
        public ListAddressList(IList<Address> addresses = default(IList<Address>))
        {
            Addresses = addresses;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "addresses")]
        public IList<Address> Addresses { get; set; }

    }
}
