// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListExpertiseProfileList
    {
        /// <summary>
        /// Initializes a new instance of the ListExpertiseProfileList class.
        /// </summary>
        public ListExpertiseProfileList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListExpertiseProfileList class.
        /// </summary>
        public ListExpertiseProfileList(object expertiseProfile = default(object), IList<ExpertiseProfile> expertiseProfiles = default(IList<ExpertiseProfile>))
        {
            ExpertiseProfile = expertiseProfile;
            ExpertiseProfiles = expertiseProfiles;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfile")]
        public object ExpertiseProfile { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfiles")]
        public IList<ExpertiseProfile> ExpertiseProfiles { get; set; }

    }
}
