// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ListLocationAssignmentList
    {
        /// <summary>
        /// Initializes a new instance of the ListLocationAssignmentList class.
        /// </summary>
        public ListLocationAssignmentList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ListLocationAssignmentList class.
        /// </summary>
        public ListLocationAssignmentList(IList<LocationAssignment> locationAssignments = default(IList<LocationAssignment>))
        {
            LocationAssignments = locationAssignments;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationAssignments")]
        public IList<LocationAssignment> LocationAssignments { get; set; }

    }
}
