// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class LocationAssignmentResidence
    {
        /// <summary>
        /// Initializes a new instance of the LocationAssignmentResidence
        /// class.
        /// </summary>
        public LocationAssignmentResidence()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the LocationAssignmentResidence
        /// class.
        /// </summary>
        /// <param name="careOrderObjectId">The careorder where this
        /// locationassignment belongs to.
        /// This is needed to be able to create a declaration based on
        /// locationassignments</param>
        /// <param name="hourTypeObjectId">The kind of care that is given using
        /// this locationassignment. Example: GGZ verblijf licht
        /// This is needed to be able to create a declaration based on
        /// locationassignments</param>
        /// <param name="locationAssignmentType">Possible values include:
        /// 'STANDARD', 'MAIN', 'MEDICINE', 'GGZ'</param>
        /// <param name="mainLocation">Deprecated since: 14-03-2019 - use
        /// locationAssignmentType instead</param>
        /// <param name="medicineLocation">Deprecated since: 14-03-2019 - use
        /// locationAssignmentType instead</param>
        /// <param name="productObjectId">Deprecated since: 14-03-2019 - use
        /// hourTypeObjectId instead.</param>
        public LocationAssignmentResidence(System.DateTime? beginDate = default(System.DateTime?), long? careOrderObjectId = default(long?), long? clientObjectId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? hourTypeObjectId = default(long?), long? id = default(long?), string locationAssignmentType = default(string), long? locationObjectId = default(long?), bool? mainLocation = default(bool?), bool? medicineLocation = default(bool?), System.DateTime? moveDate = default(System.DateTime?), long? productObjectId = default(long?))
        {
            BeginDate = beginDate;
            CareOrderObjectId = careOrderObjectId;
            ClientObjectId = clientObjectId;
            EndDate = endDate;
            HourTypeObjectId = hourTypeObjectId;
            Id = id;
            LocationAssignmentType = locationAssignmentType;
            LocationObjectId = locationObjectId;
            MainLocation = mainLocation;
            MedicineLocation = medicineLocation;
            MoveDate = moveDate;
            ProductObjectId = productObjectId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// Gets or sets the careorder where this locationassignment belongs
        /// to.
        /// This is needed to be able to create a declaration based on
        /// locationassignments
        /// </summary>
        [JsonProperty(PropertyName = "careOrderObjectId")]
        public long? CareOrderObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets the kind of care that is given using this
        /// locationassignment. Example: GGZ verblijf licht
        /// This is needed to be able to create a declaration based on
        /// locationassignments
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeObjectId")]
        public long? HourTypeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'STANDARD', 'MAIN',
        /// 'MEDICINE', 'GGZ'
        /// </summary>
        [JsonProperty(PropertyName = "locationAssignmentType")]
        public string LocationAssignmentType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationObjectId")]
        public long? LocationObjectId { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - use
        /// locationAssignmentType instead
        /// </summary>
        [JsonProperty(PropertyName = "mainLocation")]
        public bool? MainLocation { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - use
        /// locationAssignmentType instead
        /// </summary>
        [JsonProperty(PropertyName = "medicineLocation")]
        public bool? MedicineLocation { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "moveDate")]
        public System.DateTime? MoveDate { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - use hourTypeObjectId
        /// instead.
        /// </summary>
        [JsonProperty(PropertyName = "productObjectId")]
        public long? ProductObjectId { get; set; }

    }
}
