// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MedicationDoubleCheckChange
    {
        /// <summary>
        /// Initializes a new instance of the MedicationDoubleCheckChange
        /// class.
        /// </summary>
        public MedicationDoubleCheckChange()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MedicationDoubleCheckChange
        /// class.
        /// </summary>
        /// <param name="checkerEmployeeId">Employee who performed the double
        /// check.</param>
        /// <param name="decision">Decision made by a checker about this double
        /// check. See DoubleCheck
        /// for valid values.</param>
        /// <param name="decisionAt">Time at which the decision was set by the
        /// checker.</param>
        /// <param name="decisionReason">Optional reason why the decision was
        /// made. This is mostly used when
        /// a double check was rejected because there was not enough
        /// information.</param>
        /// <param name="doubleCheckUuid">Reference to the DoubleCheck which
        /// was changed.</param>
        /// <param name="id">Uniquely designates the DoubleCheckChange.</param>
        /// <param name="senderEmployeeId">Employee who requested the double
        /// check.</param>
        public MedicationDoubleCheckChange(long? checkerEmployeeId = default(long?), string decision = default(string), System.DateTime? decisionAt = default(System.DateTime?), string decisionReason = default(string), string doubleCheckUuid = default(string), long? id = default(long?), long? senderEmployeeId = default(long?))
        {
            CheckerEmployeeId = checkerEmployeeId;
            Decision = decision;
            DecisionAt = decisionAt;
            DecisionReason = decisionReason;
            DoubleCheckUuid = doubleCheckUuid;
            Id = id;
            SenderEmployeeId = senderEmployeeId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets employee who performed the double check.
        /// </summary>
        [JsonProperty(PropertyName = "checkerEmployeeId")]
        public long? CheckerEmployeeId { get; set; }

        /// <summary>
        /// Gets or sets decision made by a checker about this double check.
        /// See DoubleCheck
        /// for valid values.
        /// </summary>
        [JsonProperty(PropertyName = "decision")]
        public string Decision { get; set; }

        /// <summary>
        /// Gets or sets time at which the decision was set by the checker.
        /// </summary>
        [JsonProperty(PropertyName = "decisionAt")]
        public System.DateTime? DecisionAt { get; set; }

        /// <summary>
        /// Gets or sets optional reason why the decision was made. This is
        /// mostly used when
        /// a double check was rejected because there was not enough
        /// information.
        /// </summary>
        [JsonProperty(PropertyName = "decisionReason")]
        public string DecisionReason { get; set; }

        /// <summary>
        /// Gets or sets reference to the DoubleCheck which was changed.
        /// </summary>
        [JsonProperty(PropertyName = "doubleCheckUuid")]
        public string DoubleCheckUuid { get; set; }

        /// <summary>
        /// Gets or sets uniquely designates the DoubleCheckChange.
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets employee who requested the double check.
        /// </summary>
        [JsonProperty(PropertyName = "senderEmployeeId")]
        public long? SenderEmployeeId { get; set; }

    }
}
