// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MedicationDoubleCheck
    {
        /// <summary>
        /// Initializes a new instance of the MedicationDoubleCheck class.
        /// </summary>
        public MedicationDoubleCheck()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MedicationDoubleCheck class.
        /// </summary>
        /// <param name="administrationAgreement">Nictic Medicatieproces
        /// Based on
        /// https://simplifier.net/nictizstu3-zib2017/zib-administrationagreement</param>
        /// <param name="administrationMoment">The moment at which the
        /// medication was planned (e.g. '08:00'). Note that
        /// this specifically does not model a time object because the time is
        /// considered to be relative to the client's current timezone. In
        /// general
        /// it should be presented without interpretation.</param>
        /// <param name="clientId">Client who will receive the
        /// medication.</param>
        /// <param name="createdAt">Describes when the request for this
        /// DoubleCheck was started</param>
        /// <param name="decision">Most recent decision made by a checker about
        /// this double check. Valid
        /// values are:
        ///
        /// - pending: Same as blank, double check is still being performed.
        /// - cancelled: Sender cancelled the double check
        /// - rejected: Checker rejected the double check because there is not
        /// enough information (see decisionReason for details).
        /// - stopped: Checker stopped administration because the double check
        /// is prepared incorrectly.
        /// - timeout: Service failed to find checker in a timely manner.
        /// - verified: Checker verified that the medication was correctly
        /// prepared.
        ///
        /// Note that this value may change over time when new changes come
        /// in.</param>
        /// <param name="decisionAt">Time at which the decision was last
        /// changed; this may change over time.</param>
        /// <param name="uuid">Unique ID for the double check.</param>
        public MedicationDoubleCheck(DrugstoreAdministrationAgreement administrationAgreement = default(DrugstoreAdministrationAgreement), string administrationMoment = default(string), long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string decision = default(string), System.DateTime? decisionAt = default(System.DateTime?), string uuid = default(string))
        {
            AdministrationAgreement = administrationAgreement;
            AdministrationMoment = administrationMoment;
            ClientId = clientId;
            CreatedAt = createdAt;
            Decision = decision;
            DecisionAt = decisionAt;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets nictic Medicatieproces
        /// Based on
        /// https://simplifier.net/nictizstu3-zib2017/zib-administrationagreement
        /// </summary>
        [JsonProperty(PropertyName = "administrationAgreement")]
        public DrugstoreAdministrationAgreement AdministrationAgreement { get; set; }

        /// <summary>
        /// Gets or sets the moment at which the medication was planned (e.g.
        /// '08:00'). Note that
        /// this specifically does not model a time object because the time is
        /// considered to be relative to the client's current timezone. In
        /// general
        /// it should be presented without interpretation.
        /// </summary>
        [JsonProperty(PropertyName = "administrationMoment")]
        public string AdministrationMoment { get; set; }

        /// <summary>
        /// Gets or sets client who will receive the medication.
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets describes when the request for this DoubleCheck was
        /// started
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets most recent decision made by a checker about this
        /// double check. Valid
        /// values are:
        ///
        /// - pending: Same as blank, double check is still being performed.
        /// - cancelled: Sender cancelled the double check
        /// - rejected: Checker rejected the double check because there is not
        /// enough information (see decisionReason for details).
        /// - stopped: Checker stopped administration because the double check
        /// is prepared incorrectly.
        /// - timeout: Service failed to find checker in a timely manner.
        /// - verified: Checker verified that the medication was correctly
        /// prepared.
        ///
        /// Note that this value may change over time when new changes come in.
        /// </summary>
        [JsonProperty(PropertyName = "decision")]
        public string Decision { get; set; }

        /// <summary>
        /// Gets or sets time at which the decision was last changed; this may
        /// change over time.
        /// </summary>
        [JsonProperty(PropertyName = "decisionAt")]
        public System.DateTime? DecisionAt { get; set; }

        /// <summary>
        /// Gets or sets unique ID for the double check.
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
