// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MiloApp
    {
        /// <summary>
        /// Initializes a new instance of the MiloApp class.
        /// </summary>
        public MiloApp()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MiloApp class.
        /// </summary>
        /// <param name="accessedAt">Datetime</param>
        /// <param name="deletedAt">The time when the app was deleted. Null
        /// otherwise.</param>
        /// <param name="deviceId">Id of the device this app belongs to</param>
        /// <param name="employeeObjectId">Id of the employee this app belongs
        /// to</param>
        /// <param name="id">Id of the App</param>
        /// <param name="name">Description of the app (mostly the name)</param>
        /// <param name="userAgent">String with version of user_agent on this
        /// device</param>
        public MiloApp(System.DateTime? accessedAt = default(System.DateTime?), System.DateTime? deletedAt = default(System.DateTime?), long? deviceId = default(long?), long? employeeObjectId = default(long?), long? id = default(long?), string name = default(string), string userAgent = default(string))
        {
            AccessedAt = accessedAt;
            DeletedAt = deletedAt;
            DeviceId = deviceId;
            EmployeeObjectId = employeeObjectId;
            Id = id;
            Name = name;
            UserAgent = userAgent;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets datetime
        /// </summary>
        [JsonProperty(PropertyName = "accessedAt")]
        public System.DateTime? AccessedAt { get; set; }

        /// <summary>
        /// Gets or sets the time when the app was deleted. Null otherwise.
        /// </summary>
        [JsonProperty(PropertyName = "deletedAt")]
        public System.DateTime? DeletedAt { get; set; }

        /// <summary>
        /// Gets or sets id of the device this app belongs to
        /// </summary>
        [JsonProperty(PropertyName = "deviceId")]
        public long? DeviceId { get; set; }

        /// <summary>
        /// Gets or sets id of the employee this app belongs to
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// Gets or sets id of the App
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets description of the app (mostly the name)
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets string with version of user_agent on this device
        /// </summary>
        [JsonProperty(PropertyName = "userAgent")]
        public string UserAgent { get; set; }

    }
}
