// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MiloPasswordVerification
    {
        /// <summary>
        /// Initializes a new instance of the MiloPasswordVerification class.
        /// </summary>
        public MiloPasswordVerification()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MiloPasswordVerification class.
        /// </summary>
        /// <param name="valid">Boolean if passwordVerification is
        /// valid</param>
        public MiloPasswordVerification(bool? valid = default(bool?))
        {
            Valid = valid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets boolean if passwordVerification is valid
        /// </summary>
        [JsonProperty(PropertyName = "valid")]
        public bool? Valid { get; set; }

    }
}
