// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MiloDevice
    {
        /// <summary>
        /// Initializes a new instance of the MiloDevice class.
        /// </summary>
        public MiloDevice()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MiloDevice class.
        /// </summary>
        /// <param name="accessedAt">Datetime</param>
        /// <param name="apps">A list of apps linked to the device</param>
        /// <param name="deletedAt">The time when the device was deleted. Null
        /// otherwise.</param>
        /// <param name="description">Description with the name of the
        /// device</param>
        /// <param name="deviceCode">Device code (uuid)</param>
        /// <param name="employeeObjectId">Id of the employee this device
        /// belongs to</param>
        /// <param name="id">Id of the Device</param>
        /// <param name="supportsOneTimePassword">Boolean if this devices
        /// supports one time password</param>
        /// <param name="userAgent">Deprecated since: 14-03-2019 - use the
        /// userAgent field of Cupido::Milo::App</param>
        public MiloDevice(System.DateTime? accessedAt = default(System.DateTime?), IList<MiloApp> apps = default(IList<MiloApp>), System.DateTime? deletedAt = default(System.DateTime?), string description = default(string), string deviceCode = default(string), long? employeeObjectId = default(long?), long? id = default(long?), bool? supportsOneTimePassword = default(bool?), string userAgent = default(string))
        {
            AccessedAt = accessedAt;
            Apps = apps;
            DeletedAt = deletedAt;
            Description = description;
            DeviceCode = deviceCode;
            EmployeeObjectId = employeeObjectId;
            Id = id;
            SupportsOneTimePassword = supportsOneTimePassword;
            UserAgent = userAgent;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets datetime
        /// </summary>
        [JsonProperty(PropertyName = "accessedAt")]
        public System.DateTime? AccessedAt { get; set; }

        /// <summary>
        /// Gets or sets a list of apps linked to the device
        /// </summary>
        [JsonProperty(PropertyName = "apps")]
        public IList<MiloApp> Apps { get; set; }

        /// <summary>
        /// Gets or sets the time when the device was deleted. Null otherwise.
        /// </summary>
        [JsonProperty(PropertyName = "deletedAt")]
        public System.DateTime? DeletedAt { get; set; }

        /// <summary>
        /// Gets or sets description with the name of the device
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets device code (uuid)
        /// </summary>
        [JsonProperty(PropertyName = "deviceCode")]
        public string DeviceCode { get; set; }

        /// <summary>
        /// Gets or sets id of the employee this device belongs to
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// Gets or sets id of the Device
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets boolean if this devices supports one time password
        /// </summary>
        [JsonProperty(PropertyName = "supportsOneTimePassword")]
        public bool? SupportsOneTimePassword { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - use the userAgent field
        /// of Cupido::Milo::App
        /// </summary>
        [JsonProperty(PropertyName = "userAgent")]
        public string UserAgent { get; set; }

    }
}
