// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MonitorDeploymentTypeInstance
    {
        /// <summary>
        /// Initializes a new instance of the MonitorDeploymentTypeInstance
        /// class.
        /// </summary>
        public MonitorDeploymentTypeInstance()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MonitorDeploymentTypeInstance
        /// class.
        /// </summary>
        /// <param name="category">Category this instance belongs to.
        /// Either one of these 3 values:
        /// &lt;pre&gt;
        /// production
        /// staging
        /// development
        /// &lt;/pre&gt;</param>
        /// <param name="description">Human readable description of where this
        /// instance is intended for.</param>
        /// <param name="name">Name of this instance, which is the same as the
        /// linux username under which the application is running.
        ///
        /// Examples:
        /// &lt;pre&gt;
        /// dossier_d
        /// hub_p
        /// mdwp_s
        /// &lt;/pre&gt;</param>
        /// <param name="type">The DeploymentType of which this is an instance.
        ///
        /// Examples:
        /// &lt;pre&gt;
        /// RegistrationDeployment
        /// PlanningDeployment
        /// PortalDeployment
        /// DossierDeployment
        /// ClientDeployment
        /// &lt;/pre&gt;</param>
        public MonitorDeploymentTypeInstance(string category = default(string), string description = default(string), string name = default(string), string type = default(string))
        {
            Category = category;
            Description = description;
            Name = name;
            Type = type;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets category this instance belongs to.
        /// Either one of these 3 values:
        /// &amp;lt;pre&amp;gt;
        /// production
        /// staging
        /// development
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "category")]
        public string Category { get; set; }

        /// <summary>
        /// Gets or sets human readable description of where this instance is
        /// intended for.
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets name of this instance, which is the same as the linux
        /// username under which the application is running.
        ///
        /// Examples:
        /// &amp;lt;pre&amp;gt;
        /// dossier_d
        /// hub_p
        /// mdwp_s
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the DeploymentType of which this is an instance.
        ///
        /// Examples:
        /// &amp;lt;pre&amp;gt;
        /// RegistrationDeployment
        /// PlanningDeployment
        /// PortalDeployment
        /// DossierDeployment
        /// ClientDeployment
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

    }
}
