// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MonitorlistDeploymentList
    {
        /// <summary>
        /// Initializes a new instance of the MonitorlistDeploymentList class.
        /// </summary>
        public MonitorlistDeploymentList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MonitorlistDeploymentList class.
        /// </summary>
        public MonitorlistDeploymentList(IList<MonitorDeployment> deployments = default(IList<MonitorDeployment>))
        {
            Deployments = deployments;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deployments")]
        public IList<MonitorDeployment> Deployments { get; set; }

    }
}
