// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MonitorDeployment
    {
        /// <summary>
        /// Initializes a new instance of the MonitorDeployment class.
        /// </summary>
        public MonitorDeployment()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MonitorDeployment class.
        /// </summary>
        /// <param name="careProviderId">ID of the CareProvider to whom this
        /// Deployment belongs.</param>
        /// <param name="customerCode">Customer code used for this Deployment.
        ///
        /// DO NOT use this value for anything else than as an identifier.
        /// If you need to distinguish between production/staging,
        /// look at the `DeploymentGroup.category` field.</param>
        /// <param name="databaseMaster">MySQL Database Master used by this
        /// Deployment.
        /// E.g. "nl14s0001"</param>
        /// <param name="databaseName">Name of the MySQL database of this
        /// Deployment.
        ///
        /// In particular, database names of PlanningDeployments
        /// are non-standard and do not follow conventions.</param>
        /// <param name="databaseSlave">MySQL Database Master used by this
        /// Deployment.
        /// E.g. "nl12s0002"</param>
        /// <param name="deploymentTypeInstance">The DeploymentTypeInstance
        /// that is handling requests
        /// for this Deployment.</param>
        /// <param name="id">ID of this Deployment.</param>
        /// <param name="name">Deployment name, eg: "Nedap Demo
        /// Administration".
        /// Not guaranteed to be present.</param>
        /// <param name="type">The DeploymentType indicates the type of
        /// application. Possible values include: 'IO_SERVER', 'MOVES',
        /// 'CAREN', 'IOME', 'AGENDA', 'NEXUS'</param>
        /// <param name="url">The URL where this Deployment can be
        /// found.</param>
        /// <param name="uuid">UUID of this Deployment.</param>
        /// <param name="version">Current application version this Deployment
        /// is running.
        /// For example "2019.1.2".</param>
        public MonitorDeployment(int? careProviderId = default(int?), string customerCode = default(string), string databaseMaster = default(string), string databaseName = default(string), string databaseSlave = default(string), MonitorDeploymentTypeInstance deploymentTypeInstance = default(MonitorDeploymentTypeInstance), int? id = default(int?), string name = default(string), string type = default(string), string url = default(string), string uuid = default(string), string version = default(string))
        {
            CareProviderId = careProviderId;
            CustomerCode = customerCode;
            DatabaseMaster = databaseMaster;
            DatabaseName = databaseName;
            DatabaseSlave = databaseSlave;
            DeploymentTypeInstance = deploymentTypeInstance;
            Id = id;
            Name = name;
            Type = type;
            Url = url;
            Uuid = uuid;
            Version = version;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets ID of the CareProvider to whom this Deployment
        /// belongs.
        /// </summary>
        [JsonProperty(PropertyName = "careProviderId")]
        public int? CareProviderId { get; set; }

        /// <summary>
        /// Gets or sets customer code used for this Deployment.
        ///
        /// DO NOT use this value for anything else than as an identifier.
        /// If you need to distinguish between production/staging,
        /// look at the `DeploymentGroup.category` field.
        /// </summary>
        [JsonProperty(PropertyName = "customerCode")]
        public string CustomerCode { get; set; }

        /// <summary>
        /// Gets or sets mySQL Database Master used by this Deployment.
        /// E.g. "nl14s0001"
        /// </summary>
        [JsonProperty(PropertyName = "databaseMaster")]
        public string DatabaseMaster { get; set; }

        /// <summary>
        /// Gets or sets name of the MySQL database of this Deployment.
        ///
        /// In particular, database names of PlanningDeployments
        /// are non-standard and do not follow conventions.
        /// </summary>
        [JsonProperty(PropertyName = "databaseName")]
        public string DatabaseName { get; set; }

        /// <summary>
        /// Gets or sets mySQL Database Master used by this Deployment.
        /// E.g. "nl12s0002"
        /// </summary>
        [JsonProperty(PropertyName = "databaseSlave")]
        public string DatabaseSlave { get; set; }

        /// <summary>
        /// Gets or sets the DeploymentTypeInstance that is handling requests
        /// for this Deployment.
        /// </summary>
        [JsonProperty(PropertyName = "deploymentTypeInstance")]
        public MonitorDeploymentTypeInstance DeploymentTypeInstance { get; set; }

        /// <summary>
        /// Gets or sets ID of this Deployment.
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public int? Id { get; set; }

        /// <summary>
        /// Gets or sets deployment name, eg: "Nedap Demo Administration".
        /// Not guaranteed to be present.
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the DeploymentType indicates the type of application.
        /// Possible values include: 'IO_SERVER', 'MOVES', 'CAREN', 'IOME',
        /// 'AGENDA', 'NEXUS'
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// Gets or sets the URL where this Deployment can be found.
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// Gets or sets UUID of this Deployment.
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Gets or sets current application version this Deployment is
        /// running.
        /// For example "2019.1.2".
        /// </summary>
        [JsonProperty(PropertyName = "version")]
        public string Version { get; set; }

    }
}
