// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MonitorlistDeploymentGroupSettingList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// MonitorlistDeploymentGroupSettingList class.
        /// </summary>
        public MonitorlistDeploymentGroupSettingList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// MonitorlistDeploymentGroupSettingList class.
        /// </summary>
        public MonitorlistDeploymentGroupSettingList(IList<MonitorDeploymentGroupSetting> deploymentGroupSettings = default(IList<MonitorDeploymentGroupSetting>))
        {
            DeploymentGroupSettings = deploymentGroupSettings;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deploymentGroupSettings")]
        public IList<MonitorDeploymentGroupSetting> DeploymentGroupSettings { get; set; }

    }
}
