// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MovesWorkingEmployeeReport
    {
        /// <summary>
        /// Initializes a new instance of the MovesWorkingEmployeeReport class.
        /// </summary>
        public MovesWorkingEmployeeReport()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesWorkingEmployeeReport class.
        /// </summary>
        public MovesWorkingEmployeeReport(IList<int?> employeeIds = default(IList<int?>))
        {
            EmployeeIds = employeeIds;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeIds")]
        public IList<int?> EmployeeIds { get; set; }

    }
}
