// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MovesPlannedVisit
    {
        /// <summary>
        /// Initializes a new instance of the MovesPlannedVisit class.
        /// </summary>
        public MovesPlannedVisit()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesPlannedVisit class.
        /// </summary>
        public MovesPlannedVisit(System.DateTime? calculatedStart = default(System.DateTime?), string clientCode = default(string), string clientGender = default(string), long? clientId = default(long?), bool? clientIsDummy = default(bool?), string clientName = default(string), string clientUuid = default(string), System.DateTime? date = default(System.DateTime?), string employeeCode = default(string), string employeeGender = default(string), long? employeeId = default(long?), bool? employeeIsDummy = default(bool?), string employeeName = default(string), string employeeUuid = default(string), int? gapTimeBefore = default(int?), IList<string> notes = default(IList<string>), IList<MovesPlancard> plancards = default(IList<MovesPlancard>), MovesPlannedAddress plannedAddress = default(MovesPlannedAddress), string shiftCode = default(string), string shiftName = default(string), long? shiftTimelineId = default(long?), string teamCode = default(string), long? teamId = default(long?), string teamName = default(string), string teamUuid = default(string), int? totalDuration = default(int?), int? travelTimeBefore = default(int?))
        {
            CalculatedStart = calculatedStart;
            ClientCode = clientCode;
            ClientGender = clientGender;
            ClientId = clientId;
            ClientIsDummy = clientIsDummy;
            ClientName = clientName;
            ClientUuid = clientUuid;
            Date = date;
            EmployeeCode = employeeCode;
            EmployeeGender = employeeGender;
            EmployeeId = employeeId;
            EmployeeIsDummy = employeeIsDummy;
            EmployeeName = employeeName;
            EmployeeUuid = employeeUuid;
            GapTimeBefore = gapTimeBefore;
            Notes = notes;
            Plancards = plancards;
            PlannedAddress = plannedAddress;
            ShiftCode = shiftCode;
            ShiftName = shiftName;
            ShiftTimelineId = shiftTimelineId;
            TeamCode = teamCode;
            TeamId = teamId;
            TeamName = teamName;
            TeamUuid = teamUuid;
            TotalDuration = totalDuration;
            TravelTimeBefore = travelTimeBefore;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "calculatedStart")]
        public System.DateTime? CalculatedStart { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientCode")]
        public string ClientCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientGender")]
        public string ClientGender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientIsDummy")]
        public bool? ClientIsDummy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientName")]
        public string ClientName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientUuid")]
        public string ClientUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeCode")]
        public string EmployeeCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeGender")]
        public string EmployeeGender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeIsDummy")]
        public bool? EmployeeIsDummy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeName")]
        public string EmployeeName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeUuid")]
        public string EmployeeUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "gapTimeBefore")]
        public int? GapTimeBefore { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "notes")]
        public IList<string> Notes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "plancards")]
        public IList<MovesPlancard> Plancards { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "plannedAddress")]
        public MovesPlannedAddress PlannedAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shiftCode")]
        public string ShiftCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shiftName")]
        public string ShiftName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shiftTimelineId")]
        public long? ShiftTimelineId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamCode")]
        public string TeamCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamName")]
        public string TeamName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamUuid")]
        public string TeamUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "totalDuration")]
        public int? TotalDuration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "travelTimeBefore")]
        public int? TravelTimeBefore { get; set; }

    }
}
