// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MovesShiftAssignment
    {
        /// <summary>
        /// Initializes a new instance of the MovesShiftAssignment class.
        /// </summary>
        public MovesShiftAssignment()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesShiftAssignment class.
        /// </summary>
        /// <param name="breakDuration">How long is the break (in
        /// minutes)</param>
        /// <param name="incidental">Is something within the assignment
        /// incidental changed from the original shift (like start/stop time,
        /// break etc)</param>
        /// <param name="onCall">Is it an on-call (bereikbaarheidsdienst)
        /// shift</param>
        /// <param name="order">Order of ShiftAssignments if there are multiple
        /// on the same shift.</param>
        /// <param name="shiftId">Composed from the timeline_id and date:
        /// "413@2019-05-01"</param>
        /// <param name="startBreakTime">Incidential changed start break
        /// time</param>
        /// <param name="stopBreakTime">Incidential changed stop break
        /// time</param>
        /// <param name="timelineShiftId">To what shift does it belong</param>
        /// <param name="unitId">To what unit/team does it belong</param>
        public MovesShiftAssignment(System.DateTime? beginTime = default(System.DateTime?), long? breakDuration = default(long?), System.DateTime? date = default(System.DateTime?), long? employeeId = default(long?), string employeeLeadingName = default(string), string employeeName = default(string), System.DateTime? endTime = default(System.DateTime?), long? id = default(long?), bool? incidental = default(bool?), bool? onCall = default(bool?), long? order = default(long?), string shiftId = default(string), System.DateTime? startBreakTime = default(System.DateTime?), System.DateTime? stopBreakTime = default(System.DateTime?), long? timelineShiftId = default(long?), long? unitId = default(long?))
        {
            BeginTime = beginTime;
            BreakDuration = breakDuration;
            Date = date;
            EmployeeId = employeeId;
            EmployeeLeadingName = employeeLeadingName;
            EmployeeName = employeeName;
            EndTime = endTime;
            Id = id;
            Incidental = incidental;
            OnCall = onCall;
            Order = order;
            ShiftId = shiftId;
            StartBreakTime = startBreakTime;
            StopBreakTime = stopBreakTime;
            TimelineShiftId = timelineShiftId;
            UnitId = unitId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginTime")]
        public System.DateTime? BeginTime { get; set; }

        /// <summary>
        /// Gets or sets how long is the break (in minutes)
        /// </summary>
        [JsonProperty(PropertyName = "breakDuration")]
        public long? BreakDuration { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeLeadingName")]
        public string EmployeeLeadingName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeName")]
        public string EmployeeName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endTime")]
        public System.DateTime? EndTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets is something within the assignment incidental changed
        /// from the original shift (like start/stop time, break etc)
        /// </summary>
        [JsonProperty(PropertyName = "incidental")]
        public bool? Incidental { get; set; }

        /// <summary>
        /// Gets or sets is it an on-call (bereikbaarheidsdienst) shift
        /// </summary>
        [JsonProperty(PropertyName = "onCall")]
        public bool? OnCall { get; set; }

        /// <summary>
        /// Gets or sets order of ShiftAssignments if there are multiple on the
        /// same shift.
        /// </summary>
        [JsonProperty(PropertyName = "order")]
        public long? Order { get; set; }

        /// <summary>
        /// Gets or sets composed from the timeline_id and date:
        /// "413@2019-05-01"
        /// </summary>
        [JsonProperty(PropertyName = "shiftId")]
        public string ShiftId { get; set; }

        /// <summary>
        /// Gets or sets incidential changed start break time
        /// </summary>
        [JsonProperty(PropertyName = "startBreakTime")]
        public System.DateTime? StartBreakTime { get; set; }

        /// <summary>
        /// Gets or sets incidential changed stop break time
        /// </summary>
        [JsonProperty(PropertyName = "stopBreakTime")]
        public System.DateTime? StopBreakTime { get; set; }

        /// <summary>
        /// Gets or sets to what shift does it belong
        /// </summary>
        [JsonProperty(PropertyName = "timelineShiftId")]
        public long? TimelineShiftId { get; set; }

        /// <summary>
        /// Gets or sets to what unit/team does it belong
        /// </summary>
        [JsonProperty(PropertyName = "unitId")]
        public long? UnitId { get; set; }

    }
}
