// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MovesShift
    {
        /// <summary>
        /// Initializes a new instance of the MovesShift class.
        /// </summary>
        public MovesShift()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesShift class.
        /// </summary>
        /// <param name="breakLength">Break length in minutes</param>
        /// <param name="breakType">&lt;pre&gt;
        /// breakType: Possible values:
        /// 0: no break
        /// 1: use breakLength
        /// 2: use startBreakTimes and stopBreakTimes
        /// &lt;/pre&gt;</param>
        /// <param name="code">Shift code</param>
        /// <param name="dayPart">In which day part is this shift operating
        /// in</param>
        /// <param name="description">Shift description</param>
        /// <param name="expertiseProfileId">Which expertise profile is needed
        /// for this shift</param>
        /// <param name="exportAssignments">Export shiftassignments as indirect
        /// time</param>
        /// <param name="exportGroupCare">Do we need to export the hours as
        /// GroupCare hours?</param>
        /// <param name="exportHourTypeId">Which hourtype needs to be
        /// exported</param>
        /// <param name="friday">Is the shift 'active' on friday?</param>
        /// <param name="id">Composite id with id and date</param>
        /// <param name="monday">Is the shift 'active' on monday?</param>
        /// <param name="number">Is used by guess_description_number</param>
        /// <param name="saturday">Is the shift 'active' on saturday?</param>
        /// <param name="startBreakTimes">Array of all the break start
        /// times</param>
        /// <param name="startTimes">Array of all the start times of the
        /// shift</param>
        /// <param name="stopBreakTimes">Array of all the break stop
        /// times</param>
        /// <param name="stopTimes">Array of all the stop times of the
        /// shift</param>
        /// <param name="sunday">Is the shift 'active' on sunday?</param>
        /// <param name="teamId">To which team does this shift belong</param>
        /// <param name="thursday">Is the shift 'active' on thursday?</param>
        /// <param name="timelineId">Is used by the ActsAsPlacedOnTimeline
        /// plugin</param>
        /// <param name="transportationMethodId">Which transportation method is
        /// used for the shift?</param>
        /// <param name="tuesday">Is the shift 'active' on tuesday?</param>
        /// <param name="validFrom">When is the shift valid</param>
        /// <param name="wednesday">Is the shift 'active' on wednesday?</param>
        public MovesShift(long? breakLength = default(long?), long? breakType = default(long?), string code = default(string), long? createdById = default(long?), long? dayPart = default(long?), long? deletedById = default(long?), string description = default(string), long? expertiseProfileId = default(long?), bool? exportAssignments = default(bool?), bool? exportGroupCare = default(bool?), bool? exportHourTypeId = default(bool?), bool? friday = default(bool?), string id = default(string), bool? monday = default(bool?), long? number = default(long?), bool? saturday = default(bool?), string startBreakTimes = default(string), string startTimes = default(string), string stopBreakTimes = default(string), string stopTimes = default(string), bool? sunday = default(bool?), long? teamId = default(long?), bool? thursday = default(bool?), long? timelineId = default(long?), long? transportationMethodId = default(long?), bool? tuesday = default(bool?), long? updatedById = default(long?), string validFrom = default(string), string validTo = default(string), bool? wednesday = default(bool?))
        {
            BreakLength = breakLength;
            BreakType = breakType;
            Code = code;
            CreatedById = createdById;
            DayPart = dayPart;
            DeletedById = deletedById;
            Description = description;
            ExpertiseProfileId = expertiseProfileId;
            ExportAssignments = exportAssignments;
            ExportGroupCare = exportGroupCare;
            ExportHourTypeId = exportHourTypeId;
            Friday = friday;
            Id = id;
            Monday = monday;
            Number = number;
            Saturday = saturday;
            StartBreakTimes = startBreakTimes;
            StartTimes = startTimes;
            StopBreakTimes = stopBreakTimes;
            StopTimes = stopTimes;
            Sunday = sunday;
            TeamId = teamId;
            Thursday = thursday;
            TimelineId = timelineId;
            TransportationMethodId = transportationMethodId;
            Tuesday = tuesday;
            UpdatedById = updatedById;
            ValidFrom = validFrom;
            ValidTo = validTo;
            Wednesday = wednesday;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets break length in minutes
        /// </summary>
        [JsonProperty(PropertyName = "breakLength")]
        public long? BreakLength { get; set; }

        /// <summary>
        /// Gets or sets &amp;lt;pre&amp;gt;
        /// breakType: Possible values:
        /// 0: no break
        /// 1: use breakLength
        /// 2: use startBreakTimes and stopBreakTimes
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "breakType")]
        public long? BreakType { get; set; }

        /// <summary>
        /// Gets or sets shift code
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdById")]
        public long? CreatedById { get; set; }

        /// <summary>
        /// Gets or sets in which day part is this shift operating in
        /// </summary>
        [JsonProperty(PropertyName = "dayPart")]
        public long? DayPart { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deletedById")]
        public long? DeletedById { get; set; }

        /// <summary>
        /// Gets or sets shift description
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets which expertise profile is needed for this shift
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileId")]
        public long? ExpertiseProfileId { get; set; }

        /// <summary>
        /// Gets or sets export shiftassignments as indirect time
        /// </summary>
        [JsonProperty(PropertyName = "exportAssignments")]
        public bool? ExportAssignments { get; set; }

        /// <summary>
        /// Gets or sets do we need to export the hours as GroupCare hours?
        /// </summary>
        [JsonProperty(PropertyName = "exportGroupCare")]
        public bool? ExportGroupCare { get; set; }

        /// <summary>
        /// Gets or sets which hourtype needs to be exported
        /// </summary>
        [JsonProperty(PropertyName = "exportHourTypeId")]
        public bool? ExportHourTypeId { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on friday?
        /// </summary>
        [JsonProperty(PropertyName = "friday")]
        public bool? Friday { get; set; }

        /// <summary>
        /// Gets or sets composite id with id and date
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on monday?
        /// </summary>
        [JsonProperty(PropertyName = "monday")]
        public bool? Monday { get; set; }

        /// <summary>
        /// Gets or sets is used by guess_description_number
        /// </summary>
        [JsonProperty(PropertyName = "number")]
        public long? Number { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on saturday?
        /// </summary>
        [JsonProperty(PropertyName = "saturday")]
        public bool? Saturday { get; set; }

        /// <summary>
        /// Gets or sets array of all the break start times
        /// </summary>
        [JsonProperty(PropertyName = "startBreakTimes")]
        public string StartBreakTimes { get; set; }

        /// <summary>
        /// Gets or sets array of all the start times of the shift
        /// </summary>
        [JsonProperty(PropertyName = "startTimes")]
        public string StartTimes { get; set; }

        /// <summary>
        /// Gets or sets array of all the break stop times
        /// </summary>
        [JsonProperty(PropertyName = "stopBreakTimes")]
        public string StopBreakTimes { get; set; }

        /// <summary>
        /// Gets or sets array of all the stop times of the shift
        /// </summary>
        [JsonProperty(PropertyName = "stopTimes")]
        public string StopTimes { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on sunday?
        /// </summary>
        [JsonProperty(PropertyName = "sunday")]
        public bool? Sunday { get; set; }

        /// <summary>
        /// Gets or sets to which team does this shift belong
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on thursday?
        /// </summary>
        [JsonProperty(PropertyName = "thursday")]
        public bool? Thursday { get; set; }

        /// <summary>
        /// Gets or sets is used by the ActsAsPlacedOnTimeline plugin
        /// </summary>
        [JsonProperty(PropertyName = "timelineId")]
        public long? TimelineId { get; set; }

        /// <summary>
        /// Gets or sets which transportation method is used for the shift?
        /// </summary>
        [JsonProperty(PropertyName = "transportationMethodId")]
        public long? TransportationMethodId { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on tuesday?
        /// </summary>
        [JsonProperty(PropertyName = "tuesday")]
        public bool? Tuesday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedById")]
        public long? UpdatedById { get; set; }

        /// <summary>
        /// Gets or sets when is the shift valid
        /// </summary>
        [JsonProperty(PropertyName = "validFrom")]
        public string ValidFrom { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validTo")]
        public string ValidTo { get; set; }

        /// <summary>
        /// Gets or sets is the shift 'active' on wednesday?
        /// </summary>
        [JsonProperty(PropertyName = "wednesday")]
        public bool? Wednesday { get; set; }

    }
}
