// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MovesEmployeeExportJob
    {
        /// <summary>
        /// Initializes a new instance of the MovesEmployeeExportJob class.
        /// </summary>
        public MovesEmployeeExportJob()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesEmployeeExportJob class.
        /// </summary>
        public MovesEmployeeExportJob(string batch = default(string), System.DateTime? date = default(System.DateTime?), long? employeeId = default(long?), IList<PresenceLog> presenceLogs = default(IList<PresenceLog>), int? presenceLogsCreated = default(int?))
        {
            Batch = batch;
            Date = date;
            EmployeeId = employeeId;
            PresenceLogs = presenceLogs;
            PresenceLogsCreated = presenceLogsCreated;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "batch")]
        public string Batch { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogs")]
        public IList<PresenceLog> PresenceLogs { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogsCreated")]
        public int? PresenceLogsCreated { get; set; }

    }
}
