// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MoveslistPlannedVisitList
    {
        /// <summary>
        /// Initializes a new instance of the MoveslistPlannedVisitList class.
        /// </summary>
        public MoveslistPlannedVisitList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MoveslistPlannedVisitList class.
        /// </summary>
        public MoveslistPlannedVisitList(IList<MovesPlannedVisit> plannedVisits = default(IList<MovesPlannedVisit>))
        {
            PlannedVisits = plannedVisits;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "plannedVisits")]
        public IList<MovesPlannedVisit> PlannedVisits { get; set; }

    }
}
