// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MovesPlancard
    {
        /// <summary>
        /// Initializes a new instance of the MovesPlancard class.
        /// </summary>
        public MovesPlancard()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesPlancard class.
        /// </summary>
        public MovesPlancard(int? dayPart = default(int?), bool? deleted = default(bool?), int? duration = default(int?), string hourTypeCode = default(string), long? hourTypeId = default(long?), string hourTypeName = default(string), string kind = default(string), string note = default(string), System.DateTime? promisedStart = default(System.DateTime?))
        {
            DayPart = dayPart;
            Deleted = deleted;
            Duration = duration;
            HourTypeCode = hourTypeCode;
            HourTypeId = hourTypeId;
            HourTypeName = hourTypeName;
            Kind = kind;
            Note = note;
            PromisedStart = promisedStart;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dayPart")]
        public int? DayPart { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleted")]
        public bool? Deleted { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public int? Duration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeCode")]
        public string HourTypeCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeId")]
        public long? HourTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeName")]
        public string HourTypeName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "kind")]
        public string Kind { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "note")]
        public string Note { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "promisedStart")]
        public System.DateTime? PromisedStart { get; set; }

    }
}
