// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MoveslistRosterSlotList
    {
        /// <summary>
        /// Initializes a new instance of the MoveslistRosterSlotList class.
        /// </summary>
        public MoveslistRosterSlotList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MoveslistRosterSlotList class.
        /// </summary>
        public MoveslistRosterSlotList(IList<MovesRosterSlot> rosterSlots = default(IList<MovesRosterSlot>))
        {
            RosterSlots = rosterSlots;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "rosterSlots")]
        public IList<MovesRosterSlot> RosterSlots { get; set; }

    }
}
