// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class MoveslistShiftAssignmentList
    {
        /// <summary>
        /// Initializes a new instance of the MoveslistShiftAssignmentList
        /// class.
        /// </summary>
        public MoveslistShiftAssignmentList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MoveslistShiftAssignmentList
        /// class.
        /// </summary>
        public MoveslistShiftAssignmentList(IList<MovesShiftAssignment> shiftAssignments = default(IList<MovesShiftAssignment>))
        {
            ShiftAssignments = shiftAssignments;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shiftAssignments")]
        public IList<MovesShiftAssignment> ShiftAssignments { get; set; }

    }
}
