// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MovesEmployeeMovesProfile
    {
        /// <summary>
        /// Initializes a new instance of the MovesEmployeeMovesProfile class.
        /// </summary>
        public MovesEmployeeMovesProfile()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesEmployeeMovesProfile class.
        /// </summary>
        /// <param name="enableFlexSignupApp">Timepilot flag for a hypothetical
        /// Flex app.</param>
        /// <param name="hidePrivatePhoneNumbers">Indicates if private phone
        /// numbers of this Employee should be hidden.</param>
        /// <param name="useOnsDraaiboekPlanning">Feature flag for the planning
        /// in OnsDraaiboek.</param>
        /// <param name="useOnsDraaiboekRoster">Feature flag for the roster in
        /// OnsDraaiboek.</param>
        /// <param name="useOnsDraaiboekVacationOverview">Timepilot/feature
        /// flag for the new Vacation Overview that is part of
        /// OnsDraaiboek.</param>
        /// <param name="useSelfAvailabilityViaMoves">Timepilot flag for when
        /// we want to repatriate SelfAvailability from the EmployeePortal to
        /// Moves in the future.</param>
        /// <param name="useSelfRosterViaMoves">Timepilot flag for repatriating
        /// the Selfrostering from the EmployeePortal back to Moves.</param>
        public MovesEmployeeMovesProfile(long? employeeId = default(long?), bool? enableFlexSignupApp = default(bool?), bool? hidePrivatePhoneNumbers = default(bool?), bool? memberOfFlexRosterTeam = default(bool?), bool? memberOfIntramuralTeam = default(bool?), bool? memberOfSelfAvailabilityTeam = default(bool?), bool? memberOfSelfRosterTeam = default(bool?), bool? useOnsDraaiboekPlanning = default(bool?), bool? useOnsDraaiboekRoster = default(bool?), bool? useOnsDraaiboekVacationOverview = default(bool?), bool? useSelfAvailabilityViaMoves = default(bool?), bool? useSelfRosterViaMoves = default(bool?))
        {
            EmployeeId = employeeId;
            EnableFlexSignupApp = enableFlexSignupApp;
            HidePrivatePhoneNumbers = hidePrivatePhoneNumbers;
            MemberOfFlexRosterTeam = memberOfFlexRosterTeam;
            MemberOfIntramuralTeam = memberOfIntramuralTeam;
            MemberOfSelfAvailabilityTeam = memberOfSelfAvailabilityTeam;
            MemberOfSelfRosterTeam = memberOfSelfRosterTeam;
            UseOnsDraaiboekPlanning = useOnsDraaiboekPlanning;
            UseOnsDraaiboekRoster = useOnsDraaiboekRoster;
            UseOnsDraaiboekVacationOverview = useOnsDraaiboekVacationOverview;
            UseSelfAvailabilityViaMoves = useSelfAvailabilityViaMoves;
            UseSelfRosterViaMoves = useSelfRosterViaMoves;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// Gets or sets timepilot flag for a hypothetical Flex app.
        /// </summary>
        [JsonProperty(PropertyName = "enableFlexSignupApp")]
        public bool? EnableFlexSignupApp { get; set; }

        /// <summary>
        /// Gets or sets indicates if private phone numbers of this Employee
        /// should be hidden.
        /// </summary>
        [JsonProperty(PropertyName = "hidePrivatePhoneNumbers")]
        public bool? HidePrivatePhoneNumbers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "memberOfFlexRosterTeam")]
        public bool? MemberOfFlexRosterTeam { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "memberOfIntramuralTeam")]
        public bool? MemberOfIntramuralTeam { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "memberOfSelfAvailabilityTeam")]
        public bool? MemberOfSelfAvailabilityTeam { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "memberOfSelfRosterTeam")]
        public bool? MemberOfSelfRosterTeam { get; set; }

        /// <summary>
        /// Gets or sets feature flag for the planning in OnsDraaiboek.
        /// </summary>
        [JsonProperty(PropertyName = "useOnsDraaiboekPlanning")]
        public bool? UseOnsDraaiboekPlanning { get; set; }

        /// <summary>
        /// Gets or sets feature flag for the roster in OnsDraaiboek.
        /// </summary>
        [JsonProperty(PropertyName = "useOnsDraaiboekRoster")]
        public bool? UseOnsDraaiboekRoster { get; set; }

        /// <summary>
        /// Gets or sets timepilot/feature flag for the new Vacation Overview
        /// that is part of OnsDraaiboek.
        /// </summary>
        [JsonProperty(PropertyName = "useOnsDraaiboekVacationOverview")]
        public bool? UseOnsDraaiboekVacationOverview { get; set; }

        /// <summary>
        /// Gets or sets timepilot flag for when we want to repatriate
        /// SelfAvailability from the EmployeePortal to Moves in the future.
        /// </summary>
        [JsonProperty(PropertyName = "useSelfAvailabilityViaMoves")]
        public bool? UseSelfAvailabilityViaMoves { get; set; }

        /// <summary>
        /// Gets or sets timepilot flag for repatriating the Selfrostering from
        /// the EmployeePortal back to Moves.
        /// </summary>
        [JsonProperty(PropertyName = "useSelfRosterViaMoves")]
        public bool? UseSelfRosterViaMoves { get; set; }

    }
}
