// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class MovesFlexSignup
    {
        /// <summary>
        /// Initializes a new instance of the MovesFlexSignup class.
        /// </summary>
        public MovesFlexSignup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the MovesFlexSignup class.
        /// </summary>
        public MovesFlexSignup(System.DateTime? date = default(System.DateTime?), long? employeeId = default(long?), string employeeLeadingName = default(string), string employeeName = default(string), long? id = default(long?), string shiftId = default(string))
        {
            Date = date;
            EmployeeId = employeeId;
            EmployeeLeadingName = employeeLeadingName;
            EmployeeName = employeeName;
            Id = id;
            ShiftId = shiftId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeLeadingName")]
        public string EmployeeLeadingName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeName")]
        public string EmployeeName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "shiftId")]
        public string ShiftId { get; set; }

    }
}
