// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class NexusClientContactRelationType
    {
        /// <summary>
        /// Initializes a new instance of the NexusClientContactRelationType
        /// class.
        /// </summary>
        public NexusClientContactRelationType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexusClientContactRelationType
        /// class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public NexusClientContactRelationType(bool? active = default(bool?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), bool? exclusive = default(bool?), long? id = default(long?), bool? legal = default(bool?), string name = default(string), bool? negative = default(bool?), bool? primary = default(bool?), long? reference = default(long?), NexusRelationCategory relationCategory = default(NexusRelationCategory), bool? relevant = default(bool?), string tag = default(string), System.DateTime? updatedAt = default(System.DateTime?), bool? vbmResponsible = default(bool?), long? vektisCode = default(long?))
        {
            Active = active;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Exclusive = exclusive;
            Id = id;
            Legal = legal;
            Name = name;
            Negative = negative;
            Primary = primary;
            Reference = reference;
            RelationCategory = relationCategory;
            Relevant = relevant;
            Tag = tag;
            UpdatedAt = updatedAt;
            VbmResponsible = vbmResponsible;
            VektisCode = vektisCode;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "exclusive")]
        public bool? Exclusive { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "legal")]
        public bool? Legal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "negative")]
        public bool? Negative { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "primary")]
        public bool? Primary { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reference")]
        public long? Reference { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relationCategory")]
        public NexusRelationCategory RelationCategory { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relevant")]
        public bool? Relevant { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "tag")]
        public string Tag { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "vbmResponsible")]
        public bool? VbmResponsible { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "vektisCode")]
        public long? VektisCode { get; set; }

    }
}
