// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class NexusGroup
    {
        /// <summary>
        /// Initializes a new instance of the NexusGroup class.
        /// </summary>
        public NexusGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexusGroup class.
        /// </summary>
        /// <param name="dynamicProperty">True if group is dynamic (logic
        /// based)</param>
        /// <param name="externalId">Reference to external group (i.e. a team
        /// or location)</param>
        /// <param name="externalType">External group type (Cupido::Team or
        /// Cupido::Location)</param>
        /// <param name="id">Id contains a UUID string</param>
        /// <param name="inactive">True if group is deleted /
        /// deactivated</param>
        /// <param name="name">Cached value if Group references an external
        /// group</param>
        /// <param name="parentId">Parent group id in nested tree
        /// structure</param>
        /// <param name="source">Source of this group (might be empty)</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        /// <param name="validFrom">Valid from date will be filled in</param>
        /// <param name="validTo">Valid to date might be left empty</param>
        public NexusGroup(System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), bool? dynamicProperty = default(bool?), string externalId = default(string), string externalType = default(string), string id = default(string), bool? inactive = default(bool?), string name = default(string), string parentId = default(string), string source = default(string), System.DateTime? updatedAt = default(System.DateTime?), System.DateTime? validFrom = default(System.DateTime?), System.DateTime? validTo = default(System.DateTime?))
        {
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DynamicProperty = dynamicProperty;
            ExternalId = externalId;
            ExternalType = externalType;
            Id = id;
            Inactive = inactive;
            Name = name;
            ParentId = parentId;
            Source = source;
            UpdatedAt = updatedAt;
            ValidFrom = validFrom;
            ValidTo = validTo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets true if group is dynamic (logic based)
        /// </summary>
        [JsonProperty(PropertyName = "dynamic")]
        public bool? DynamicProperty { get; set; }

        /// <summary>
        /// Gets or sets reference to external group (i.e. a team or location)
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public string ExternalId { get; set; }

        /// <summary>
        /// Gets or sets external group type (Cupido::Team or Cupido::Location)
        /// </summary>
        [JsonProperty(PropertyName = "externalType")]
        public string ExternalType { get; set; }

        /// <summary>
        /// Gets or sets id contains a UUID string
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets true if group is deleted / deactivated
        /// </summary>
        [JsonProperty(PropertyName = "inactive")]
        public bool? Inactive { get; set; }

        /// <summary>
        /// Gets or sets cached value if Group references an external group
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets parent group id in nested tree structure
        /// </summary>
        [JsonProperty(PropertyName = "parentId")]
        public string ParentId { get; set; }

        /// <summary>
        /// Gets or sets source of this group (might be empty)
        /// </summary>
        [JsonProperty(PropertyName = "source")]
        public string Source { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Gets or sets valid from date will be filled in
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime? ValidFrom { get; set; }

        /// <summary>
        /// Gets or sets valid to date might be left empty
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

    }
}
