// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistClientContactRelationTypeList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// NexuslistClientContactRelationTypeList class.
        /// </summary>
        public NexuslistClientContactRelationTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// NexuslistClientContactRelationTypeList class.
        /// </summary>
        public NexuslistClientContactRelationTypeList(IList<NexusClientContactRelationType> clientContactRelationTypes = default(IList<NexusClientContactRelationType>))
        {
            ClientContactRelationTypes = clientContactRelationTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientContactRelationTypes")]
        public IList<NexusClientContactRelationType> ClientContactRelationTypes { get; set; }

    }
}
