// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistOrganisationCategoryList
    {
        /// <summary>
        /// Initializes a new instance of the NexuslistOrganisationCategoryList
        /// class.
        /// </summary>
        public NexuslistOrganisationCategoryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexuslistOrganisationCategoryList
        /// class.
        /// </summary>
        public NexuslistOrganisationCategoryList(IList<NexusOrganisationCategory> organisationCategories = default(IList<NexusOrganisationCategory>))
        {
            OrganisationCategories = organisationCategories;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "organisationCategories")]
        public IList<NexusOrganisationCategory> OrganisationCategories { get; set; }

    }
}
