// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistPersonalRelationTypeList
    {
        /// <summary>
        /// Initializes a new instance of the NexuslistPersonalRelationTypeList
        /// class.
        /// </summary>
        public NexuslistPersonalRelationTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexuslistPersonalRelationTypeList
        /// class.
        /// </summary>
        public NexuslistPersonalRelationTypeList(IList<NexusPersonalRelationType> personalRelationTypes = default(IList<NexusPersonalRelationType>))
        {
            PersonalRelationTypes = personalRelationTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "personalRelationTypes")]
        public IList<NexusPersonalRelationType> PersonalRelationTypes { get; set; }

    }
}
