// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistRelationTypeList
    {
        /// <summary>
        /// Initializes a new instance of the NexuslistRelationTypeList class.
        /// </summary>
        public NexuslistRelationTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexuslistRelationTypeList class.
        /// </summary>
        public NexuslistRelationTypeList(IList<NexusRelationType> relationTypes = default(IList<NexusRelationType>))
        {
            RelationTypes = relationTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relationTypes")]
        public IList<NexusRelationType> RelationTypes { get; set; }

    }
}
