// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistClientEmployeeRelationList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// NexuslistClientEmployeeRelationList class.
        /// </summary>
        public NexuslistClientEmployeeRelationList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// NexuslistClientEmployeeRelationList class.
        /// </summary>
        public NexuslistClientEmployeeRelationList(IList<NexusClientEmployeeRelation> clientEmployeeRelations = default(IList<NexusClientEmployeeRelation>))
        {
            ClientEmployeeRelations = clientEmployeeRelations;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientEmployeeRelations")]
        public IList<NexusClientEmployeeRelation> ClientEmployeeRelations { get; set; }

    }
}
