// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistMembershipList
    {
        /// <summary>
        /// Initializes a new instance of the NexuslistMembershipList class.
        /// </summary>
        public NexuslistMembershipList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexuslistMembershipList class.
        /// </summary>
        public NexuslistMembershipList(IList<NexusMembership> memberships = default(IList<NexusMembership>))
        {
            Memberships = memberships;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "memberships")]
        public IList<NexusMembership> Memberships { get; set; }

    }
}
