// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class NexusClientEmployeeRelation
    {
        /// <summary>
        /// Initializes a new instance of the NexusClientEmployeeRelation
        /// class.
        /// </summary>
        public NexusClientEmployeeRelation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexusClientEmployeeRelation
        /// class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public NexusClientEmployeeRelation(long? clientId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? employeeId = default(long?), long? id = default(long?), string relationName = default(string), NexusClientEmployeeRelationType relationType = default(NexusClientEmployeeRelationType), long? relationTypeId = default(long?), System.DateTime? updatedAt = default(System.DateTime?), System.DateTime? validFrom = default(System.DateTime?), System.DateTime? validTo = default(System.DateTime?))
        {
            ClientId = clientId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EmployeeId = employeeId;
            Id = id;
            RelationName = relationName;
            RelationType = relationType;
            RelationTypeId = relationTypeId;
            UpdatedAt = updatedAt;
            ValidFrom = validFrom;
            ValidTo = validTo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relationName")]
        public string RelationName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relationType")]
        public NexusClientEmployeeRelationType RelationType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "relationTypeId")]
        public long? RelationTypeId { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime? ValidFrom { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

    }
}
