// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class NexusMembership
    {
        /// <summary>
        /// Initializes a new instance of the NexusMembership class.
        /// </summary>
        public NexusMembership()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the NexusMembership class.
        /// </summary>
        /// <param name="externalGroupId">Convenience reference to external
        /// group referred to by Group relation</param>
        /// <param name="externalGroupType">String-based type for polymorphic
        /// external group (Cupido::Team or Cupido::Location)</param>
        /// <param name="externalMemberId">Weak reference to polymorphic
        /// resource. Uses String in order to be able to store both Long values
        /// and UUIDs</param>
        /// <param name="externalMemberType">String-based type for polymorphic
        /// resource reference (e.g Cupido::Employee or
        /// Cupido::Nexus::Group)</param>
        /// <param name="id">Id contains a UUID string</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public NexusMembership(System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? externalGroupId = default(long?), string externalGroupType = default(string), string externalMemberId = default(string), string externalMemberType = default(string), string groupId = default(string), string id = default(string), string memberId = default(string), System.DateTime? updatedAt = default(System.DateTime?), System.DateTime? validFrom = default(System.DateTime?), System.DateTime? validTo = default(System.DateTime?))
        {
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            ExternalGroupId = externalGroupId;
            ExternalGroupType = externalGroupType;
            ExternalMemberId = externalMemberId;
            ExternalMemberType = externalMemberType;
            GroupId = groupId;
            Id = id;
            MemberId = memberId;
            UpdatedAt = updatedAt;
            ValidFrom = validFrom;
            ValidTo = validTo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets convenience reference to external group referred to by
        /// Group relation
        /// </summary>
        [JsonProperty(PropertyName = "externalGroupId")]
        public long? ExternalGroupId { get; set; }

        /// <summary>
        /// Gets or sets string-based type for polymorphic external group
        /// (Cupido::Team or Cupido::Location)
        /// </summary>
        [JsonProperty(PropertyName = "externalGroupType")]
        public string ExternalGroupType { get; set; }

        /// <summary>
        /// Gets or sets weak reference to polymorphic resource. Uses String in
        /// order to be able to store both Long values and UUIDs
        /// </summary>
        [JsonProperty(PropertyName = "externalMemberId")]
        public string ExternalMemberId { get; set; }

        /// <summary>
        /// Gets or sets string-based type for polymorphic resource reference
        /// (e.g Cupido::Employee or Cupido::Nexus::Group)
        /// </summary>
        [JsonProperty(PropertyName = "externalMemberType")]
        public string ExternalMemberType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public string GroupId { get; set; }

        /// <summary>
        /// Gets or sets id contains a UUID string
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "memberId")]
        public string MemberId { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime? ValidFrom { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

    }
}
