// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class NexuslistClientEmployeeRelationTypeList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// NexuslistClientEmployeeRelationTypeList class.
        /// </summary>
        public NexuslistClientEmployeeRelationTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// NexuslistClientEmployeeRelationTypeList class.
        /// </summary>
        public NexuslistClientEmployeeRelationTypeList(IList<NexusClientEmployeeRelationType> clientEmployeeRelationTypes = default(IList<NexusClientEmployeeRelationType>))
        {
            ClientEmployeeRelationTypes = clientEmployeeRelationTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientEmployeeRelationTypes")]
        public IList<NexusClientEmployeeRelationType> ClientEmployeeRelationTypes { get; set; }

    }
}
