// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class OpenehrlistCompositionWrapperList
    {
        /// <summary>
        /// Initializes a new instance of the OpenehrlistCompositionWrapperList
        /// class.
        /// </summary>
        public OpenehrlistCompositionWrapperList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the OpenehrlistCompositionWrapperList
        /// class.
        /// </summary>
        public OpenehrlistCompositionWrapperList(IList<OpenehrCompositionWrapper> compositionWrappers = default(IList<OpenehrCompositionWrapper>))
        {
            CompositionWrappers = compositionWrappers;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "compositionWrappers")]
        public IList<OpenehrCompositionWrapper> CompositionWrappers { get; set; }

    }
}
