// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class OpenehrLinkedReferenceModelObjectWrapper
    {
        /// <summary>
        /// Initializes a new instance of the
        /// OpenehrLinkedReferenceModelObjectWrapper class.
        /// </summary>
        public OpenehrLinkedReferenceModelObjectWrapper()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// OpenehrLinkedReferenceModelObjectWrapper class.
        /// </summary>
        /// <param name="archetypeId">String containing the archetypeId of the
        /// archetype used.
        /// Example: "openEHR-EHR-CLUSTER.symptom_sign.v1.0.0"</param>
        /// <param name="clientId">Integer containing the clientId. This might
        /// be empty, since a reference model object is primarily linked to an
        /// ehr. An EHR might not have a link to a cupido client, for example
        /// if a client is not known in Ons Administratie.</param>
        /// <param name="committerEmployeeId">Integer containing the employeeId
        /// in Ons Administratie of the committer. This can be empty when the
        /// committer
        /// is not known in Ons Administratie. The name of the committer is
        /// recorded in the createdBy field.
        /// Note: The committer is not always the same person as the person who
        /// composes the object.</param>
        /// <param name="composerEmployeeId">Integer containing the employeeId
        /// in Ons Administratie of the composer. This can be empty when the
        /// composer
        /// is not known in Ons Administratie, or when just the name was
        /// recorded.
        /// Note: The composer is not always the same person as the person who
        /// commits the object.</param>
        /// <param name="composerId">Long containing the composerId, referring
        /// to the composer of the object.
        /// Integer containing the composerId, referring to the composer of the
        /// object.
        /// Note: The composer is not always the same person as the person who
        /// commits the object.</param>
        /// <param name="composerName">String containing the composerName,
        /// referring to the composer of the object.
        /// Note: The composer is not always the same person as the person who
        /// commits the object.</param>
        /// <param name="ehrId">Integer containing the ehrId.</param>
        /// <param name="firstEventTime">DateTime of the first event that took
        /// place when the reference model was created.</param>
        /// <param name="lifecycleState">String containing the state of the
        /// ReferenceModelObject.
        /// Example: "COMPLETE", "INCOMPLETE" or "DELETED"</param>
        /// <param name="linkMeaningValue">String containing meaning value of
        /// the link.
        /// Example: "related information".</param>
        /// <param name="linkTypeValue">String containing type value of the
        /// link.
        /// Example: "intake".</param>
        /// <param name="pathsAndValues">String containing the summarized
        /// structure of the paths and values of an stored object.
        /// This contains the same information as a fully fledged
        /// ReferenceModelObject, but combined in one data-structure.
        /// Example: {
        /// "/content[id3]/data[id4]/items[id7]/value/defining_code": "at2",
        /// "/category/defining_code": "at1",
        /// "/content[id3]/data[id4]/items[id9]/value/value":
        /// "2017-11-05T13:15:30Z",
        /// }</param>
        /// <param name="referenceModelObject">String containing the JSON-blob
        /// with the actual OpenEHR Reference Object
        /// This is the actual referenceModelObject stored in Chiron, the
        /// openEHR database</param>
        /// <param name="sourcePath">String containing the path from where the
        /// link is made.
        /// Example: "/" or "/content[id0.2]/data[id2]/events[id3]".</param>
        /// <param name="storedCompositionId">Long containing the
        /// storedCompositionId, referring to the id of the object in Chiron.
        /// Integer containing the storedCompositionId, referring to the id of
        /// the object in Chiron.</param>
        /// <param name="targetEhrUri">String containing the full target EHR
        /// URI of the link.
        /// Note: Some characters might be escaped, e.g. square brackets can be
        /// %5B and %5D and spaces can be %20.
        /// Example: "ehr:/32/compositions/42" or
        /// "ehr:compositions/20/content[id0.2]/data[id2]/events[id3]/data[id4]/items[id5.1]"
        /// or
        /// "ehr:compositions/20/content%5Bid0.2%5D/data%5Bid2%5D/events%5Bid3%5D/data%5Bid4%5D/items%5Bid5.1%5D".</param>
        /// <param name="targetPathInsideTopLevelStructure">String containing
        /// target path inside the top level structure (composition).
        /// Null when linked to the composition root.
        /// Note: This will not contain escaped characters.
        /// Example:
        /// "/content[id0.2]/data[id2]/events[id3]/data[id4]/items[id5.1]".</param>
        /// <param name="type">String containing the type of object stored.
        /// Example: "composition", "archetyped_object" or
        /// "temporary_composition"</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public OpenehrLinkedReferenceModelObjectWrapper(string archetypeId = default(string), long? clientId = default(long?), long? committerEmployeeId = default(long?), long? composerEmployeeId = default(long?), long? composerId = default(long?), string composerName = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? ehrId = default(long?), System.DateTime? firstEventTime = default(System.DateTime?), long? id = default(long?), string lifecycleState = default(string), string linkMeaningValue = default(string), string linkTypeValue = default(string), string pathsAndValues = default(string), string referenceModelObject = default(string), string sourcePath = default(string), long? storedCompositionId = default(long?), string targetEhrUri = default(string), string targetPathInsideTopLevelStructure = default(string), string type = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ArchetypeId = archetypeId;
            ClientId = clientId;
            CommitterEmployeeId = committerEmployeeId;
            ComposerEmployeeId = composerEmployeeId;
            ComposerId = composerId;
            ComposerName = composerName;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EhrId = ehrId;
            FirstEventTime = firstEventTime;
            Id = id;
            LifecycleState = lifecycleState;
            LinkMeaningValue = linkMeaningValue;
            LinkTypeValue = linkTypeValue;
            PathsAndValues = pathsAndValues;
            ReferenceModelObject = referenceModelObject;
            SourcePath = sourcePath;
            StoredCompositionId = storedCompositionId;
            TargetEhrUri = targetEhrUri;
            TargetPathInsideTopLevelStructure = targetPathInsideTopLevelStructure;
            Type = type;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets string containing the archetypeId of the archetype
        /// used.
        /// Example: "openEHR-EHR-CLUSTER.symptom_sign.v1.0.0"
        /// </summary>
        [JsonProperty(PropertyName = "archetypeId")]
        public string ArchetypeId { get; set; }

        /// <summary>
        /// Gets or sets integer containing the clientId. This might be empty,
        /// since a reference model object is primarily linked to an
        /// ehr. An EHR might not have a link to a cupido client, for example
        /// if a client is not known in Ons Administratie.
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets integer containing the employeeId in Ons Administratie
        /// of the committer. This can be empty when the committer
        /// is not known in Ons Administratie. The name of the committer is
        /// recorded in the createdBy field.
        /// Note: The committer is not always the same person as the person who
        /// composes the object.
        /// </summary>
        [JsonProperty(PropertyName = "committerEmployeeId")]
        public long? CommitterEmployeeId { get; set; }

        /// <summary>
        /// Gets or sets integer containing the employeeId in Ons Administratie
        /// of the composer. This can be empty when the composer
        /// is not known in Ons Administratie, or when just the name was
        /// recorded.
        /// Note: The composer is not always the same person as the person who
        /// commits the object.
        /// </summary>
        [JsonProperty(PropertyName = "composerEmployeeId")]
        public long? ComposerEmployeeId { get; set; }

        /// <summary>
        /// Gets or sets long containing the composerId, referring to the
        /// composer of the object.
        /// Integer containing the composerId, referring to the composer of the
        /// object.
        /// Note: The composer is not always the same person as the person who
        /// commits the object.
        /// </summary>
        [JsonProperty(PropertyName = "composerId")]
        public long? ComposerId { get; set; }

        /// <summary>
        /// Gets or sets string containing the composerName, referring to the
        /// composer of the object.
        /// Note: The composer is not always the same person as the person who
        /// commits the object.
        /// </summary>
        [JsonProperty(PropertyName = "composerName")]
        public string ComposerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets integer containing the ehrId.
        /// </summary>
        [JsonProperty(PropertyName = "ehrId")]
        public long? EhrId { get; set; }

        /// <summary>
        /// Gets or sets dateTime of the first event that took place when the
        /// reference model was created.
        /// </summary>
        [JsonProperty(PropertyName = "firstEventTime")]
        public System.DateTime? FirstEventTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets string containing the state of the
        /// ReferenceModelObject.
        /// Example: "COMPLETE", "INCOMPLETE" or "DELETED"
        /// </summary>
        [JsonProperty(PropertyName = "lifecycleState")]
        public string LifecycleState { get; set; }

        /// <summary>
        /// Gets or sets string containing meaning value of the link.
        /// Example: "related information".
        /// </summary>
        [JsonProperty(PropertyName = "linkMeaningValue")]
        public string LinkMeaningValue { get; set; }

        /// <summary>
        /// Gets or sets string containing type value of the link.
        /// Example: "intake".
        /// </summary>
        [JsonProperty(PropertyName = "linkTypeValue")]
        public string LinkTypeValue { get; set; }

        /// <summary>
        /// Gets or sets string containing the summarized structure of the
        /// paths and values of an stored object.
        /// This contains the same information as a fully fledged
        /// ReferenceModelObject, but combined in one data-structure.
        /// Example: {
        /// "/content[id3]/data[id4]/items[id7]/value/defining_code": "at2",
        /// "/category/defining_code": "at1",
        /// "/content[id3]/data[id4]/items[id9]/value/value":
        /// "2017-11-05T13:15:30Z",
        /// }
        /// </summary>
        [JsonProperty(PropertyName = "pathsAndValues")]
        public string PathsAndValues { get; set; }

        /// <summary>
        /// Gets or sets string containing the JSON-blob with the actual
        /// OpenEHR Reference Object
        /// This is the actual referenceModelObject stored in Chiron, the
        /// openEHR database
        /// </summary>
        [JsonProperty(PropertyName = "referenceModelObject")]
        public string ReferenceModelObject { get; set; }

        /// <summary>
        /// Gets or sets string containing the path from where the link is
        /// made.
        /// Example: "/" or "/content[id0.2]/data[id2]/events[id3]".
        /// </summary>
        [JsonProperty(PropertyName = "sourcePath")]
        public string SourcePath { get; set; }

        /// <summary>
        /// Gets or sets long containing the storedCompositionId, referring to
        /// the id of the object in Chiron.
        /// Integer containing the storedCompositionId, referring to the id of
        /// the object in Chiron.
        /// </summary>
        [JsonProperty(PropertyName = "storedCompositionId")]
        public long? StoredCompositionId { get; set; }

        /// <summary>
        /// Gets or sets string containing the full target EHR URI of the link.
        /// Note: Some characters might be escaped, e.g. square brackets can be
        /// %5B and %5D and spaces can be %20.
        /// Example: "ehr:/32/compositions/42" or
        /// "ehr:compositions/20/content[id0.2]/data[id2]/events[id3]/data[id4]/items[id5.1]"
        /// or
        /// "ehr:compositions/20/content%5Bid0.2%5D/data%5Bid2%5D/events%5Bid3%5D/data%5Bid4%5D/items%5Bid5.1%5D".
        /// </summary>
        [JsonProperty(PropertyName = "targetEhrUri")]
        public string TargetEhrUri { get; set; }

        /// <summary>
        /// Gets or sets string containing target path inside the top level
        /// structure (composition).
        /// Null when linked to the composition root.
        /// Note: This will not contain escaped characters.
        /// Example:
        /// "/content[id0.2]/data[id2]/events[id3]/data[id4]/items[id5.1]".
        /// </summary>
        [JsonProperty(PropertyName = "targetPathInsideTopLevelStructure")]
        public string TargetPathInsideTopLevelStructure { get; set; }

        /// <summary>
        /// Gets or sets string containing the type of object stored.
        /// Example: "composition", "archetyped_object" or
        /// "temporary_composition"
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
