// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class OpenehrRuleEvaluationResult
    {
        /// <summary>
        /// Initializes a new instance of the OpenehrRuleEvaluationResult
        /// class.
        /// </summary>
        public OpenehrRuleEvaluationResult()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the OpenehrRuleEvaluationResult
        /// class.
        /// </summary>
        /// <param name="evaluationResult">String containing the
        /// evaluationResult
        /// Example:
        /// "evaluation_result": {
        /// "assertion_results": [],
        /// "paths_that_must_not_exist": [],
        /// "set_path_values": {},
        /// "paths_that_must_exist": []
        /// }</param>
        /// <param name="validationMessages">String containing the
        /// validationMessages
        /// Example: "validation_messages":
        /// "validation_messages": [
        /// {
        /// "archetype_path": "/category",
        /// "path": "/category",
        /// "human_readable_archetype_path": "/category",
        /// "message": "Attribute category of class COMPOSITION does not match
        /// existence 1..1",
        /// "type": "REQUIRED"
        /// }
        /// ]</param>
        public OpenehrRuleEvaluationResult(string evaluationResult = default(string), string validationMessages = default(string))
        {
            EvaluationResult = evaluationResult;
            ValidationMessages = validationMessages;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets string containing the evaluationResult
        /// Example:
        /// "evaluation_result": {
        /// "assertion_results": [],
        /// "paths_that_must_not_exist": [],
        /// "set_path_values": {},
        /// "paths_that_must_exist": []
        /// }
        /// </summary>
        [JsonProperty(PropertyName = "evaluationResult")]
        public string EvaluationResult { get; set; }

        /// <summary>
        /// Gets or sets string containing the validationMessages
        /// Example: "validation_messages":
        /// "validation_messages": [
        /// {
        /// "archetype_path": "/category",
        /// "path": "/category",
        /// "human_readable_archetype_path": "/category",
        /// "message": "Attribute category of class COMPOSITION does not match
        /// existence 1..1",
        /// "type": "REQUIRED"
        /// }
        /// ]
        /// </summary>
        [JsonProperty(PropertyName = "validationMessages")]
        public string ValidationMessages { get; set; }

    }
}
