// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class OpenehrMultimediaFile
    {
        /// <summary>
        /// Initializes a new instance of the OpenehrMultimediaFile class.
        /// </summary>
        public OpenehrMultimediaFile()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the OpenehrMultimediaFile class.
        /// </summary>
        /// <param name="clientId">Integer containing the clientId. This might
        /// be empty, since a multimedia file is primarily linked to an
        /// EHR. An EHR might not have a link to a Cupido client, for example
        /// if a client is not known in Ons Administratie.</param>
        /// <param name="committerEmployeeId">Integer containing the employeeId
        /// in Ons Administratie of the committer. This can be empty when the
        /// committer
        /// is not known in Ons Administratie. The name of the committer is
        /// recorded in the createdBy field.
        /// Note: The committer is not always the same person as the person who
        /// composes the object.</param>
        /// <param name="ehrId">Integer containing the ehrId.</param>
        /// <param name="mediaType">The IANA Media Type of the file associated
        /// with this MultimediaFile</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public OpenehrMultimediaFile(long? clientId = default(long?), long? committerEmployeeId = default(long?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? ehrId = default(long?), long? id = default(long?), string mediaType = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ClientId = clientId;
            CommitterEmployeeId = committerEmployeeId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            EhrId = ehrId;
            Id = id;
            MediaType = mediaType;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets integer containing the clientId. This might be empty,
        /// since a multimedia file is primarily linked to an
        /// EHR. An EHR might not have a link to a Cupido client, for example
        /// if a client is not known in Ons Administratie.
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets integer containing the employeeId in Ons Administratie
        /// of the committer. This can be empty when the committer
        /// is not known in Ons Administratie. The name of the committer is
        /// recorded in the createdBy field.
        /// Note: The committer is not always the same person as the person who
        /// composes the object.
        /// </summary>
        [JsonProperty(PropertyName = "committerEmployeeId")]
        public long? CommitterEmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets integer containing the ehrId.
        /// </summary>
        [JsonProperty(PropertyName = "ehrId")]
        public long? EhrId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the IANA Media Type of the file associated with this
        /// MultimediaFile
        /// </summary>
        [JsonProperty(PropertyName = "mediaType")]
        public string MediaType { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
