// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PasswordChange
    {
        /// <summary>
        /// Initializes a new instance of the PasswordChange class.
        /// </summary>
        public PasswordChange()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PasswordChange class.
        /// </summary>
        public PasswordChange(string newPassword = default(string), long? userId = default(long?))
        {
            NewPassword = newPassword;
            UserId = userId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "newPassword")]
        public string NewPassword { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userId")]
        public long? UserId { get; set; }

    }
}
