// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class PayrolllistAccountTypeList
    {
        /// <summary>
        /// Initializes a new instance of the PayrolllistAccountTypeList class.
        /// </summary>
        public PayrolllistAccountTypeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrolllistAccountTypeList class.
        /// </summary>
        public PayrolllistAccountTypeList(IList<PayrollAccountType> accountTypes = default(IList<PayrollAccountType>))
        {
            AccountTypes = accountTypes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accountTypes")]
        public IList<PayrollAccountType> AccountTypes { get; set; }

    }
}
