// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollAccountEntry
    {
        /// <summary>
        /// Initializes a new instance of the PayrollAccountEntry class.
        /// </summary>
        public PayrollAccountEntry()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollAccountEntry class.
        /// </summary>
        /// <param name="subType">Possible values include: 'NONE', 'PLB',
        /// 'LFB'</param>
        public PayrollAccountEntry(bool? absolute = default(bool?), long? accountTypeId = default(long?), string comment = default(string), bool? correction = default(bool?), System.DateTime? createdAt = default(System.DateTime?), System.DateTime? date = default(System.DateTime?), long? employeeId = default(long?), long? id = default(long?), long? minutes = default(long?), string reason = default(string), string reasonAsText = default(string), string subType = default(string), System.DateTime? updatedAt = default(System.DateTime?), bool? verified = default(bool?))
        {
            Absolute = absolute;
            AccountTypeId = accountTypeId;
            Comment = comment;
            Correction = correction;
            CreatedAt = createdAt;
            Date = date;
            EmployeeId = employeeId;
            Id = id;
            Minutes = minutes;
            Reason = reason;
            ReasonAsText = reasonAsText;
            SubType = subType;
            UpdatedAt = updatedAt;
            Verified = verified;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "absolute")]
        public bool? Absolute { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accountTypeId")]
        public long? AccountTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "correction")]
        public bool? Correction { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "minutes")]
        public long? Minutes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reason")]
        public string Reason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reasonAsText")]
        public string ReasonAsText { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'NONE', 'PLB', 'LFB'
        /// </summary>
        [JsonProperty(PropertyName = "subType")]
        public string SubType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verified")]
        public bool? Verified { get; set; }

    }
}
