// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollContractType
    {
        /// <summary>
        /// Initializes a new instance of the PayrollContractType class.
        /// </summary>
        public PayrollContractType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollContractType class.
        /// </summary>
        public PayrollContractType(long? id = default(long?), string importCode = default(string), string name = default(string), bool? payHoursDirectly = default(bool?), bool? removed = default(bool?))
        {
            Id = id;
            ImportCode = importCode;
            Name = name;
            PayHoursDirectly = payHoursDirectly;
            Removed = removed;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "importCode")]
        public string ImportCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "payHoursDirectly")]
        public bool? PayHoursDirectly { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "removed")]
        public bool? Removed { get; set; }

    }
}
