// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollContract
    {
        /// <summary>
        /// Initializes a new instance of the PayrollContract class.
        /// </summary>
        public PayrollContract()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollContract class.
        /// </summary>
        public PayrollContract(System.DateTime? beginDate = default(System.DateTime?), long? contractTypeId = default(long?), long? employeeId = default(long?), System.DateTime? endDate = default(System.DateTime?), double? fixedProperty = default(double?), long? id = default(long?), double? varProperty = default(double?))
        {
            BeginDate = beginDate;
            ContractTypeId = contractTypeId;
            EmployeeId = employeeId;
            EndDate = endDate;
            FixedProperty = fixedProperty;
            Id = id;
            VarProperty = varProperty;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contractTypeId")]
        public long? ContractTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "fixed")]
        public double? FixedProperty { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "var")]
        public double? VarProperty { get; set; }

    }
}
