// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollHourlyWage
    {
        /// <summary>
        /// Initializes a new instance of the PayrollHourlyWage class.
        /// </summary>
        public PayrollHourlyWage()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollHourlyWage class.
        /// </summary>
        public PayrollHourlyWage(System.DateTime? beginDate = default(System.DateTime?), System.DateTime? createdAt = default(System.DateTime?), long? employeeId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), System.DateTime? updatedAt = default(System.DateTime?), int? wageInCents = default(int?))
        {
            BeginDate = beginDate;
            CreatedAt = createdAt;
            EmployeeId = employeeId;
            EndDate = endDate;
            Id = id;
            UpdatedAt = updatedAt;
            WageInCents = wageInCents;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "wageInCents")]
        public int? WageInCents { get; set; }

    }
}
