// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollAccountType
    {
        /// <summary>
        /// Initializes a new instance of the PayrollAccountType class.
        /// </summary>
        public PayrollAccountType()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollAccountType class.
        /// </summary>
        /// <param name="subType">Possible values include: 'NONE', 'PLB',
        /// 'LFB'</param>
        public PayrollAccountType(System.DateTime? endDate = default(System.DateTime?), int? expirationMonths = default(int?), long? id = default(long?), string importCode = default(string), string name = default(string), System.DateTime? startDate = default(System.DateTime?), string subType = default(string), string type = default(string))
        {
            EndDate = endDate;
            ExpirationMonths = expirationMonths;
            Id = id;
            ImportCode = importCode;
            Name = name;
            StartDate = startDate;
            SubType = subType;
            Type = type;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expirationMonths")]
        public int? ExpirationMonths { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "importCode")]
        public string ImportCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'NONE', 'PLB', 'LFB'
        /// </summary>
        [JsonProperty(PropertyName = "subType")]
        public string SubType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

    }
}
