// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollholidayHoliday
    {
        /// <summary>
        /// Initializes a new instance of the PayrollholidayHoliday class.
        /// </summary>
        public PayrollholidayHoliday()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollholidayHoliday class.
        /// </summary>
        public PayrollholidayHoliday(int? compensationMinutes = default(int?), System.DateTime? date = default(System.DateTime?), long? id = default(long?), string name = default(string))
        {
            CompensationMinutes = compensationMinutes;
            Date = date;
            Id = id;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "compensationMinutes")]
        public int? CompensationMinutes { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
