// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class PayrollholidaylistHolidayList
    {
        /// <summary>
        /// Initializes a new instance of the PayrollholidaylistHolidayList
        /// class.
        /// </summary>
        public PayrollholidaylistHolidayList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollholidaylistHolidayList
        /// class.
        /// </summary>
        public PayrollholidaylistHolidayList(IList<PayrollholidayHoliday> holidays = default(IList<PayrollholidayHoliday>))
        {
            Holidays = holidays;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "holidays")]
        public IList<PayrollholidayHoliday> Holidays { get; set; }

    }
}
