// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PayrollWorkHoursBalance
    {
        /// <summary>
        /// Initializes a new instance of the PayrollWorkHoursBalance class.
        /// </summary>
        public PayrollWorkHoursBalance()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrollWorkHoursBalance class.
        /// </summary>
        public PayrollWorkHoursBalance(long? accountTypeId = default(long?), System.DateTime? date = default(System.DateTime?), long? employeeId = default(long?), long? unverifiedBalance = default(long?), long? verifiedBalance = default(long?), System.DateTime? verifiedUntil = default(System.DateTime?))
        {
            AccountTypeId = accountTypeId;
            Date = date;
            EmployeeId = employeeId;
            UnverifiedBalance = unverifiedBalance;
            VerifiedBalance = verifiedBalance;
            VerifiedUntil = verifiedUntil;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accountTypeId")]
        public long? AccountTypeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "unverifiedBalance")]
        public long? UnverifiedBalance { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verifiedBalance")]
        public long? VerifiedBalance { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "verifiedUntil")]
        public System.DateTime? VerifiedUntil { get; set; }

    }
}
