// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class PayrolllistAccountEntryList
    {
        /// <summary>
        /// Initializes a new instance of the PayrolllistAccountEntryList
        /// class.
        /// </summary>
        public PayrolllistAccountEntryList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrolllistAccountEntryList
        /// class.
        /// </summary>
        public PayrolllistAccountEntryList(IList<PayrollAccountEntry> accountEntries = default(IList<PayrollAccountEntry>))
        {
            AccountEntries = accountEntries;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "accountEntries")]
        public IList<PayrollAccountEntry> AccountEntries { get; set; }

    }
}
