// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class PayrolllistHourlyWageList
    {
        /// <summary>
        /// Initializes a new instance of the PayrolllistHourlyWageList class.
        /// </summary>
        public PayrolllistHourlyWageList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PayrolllistHourlyWageList class.
        /// </summary>
        public PayrolllistHourlyWageList(IList<PayrollHourlyWage> hourlyWages = default(IList<PayrollHourlyWage>))
        {
            HourlyWages = hourlyWages;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hourlyWages")]
        public IList<PayrollHourlyWage> HourlyWages { get; set; }

    }
}
