// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Period
    {
        /// <summary>
        /// Initializes a new instance of the Period class.
        /// </summary>
        public Period()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Period class.
        /// </summary>
        /// <param name="end">End time with inclusive boundary, if not
        /// ongoing</param>
        /// <param name="start">Starting time with inclusive boundary</param>
        public Period(System.DateTime? end = default(System.DateTime?), System.DateTime? start = default(System.DateTime?))
        {
            End = end;
            Start = start;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets end time with inclusive boundary, if not ongoing
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "end")]
        public System.DateTime? End { get; set; }

        /// <summary>
        /// Gets or sets starting time with inclusive boundary
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "start")]
        public System.DateTime? Start { get; set; }

    }
}
