// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PortalNotification
    {
        /// <summary>
        /// Initializes a new instance of the PortalNotification class.
        /// </summary>
        public PortalNotification()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PortalNotification class.
        /// </summary>
        /// <param name="deploymentType">The deployment type (by) this
        /// notification refers to</param>
        /// <param name="path">The path (action) to go to for a given
        /// deployment when this notification is clicked</param>
        /// <param name="employeeId">The employee where this notification is
        /// for</param>
        /// <param name="message">The contents of the notification</param>
        /// <param name="read">Read notifications are not displayed</param>
        /// <param name="title">The title displayed of this
        /// notification</param>
        /// <param name="type">Type of the notification, used for icons,
        /// currently supported: PasswordChangeNotification,
        /// MailBounceNotification and everything else defaults to
        /// Notification</param>
        public PortalNotification(string deploymentType, string path, System.DateTime? createdAt = default(System.DateTime?), long? employeeId = default(long?), long? id = default(long?), string message = default(string), bool? read = default(bool?), string title = default(string), string type = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CreatedAt = createdAt;
            DeploymentType = deploymentType;
            EmployeeId = employeeId;
            Id = id;
            Message = message;
            Path = path;
            Read = read;
            Title = title;
            Type = type;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or sets the deployment type (by) this notification refers to
        /// </summary>
        [JsonProperty(PropertyName = "deploymentType")]
        public string DeploymentType { get; set; }

        /// <summary>
        /// Gets or sets the employee where this notification is for
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the contents of the notification
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// Gets or sets the path (action) to go to for a given deployment when
        /// this notification is clicked
        /// </summary>
        [JsonProperty(PropertyName = "path")]
        public string Path { get; set; }

        /// <summary>
        /// Gets or sets read notifications are not displayed
        /// </summary>
        [JsonProperty(PropertyName = "read")]
        public bool? Read { get; set; }

        /// <summary>
        /// Gets or sets the title displayed of this notification
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets type of the notification, used for icons, currently
        /// supported: PasswordChangeNotification, MailBounceNotification and
        /// everything else defaults to Notification
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (DeploymentType == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "DeploymentType");
            }
            if (Path == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "Path");
            }
        }
    }
}
