// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PractitionerBigCode
    {
        /// <summary>
        /// Initializes a new instance of the PractitionerBigCode class.
        /// </summary>
        public PractitionerBigCode()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PractitionerBigCode class.
        /// </summary>
        public PractitionerBigCode(string code = default(string), long? employeeObjectId = default(long?), long? id = default(long?))
        {
            Code = code;
            EmployeeObjectId = employeeObjectId;
            Id = id;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

    }
}
