// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Practitioner
    {
        /// <summary>
        /// Initializes a new instance of the Practitioner class.
        /// </summary>
        public Practitioner()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Practitioner class.
        /// </summary>
        /// <param name="agbCodes">The personal AGB registration(s) for an
        /// employee</param>
        /// <param name="bigCodes">The personal BIG registration(s) for an
        /// employee</param>
        /// <param name="name">Deprecated since: 14-03-2019</param>
        /// <param name="professions">The profession(s) for an employee.
        /// The available professions to 'choose' from is a predefined
        /// list</param>
        public Practitioner(IList<PractitionerAgbCode> agbCodes = default(IList<PractitionerAgbCode>), IList<PractitionerBigCode> bigCodes = default(IList<PractitionerBigCode>), string birthName = default(string), string birthNamePrefix = default(string), System.DateTime? createdAt = default(System.DateTime?), System.DateTime? dateOfBirth = default(System.DateTime?), string emailAddress = default(string), string firstName = default(string), string gender = default(string), long? id = default(long?), string identificationNo = default(string), string initials = default(string), string lastName = default(string), string mobilePhone = default(string), string name = default(string), string partnerName = default(string), string partnerNamePrefix = default(string), string preferredNameType = default(string), string prefix = default(string), IList<PractitionerProfession> professions = default(IList<PractitionerProfession>), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AgbCodes = agbCodes;
            BigCodes = bigCodes;
            BirthName = birthName;
            BirthNamePrefix = birthNamePrefix;
            CreatedAt = createdAt;
            DateOfBirth = dateOfBirth;
            EmailAddress = emailAddress;
            FirstName = firstName;
            Gender = gender;
            Id = id;
            IdentificationNo = identificationNo;
            Initials = initials;
            LastName = lastName;
            MobilePhone = mobilePhone;
            Name = name;
            PartnerName = partnerName;
            PartnerNamePrefix = partnerNamePrefix;
            PreferredNameType = preferredNameType;
            Prefix = prefix;
            Professions = professions;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the personal AGB registration(s) for an employee
        /// </summary>
        [JsonProperty(PropertyName = "agbCodes")]
        public IList<PractitionerAgbCode> AgbCodes { get; set; }

        /// <summary>
        /// Gets or sets the personal BIG registration(s) for an employee
        /// </summary>
        [JsonProperty(PropertyName = "bigCodes")]
        public IList<PractitionerBigCode> BigCodes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthName")]
        public string BirthName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "birthNamePrefix")]
        public string BirthNamePrefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "dateOfBirth")]
        public System.DateTime? DateOfBirth { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "emailAddress")]
        public string EmailAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "gender")]
        public string Gender { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "initials")]
        public string Initials { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "mobilePhone")]
        public string MobilePhone { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerName")]
        public string PartnerName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "partnerNamePrefix")]
        public string PartnerNamePrefix { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "preferredNameType")]
        public string PreferredNameType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "prefix")]
        public string Prefix { get; set; }

        /// <summary>
        /// Gets or sets the profession(s) for an employee.
        /// The available professions to 'choose' from is a predefined list
        /// </summary>
        [JsonProperty(PropertyName = "professions")]
        public IList<PractitionerProfession> Professions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
