// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PractitionerProfession
    {
        /// <summary>
        /// Initializes a new instance of the PractitionerProfession class.
        /// </summary>
        public PractitionerProfession()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PractitionerProfession class.
        /// </summary>
        /// <param name="beginDate">The date at which the profession is
        /// beginning</param>
        /// <param name="code">String consisting of four digits referring to
        /// the Vektis Code list 'COD878'</param>
        /// <param name="employeeObjectId">Id referring to the Employee
        /// object</param>
        /// <param name="endDate">The date at which the profession is ending.
        /// Null means no ending.</param>
        /// <param name="info">Full description for the profession</param>
        /// <param name="name">Abbreviated name for the profession</param>
        public PractitionerProfession(System.DateTime beginDate, string code = default(string), long? employeeObjectId = default(long?), System.DateTime? endDate = default(System.DateTime?), long? id = default(long?), string info = default(string), string name = default(string))
        {
            BeginDate = beginDate;
            Code = code;
            EmployeeObjectId = employeeObjectId;
            EndDate = endDate;
            Id = id;
            Info = info;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the date at which the profession is beginning
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime BeginDate { get; set; }

        /// <summary>
        /// Gets or sets string consisting of four digits referring to the
        /// Vektis Code list 'COD878'
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets id referring to the Employee object
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// Gets or sets the date at which the profession is ending. Null means
        /// no ending.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets full description for the profession
        /// </summary>
        [JsonProperty(PropertyName = "info")]
        public string Info { get; set; }

        /// <summary>
        /// Gets or sets abbreviated name for the profession
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            //Nothing to validate
        }
    }
}
