// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PresenceLogLocation
    {
        /// <summary>
        /// Initializes a new instance of the PresenceLogLocation class.
        /// </summary>
        public PresenceLogLocation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PresenceLogLocation class.
        /// </summary>
        public PresenceLogLocation(long? expenseTypeObjectId = default(long?), int? homenumber = default(int?), string homenumberExtension = default(string), long? id = default(long?), double? latitude = default(double?), double? longitude = default(double?), RegistrationPosition position = default(RegistrationPosition), string zipcode = default(string))
        {
            ExpenseTypeObjectId = expenseTypeObjectId;
            Homenumber = homenumber;
            HomenumberExtension = homenumberExtension;
            Id = id;
            Latitude = latitude;
            Longitude = longitude;
            Position = position;
            Zipcode = zipcode;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expenseTypeObjectId")]
        public long? ExpenseTypeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "homenumber")]
        public int? Homenumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "homenumberExtension")]
        public string HomenumberExtension { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "latitude")]
        public double? Latitude { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "longitude")]
        public double? Longitude { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "position")]
        public RegistrationPosition Position { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "zipcode")]
        public string Zipcode { get; set; }

    }
}
