// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PresenceLogReport
    {
        /// <summary>
        /// Initializes a new instance of the PresenceLogReport class.
        /// </summary>
        public PresenceLogReport()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PresenceLogReport class.
        /// </summary>
        /// <param name="status">Possible values include: 'CREATED', 'UPDATED',
        /// 'DELETED', 'FAILED'</param>
        public PresenceLogReport(string externalId = default(string), string message = default(string), long? presenceLogObjectId = default(long?), string status = default(string))
        {
            ExternalId = externalId;
            Message = message;
            PresenceLogObjectId = presenceLogObjectId;
            Status = status;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public string ExternalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "message")]
        public string Message { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogObjectId")]
        public long? PresenceLogObjectId { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'CREATED', 'UPDATED',
        /// 'DELETED', 'FAILED'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

    }
}
