// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PresenceLogORT
    {
        /// <summary>
        /// Initializes a new instance of the PresenceLogORT class.
        /// </summary>
        public PresenceLogORT()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PresenceLogORT class.
        /// </summary>
        public PresenceLogORT(string description = default(string), System.DateTime? end = default(System.DateTime?), int? percentage = default(int?), double? percentageDecimal = default(double?), System.DateTime? start = default(System.DateTime?))
        {
            Description = description;
            End = end;
            Percentage = percentage;
            PercentageDecimal = percentageDecimal;
            Start = start;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "end")]
        public System.DateTime? End { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "percentage")]
        public int? Percentage { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "percentageDecimal")]
        public double? PercentageDecimal { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "start")]
        public System.DateTime? Start { get; set; }

    }
}
