// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class PresenceLog
    {
        /// <summary>
        /// Initializes a new instance of the PresenceLog class.
        /// </summary>
        public PresenceLog()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PresenceLog class.
        /// </summary>
        /// <param name="action">Possible values include: 'CREATE', 'UPDATE',
        /// 'DELETE'</param>
        public PresenceLog(string action = default(string), long? activityObjectId = default(long?), long? careOrderObjectId = default(long?), long? clientObjectId = default(long?), long? clusterObjectId = default(long?), string dossierReportUuid = default(string), long? duration = default(long?), long? employeeObjectId = default(long?), System.DateTime? endDate = default(System.DateTime?), string externalId = default(string), bool? hasRealTime = default(bool?), long? id = default(long?), IList<PresenceLogORT> ortHours = default(IList<PresenceLogORT>), bool? payment = default(bool?), PresenceLogLocation presenceLogLocation = default(PresenceLogLocation), PresenceLogPermission presenceLogPermission = default(PresenceLogPermission), IList<PresenceLogProduct> products = default(IList<PresenceLogProduct>), string reason = default(string), bool? registration = default(bool?), bool? removed = default(bool?), string sourceType = default(string), System.DateTime? startDate = default(System.DateTime?), bool? verified = default(bool?))
        {
            Action = action;
            ActivityObjectId = activityObjectId;
            CareOrderObjectId = careOrderObjectId;
            ClientObjectId = clientObjectId;
            ClusterObjectId = clusterObjectId;
            DossierReportUuid = dossierReportUuid;
            Duration = duration;
            EmployeeObjectId = employeeObjectId;
            EndDate = endDate;
            ExternalId = externalId;
            HasRealTime = hasRealTime;
            Id = id;
            OrtHours = ortHours;
            Payment = payment;
            PresenceLogLocation = presenceLogLocation;
            PresenceLogPermission = presenceLogPermission;
            Products = products;
            Reason = reason;
            Registration = registration;
            Removed = removed;
            SourceType = sourceType;
            StartDate = startDate;
            Verified = verified;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets possible values include: 'CREATE', 'UPDATE', 'DELETE'
        /// </summary>
        [JsonProperty(PropertyName = "action")]
        public string Action { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activityObjectId")]
        public long? ActivityObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careOrderObjectId")]
        public long? CareOrderObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clusterObjectId")]
        public long? ClusterObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "dossierReportUuid")]
        public string DossierReportUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public long? Duration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "externalId")]
        public string ExternalId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hasRealTime")]
        public bool? HasRealTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ortHours")]
        public IList<PresenceLogORT> OrtHours { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "payment")]
        public bool? Payment { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogLocation")]
        public PresenceLogLocation PresenceLogLocation { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogPermission")]
        public PresenceLogPermission PresenceLogPermission { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "products")]
        public IList<PresenceLogProduct> Products { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reason")]
        public string Reason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registration")]
        public bool? Registration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "removed")]
        public bool? Removed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sourceType")]
        public string SourceType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "verified")]
        public bool? Verified { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Products != null)
            {
                if (Products.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(Products)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "Products");
                }
            }
        }
    }
}
