// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class PresenceLogPermission
    {
        /// <summary>
        /// Initializes a new instance of the PresenceLogPermission class.
        /// </summary>
        public PresenceLogPermission()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the PresenceLogPermission class.
        /// </summary>
        public PresenceLogPermission(bool? addAfter = default(bool?), bool? addBefore = default(bool?), bool? modify = default(bool?), bool? remove = default(bool?))
        {
            AddAfter = addAfter;
            AddBefore = addBefore;
            Modify = modify;
            Remove = remove;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "add_after")]
        public bool? AddAfter { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "add_before")]
        public bool? AddBefore { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "modify")]
        public bool? Modify { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "remove")]
        public bool? Remove { get; set; }

    }
}
