// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ProfilePolicy
    {
        /// <summary>
        /// Initializes a new instance of the ProfilePolicy class.
        /// </summary>
        public ProfilePolicy()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ProfilePolicy class.
        /// </summary>
        public ProfilePolicy(bool? createBetween = default(bool?), int? createBetweenTimegab = default(int?), bool? createDossier = default(bool?), bool? createPerm = default(bool?), bool? deleteIodevice = default(bool?), bool? deleteIome = default(bool?), bool? deleteIoserver = default(bool?), bool? deleteMoves = default(bool?), bool? deleteOnsAgenda = default(bool?), bool? deleteOnsVandaag = default(bool?), long? objectId = default(long?), int? type = default(int?), bool? updateIodevice = default(bool?), bool? updateIome = default(bool?), bool? updateIoserver = default(bool?), bool? updateMoves = default(bool?), bool? updateOnsAgenda = default(bool?), bool? updateOnsVandaag = default(bool?))
        {
            CreateBetween = createBetween;
            CreateBetweenTimegab = createBetweenTimegab;
            CreateDossier = createDossier;
            CreatePerm = createPerm;
            DeleteIodevice = deleteIodevice;
            DeleteIome = deleteIome;
            DeleteIoserver = deleteIoserver;
            DeleteMoves = deleteMoves;
            DeleteOnsAgenda = deleteOnsAgenda;
            DeleteOnsVandaag = deleteOnsVandaag;
            ObjectId = objectId;
            Type = type;
            UpdateIodevice = updateIodevice;
            UpdateIome = updateIome;
            UpdateIoserver = updateIoserver;
            UpdateMoves = updateMoves;
            UpdateOnsAgenda = updateOnsAgenda;
            UpdateOnsVandaag = updateOnsVandaag;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createBetween")]
        public bool? CreateBetween { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createBetweenTimegab")]
        public int? CreateBetweenTimegab { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createDossier")]
        public bool? CreateDossier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createPerm")]
        public bool? CreatePerm { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleteIodevice")]
        public bool? DeleteIodevice { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleteIome")]
        public bool? DeleteIome { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleteIoserver")]
        public bool? DeleteIoserver { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleteMoves")]
        public bool? DeleteMoves { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleteOnsAgenda")]
        public bool? DeleteOnsAgenda { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "deleteOnsVandaag")]
        public bool? DeleteOnsVandaag { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "objectId")]
        public long? ObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public int? Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updateIodevice")]
        public bool? UpdateIodevice { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updateIome")]
        public bool? UpdateIome { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updateIoserver")]
        public bool? UpdateIoserver { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updateMoves")]
        public bool? UpdateMoves { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updateOnsAgenda")]
        public bool? UpdateOnsAgenda { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "updateOnsVandaag")]
        public bool? UpdateOnsVandaag { get; set; }

    }
}
