// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Quantity
    {
        /// <summary>
        /// Initializes a new instance of the Quantity class.
        /// </summary>
        public Quantity()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Quantity class.
        /// </summary>
        /// <param name="code">Coded form of the unit (e.g. 'ug' or
        /// 's')</param>
        /// <param name="system">System that defines coded unit form (e.g.
        /// 'http://unitsofmeasure.org')</param>
        /// <param name="unit">Unit representation (e.g. 'capsules' or
        /// 'mg/L')</param>
        /// <param name="value">Numerical value (with implicit precision)
        /// The precision is implied from the value, so '0.10' is different
        /// from '0.1'
        /// '.' is used as the expected decimal separator</param>
        public Quantity(string code = default(string), string system = default(string), string unit = default(string), string value = default(string))
        {
            Code = code;
            System = system;
            Unit = unit;
            Value = value;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets coded form of the unit (e.g. 'ug' or 's')
        /// </summary>
        [JsonProperty(PropertyName = "code")]
        public string Code { get; set; }

        /// <summary>
        /// Gets or sets system that defines coded unit form (e.g.
        /// 'http://unitsofmeasure.org')
        /// </summary>
        [JsonProperty(PropertyName = "system")]
        public string System { get; set; }

        /// <summary>
        /// Gets or sets unit representation (e.g. 'capsules' or 'mg/L')
        /// </summary>
        [JsonProperty(PropertyName = "unit")]
        public string Unit { get; set; }

        /// <summary>
        /// Gets or sets numerical value (with implicit precision)
        /// The precision is implied from the value, so '0.10' is different
        /// from '0.1'
        /// '.' is used as the expected decimal separator
        /// </summary>
        [JsonProperty(PropertyName = "value")]
        public string Value { get; set; }

    }
}
