// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class RawResponse
    {
        /// <summary>
        /// Initializes a new instance of the RawResponse class.
        /// </summary>
        public RawResponse()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RawResponse class.
        /// </summary>
        public RawResponse(string contentType = default(string), File inputStream = default(File))
        {
            ContentType = contentType;
            InputStream = inputStream;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contentType")]
        public string ContentType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "inputStream")]
        public File InputStream { get; set; }

    }
}
