// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Referral
    {
        /// <summary>
        /// Initializes a new instance of the Referral class.
        /// </summary>
        public Referral()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Referral class.
        /// </summary>
        public Referral(string agbCode = default(string), long? clientId = default(long?), System.DateTime? date = default(System.DateTime?), long? documentId = default(long?), long? id = default(long?), string referrer = default(string), string referrerCategory = default(string), string referrerType = default(string), string specialism = default(string))
        {
            AgbCode = agbCode;
            ClientId = clientId;
            Date = date;
            DocumentId = documentId;
            Id = id;
            Referrer = referrer;
            ReferrerCategory = referrerCategory;
            ReferrerType = referrerType;
            Specialism = specialism;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "agbCode")]
        public string AgbCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "documentId")]
        public long? DocumentId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "referrer")]
        public string Referrer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "referrerCategory")]
        public string ReferrerCategory { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "referrerType")]
        public string ReferrerType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "specialism")]
        public string Specialism { get; set; }

    }
}
