// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class RegistrationPosition
    {
        /// <summary>
        /// Initializes a new instance of the RegistrationPosition class.
        /// </summary>
        public RegistrationPosition()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the RegistrationPosition class.
        /// </summary>
        /// <param name="city">The city where this position is part of. Can be
        /// &lt;code&gt;null&lt;/code&gt;.</param>
        /// <param name="country">The two-letter country code. Examples are
        /// 'NL' and 'BE'.</param>
        /// <param name="homeNumber">The home number of the position. Can be
        /// &lt;code&gt;null&lt;/code&gt;.</param>
        /// <param name="homeNumberExtension">The possible extension the
        /// #homeNumber. Can be &lt;code&gt;null&lt;/code&gt;.</param>
        /// <param name="latitude">Latitude part of the position.</param>
        /// <param name="longitude">Longitude part of the position.</param>
        /// <param name="street">The position's street name. Can be
        /// &lt;code&gt;null&lt;/code&gt;</param>
        /// <param name="zipCode">Zipcode part of the position. Can be
        /// &lt;code&gt;null&lt;/code&gt;</param>
        public RegistrationPosition(string city = default(string), string country = default(string), int? homeNumber = default(int?), string homeNumberExtension = default(string), double? latitude = default(double?), double? longitude = default(double?), string street = default(string), string usedGoogleAddress = default(string), string zipCode = default(string))
        {
            City = city;
            Country = country;
            HomeNumber = homeNumber;
            HomeNumberExtension = homeNumberExtension;
            Latitude = latitude;
            Longitude = longitude;
            Street = street;
            UsedGoogleAddress = usedGoogleAddress;
            ZipCode = zipCode;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the city where this position is part of. Can be
        /// &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;.
        /// </summary>
        [JsonProperty(PropertyName = "city")]
        public string City { get; set; }

        /// <summary>
        /// Gets or sets the two-letter country code. Examples are 'NL' and
        /// 'BE'.
        /// </summary>
        [JsonProperty(PropertyName = "country")]
        public string Country { get; set; }

        /// <summary>
        /// Gets or sets the home number of the position. Can be
        /// &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;.
        /// </summary>
        [JsonProperty(PropertyName = "homeNumber")]
        public int? HomeNumber { get; set; }

        /// <summary>
        /// Gets or sets the possible extension the #homeNumber. Can be
        /// &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;.
        /// </summary>
        [JsonProperty(PropertyName = "homeNumberExtension")]
        public string HomeNumberExtension { get; set; }

        /// <summary>
        /// Gets or sets latitude part of the position.
        /// </summary>
        [JsonProperty(PropertyName = "latitude")]
        public double? Latitude { get; set; }

        /// <summary>
        /// Gets or sets longitude part of the position.
        /// </summary>
        [JsonProperty(PropertyName = "longitude")]
        public double? Longitude { get; set; }

        /// <summary>
        /// Gets or sets the position's street name. Can be
        /// &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "street")]
        public string Street { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "usedGoogleAddress")]
        public string UsedGoogleAddress { get; set; }

        /// <summary>
        /// Gets or sets zipcode part of the position. Can be
        /// &amp;lt;code&amp;gt;null&amp;lt;/code&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "zipCode")]
        public string ZipCode { get; set; }

    }
}
