// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldContextSet
    {
        /// <summary>
        /// Initializes a new instance of the ShieldContextSet class.
        /// </summary>
        public ShieldContextSet()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldContextSet class.
        /// </summary>
        /// <param name="all">If set to true takes precendense over
        /// contextUuids, which field be ignored instead</param>
        public ShieldContextSet(bool? all = default(bool?), IList<string> contextUuids = default(IList<string>), string uuid = default(string))
        {
            All = all;
            ContextUuids = contextUuids;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets if set to true takes precendense over contextUuids,
        /// which field be ignored instead
        /// </summary>
        [JsonProperty(PropertyName = "all")]
        public bool? All { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contextUuids")]
        public IList<string> ContextUuids { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
