// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ShielddefinitionScope
    {
        /// <summary>
        /// Initializes a new instance of the ShielddefinitionScope class.
        /// </summary>
        public ShielddefinitionScope()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShielddefinitionScope class.
        /// </summary>
        /// <param name="groupUuid">Uuid of the Nexus group scope provides the
        /// access to. Use /nexus/groups to find these UUIDs</param>
        /// <param name="validFrom">scope validity from date</param>
        /// <param name="validTo">scope validity to date(allowed empty)</param>
        public ShielddefinitionScope(string groupUuid, System.DateTime validFrom, string uuid = default(string), System.DateTime? validTo = default(System.DateTime?))
        {
            GroupUuid = groupUuid;
            Uuid = uuid;
            ValidFrom = validFrom;
            ValidTo = validTo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets uuid of the Nexus group scope provides the access to.
        /// Use /nexus/groups to find these UUIDs
        /// </summary>
        [JsonProperty(PropertyName = "groupUuid")]
        public string GroupUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Gets or sets scope validity from date
        /// </summary>
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime ValidFrom { get; set; }

        /// <summary>
        /// Gets or sets scope validity to date(allowed empty)
        /// </summary>
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (GroupUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "GroupUuid");
            }
        }
    }
}
