// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShielddefinitionlistScopeList
    {
        /// <summary>
        /// Initializes a new instance of the ShielddefinitionlistScopeList
        /// class.
        /// </summary>
        public ShielddefinitionlistScopeList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShielddefinitionlistScopeList
        /// class.
        /// </summary>
        public ShielddefinitionlistScopeList(IList<ShielddefinitionScope> scopes = default(IList<ShielddefinitionScope>))
        {
            Scopes = scopes;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "scopes")]
        public IList<ShielddefinitionScope> Scopes { get; set; }

    }
}
