// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldlistClearanceList
    {
        /// <summary>
        /// Initializes a new instance of the ShieldlistClearanceList class.
        /// </summary>
        public ShieldlistClearanceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldlistClearanceList class.
        /// </summary>
        public ShieldlistClearanceList(IList<ShieldClearance> clearances = default(IList<ShieldClearance>))
        {
            Clearances = clearances;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clearances")]
        public IList<ShieldClearance> Clearances { get; set; }

    }
}
