// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldBulk
    {
        /// <summary>
        /// Initializes a new instance of the ShieldBulk class.
        /// </summary>
        public ShieldBulk()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldBulk class.
        /// </summary>
        /// <param name="contextSets">These are sets of context id's referenced
        /// by the RightContextSets</param>
        /// <param name="contextType">This holds the context type this bulk was
        /// requested for</param>
        /// <param name="rightContextSets">For each right requested, there will
        /// be one of these.
        /// These contain context id's to which a right applies,
        /// and/or reference context sets above for which context ids that
        /// right is active</param>
        public ShieldBulk(IList<ShieldContextSet> contextSets = default(IList<ShieldContextSet>), string contextType = default(string), IList<ShieldRightContextSet> rightContextSets = default(IList<ShieldRightContextSet>))
        {
            ContextSets = contextSets;
            ContextType = contextType;
            RightContextSets = rightContextSets;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets these are sets of context id's referenced by the
        /// RightContextSets
        /// </summary>
        [JsonProperty(PropertyName = "contextSets")]
        public IList<ShieldContextSet> ContextSets { get; set; }

        /// <summary>
        /// Gets or sets this holds the context type this bulk was requested
        /// for
        /// </summary>
        [JsonProperty(PropertyName = "contextType")]
        public string ContextType { get; set; }

        /// <summary>
        /// Gets or sets for each right requested, there will be one of these.
        /// These contain context id's to which a right applies,
        /// and/or reference context sets above for which context ids that
        /// right is active
        /// </summary>
        [JsonProperty(PropertyName = "rightContextSets")]
        public IList<ShieldRightContextSet> RightContextSets { get; set; }

    }
}
