// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ShieldRight
    {
        /// <summary>
        /// Initializes a new instance of the ShieldRight class.
        /// </summary>
        public ShieldRight()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldRight class.
        /// </summary>
        public ShieldRight(bool? active = default(bool?), string elevationRequired = default(string), bool? escalatable = default(bool?), string identifier = default(string))
        {
            Active = active;
            ElevationRequired = elevationRequired;
            Escalatable = escalatable;
            Identifier = identifier;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "elevationRequired")]
        public string ElevationRequired { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "escalatable")]
        public bool? Escalatable { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identifier")]
        public string Identifier { get; set; }

    }
}
