// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldRightContextSet
    {
        /// <summary>
        /// Initializes a new instance of the ShieldRightContextSet class.
        /// </summary>
        public ShieldRightContextSet()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldRightContextSet class.
        /// </summary>
        public ShieldRightContextSet(IList<string> contextSetUuids = default(IList<string>), IList<string> contextUuids = default(IList<string>), string rightIdentifier = default(string), bool? scoped = default(bool?))
        {
            ContextSetUuids = contextSetUuids;
            ContextUuids = contextUuids;
            RightIdentifier = rightIdentifier;
            Scoped = scoped;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contextSetUuids")]
        public IList<string> ContextSetUuids { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "contextUuids")]
        public IList<string> ContextUuids { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "rightIdentifier")]
        public string RightIdentifier { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "scoped")]
        public bool? Scoped { get; set; }

    }
}
