// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ShieldContext
    {
        /// <summary>
        /// Initializes a new instance of the ShieldContext class.
        /// </summary>
        public ShieldContext()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldContext class.
        /// </summary>
        public ShieldContext(string type = default(string), string uuid = default(string))
        {
            Type = type;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
