// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ShieldEscalation
    {
        /// <summary>
        /// Initializes a new instance of the ShieldEscalation class.
        /// </summary>
        public ShieldEscalation()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldEscalation class.
        /// </summary>
        public ShieldEscalation(System.DateTime? activatedAt = default(System.DateTime?), int? duration = default(int?), string id = default(string), string reason = default(string), System.DateTime? startedAt = default(System.DateTime?), string targetId = default(string), string targetType = default(string), string userUuid = default(string))
        {
            ActivatedAt = activatedAt;
            Duration = duration;
            Id = id;
            Reason = reason;
            StartedAt = startedAt;
            TargetId = targetId;
            TargetType = targetType;
            UserUuid = userUuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activatedAt")]
        public System.DateTime? ActivatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public int? Duration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "reason")]
        public string Reason { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "startedAt")]
        public System.DateTime? StartedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "targetId")]
        public string TargetId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "targetType")]
        public string TargetType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userUuid")]
        public string UserUuid { get; set; }

    }
}
