// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldClearance
    {
        /// <summary>
        /// Initializes a new instance of the ShieldClearance class.
        /// </summary>
        public ShieldClearance()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldClearance class.
        /// </summary>
        public ShieldClearance(string cacheKey = default(string), ShieldContext context = default(ShieldContext), System.DateTime? expiresAt = default(System.DateTime?), IList<ShieldRight> filter = default(IList<ShieldRight>), System.DateTime? generatedAt = default(System.DateTime?), string generatedOn = default(string), IList<ShieldRight> rights = default(IList<ShieldRight>), string userUuid = default(string), string uuid = default(string))
        {
            CacheKey = cacheKey;
            Context = context;
            ExpiresAt = expiresAt;
            Filter = filter;
            GeneratedAt = generatedAt;
            GeneratedOn = generatedOn;
            Rights = rights;
            UserUuid = userUuid;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "cacheKey")]
        public string CacheKey { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "context")]
        public ShieldContext Context { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expiresAt")]
        public System.DateTime? ExpiresAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "filter")]
        public IList<ShieldRight> Filter { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "generatedAt")]
        public System.DateTime? GeneratedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "generatedOn")]
        public string GeneratedOn { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "rights")]
        public IList<ShieldRight> Rights { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userUuid")]
        public string UserUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

    }
}
