// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldScope
    {
        /// <summary>
        /// Initializes a new instance of the ShieldScope class.
        /// </summary>
        public ShieldScope()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldScope class.
        /// </summary>
        public ShieldScope(bool? all = default(bool?), IList<int?> ids = default(IList<int?>), string userUuid = default(string), IList<string> uuids = default(IList<string>))
        {
            All = all;
            Ids = ids;
            UserUuid = userUuid;
            Uuids = uuids;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "all")]
        public bool? All { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ids")]
        public IList<int?> Ids { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userUuid")]
        public string UserUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuids")]
        public IList<string> Uuids { get; set; }

    }
}
