// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShieldEscalationInfo
    {
        /// <summary>
        /// Initializes a new instance of the ShieldEscalationInfo class.
        /// </summary>
        public ShieldEscalationInfo()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShieldEscalationInfo class.
        /// </summary>
        public ShieldEscalationInfo(bool? canEscalate = default(bool?), IList<ShieldEscalation> escalations = default(IList<ShieldEscalation>))
        {
            CanEscalate = canEscalate;
            Escalations = escalations;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "canEscalate")]
        public bool? CanEscalate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "escalations")]
        public IList<ShieldEscalation> Escalations { get; set; }

    }
}
