// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShielddefinitionDuty
    {
        /// <summary>
        /// Initializes a new instance of the ShielddefinitionDuty class.
        /// </summary>
        public ShielddefinitionDuty()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShielddefinitionDuty class.
        /// </summary>
        /// <param name="scopedBy">Setting determining how scoping of the duty
        /// is calculated.</param>
        /// <param name="userUuid">Uuid of the user duty is assigned to</param>
        /// <param name="validFrom">Duty validity from date</param>
        /// <param name="roleUuid">Uuid of the role duty is assigned to</param>
        /// <param name="scopes">List of duty's scopes</param>
        /// <param name="validTo">Duty validity to date</param>
        public ShielddefinitionDuty(string scopedBy, string userUuid, System.DateTime validFrom, string roleUuid = default(string), IList<ShielddefinitionScope> scopes = default(IList<ShielddefinitionScope>), string uuid = default(string), System.DateTime? validTo = default(System.DateTime?))
        {
            RoleUuid = roleUuid;
            ScopedBy = scopedBy;
            Scopes = scopes;
            UserUuid = userUuid;
            Uuid = uuid;
            ValidFrom = validFrom;
            ValidTo = validTo;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets uuid of the role duty is assigned to
        /// </summary>
        [JsonProperty(PropertyName = "roleUuid")]
        public string RoleUuid { get; set; }

        /// <summary>
        /// Gets or sets setting determining how scoping of the duty is
        /// calculated.
        /// </summary>
        [JsonProperty(PropertyName = "scopedBy")]
        public string ScopedBy { get; set; }

        /// <summary>
        /// Gets or sets list of duty's scopes
        /// </summary>
        [JsonProperty(PropertyName = "scopes")]
        public IList<ShielddefinitionScope> Scopes { get; set; }

        /// <summary>
        /// Gets or sets uuid of the user duty is assigned to
        /// </summary>
        [JsonProperty(PropertyName = "userUuid")]
        public string UserUuid { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Gets or sets duty validity from date
        /// </summary>
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime ValidFrom { get; set; }

        /// <summary>
        /// Gets or sets duty validity to date
        /// </summary>
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (ScopedBy == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "ScopedBy");
            }
            if (UserUuid == null)
            {
                throw new ValidationException(ValidationRules.CannotBeNull, "UserUuid");
            }
            if (Scopes != null)
            {
                foreach (var element in Scopes)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
        }
    }
}
