// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ShielddefinitionlistDutyList
    {
        /// <summary>
        /// Initializes a new instance of the ShielddefinitionlistDutyList
        /// class.
        /// </summary>
        public ShielddefinitionlistDutyList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ShielddefinitionlistDutyList
        /// class.
        /// </summary>
        public ShielddefinitionlistDutyList(IList<ShielddefinitionDuty> duties = default(IList<ShielddefinitionDuty>))
        {
            Duties = duties;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duties")]
        public IList<ShielddefinitionDuty> Duties { get; set; }

    }
}
