// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SpringboardSSOTarget
    {
        /// <summary>
        /// Initializes a new instance of the SpringboardSSOTarget class.
        /// </summary>
        public SpringboardSSOTarget()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SpringboardSSOTarget class.
        /// </summary>
        public SpringboardSSOTarget(IList<SpringboardActionParam> actionParams = default(IList<SpringboardActionParam>), bool? active = default(bool?), string customerCode = default(string), string displayName = default(string), long? id = default(long?), string name = default(string), string type = default(string))
        {
            ActionParams = actionParams;
            Active = active;
            CustomerCode = customerCode;
            DisplayName = displayName;
            Id = id;
            Name = name;
            Type = type;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "actionParams")]
        public IList<SpringboardActionParam> ActionParams { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "customerCode")]
        public string CustomerCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

    }
}
