// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class SpringboardActionParam
    {
        /// <summary>
        /// Initializes a new instance of the SpringboardActionParam class.
        /// </summary>
        public SpringboardActionParam()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SpringboardActionParam class.
        /// </summary>
        /// <param name="action">Name of the action</param>
        /// <param name="displayName">Display name for the action</param>
        /// <param name="right">Right associated with the action</param>
        public SpringboardActionParam(string action = default(string), string displayName = default(string), string right = default(string))
        {
            Action = action;
            DisplayName = displayName;
            Right = right;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets name of the action
        /// </summary>
        [JsonProperty(PropertyName = "action")]
        public string Action { get; set; }

        /// <summary>
        /// Gets or sets display name for the action
        /// </summary>
        [JsonProperty(PropertyName = "displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// Gets or sets right associated with the action
        /// </summary>
        [JsonProperty(PropertyName = "right")]
        public string Right { get; set; }

    }
}
