// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SpringboardlistSSOTargetList
    {
        /// <summary>
        /// Initializes a new instance of the SpringboardlistSSOTargetList
        /// class.
        /// </summary>
        public SpringboardlistSSOTargetList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SpringboardlistSSOTargetList
        /// class.
        /// </summary>
        public SpringboardlistSSOTargetList(IList<SpringboardSSOTarget> ssoTargets = default(IList<SpringboardSSOTarget>))
        {
            SsoTargets = ssoTargets;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ssoTargets")]
        public IList<SpringboardSSOTarget> SsoTargets { get; set; }

    }
}
