// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class StatusApplicationStatus
    {
        /// <summary>
        /// Initializes a new instance of the StatusApplicationStatus class.
        /// </summary>
        public StatusApplicationStatus()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the StatusApplicationStatus class.
        /// </summary>
        /// <param name="anonymizeType">the {@link
        /// com.nedap.healthcare.domain.status.AnonymizeType} to this
        /// application status. Possible values include: 'NOT_ANONYMIZED',
        /// 'PARTLY_ANONYMIZED', 'FULLY_ANONYMIZED'</param>
        public StatusApplicationStatus(string anonymizeType = default(string))
        {
            AnonymizeType = anonymizeType;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the {@link
        /// com.nedap.healthcare.domain.status.AnonymizeType} to this
        /// application status. Possible values include: 'NOT_ANONYMIZED',
        /// 'PARTLY_ANONYMIZED', 'FULLY_ANONYMIZED'
        /// </summary>
        [JsonProperty(PropertyName = "anonymizeType")]
        public string AnonymizeType { get; set; }

    }
}
