// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveyCategory
    {
        /// <summary>
        /// Initializes a new instance of the SurveyCategory class.
        /// </summary>
        public SurveyCategory()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyCategory class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyCategory(string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), IList<SurveyGroup> groups = default(IList<SurveyGroup>), long? id = default(long?), int? sequenceNumber = default(int?), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Groups = groups;
            Id = id;
            SequenceNumber = sequenceNumber;
            Title = title;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groups")]
        public IList<SurveyGroup> Groups { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sequenceNumber")]
        public int? SequenceNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
