// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveylistSurveyResultList
    {
        /// <summary>
        /// Initializes a new instance of the SurveylistSurveyResultList class.
        /// </summary>
        public SurveylistSurveyResultList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveylistSurveyResultList class.
        /// </summary>
        public SurveylistSurveyResultList(IList<SurveySurveyResult> surveyResults = default(IList<SurveySurveyResult>))
        {
            SurveyResults = surveyResults;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveyResults")]
        public IList<SurveySurveyResult> SurveyResults { get; set; }

    }
}
