// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveylistAnswerDefinitionGroupList
    {
        /// <summary>
        /// Initializes a new instance of the
        /// SurveylistAnswerDefinitionGroupList class.
        /// </summary>
        public SurveylistAnswerDefinitionGroupList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// SurveylistAnswerDefinitionGroupList class.
        /// </summary>
        public SurveylistAnswerDefinitionGroupList(IList<SurveyAnswerDefinitionGroup> answerDefinitionGroups = default(IList<SurveyAnswerDefinitionGroup>))
        {
            AnswerDefinitionGroups = answerDefinitionGroups;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerDefinitionGroups")]
        public IList<SurveyAnswerDefinitionGroup> AnswerDefinitionGroups { get; set; }

    }
}
