// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveySurveyResult
    {
        /// <summary>
        /// Initializes a new instance of the SurveySurveyResult class.
        /// </summary>
        public SurveySurveyResult()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveySurveyResult class.
        /// </summary>
        /// <param name="status">Possible values include: 'New', 'Draft',
        /// 'Review', 'Current', 'Archived'</param>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveySurveyResult(IList<SurveyAnswer> answers = default(IList<SurveyAnswer>), long? clientObjectId = default(long?), System.DateTime? completedAt = default(System.DateTime?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), Ability duplicateSurveyResultAbility = default(Ability), Ability editSurveyResultAbility = default(Ability), long? employeeObjectId = default(long?), IList<SurveyGroupAnswer> groupAnswers = default(IList<SurveyGroupAnswer>), long? id = default(long?), bool? isAnyCarePlanUsingThisResult = default(bool?), bool? linkedToActiveCarePlan = default(bool?), string status = default(string), Ability statusBumpSurveyResultAbility = default(Ability), long? surveyObjectId = default(long?), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?), long? version = default(long?), Ability viewSurveyResultAbility = default(Ability))
        {
            Answers = answers;
            ClientObjectId = clientObjectId;
            CompletedAt = completedAt;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DuplicateSurveyResultAbility = duplicateSurveyResultAbility;
            EditSurveyResultAbility = editSurveyResultAbility;
            EmployeeObjectId = employeeObjectId;
            GroupAnswers = groupAnswers;
            Id = id;
            IsAnyCarePlanUsingThisResult = isAnyCarePlanUsingThisResult;
            LinkedToActiveCarePlan = linkedToActiveCarePlan;
            Status = status;
            StatusBumpSurveyResultAbility = statusBumpSurveyResultAbility;
            SurveyObjectId = surveyObjectId;
            Title = title;
            UpdatedAt = updatedAt;
            Version = version;
            ViewSurveyResultAbility = viewSurveyResultAbility;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answers")]
        public IList<SurveyAnswer> Answers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientObjectId")]
        public long? ClientObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "completedAt")]
        public System.DateTime? CompletedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "duplicateSurveyResultAbility")]
        public Ability DuplicateSurveyResultAbility { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "editSurveyResultAbility")]
        public Ability EditSurveyResultAbility { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupAnswers")]
        public IList<SurveyGroupAnswer> GroupAnswers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "isAnyCarePlanUsingThisResult")]
        public bool? IsAnyCarePlanUsingThisResult { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "linkedToActiveCarePlan")]
        public bool? LinkedToActiveCarePlan { get; set; }

        /// <summary>
        /// Gets or sets possible values include: 'New', 'Draft', 'Review',
        /// 'Current', 'Archived'
        /// </summary>
        [JsonProperty(PropertyName = "status")]
        public string Status { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "statusBumpSurveyResultAbility")]
        public Ability StatusBumpSurveyResultAbility { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveyObjectId")]
        public long? SurveyObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "version")]
        public long? Version { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "viewSurveyResultAbility")]
        public Ability ViewSurveyResultAbility { get; set; }

    }
}
