// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class SurveyQuestion
    {
        /// <summary>
        /// Initializes a new instance of the SurveyQuestion class.
        /// </summary>
        public SurveyQuestion()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyQuestion class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyQuestion(bool? active = default(bool?), string additionalInfo = default(string), SurveyAnswerDefinitionGroup answerDefinitionGroup = default(SurveyAnswerDefinitionGroup), int? answerMaxLength = default(int?), int? answerType = default(int?), string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), int? defaultAnswer = default(int?), long? groupId = default(long?), long? id = default(long?), bool? required = default(bool?), int? sequenceNumber = default(int?), bool? skipOnYes = default(bool?), string text = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            Active = active;
            AdditionalInfo = additionalInfo;
            AnswerDefinitionGroup = answerDefinitionGroup;
            AnswerMaxLength = answerMaxLength;
            AnswerType = answerType;
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DefaultAnswer = defaultAnswer;
            GroupId = groupId;
            Id = id;
            Required = required;
            SequenceNumber = sequenceNumber;
            SkipOnYes = skipOnYes;
            Text = text;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "additionalInfo")]
        public string AdditionalInfo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerDefinitionGroup")]
        public SurveyAnswerDefinitionGroup AnswerDefinitionGroup { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerMaxLength")]
        public int? AnswerMaxLength { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerType")]
        public int? AnswerType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "defaultAnswer")]
        public int? DefaultAnswer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public long? GroupId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "required")]
        public bool? Required { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sequenceNumber")]
        public int? SequenceNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "skipOnYes")]
        public bool? SkipOnYes { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "text")]
        public string Text { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
