// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveySurvey
    {
        /// <summary>
        /// Initializes a new instance of the SurveySurvey class.
        /// </summary>
        public SurveySurvey()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveySurvey class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveySurvey(bool? active = default(bool?), IList<SurveyCategory> categories = default(IList<SurveyCategory>), string classificationId = default(string), bool? copyingAllowed = default(bool?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), int? daysToExpiration = default(int?), string description = default(string), IList<ExpertiseProfile> expertiseProfilesAllowedToCreateSurvey = default(IList<ExpertiseProfile>), IList<ExpertiseProfile> expertiseProfilesAllowedToEditSurvey = default(IList<ExpertiseProfile>), IList<ExpertiseProfile> expertiseProfilesAllowedToViewSurvey = default(IList<ExpertiseProfile>), long? id = default(long?), bool? signalNonClosed = default(bool?), string signalTitle = default(string), IList<SurveySurveyResult> surveyResults = default(IList<SurveySurveyResult>), string title = default(string), System.DateTime? updatedAt = default(System.DateTime?), bool? useStrictEditAuthorization = default(bool?), bool? useWorkflow = default(bool?))
        {
            Active = active;
            Categories = categories;
            ClassificationId = classificationId;
            CopyingAllowed = copyingAllowed;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DaysToExpiration = daysToExpiration;
            Description = description;
            ExpertiseProfilesAllowedToCreateSurvey = expertiseProfilesAllowedToCreateSurvey;
            ExpertiseProfilesAllowedToEditSurvey = expertiseProfilesAllowedToEditSurvey;
            ExpertiseProfilesAllowedToViewSurvey = expertiseProfilesAllowedToViewSurvey;
            Id = id;
            SignalNonClosed = signalNonClosed;
            SignalTitle = signalTitle;
            SurveyResults = surveyResults;
            Title = title;
            UpdatedAt = updatedAt;
            UseStrictEditAuthorization = useStrictEditAuthorization;
            UseWorkflow = useWorkflow;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "categories")]
        public IList<SurveyCategory> Categories { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "copyingAllowed")]
        public bool? CopyingAllowed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "daysToExpiration")]
        public int? DaysToExpiration { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfilesAllowedToCreateSurvey")]
        public IList<ExpertiseProfile> ExpertiseProfilesAllowedToCreateSurvey { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfilesAllowedToEditSurvey")]
        public IList<ExpertiseProfile> ExpertiseProfilesAllowedToEditSurvey { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfilesAllowedToViewSurvey")]
        public IList<ExpertiseProfile> ExpertiseProfilesAllowedToViewSurvey { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "signalNonClosed")]
        public bool? SignalNonClosed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "signalTitle")]
        public string SignalTitle { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveyResults")]
        public IList<SurveySurveyResult> SurveyResults { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "title")]
        public string Title { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "useStrictEditAuthorization")]
        public bool? UseStrictEditAuthorization { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "useWorkflow")]
        public bool? UseWorkflow { get; set; }

    }
}
