// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class SurveyGroupAnswer
    {
        /// <summary>
        /// Initializes a new instance of the SurveyGroupAnswer class.
        /// </summary>
        public SurveyGroupAnswer()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyGroupAnswer class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyGroupAnswer(System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? groupId = default(long?), long? id = default(long?), bool? importantForCareplan = default(bool?), int? score = default(int?), long? surveyResultId = default(long?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            GroupId = groupId;
            Id = id;
            ImportantForCareplan = importantForCareplan;
            Score = score;
            SurveyResultId = surveyResultId;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupId")]
        public long? GroupId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "importantForCareplan")]
        public bool? ImportantForCareplan { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "score")]
        public int? Score { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveyResultId")]
        public long? SurveyResultId { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
