// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class SurveyAnswer
    {
        /// <summary>
        /// Initializes a new instance of the SurveyAnswer class.
        /// </summary>
        public SurveyAnswer()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyAnswer class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyAnswer(long? answerDefinitionObjectId = default(long?), bool? booleanAnswer = default(bool?), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? id = default(long?), bool? important = default(bool?), long? questionObjectId = default(long?), long? surveyResultObjectId = default(long?), string text = default(string), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AnswerDefinitionObjectId = answerDefinitionObjectId;
            BooleanAnswer = booleanAnswer;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Id = id;
            Important = important;
            QuestionObjectId = questionObjectId;
            SurveyResultObjectId = surveyResultObjectId;
            Text = text;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerDefinitionObjectId")]
        public long? AnswerDefinitionObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "booleanAnswer")]
        public bool? BooleanAnswer { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "important")]
        public bool? Important { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questionObjectId")]
        public long? QuestionObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveyResultObjectId")]
        public long? SurveyResultObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "text")]
        public string Text { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
