// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveyImportantForCarePlanGroup
    {
        /// <summary>
        /// Initializes a new instance of the SurveyImportantForCarePlanGroup
        /// class.
        /// </summary>
        public SurveyImportantForCarePlanGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyImportantForCarePlanGroup
        /// class.
        /// </summary>
        public SurveyImportantForCarePlanGroup(IList<SurveyAnsweredQuestion> answeredQuestions = default(IList<SurveyAnsweredQuestion>), string description = default(string), long? groupAnswerId = default(long?), long? id = default(long?), string surveyTitle = default(string))
        {
            AnsweredQuestions = answeredQuestions;
            Description = description;
            GroupAnswerId = groupAnswerId;
            Id = id;
            SurveyTitle = surveyTitle;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answeredQuestions")]
        public IList<SurveyAnsweredQuestion> AnsweredQuestions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "groupAnswerId")]
        public long? GroupAnswerId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveyTitle")]
        public string SurveyTitle { get; set; }

    }
}
