// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveyGroup
    {
        /// <summary>
        /// Initializes a new instance of the SurveyGroup class.
        /// </summary>
        public SurveyGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyGroup class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyGroup(string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), long? demandDefinitionId = default(long?), string description = default(string), long? id = default(long?), int? maxScore = default(int?), IList<SurveyQuestion> questions = default(IList<SurveyQuestion>), int? sequenceNumber = default(int?), int? thresholdScore = default(int?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            DemandDefinitionId = demandDefinitionId;
            Description = description;
            Id = id;
            MaxScore = maxScore;
            Questions = questions;
            SequenceNumber = sequenceNumber;
            ThresholdScore = thresholdScore;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "demandDefinitionId")]
        public long? DemandDefinitionId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "maxScore")]
        public int? MaxScore { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questions")]
        public IList<SurveyQuestion> Questions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sequenceNumber")]
        public int? SequenceNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "thresholdScore")]
        public int? ThresholdScore { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
