// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveyAnswerDefinitionGroup
    {
        /// <summary>
        /// Initializes a new instance of the SurveyAnswerDefinitionGroup
        /// class.
        /// </summary>
        public SurveyAnswerDefinitionGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyAnswerDefinitionGroup
        /// class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyAnswerDefinitionGroup(IList<SurveyAnswerDefinition> answerDefinitions = default(IList<SurveyAnswerDefinition>), string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string description = default(string), long? id = default(long?), IList<SurveyQuestion> questions = default(IList<SurveyQuestion>), bool? readOnlyProperty = default(bool?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            AnswerDefinitions = answerDefinitions;
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Description = description;
            Id = id;
            Questions = questions;
            ReadOnlyProperty = readOnlyProperty;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answerDefinitions")]
        public IList<SurveyAnswerDefinition> AnswerDefinitions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "questions")]
        public IList<SurveyQuestion> Questions { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "readOnly")]
        public bool? ReadOnlyProperty { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
