// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveyAnswerDefinition
    {
        /// <summary>
        /// Initializes a new instance of the SurveyAnswerDefinition class.
        /// </summary>
        public SurveyAnswerDefinition()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveyAnswerDefinition class.
        /// </summary>
        /// <param name="updatedAt">Dated Base extension.</param>
        public SurveyAnswerDefinition(bool? active = default(bool?), IList<SurveyAnswer> answers = default(IList<SurveyAnswer>), string classificationId = default(string), System.DateTime? createdAt = default(System.DateTime?), string createdBy = default(string), string definition = default(string), bool? hasInput = default(bool?), long? id = default(long?), int? score = default(int?), int? sequenceNumber = default(int?), System.DateTime? updatedAt = default(System.DateTime?))
        {
            Active = active;
            Answers = answers;
            ClassificationId = classificationId;
            CreatedAt = createdAt;
            CreatedBy = createdBy;
            Definition = definition;
            HasInput = hasInput;
            Id = id;
            Score = score;
            SequenceNumber = sequenceNumber;
            UpdatedAt = updatedAt;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "answers")]
        public IList<SurveyAnswer> Answers { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "classificationId")]
        public string ClassificationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdAt")]
        public System.DateTime? CreatedAt { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "definition")]
        public string Definition { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "hasInput")]
        public bool? HasInput { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "score")]
        public int? Score { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "sequenceNumber")]
        public int? SequenceNumber { get; set; }

        /// <summary>
        /// Gets or sets dated Base extension.
        /// </summary>
        [JsonProperty(PropertyName = "updatedAt")]
        public System.DateTime? UpdatedAt { get; set; }

    }
}
