// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class SurveylistSurveyList
    {
        /// <summary>
        /// Initializes a new instance of the SurveylistSurveyList class.
        /// </summary>
        public SurveylistSurveyList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the SurveylistSurveyList class.
        /// </summary>
        public SurveylistSurveyList(IList<SurveySurvey> surveys = default(IList<SurveySurvey>))
        {
            Surveys = surveys;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "surveys")]
        public IList<SurveySurvey> Surveys { get; set; }

    }
}
