// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class TasquelistCareTaskOccurrenceList
    {
        /// <summary>
        /// Initializes a new instance of the TasquelistCareTaskOccurrenceList
        /// class.
        /// </summary>
        public TasquelistCareTaskOccurrenceList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasquelistCareTaskOccurrenceList
        /// class.
        /// </summary>
        public TasquelistCareTaskOccurrenceList(IList<TasqueCareTaskOccurrence> careTaskOccurrences = default(IList<TasqueCareTaskOccurrence>))
        {
            CareTaskOccurrences = careTaskOccurrences;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careTaskOccurrences")]
        public IList<TasqueCareTaskOccurrence> CareTaskOccurrences { get; set; }

    }
}
