// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class TasquelistCareTaskGroupStatusList
    {
        /// <summary>
        /// Initializes a new instance of the TasquelistCareTaskGroupStatusList
        /// class.
        /// </summary>
        public TasquelistCareTaskGroupStatusList()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasquelistCareTaskGroupStatusList
        /// class.
        /// </summary>
        public TasquelistCareTaskGroupStatusList(IList<TasqueCareTaskGroupStatus> careTaskGroupStatuses = default(IList<TasqueCareTaskGroupStatus>))
        {
            CareTaskGroupStatuses = careTaskGroupStatuses;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careTaskGroupStatuses")]
        public IList<TasqueCareTaskGroupStatus> CareTaskGroupStatuses { get; set; }

    }
}
