// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class TasqueCareTaskOccurrence
    {
        /// <summary>
        /// Initializes a new instance of the TasqueCareTaskOccurrence class.
        /// </summary>
        public TasqueCareTaskOccurrence()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasqueCareTaskOccurrence class.
        /// </summary>
        /// <param name="afternoon">True is task should happen in the
        /// afternoon</param>
        /// <param name="comment">A comment added to a task</param>
        /// <param name="creatorId">ID of the person who created the
        /// task</param>
        /// <param name="cycleBase">Date on which the task cycle starts</param>
        /// <param name="cycleInterval">The interval of the cycle based on the
        /// recurrence type</param>
        /// <param name="evening">True is task should happen in the
        /// evening</param>
        /// <param name="executors">A list of employees, locations, teams or
        /// expertise profiles</param>
        /// <param name="expectedDuration">Expected duration of task in
        /// seconds</param>
        /// <param name="finishBefore">The time on the validTo date the task
        /// should be finished before</param>
        /// <param name="finishDate">The date on which the task was
        /// finished</param>
        /// <param name="finisherId">ID of the person who finished the
        /// task</param>
        /// <param name="friday">True if task happens on Friday</param>
        /// <param name="group">Group of tasks with the same subtype</param>
        /// <param name="limitView">True if the task should only be visible to
        /// the executors</param>
        /// <param name="manual">True if the task was created by hand in
        /// ClientAgenda</param>
        /// <param name="monday">True if task happens on Monday</param>
        /// <param name="morning">True if task should happen in the
        /// morning</param>
        /// <param name="name">The title of the task</param>
        /// <param name="night">True is task should happen in the night</param>
        /// <param name="recurrenceType">If and when the task should reoccure
        /// &lt;pre&gt;
        /// single
        /// daily
        /// weekly
        /// monthly_on_day
        /// monthly_on_week
        /// yearly
        /// &lt;/pre&gt;. Possible values include: 'SINGLE', 'DAILY', 'WEEKLY',
        /// 'MONTHLY_ON_DAY', 'MONTHLY_ON_WEEK', 'YEARLY'</param>
        /// <param name="saturday">True if task happens on Saturday</param>
        /// <param name="startAfter">The time on the validFrom date the task
        /// should be started to be executed</param>
        /// <param name="subType">The kind of task like: care_plan,
        /// care_plan_action or profile etc.</param>
        /// <param name="subject">A client, employee, location or team</param>
        /// <param name="sunday">True if task happens on Sunday</param>
        /// <param name="thursday">True if task happens on Thursday</param>
        /// <param name="tuesday">True if task happens on Tuesday</param>
        /// <param name="type">The type of the task
        /// &lt;pre&gt;
        /// Possible values:
        /// BeforeTask
        /// DuringTask
        /// &lt;/pre&gt;</param>
        /// <param name="url">URL to where the task can be executed</param>
        /// <param name="validFrom">Begin date of the task</param>
        /// <param name="validTo">End date of the task</param>
        /// <param name="wednesday">True if task happens on Wednesday</param>
        public TasqueCareTaskOccurrence(bool? afternoon = default(bool?), long? autoExpireAfter = default(long?), TasqueCareTaskGroup careTaskGroup = default(TasqueCareTaskGroup), string comment = default(string), long? creatorId = default(long?), System.DateTime? cycleBase = default(System.DateTime?), int? cycleInterval = default(int?), bool? evening = default(bool?), IList<TasqueExecutor> executors = default(IList<TasqueExecutor>), int? expectedDuration = default(int?), System.DateTime? expiredDate = default(System.DateTime?), string finishBefore = default(string), System.DateTime? finishDate = default(System.DateTime?), long? finisherId = default(long?), bool? friday = default(bool?), TasqueCareTaskGroup group = default(TasqueCareTaskGroup), string id = default(string), bool? limitView = default(bool?), bool? manual = default(bool?), bool? monday = default(bool?), bool? morning = default(bool?), string name = default(string), bool? night = default(bool?), System.DateTime? occurrenceDate = default(System.DateTime?), string recurrenceType = default(string), bool? saturday = default(bool?), string startAfter = default(string), string subType = default(string), string subTypeId = default(string), TasqueSubject subject = default(TasqueSubject), bool? sunday = default(bool?), bool? thursday = default(bool?), long? timelineId = default(long?), bool? tuesday = default(bool?), string type = default(string), string url = default(string), string uuid = default(string), System.DateTime? validFrom = default(System.DateTime?), System.DateTime? validTo = default(System.DateTime?), bool? wednesday = default(bool?))
        {
            Afternoon = afternoon;
            AutoExpireAfter = autoExpireAfter;
            CareTaskGroup = careTaskGroup;
            Comment = comment;
            CreatorId = creatorId;
            CycleBase = cycleBase;
            CycleInterval = cycleInterval;
            Evening = evening;
            Executors = executors;
            ExpectedDuration = expectedDuration;
            ExpiredDate = expiredDate;
            FinishBefore = finishBefore;
            FinishDate = finishDate;
            FinisherId = finisherId;
            Friday = friday;
            Group = group;
            Id = id;
            LimitView = limitView;
            Manual = manual;
            Monday = monday;
            Morning = morning;
            Name = name;
            Night = night;
            OccurrenceDate = occurrenceDate;
            RecurrenceType = recurrenceType;
            Saturday = saturday;
            StartAfter = startAfter;
            SubType = subType;
            SubTypeId = subTypeId;
            Subject = subject;
            Sunday = sunday;
            Thursday = thursday;
            TimelineId = timelineId;
            Tuesday = tuesday;
            Type = type;
            Url = url;
            Uuid = uuid;
            ValidFrom = validFrom;
            ValidTo = validTo;
            Wednesday = wednesday;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets true is task should happen in the afternoon
        /// </summary>
        [JsonProperty(PropertyName = "afternoon")]
        public bool? Afternoon { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "autoExpireAfter")]
        public long? AutoExpireAfter { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "careTaskGroup")]
        public TasqueCareTaskGroup CareTaskGroup { get; set; }

        /// <summary>
        /// Gets or sets a comment added to a task
        /// </summary>
        [JsonProperty(PropertyName = "comment")]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or sets ID of the person who created the task
        /// </summary>
        [JsonProperty(PropertyName = "creatorId")]
        public long? CreatorId { get; set; }

        /// <summary>
        /// Gets or sets date on which the task cycle starts
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "cycleBase")]
        public System.DateTime? CycleBase { get; set; }

        /// <summary>
        /// Gets or sets the interval of the cycle based on the recurrence type
        /// </summary>
        [JsonProperty(PropertyName = "cycleInterval")]
        public int? CycleInterval { get; set; }

        /// <summary>
        /// Gets or sets true is task should happen in the evening
        /// </summary>
        [JsonProperty(PropertyName = "evening")]
        public bool? Evening { get; set; }

        /// <summary>
        /// Gets or sets a list of employees, locations, teams or expertise
        /// profiles
        /// </summary>
        [JsonProperty(PropertyName = "executors")]
        public IList<TasqueExecutor> Executors { get; set; }

        /// <summary>
        /// Gets or sets expected duration of task in seconds
        /// </summary>
        [JsonProperty(PropertyName = "expectedDuration")]
        public int? ExpectedDuration { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "expiredDate")]
        public System.DateTime? ExpiredDate { get; set; }

        /// <summary>
        /// Gets or sets the time on the validTo date the task should be
        /// finished before
        /// </summary>
        [JsonProperty(PropertyName = "finishBefore")]
        public string FinishBefore { get; set; }

        /// <summary>
        /// Gets or sets the date on which the task was finished
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "finishDate")]
        public System.DateTime? FinishDate { get; set; }

        /// <summary>
        /// Gets or sets ID of the person who finished the task
        /// </summary>
        [JsonProperty(PropertyName = "finisherId")]
        public long? FinisherId { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Friday
        /// </summary>
        [JsonProperty(PropertyName = "friday")]
        public bool? Friday { get; set; }

        /// <summary>
        /// Gets or sets group of tasks with the same subtype
        /// </summary>
        [JsonProperty(PropertyName = "group")]
        public TasqueCareTaskGroup Group { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or sets true if the task should only be visible to the
        /// executors
        /// </summary>
        [JsonProperty(PropertyName = "limitView")]
        public bool? LimitView { get; set; }

        /// <summary>
        /// Gets or sets true if the task was created by hand in ClientAgenda
        /// </summary>
        [JsonProperty(PropertyName = "manual")]
        public bool? Manual { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Monday
        /// </summary>
        [JsonProperty(PropertyName = "monday")]
        public bool? Monday { get; set; }

        /// <summary>
        /// Gets or sets true if task should happen in the morning
        /// </summary>
        [JsonProperty(PropertyName = "morning")]
        public bool? Morning { get; set; }

        /// <summary>
        /// Gets or sets the title of the task
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets true is task should happen in the night
        /// </summary>
        [JsonProperty(PropertyName = "night")]
        public bool? Night { get; set; }

        /// <summary>
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "occurrenceDate")]
        public System.DateTime? OccurrenceDate { get; set; }

        /// <summary>
        /// Gets or sets if and when the task should reoccure
        /// &amp;lt;pre&amp;gt;
        /// single
        /// daily
        /// weekly
        /// monthly_on_day
        /// monthly_on_week
        /// yearly
        /// &amp;lt;/pre&amp;gt;. Possible values include: 'SINGLE', 'DAILY',
        /// 'WEEKLY', 'MONTHLY_ON_DAY', 'MONTHLY_ON_WEEK', 'YEARLY'
        /// </summary>
        [JsonProperty(PropertyName = "recurrenceType")]
        public string RecurrenceType { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Saturday
        /// </summary>
        [JsonProperty(PropertyName = "saturday")]
        public bool? Saturday { get; set; }

        /// <summary>
        /// Gets or sets the time on the validFrom date the task should be
        /// started to be executed
        /// </summary>
        [JsonProperty(PropertyName = "startAfter")]
        public string StartAfter { get; set; }

        /// <summary>
        /// Gets or sets the kind of task like: care_plan, care_plan_action or
        /// profile etc.
        /// </summary>
        [JsonProperty(PropertyName = "subType")]
        public string SubType { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "subTypeId")]
        public string SubTypeId { get; set; }

        /// <summary>
        /// Gets or sets a client, employee, location or team
        /// </summary>
        [JsonProperty(PropertyName = "subject")]
        public TasqueSubject Subject { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Sunday
        /// </summary>
        [JsonProperty(PropertyName = "sunday")]
        public bool? Sunday { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Thursday
        /// </summary>
        [JsonProperty(PropertyName = "thursday")]
        public bool? Thursday { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "timelineId")]
        public long? TimelineId { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Tuesday
        /// </summary>
        [JsonProperty(PropertyName = "tuesday")]
        public bool? Tuesday { get; set; }

        /// <summary>
        /// Gets or sets the type of the task
        /// &amp;lt;pre&amp;gt;
        /// Possible values:
        /// BeforeTask
        /// DuringTask
        /// &amp;lt;/pre&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

        /// <summary>
        /// Gets or sets URL to where the task can be executed
        /// </summary>
        [JsonProperty(PropertyName = "url")]
        public string Url { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Gets or sets begin date of the task
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "validFrom")]
        public System.DateTime? ValidFrom { get; set; }

        /// <summary>
        /// Gets or sets end date of the task
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "validTo")]
        public System.DateTime? ValidTo { get; set; }

        /// <summary>
        /// Gets or sets true if task happens on Wednesday
        /// </summary>
        [JsonProperty(PropertyName = "wednesday")]
        public bool? Wednesday { get; set; }

    }
}
