// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class TasqueExecutor
    {
        /// <summary>
        /// Initializes a new instance of the TasqueExecutor class.
        /// </summary>
        public TasqueExecutor()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasqueExecutor class.
        /// </summary>
        public TasqueExecutor(long? employeeId = default(long?), long? expertiseProfileId = default(long?), long? locationId = default(long?), long? teamId = default(long?))
        {
            EmployeeId = employeeId;
            ExpertiseProfileId = expertiseProfileId;
            LocationId = locationId;
            TeamId = teamId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "expertiseProfileId")]
        public long? ExpertiseProfileId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationId")]
        public long? LocationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

    }
}
