// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class TasqueCareTaskGroup
    {
        /// <summary>
        /// Initializes a new instance of the TasqueCareTaskGroup class.
        /// </summary>
        public TasqueCareTaskGroup()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasqueCareTaskGroup class.
        /// </summary>
        public TasqueCareTaskGroup(bool? active = default(bool?), string id = default(string), string name = default(string), string namedPath = default(string), bool? qualityTask = default(bool?))
        {
            Active = active;
            Id = id;
            Name = name;
            NamedPath = namedPath;
            QualityTask = qualityTask;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "active")]
        public bool? Active { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public string Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "namedPath")]
        public string NamedPath { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "qualityTask")]
        public bool? QualityTask { get; set; }

    }
}
