// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class TasqueSubject
    {
        /// <summary>
        /// Initializes a new instance of the TasqueSubject class.
        /// </summary>
        public TasqueSubject()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasqueSubject class.
        /// </summary>
        public TasqueSubject(long? clientId = default(long?), long? employeeId = default(long?), long? id = default(long?), long? locationId = default(long?), long? teamId = default(long?), string type = default(string))
        {
            ClientId = clientId;
            EmployeeId = employeeId;
            Id = id;
            LocationId = locationId;
            TeamId = teamId;
            Type = type;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeId")]
        public long? EmployeeId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "locationId")]
        public long? LocationId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamId")]
        public long? TeamId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "type")]
        public string Type { get; set; }

    }
}
