// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class TasqueCareTaskGroupStatus
    {
        /// <summary>
        /// Initializes a new instance of the TasqueCareTaskGroupStatus class.
        /// </summary>
        public TasqueCareTaskGroupStatus()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the TasqueCareTaskGroupStatus class.
        /// </summary>
        public TasqueCareTaskGroupStatus(string filterParam = default(string), string name = default(string), int? overdue = default(int?), int? upcoming = default(int?))
        {
            FilterParam = filterParam;
            Name = name;
            Overdue = overdue;
            Upcoming = upcoming;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "filterParam")]
        public string FilterParam { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "overdue")]
        public int? Overdue { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "upcoming")]
        public int? Upcoming { get; set; }

    }
}
