// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class Team
    {
        /// <summary>
        /// Initializes a new instance of the Team class.
        /// </summary>
        public Team()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the Team class.
        /// </summary>
        public Team(System.DateTime? beginDate = default(System.DateTime?), string costCenterNumber = default(string), System.DateTime? endDate = default(System.DateTime?), string externCode = default(string), long? id = default(long?), string identificationNo = default(string), string name = default(string), long? parentObjectId = default(long?), bool? poolTeam = default(bool?))
        {
            BeginDate = beginDate;
            CostCenterNumber = costCenterNumber;
            EndDate = endDate;
            ExternCode = externCode;
            Id = id;
            IdentificationNo = identificationNo;
            Name = name;
            ParentObjectId = parentObjectId;
            PoolTeam = poolTeam;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "beginDate")]
        public System.DateTime? BeginDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "costCenterNumber")]
        public string CostCenterNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "externCode")]
        public string ExternCode { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "identificationNo")]
        public string IdentificationNo { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "parentObjectId")]
        public long? ParentObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "poolTeam")]
        public bool? PoolTeam { get; set; }

    }
}
