// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class User
    {
        /// <summary>
        /// Initializes a new instance of the User class.
        /// </summary>
        public User()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the User class.
        /// </summary>
        /// <param name="accessTestEnvironmentEnabled">Deprecated since:
        /// 14-03-2019 - Replaced by the `AdministrationTestLogin` right.
        /// Determines if a user can log into development / staging
        /// environments</param>
        /// <param name="accessrights">Deprecated since: 08-08-2019 - Replaced
        /// by checking clearances at Shield</param>
        /// <param name="administrationEnabled">Deprecated since: 14-03-2019 -
        /// Replaced by the `AdministrationLogin` right. Determines if a user
        /// can log into Administration.</param>
        /// <param name="allLocationsViewable">Deprecated since:
        /// 14-03-2019</param>
        /// <param name="authorizationProfiles">Deprecated since:
        /// 08-08-2019</param>
        /// <param name="contractRequiredAtLogin">Indicates if the user should
        /// have an active contract during login (if this functionality is
        /// enabled)</param>
        /// <param name="emailAddress">Deprecated since: 14-03-2019</param>
        /// <param name="limitLocationView">Deprecated since:
        /// 14-03-2019</param>
        /// <param name="locationAccess">Deprecated since: 14-03-2019 -
        /// Possible values: Own, Selection, All</param>
        /// <param name="mobilePhone">read only, corresponds with
        /// employee.mobilePhoneNumber</param>
        /// <param name="mobilePhoneNumber">read only, corresponds with
        /// employee.authenticationMobilePhone</param>
        /// <param name="portalEnabled">Deprecated since: 14-03-2019 - Replaced
        /// by the `EmployeePortalLogin` right. Determines if a user can log
        /// into the Nurse Portal.</param>
        /// <param name="roles">Deprecated since: 14-03-2019</param>
        /// <param name="shieldEnabled">Indicates if Shield should be used to
        /// authorize this user.
        /// This is only enabled when both the tenant and user are shield
        /// enabled.</param>
        /// <param name="teamAccess">Deprecated since: 14-03-2019 - Possible
        /// values: Own, Selection, All</param>
        /// <param name="teamObjectId">read only, corresponds with the team.id
        /// of the active team for the employee related to this user</param>
        public User(bool? accessTestEnvironmentEnabled = default(bool?), IList<AccessRight> accessrights = default(IList<AccessRight>), bool? activeSession = default(bool?), bool? administrationEnabled = default(bool?), bool? allLocationsViewable = default(bool?), IList<AuthorizationAuthorizationProfile> authorizationProfiles = default(IList<AuthorizationAuthorizationProfile>), bool? contractRequiredAtLogin = default(bool?), string emailAddress = default(string), string employeeName = default(string), long? employeeObjectId = default(long?), long? id = default(long?), bool? limitLocationView = default(bool?), string locationAccess = default(string), string mobilePhone = default(string), string mobilePhoneNumber = default(string), bool? passwordChange = default(bool?), bool? portalEnabled = default(bool?), IList<Role> roles = default(IList<Role>), bool? shieldEnabled = default(bool?), bool? ssoEnabled = default(bool?), string ssoId = default(string), string ssoProviderId = default(string), string teamAccess = default(string), string teamName = default(string), long? teamObjectId = default(long?), string userName = default(string), string uuid = default(string))
        {
            AccessTestEnvironmentEnabled = accessTestEnvironmentEnabled;
            Accessrights = accessrights;
            ActiveSession = activeSession;
            AdministrationEnabled = administrationEnabled;
            AllLocationsViewable = allLocationsViewable;
            AuthorizationProfiles = authorizationProfiles;
            ContractRequiredAtLogin = contractRequiredAtLogin;
            EmailAddress = emailAddress;
            EmployeeName = employeeName;
            EmployeeObjectId = employeeObjectId;
            Id = id;
            LimitLocationView = limitLocationView;
            LocationAccess = locationAccess;
            MobilePhone = mobilePhone;
            MobilePhoneNumber = mobilePhoneNumber;
            PasswordChange = passwordChange;
            PortalEnabled = portalEnabled;
            Roles = roles;
            ShieldEnabled = shieldEnabled;
            SsoEnabled = ssoEnabled;
            SsoId = ssoId;
            SsoProviderId = ssoProviderId;
            TeamAccess = teamAccess;
            TeamName = teamName;
            TeamObjectId = teamObjectId;
            UserName = userName;
            Uuid = uuid;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - Replaced by the
        /// `AdministrationTestLogin` right. Determines if a user can log into
        /// development / staging environments
        /// </summary>
        [JsonProperty(PropertyName = "accessTestEnvironmentEnabled")]
        public bool? AccessTestEnvironmentEnabled { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019 - Replaced by checking
        /// clearances at Shield
        /// </summary>
        [JsonProperty(PropertyName = "accessrights")]
        public IList<AccessRight> Accessrights { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "activeSession")]
        public bool? ActiveSession { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - Replaced by the
        /// `AdministrationLogin` right. Determines if a user can log into
        /// Administration.
        /// </summary>
        [JsonProperty(PropertyName = "administrationEnabled")]
        public bool? AdministrationEnabled { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "allLocationsViewable")]
        public bool? AllLocationsViewable { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 08-08-2019
        /// </summary>
        [JsonProperty(PropertyName = "authorizationProfiles")]
        public IList<AuthorizationAuthorizationProfile> AuthorizationProfiles { get; set; }

        /// <summary>
        /// Gets or sets indicates if the user should have an active contract
        /// during login (if this functionality is enabled)
        /// </summary>
        [JsonProperty(PropertyName = "contractRequiredAtLogin")]
        public bool? ContractRequiredAtLogin { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "emailAddress")]
        public string EmailAddress { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeName")]
        public string EmployeeName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "employeeObjectId")]
        public long? EmployeeObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "limitLocationView")]
        public bool? LimitLocationView { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - Possible values: Own,
        /// Selection, All
        /// </summary>
        [JsonProperty(PropertyName = "locationAccess")]
        public string LocationAccess { get; set; }

        /// <summary>
        /// Gets or sets read only, corresponds with employee.mobilePhoneNumber
        /// </summary>
        [JsonProperty(PropertyName = "mobilePhone")]
        public string MobilePhone { get; set; }

        /// <summary>
        /// Gets or sets read only, corresponds with
        /// employee.authenticationMobilePhone
        /// </summary>
        [JsonProperty(PropertyName = "mobilePhoneNumber")]
        public string MobilePhoneNumber { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "passwordChange")]
        public bool? PasswordChange { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - Replaced by the
        /// `EmployeePortalLogin` right. Determines if a user can log into the
        /// Nurse Portal.
        /// </summary>
        [JsonProperty(PropertyName = "portalEnabled")]
        public bool? PortalEnabled { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019
        /// </summary>
        [JsonProperty(PropertyName = "roles")]
        public IList<Role> Roles { get; set; }

        /// <summary>
        /// Gets or sets indicates if Shield should be used to authorize this
        /// user.
        /// This is only enabled when both the tenant and user are shield
        /// enabled.
        /// </summary>
        [JsonProperty(PropertyName = "shieldEnabled")]
        public bool? ShieldEnabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ssoEnabled")]
        public bool? SsoEnabled { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ssoId")]
        public string SsoId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "ssoProviderId")]
        public string SsoProviderId { get; set; }

        /// <summary>
        /// Gets or sets deprecated since: 14-03-2019 - Possible values: Own,
        /// Selection, All
        /// </summary>
        [JsonProperty(PropertyName = "teamAccess")]
        public string TeamAccess { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "teamName")]
        public string TeamName { get; set; }

        /// <summary>
        /// Gets or sets read only, corresponds with the team.id of the active
        /// team for the employee related to this user
        /// </summary>
        [JsonProperty(PropertyName = "teamObjectId")]
        public long? TeamObjectId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "userName")]
        public string UserName { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "uuid")]
        public string Uuid { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Accessrights != null)
            {
                if (Accessrights.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(Accessrights)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "Accessrights");
                }
            }
            if (Roles != null)
            {
                if (Roles.Count != System.Linq.Enumerable.Count(System.Linq.Enumerable.Distinct(Roles)))
                {
                    throw new ValidationException(ValidationRules.UniqueItems, "Roles");
                }
            }
        }
    }
}
