// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Linq;

    public partial class ViewModelExpenseView
    {
        /// <summary>
        /// Initializes a new instance of the ViewModelExpenseView class.
        /// </summary>
        public ViewModelExpenseView()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ViewModelExpenseView class.
        /// </summary>
        /// <param name="amount">The expense amount. This can kilometers,
        /// hours, or money.
        /// &lt;p&gt;
        /// Either an absolute value or the sum of calculated value and
        /// deviation.
        /// &lt;/p&gt;</param>
        /// <param name="calculatedAmount">An expense can be calculated
        /// automatically from other information. In such cases the calculated
        /// amount represents
        /// the sum of this information.</param>
        /// <param name="date">On which date was this expense booked. Required
        /// because the ExpenseView is included in a list of expense views
        /// that are valid for a certain date range.</param>
        /// <param name="description">Employees may need to give a description
        /// of the expense.</param>
        /// <param name="deviation">Employees are given the option to register
        /// a deviation to the calculated amount.</param>
        /// <param name="icon">The path to the icon used for this
        /// expensetype.</param>
        /// <param name="inputType">The type of input used to input expenses
        /// made with this unit;
        /// an input field in case of kilometers or a checkbox in case of
        /// days</param>
        /// <param name="name">The name of the expenseType</param>
        /// <param name="unit">The unit in which this expenseType is calculated
        /// (km or days)</param>
        public ViewModelExpenseView(double? amount = default(double?), double? calculatedAmount = default(double?), System.DateTime? date = default(System.DateTime?), string description = default(string), double? deviation = default(double?), string icon = default(string), long? id = default(long?), string inputType = default(string), string name = default(string), string unit = default(string))
        {
            Amount = amount;
            CalculatedAmount = calculatedAmount;
            Date = date;
            Description = description;
            Deviation = deviation;
            Icon = icon;
            Id = id;
            InputType = inputType;
            Name = name;
            Unit = unit;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the expense amount. This can kilometers, hours, or
        /// money.
        /// &amp;lt;p&amp;gt;
        /// Either an absolute value or the sum of calculated value and
        /// deviation.
        /// &amp;lt;/p&amp;gt;
        /// </summary>
        [JsonProperty(PropertyName = "amount")]
        public double? Amount { get; set; }

        /// <summary>
        /// Gets or sets an expense can be calculated automatically from other
        /// information. In such cases the calculated amount represents
        /// the sum of this information.
        /// </summary>
        [JsonProperty(PropertyName = "calculatedAmount")]
        public double? CalculatedAmount { get; set; }

        /// <summary>
        /// Gets or sets on which date was this expense booked. Required
        /// because the ExpenseView is included in a list of expense views
        /// that are valid for a certain date range.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "date")]
        public System.DateTime? Date { get; set; }

        /// <summary>
        /// Gets or sets employees may need to give a description of the
        /// expense.
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets employees are given the option to register a deviation
        /// to the calculated amount.
        /// </summary>
        [JsonProperty(PropertyName = "deviation")]
        public double? Deviation { get; set; }

        /// <summary>
        /// Gets or sets the path to the icon used for this expensetype.
        /// </summary>
        [JsonProperty(PropertyName = "icon")]
        public string Icon { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets the type of input used to input expenses made with
        /// this unit;
        /// an input field in case of kilometers or a checkbox in case of days
        /// </summary>
        [JsonProperty(PropertyName = "inputType")]
        public string InputType { get; set; }

        /// <summary>
        /// Gets or sets the name of the expenseType
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the unit in which this expenseType is calculated (km
        /// or days)
        /// </summary>
        [JsonProperty(PropertyName = "unit")]
        public string Unit { get; set; }

    }
}
