// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ViewModelPresenceLogView
    {
        /// <summary>
        /// Initializes a new instance of the ViewModelPresenceLogView class.
        /// </summary>
        public ViewModelPresenceLogView()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ViewModelPresenceLogView class.
        /// </summary>
        /// <param name="clientId">The client id this presence log is booked
        /// on. Or null if it's an indirect presence log.</param>
        /// <param name="description">A description for the presence log. If
        /// the presence log is for a client it is the client name. Otherwise
        /// it is
        /// the indirect activity description. Easy peasy for the consumer of
        /// this api.</param>
        /// <param name="duration">The duration of the presence log (in
        /// miliseconds)</param>
        /// <param name="endDate">End date of the presence log.</param>
        /// <param name="hasRealTime">True if a presence log has been
        /// registered with a start and end time. False if has been registered
        /// as a certain
        /// amount of hours/minutes on a day.</param>
        /// <param name="hourTypeId">The indirect activity this presence log is
        /// booked on. Or null if it's a direct presence log.</param>
        /// <param name="id">Id of the presence log, can be used to send
        /// updates.</param>
        /// <param name="ortHours">Specification of irregularity hours
        /// (onregelmatigheidstoeslag)</param>
        /// <param name="payment">Is someone getting paid for this presence
        /// log?</param>
        /// <param name="products">A collection of product descriptions booked
        /// for this presence log.</param>
        /// <param name="registration">Marked as registration time?</param>
        /// <param name="removed">Has the presence log been removed?</param>
        /// <param name="startDate">Start date of the presence log.</param>
        /// <param name="travelTime">The travel time in minutes that is granted
        /// for this presence log. It
        /// is an automaticly calculated amount of minutes that is considered
        /// to be
        /// the time it took someone to get from the previous presence log to
        /// this
        /// one.</param>
        /// <param name="travelTimeOrtHours">Specification of irregularity
        /// hours, calculated over travel time.</param>
        public ViewModelPresenceLogView(long? clientId = default(long?), string description = default(string), long? duration = default(long?), System.DateTime? endDate = default(System.DateTime?), bool? hasRealTime = default(bool?), long? hourTypeId = default(long?), long? id = default(long?), IList<PresenceLogORT> ortHours = default(IList<PresenceLogORT>), bool? payment = default(bool?), IList<string> products = default(IList<string>), bool? registration = default(bool?), bool? removed = default(bool?), System.DateTime? startDate = default(System.DateTime?), long? travelTime = default(long?), IList<PresenceLogORT> travelTimeOrtHours = default(IList<PresenceLogORT>))
        {
            ClientId = clientId;
            Description = description;
            Duration = duration;
            EndDate = endDate;
            HasRealTime = hasRealTime;
            HourTypeId = hourTypeId;
            Id = id;
            OrtHours = ortHours;
            Payment = payment;
            Products = products;
            Registration = registration;
            Removed = removed;
            StartDate = startDate;
            TravelTime = travelTime;
            TravelTimeOrtHours = travelTimeOrtHours;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the client id this presence log is booked on. Or null
        /// if it's an indirect presence log.
        /// </summary>
        [JsonProperty(PropertyName = "clientId")]
        public long? ClientId { get; set; }

        /// <summary>
        /// Gets or sets a description for the presence log. If the presence
        /// log is for a client it is the client name. Otherwise it is
        /// the indirect activity description. Easy peasy for the consumer of
        /// this api.
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the duration of the presence log (in miliseconds)
        /// </summary>
        [JsonProperty(PropertyName = "duration")]
        public long? Duration { get; set; }

        /// <summary>
        /// Gets or sets end date of the presence log.
        /// </summary>
        [JsonProperty(PropertyName = "endDate")]
        public System.DateTime? EndDate { get; set; }

        /// <summary>
        /// Gets or sets true if a presence log has been registered with a
        /// start and end time. False if has been registered as a certain
        /// amount of hours/minutes on a day.
        /// </summary>
        [JsonProperty(PropertyName = "hasRealTime")]
        public bool? HasRealTime { get; set; }

        /// <summary>
        /// Gets or sets the indirect activity this presence log is booked on.
        /// Or null if it's a direct presence log.
        /// </summary>
        [JsonProperty(PropertyName = "hourTypeId")]
        public long? HourTypeId { get; set; }

        /// <summary>
        /// Gets or sets id of the presence log, can be used to send updates.
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or sets specification of irregularity hours
        /// (onregelmatigheidstoeslag)
        /// </summary>
        [JsonProperty(PropertyName = "ortHours")]
        public IList<PresenceLogORT> OrtHours { get; set; }

        /// <summary>
        /// Gets or sets is someone getting paid for this presence log?
        /// </summary>
        [JsonProperty(PropertyName = "payment")]
        public bool? Payment { get; set; }

        /// <summary>
        /// Gets or sets a collection of product descriptions booked for this
        /// presence log.
        /// </summary>
        [JsonProperty(PropertyName = "products")]
        public IList<string> Products { get; set; }

        /// <summary>
        /// Gets or sets marked as registration time?
        /// </summary>
        [JsonProperty(PropertyName = "registration")]
        public bool? Registration { get; set; }

        /// <summary>
        /// Gets or sets has the presence log been removed?
        /// </summary>
        [JsonProperty(PropertyName = "removed")]
        public bool? Removed { get; set; }

        /// <summary>
        /// Gets or sets start date of the presence log.
        /// </summary>
        [JsonProperty(PropertyName = "startDate")]
        public System.DateTime? StartDate { get; set; }

        /// <summary>
        /// Gets or sets the travel time in minutes that is granted for this
        /// presence log. It
        /// is an automaticly calculated amount of minutes that is considered
        /// to be
        /// the time it took someone to get from the previous presence log to
        /// this
        /// one.
        /// </summary>
        [JsonProperty(PropertyName = "travelTime")]
        public long? TravelTime { get; set; }

        /// <summary>
        /// Gets or sets specification of irregularity hours, calculated over
        /// travel time.
        /// </summary>
        [JsonProperty(PropertyName = "travelTimeOrtHours")]
        public IList<PresenceLogORT> TravelTimeOrtHours { get; set; }

    }
}
