// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ViewModelEmployeeRegistrationProfileView
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ViewModelEmployeeRegistrationProfileView class.
        /// </summary>
        public ViewModelEmployeeRegistrationProfileView()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ViewModelEmployeeRegistrationProfileView class.
        /// </summary>
        /// <param name="directAssignments">Hour types that are booked on
        /// direct client time</param>
        /// <param name="expenseAssignments">A list of expense types assigned
        /// to the user that an employee can get reimbursed.</param>
        /// <param name="indirectAssignments">Hour types that are booked with a
        /// start and end time, but not on a client</param>
        /// <param name="indirectDurationAssignments">Hour types that can be
        /// booked with a duration (so without client and without start/end
        /// time)</param>
        /// <param name="timesheetSubmitDate">The date on which the employee
        /// submitted their timesheet.</param>
        /// <param name="timesheetVerifyDate">Date on which a manager has
        /// verified the employee's timesheet.</param>
        /// <param name="weeksheetProfile">The weeksheet profile. It contains
        /// information about registration deadlines and permissions.</param>
        public ViewModelEmployeeRegistrationProfileView(IList<HourType> directAssignments = default(IList<HourType>), IList<ExpenseExpenseType> expenseAssignments = default(IList<ExpenseExpenseType>), IList<HourType> indirectAssignments = default(IList<HourType>), IList<HourType> indirectDurationAssignments = default(IList<HourType>), System.DateTime? timesheetSubmitDate = default(System.DateTime?), System.DateTime? timesheetVerifyDate = default(System.DateTime?), WeeksheetProfile weeksheetProfile = default(WeeksheetProfile))
        {
            DirectAssignments = directAssignments;
            ExpenseAssignments = expenseAssignments;
            IndirectAssignments = indirectAssignments;
            IndirectDurationAssignments = indirectDurationAssignments;
            TimesheetSubmitDate = timesheetSubmitDate;
            TimesheetVerifyDate = timesheetVerifyDate;
            WeeksheetProfile = weeksheetProfile;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets hour types that are booked on direct client time
        /// </summary>
        [JsonProperty(PropertyName = "directAssignments")]
        public IList<HourType> DirectAssignments { get; set; }

        /// <summary>
        /// Gets or sets a list of expense types assigned to the user that an
        /// employee can get reimbursed.
        /// </summary>
        [JsonProperty(PropertyName = "expenseAssignments")]
        public IList<ExpenseExpenseType> ExpenseAssignments { get; set; }

        /// <summary>
        /// Gets or sets hour types that are booked with a start and end time,
        /// but not on a client
        /// </summary>
        [JsonProperty(PropertyName = "indirectAssignments")]
        public IList<HourType> IndirectAssignments { get; set; }

        /// <summary>
        /// Gets or sets hour types that can be booked with a duration (so
        /// without client and without start/end time)
        /// </summary>
        [JsonProperty(PropertyName = "indirectDurationAssignments")]
        public IList<HourType> IndirectDurationAssignments { get; set; }

        /// <summary>
        /// Gets or sets the date on which the employee submitted their
        /// timesheet.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "timesheetSubmitDate")]
        public System.DateTime? TimesheetSubmitDate { get; set; }

        /// <summary>
        /// Gets or sets date on which a manager has verified the employee's
        /// timesheet.
        /// </summary>
        [JsonConverter(typeof(DateJsonConverter))]
        [JsonProperty(PropertyName = "timesheetVerifyDate")]
        public System.DateTime? TimesheetVerifyDate { get; set; }

        /// <summary>
        /// Gets or sets the weeksheet profile. It contains information about
        /// registration deadlines and permissions.
        /// </summary>
        [JsonProperty(PropertyName = "weeksheetProfile")]
        public WeeksheetProfile WeeksheetProfile { get; set; }

    }
}
