// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ViewModelClientSearchResultListView
    {
        /// <summary>
        /// Initializes a new instance of the
        /// ViewModelClientSearchResultListView class.
        /// </summary>
        public ViewModelClientSearchResultListView()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the
        /// ViewModelClientSearchResultListView class.
        /// </summary>
        public ViewModelClientSearchResultListView(IList<ViewModelClientSearchResultView> clientSearchResultViews = default(IList<ViewModelClientSearchResultView>))
        {
            ClientSearchResultViews = clientSearchResultViews;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "clientSearchResultViews")]
        public IList<ViewModelClientSearchResultView> ClientSearchResultViews { get; set; }

    }
}
