// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ViewModelEmployeeDayView
    {
        /// <summary>
        /// Initializes a new instance of the ViewModelEmployeeDayView class.
        /// </summary>
        public ViewModelEmployeeDayView()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the ViewModelEmployeeDayView class.
        /// </summary>
        /// <param name="expenseViews">The list of all expense views that are
        /// applicable for this view.</param>
        /// <param name="presenceLogViews">A collection that represents the
        /// worked hours.</param>
        public ViewModelEmployeeDayView(IList<ViewModelExpenseView> expenseViews = default(IList<ViewModelExpenseView>), IList<ViewModelPresenceLogView> presenceLogViews = default(IList<ViewModelPresenceLogView>))
        {
            ExpenseViews = expenseViews;
            PresenceLogViews = presenceLogViews;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the list of all expense views that are applicable for
        /// this view.
        /// </summary>
        [JsonProperty(PropertyName = "expenseViews")]
        public IList<ViewModelExpenseView> ExpenseViews { get; set; }

        /// <summary>
        /// Gets or sets a collection that represents the worked hours.
        /// </summary>
        [JsonProperty(PropertyName = "presenceLogViews")]
        public IList<ViewModelPresenceLogView> PresenceLogViews { get; set; }

    }
}
