// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace ConsoleNedap.Models
{
    using Newtonsoft.Json;
    using System.Linq;

    public partial class WeeksheetProfile
    {
        /// <summary>
        /// Initializes a new instance of the WeeksheetProfile class.
        /// </summary>
        public WeeksheetProfile()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the WeeksheetProfile class.
        /// </summary>
        public WeeksheetProfile(bool? allowCreateBeforeVerifyDate = default(bool?), string description = default(string), ProfilePolicy directProfilePolicy = default(ProfilePolicy), long? id = default(long?), ProfilePolicy indirectProfilePolicy = default(ProfilePolicy), bool? registrationActivities = default(bool?), bool? registrationIndirectActivitiesInFutureAllowed = default(bool?), bool? registrationWithDossierReport = default(bool?), System.DateTime? timeWindowDate = default(System.DateTime?))
        {
            AllowCreateBeforeVerifyDate = allowCreateBeforeVerifyDate;
            Description = description;
            DirectProfilePolicy = directProfilePolicy;
            Id = id;
            IndirectProfilePolicy = indirectProfilePolicy;
            RegistrationActivities = registrationActivities;
            RegistrationIndirectActivitiesInFutureAllowed = registrationIndirectActivitiesInFutureAllowed;
            RegistrationWithDossierReport = registrationWithDossierReport;
            TimeWindowDate = timeWindowDate;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "allowCreateBeforeVerifyDate")]
        public bool? AllowCreateBeforeVerifyDate { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "directProfilePolicy")]
        public ProfilePolicy DirectProfilePolicy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public long? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "indirectProfilePolicy")]
        public ProfilePolicy IndirectProfilePolicy { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registrationActivities")]
        public bool? RegistrationActivities { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registrationIndirectActivitiesInFutureAllowed")]
        public bool? RegistrationIndirectActivitiesInFutureAllowed { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "registrationWithDossierReport")]
        public bool? RegistrationWithDossierReport { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "timeWindowDate")]
        public System.DateTime? TimeWindowDate { get; set; }

    }
}
