﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Point.FormService.Client.formfieldsservice {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Field", Namespace="http://verzorgdeoverdracht.nl/")]
    [System.SerializableAttribute()]
    public partial class Field : Point.FormService.Client.formfieldsservice.FieldBO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FieldBO", Namespace="http://verzorgdeoverdracht.nl/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Point.FormService.Client.formfieldsservice.Field))]
    public partial class FieldBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FieldNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FieldValue {
            get {
                return this.FieldValueField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldValueField, value) != true)) {
                    this.FieldValueField = value;
                    this.RaisePropertyChanged("FieldValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FieldName {
            get {
                return this.FieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldNameField, value) != true)) {
                    this.FieldNameField = value;
                    this.RaisePropertyChanged("FieldName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PatientBO", Namespace="http://verzorgdeoverdracht.nl/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Point.FormService.Client.formfieldsservice.Patient))]
    public partial class PatientBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivilServiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalutationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InitialsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MaidenNameField;
        
        private System.Nullable<System.DateTime> BirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberGeneralField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberWorkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonRelationTypeField;
        
        private System.Nullable<System.DateTime> ContactPersonBirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneNumberGeneralField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneNumberMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonPhoneNumberWorkField;
        
        private int HealthInsuranceCompanyUZOVICodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuranceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GeneralPractitionerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GeneralPractitionerPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CivilClassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompositionHousekeepingField;
        
        private int ChildrenInHousekeepingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HousingTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressGPForZorgmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VisitNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PharmacyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PharmacyPhoneNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CivilServiceNumber {
            get {
                return this.CivilServiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CivilServiceNumberField, value) != true)) {
                    this.CivilServiceNumberField = value;
                    this.RaisePropertyChanged("CivilServiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Salutation {
            get {
                return this.SalutationField;
            }
            set {
                if ((object.ReferenceEquals(this.SalutationField, value) != true)) {
                    this.SalutationField = value;
                    this.RaisePropertyChanged("Salutation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Initials {
            get {
                return this.InitialsField;
            }
            set {
                if ((object.ReferenceEquals(this.InitialsField, value) != true)) {
                    this.InitialsField = value;
                    this.RaisePropertyChanged("Initials");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string MaidenName {
            get {
                return this.MaidenNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MaidenNameField, value) != true)) {
                    this.MaidenNameField = value;
                    this.RaisePropertyChanged("MaidenName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.Nullable<System.DateTime> BirthDate {
            get {
                return this.BirthDateField;
            }
            set {
                if ((this.BirthDateField.Equals(value) != true)) {
                    this.BirthDateField = value;
                    this.RaisePropertyChanged("BirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string StreetName {
            get {
                return this.StreetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNameField, value) != true)) {
                    this.StreetNameField = value;
                    this.RaisePropertyChanged("StreetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string PhoneNumberGeneral {
            get {
                return this.PhoneNumberGeneralField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberGeneralField, value) != true)) {
                    this.PhoneNumberGeneralField = value;
                    this.RaisePropertyChanged("PhoneNumberGeneral");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string PhoneNumberMobile {
            get {
                return this.PhoneNumberMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberMobileField, value) != true)) {
                    this.PhoneNumberMobileField = value;
                    this.RaisePropertyChanged("PhoneNumberMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string PhoneNumberWork {
            get {
                return this.PhoneNumberWorkField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberWorkField, value) != true)) {
                    this.PhoneNumberWorkField = value;
                    this.RaisePropertyChanged("PhoneNumberWork");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string ContactPersonName {
            get {
                return this.ContactPersonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonNameField, value) != true)) {
                    this.ContactPersonNameField = value;
                    this.RaisePropertyChanged("ContactPersonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string ContactPersonRelationType {
            get {
                return this.ContactPersonRelationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonRelationTypeField, value) != true)) {
                    this.ContactPersonRelationTypeField = value;
                    this.RaisePropertyChanged("ContactPersonRelationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public System.Nullable<System.DateTime> ContactPersonBirthDate {
            get {
                return this.ContactPersonBirthDateField;
            }
            set {
                if ((this.ContactPersonBirthDateField.Equals(value) != true)) {
                    this.ContactPersonBirthDateField = value;
                    this.RaisePropertyChanged("ContactPersonBirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string ContactPersonPhoneNumberGeneral {
            get {
                return this.ContactPersonPhoneNumberGeneralField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneNumberGeneralField, value) != true)) {
                    this.ContactPersonPhoneNumberGeneralField = value;
                    this.RaisePropertyChanged("ContactPersonPhoneNumberGeneral");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ContactPersonPhoneNumberMobile {
            get {
                return this.ContactPersonPhoneNumberMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneNumberMobileField, value) != true)) {
                    this.ContactPersonPhoneNumberMobileField = value;
                    this.RaisePropertyChanged("ContactPersonPhoneNumberMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string ContactPersonPhoneNumberWork {
            get {
                return this.ContactPersonPhoneNumberWorkField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonPhoneNumberWorkField, value) != true)) {
                    this.ContactPersonPhoneNumberWorkField = value;
                    this.RaisePropertyChanged("ContactPersonPhoneNumberWork");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=22)]
        public int HealthInsuranceCompanyUZOVICode {
            get {
                return this.HealthInsuranceCompanyUZOVICodeField;
            }
            set {
                if ((this.HealthInsuranceCompanyUZOVICodeField.Equals(value) != true)) {
                    this.HealthInsuranceCompanyUZOVICodeField = value;
                    this.RaisePropertyChanged("HealthInsuranceCompanyUZOVICode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string InsuranceNumber {
            get {
                return this.InsuranceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuranceNumberField, value) != true)) {
                    this.InsuranceNumberField = value;
                    this.RaisePropertyChanged("InsuranceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string GeneralPractitionerName {
            get {
                return this.GeneralPractitionerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GeneralPractitionerNameField, value) != true)) {
                    this.GeneralPractitionerNameField = value;
                    this.RaisePropertyChanged("GeneralPractitionerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string GeneralPractitionerPhoneNumber {
            get {
                return this.GeneralPractitionerPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.GeneralPractitionerPhoneNumberField, value) != true)) {
                    this.GeneralPractitionerPhoneNumberField = value;
                    this.RaisePropertyChanged("GeneralPractitionerPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string CivilClass {
            get {
                return this.CivilClassField;
            }
            set {
                if ((object.ReferenceEquals(this.CivilClassField, value) != true)) {
                    this.CivilClassField = value;
                    this.RaisePropertyChanged("CivilClass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string CompositionHousekeeping {
            get {
                return this.CompositionHousekeepingField;
            }
            set {
                if ((object.ReferenceEquals(this.CompositionHousekeepingField, value) != true)) {
                    this.CompositionHousekeepingField = value;
                    this.RaisePropertyChanged("CompositionHousekeeping");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=28)]
        public int ChildrenInHousekeeping {
            get {
                return this.ChildrenInHousekeepingField;
            }
            set {
                if ((this.ChildrenInHousekeepingField.Equals(value) != true)) {
                    this.ChildrenInHousekeepingField = value;
                    this.RaisePropertyChanged("ChildrenInHousekeeping");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=29)]
        public string HousingType {
            get {
                return this.HousingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.HousingTypeField, value) != true)) {
                    this.HousingTypeField = value;
                    this.RaisePropertyChanged("HousingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string AddressGPForZorgmail {
            get {
                return this.AddressGPForZorgmailField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressGPForZorgmailField, value) != true)) {
                    this.AddressGPForZorgmailField = value;
                    this.RaisePropertyChanged("AddressGPForZorgmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=31)]
        public string VisitNumber {
            get {
                return this.VisitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VisitNumberField, value) != true)) {
                    this.VisitNumberField = value;
                    this.RaisePropertyChanged("VisitNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=32)]
        public string PharmacyName {
            get {
                return this.PharmacyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PharmacyNameField, value) != true)) {
                    this.PharmacyNameField = value;
                    this.RaisePropertyChanged("PharmacyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=33)]
        public string PharmacyPhoneNumber {
            get {
                return this.PharmacyPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PharmacyPhoneNumberField, value) != true)) {
                    this.PharmacyPhoneNumberField = value;
                    this.RaisePropertyChanged("PharmacyPhoneNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Patient", Namespace="http://verzorgdeoverdracht.nl/")]
    [System.SerializableAttribute()]
    public partial class Patient : Point.FormService.Client.formfieldsservice.PatientBO {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://verzorgdeoverdracht.nl/", ConfigurationName="formfieldsservice.FormFieldsSoap")]
    public interface FormFieldsSoap {
        
        // CODEGEN: Generating message contract since element name SenderUserName from namespace http://verzorgdeoverdracht.nl/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/PointFormFields", ReplyAction="*")]
        Point.FormService.Client.formfieldsservice.PointFormFieldsResponse PointFormFields(Point.FormService.Client.formfieldsservice.PointFormFieldsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/PointFormFields", ReplyAction="*")]
        System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.PointFormFieldsResponse> PointFormFieldsAsync(Point.FormService.Client.formfieldsservice.PointFormFieldsRequest request);
        
        // CODEGEN: Generating message contract since element name SenderUserName from namespace http://verzorgdeoverdracht.nl/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/AddTransferData", ReplyAction="*")]
        Point.FormService.Client.formfieldsservice.AddTransferDataResponse AddTransferData(Point.FormService.Client.formfieldsservice.AddTransferDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/AddTransferData", ReplyAction="*")]
        System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.AddTransferDataResponse> AddTransferDataAsync(Point.FormService.Client.formfieldsservice.AddTransferDataRequest request);
        
        // CODEGEN: Generating message contract since element name SenderUserName from namespace http://verzorgdeoverdracht.nl/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/AddAndCreateTransferData", ReplyAction="*")]
        Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponse AddAndCreateTransferData(Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/AddAndCreateTransferData", ReplyAction="*")]
        System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponse> AddAndCreateTransferDataAsync(Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PointFormFieldsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PointFormFields", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.formfieldsservice.PointFormFieldsRequestBody Body;
        
        public PointFormFieldsRequest() {
        }
        
        public PointFormFieldsRequest(Point.FormService.Client.formfieldsservice.PointFormFieldsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class PointFormFieldsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid GUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int OrganisationID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SenderUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime SendDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string PatientNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string VisitNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Hash;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public Point.FormService.Client.formfieldsservice.Field[] Fields;
        
        public PointFormFieldsRequestBody() {
        }
        
        public PointFormFieldsRequestBody(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string VisitNumber, string Hash, Point.FormService.Client.formfieldsservice.Field[] Fields) {
            this.GUID = GUID;
            this.OrganisationID = OrganisationID;
            this.SenderUserName = SenderUserName;
            this.SendDate = SendDate;
            this.PatientNumber = PatientNumber;
            this.VisitNumber = VisitNumber;
            this.Hash = Hash;
            this.Fields = Fields;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PointFormFieldsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PointFormFieldsResponse", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.formfieldsservice.PointFormFieldsResponseBody Body;
        
        public PointFormFieldsResponse() {
        }
        
        public PointFormFieldsResponse(Point.FormService.Client.formfieldsservice.PointFormFieldsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class PointFormFieldsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PointFormFieldsResult;
        
        public PointFormFieldsResponseBody() {
        }
        
        public PointFormFieldsResponseBody(string PointFormFieldsResult) {
            this.PointFormFieldsResult = PointFormFieldsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddTransferDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddTransferData", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.formfieldsservice.AddTransferDataRequestBody Body;
        
        public AddTransferDataRequest() {
        }
        
        public AddTransferDataRequest(Point.FormService.Client.formfieldsservice.AddTransferDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class AddTransferDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid GUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int OrganisationID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SenderUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime SendDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string PatientNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Hash;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public Point.FormService.Client.formfieldsservice.Patient Patient;
        
        public AddTransferDataRequestBody() {
        }
        
        public AddTransferDataRequestBody(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string Hash, Point.FormService.Client.formfieldsservice.Patient Patient) {
            this.GUID = GUID;
            this.OrganisationID = OrganisationID;
            this.SenderUserName = SenderUserName;
            this.SendDate = SendDate;
            this.PatientNumber = PatientNumber;
            this.Hash = Hash;
            this.Patient = Patient;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddTransferDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddTransferDataResponse", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.formfieldsservice.AddTransferDataResponseBody Body;
        
        public AddTransferDataResponse() {
        }
        
        public AddTransferDataResponse(Point.FormService.Client.formfieldsservice.AddTransferDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class AddTransferDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddTransferDataResult;
        
        public AddTransferDataResponseBody() {
        }
        
        public AddTransferDataResponseBody(string AddTransferDataResult) {
            this.AddTransferDataResult = AddTransferDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAndCreateTransferDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAndCreateTransferData", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequestBody Body;
        
        public AddAndCreateTransferDataRequest() {
        }
        
        public AddAndCreateTransferDataRequest(Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class AddAndCreateTransferDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid GUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int OrganisationID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SenderUserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime SendDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string PatientNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Hash;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public Point.FormService.Client.formfieldsservice.Patient Patient;
        
        public AddAndCreateTransferDataRequestBody() {
        }
        
        public AddAndCreateTransferDataRequestBody(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string Hash, Point.FormService.Client.formfieldsservice.Patient Patient) {
            this.GUID = GUID;
            this.OrganisationID = OrganisationID;
            this.SenderUserName = SenderUserName;
            this.SendDate = SendDate;
            this.PatientNumber = PatientNumber;
            this.Hash = Hash;
            this.Patient = Patient;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAndCreateTransferDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAndCreateTransferDataResponse", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponseBody Body;
        
        public AddAndCreateTransferDataResponse() {
        }
        
        public AddAndCreateTransferDataResponse(Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class AddAndCreateTransferDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddAndCreateTransferDataResult;
        
        public AddAndCreateTransferDataResponseBody() {
        }
        
        public AddAndCreateTransferDataResponseBody(string AddAndCreateTransferDataResult) {
            this.AddAndCreateTransferDataResult = AddAndCreateTransferDataResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FormFieldsSoapChannel : Point.FormService.Client.formfieldsservice.FormFieldsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FormFieldsSoapClient : System.ServiceModel.ClientBase<Point.FormService.Client.formfieldsservice.FormFieldsSoap>, Point.FormService.Client.formfieldsservice.FormFieldsSoap {
        
        public FormFieldsSoapClient() {
        }
        
        public FormFieldsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FormFieldsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FormFieldsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FormFieldsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.FormService.Client.formfieldsservice.PointFormFieldsResponse Point.FormService.Client.formfieldsservice.FormFieldsSoap.PointFormFields(Point.FormService.Client.formfieldsservice.PointFormFieldsRequest request) {
            return base.Channel.PointFormFields(request);
        }
        
        public string PointFormFields(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string VisitNumber, string Hash, Point.FormService.Client.formfieldsservice.Field[] Fields) {
            Point.FormService.Client.formfieldsservice.PointFormFieldsRequest inValue = new Point.FormService.Client.formfieldsservice.PointFormFieldsRequest();
            inValue.Body = new Point.FormService.Client.formfieldsservice.PointFormFieldsRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUserName = SenderUserName;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.VisitNumber = VisitNumber;
            inValue.Body.Hash = Hash;
            inValue.Body.Fields = Fields;
            Point.FormService.Client.formfieldsservice.PointFormFieldsResponse retVal = ((Point.FormService.Client.formfieldsservice.FormFieldsSoap)(this)).PointFormFields(inValue);
            return retVal.Body.PointFormFieldsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.PointFormFieldsResponse> Point.FormService.Client.formfieldsservice.FormFieldsSoap.PointFormFieldsAsync(Point.FormService.Client.formfieldsservice.PointFormFieldsRequest request) {
            return base.Channel.PointFormFieldsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.PointFormFieldsResponse> PointFormFieldsAsync(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string VisitNumber, string Hash, Point.FormService.Client.formfieldsservice.Field[] Fields) {
            Point.FormService.Client.formfieldsservice.PointFormFieldsRequest inValue = new Point.FormService.Client.formfieldsservice.PointFormFieldsRequest();
            inValue.Body = new Point.FormService.Client.formfieldsservice.PointFormFieldsRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUserName = SenderUserName;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.VisitNumber = VisitNumber;
            inValue.Body.Hash = Hash;
            inValue.Body.Fields = Fields;
            return ((Point.FormService.Client.formfieldsservice.FormFieldsSoap)(this)).PointFormFieldsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.FormService.Client.formfieldsservice.AddTransferDataResponse Point.FormService.Client.formfieldsservice.FormFieldsSoap.AddTransferData(Point.FormService.Client.formfieldsservice.AddTransferDataRequest request) {
            return base.Channel.AddTransferData(request);
        }
        
        public string AddTransferData(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string Hash, Point.FormService.Client.formfieldsservice.Patient Patient) {
            Point.FormService.Client.formfieldsservice.AddTransferDataRequest inValue = new Point.FormService.Client.formfieldsservice.AddTransferDataRequest();
            inValue.Body = new Point.FormService.Client.formfieldsservice.AddTransferDataRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUserName = SenderUserName;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.Hash = Hash;
            inValue.Body.Patient = Patient;
            Point.FormService.Client.formfieldsservice.AddTransferDataResponse retVal = ((Point.FormService.Client.formfieldsservice.FormFieldsSoap)(this)).AddTransferData(inValue);
            return retVal.Body.AddTransferDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.AddTransferDataResponse> Point.FormService.Client.formfieldsservice.FormFieldsSoap.AddTransferDataAsync(Point.FormService.Client.formfieldsservice.AddTransferDataRequest request) {
            return base.Channel.AddTransferDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.AddTransferDataResponse> AddTransferDataAsync(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string Hash, Point.FormService.Client.formfieldsservice.Patient Patient) {
            Point.FormService.Client.formfieldsservice.AddTransferDataRequest inValue = new Point.FormService.Client.formfieldsservice.AddTransferDataRequest();
            inValue.Body = new Point.FormService.Client.formfieldsservice.AddTransferDataRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUserName = SenderUserName;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.Hash = Hash;
            inValue.Body.Patient = Patient;
            return ((Point.FormService.Client.formfieldsservice.FormFieldsSoap)(this)).AddTransferDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponse Point.FormService.Client.formfieldsservice.FormFieldsSoap.AddAndCreateTransferData(Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest request) {
            return base.Channel.AddAndCreateTransferData(request);
        }
        
        public string AddAndCreateTransferData(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string Hash, Point.FormService.Client.formfieldsservice.Patient Patient) {
            Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest inValue = new Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest();
            inValue.Body = new Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUserName = SenderUserName;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.Hash = Hash;
            inValue.Body.Patient = Patient;
            Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponse retVal = ((Point.FormService.Client.formfieldsservice.FormFieldsSoap)(this)).AddAndCreateTransferData(inValue);
            return retVal.Body.AddAndCreateTransferDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponse> Point.FormService.Client.formfieldsservice.FormFieldsSoap.AddAndCreateTransferDataAsync(Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest request) {
            return base.Channel.AddAndCreateTransferDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataResponse> AddAndCreateTransferDataAsync(System.Guid GUID, int OrganisationID, string SenderUserName, System.DateTime SendDate, string PatientNumber, string Hash, Point.FormService.Client.formfieldsservice.Patient Patient) {
            Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest inValue = new Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequest();
            inValue.Body = new Point.FormService.Client.formfieldsservice.AddAndCreateTransferDataRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUserName = SenderUserName;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.Hash = Hash;
            inValue.Body.Patient = Patient;
            return ((Point.FormService.Client.formfieldsservice.FormFieldsSoap)(this)).AddAndCreateTransferDataAsync(inValue);
        }
    }
}
