Begin Try
	Begin Tran
	--1 : Activate all departments
	print N'Activate all departments'
	Update DepartmentCapacity set IsActive = 1 ;

	--2 : Inactive departmnets in capman based on inactive departments in point
	-- list of all inactive departments.
	print N'Deactivate departments from list.'
		update DepartmentCapacity set IsActive = 0 where Departmentid in 
		(42,
43,
44,
45,
47,
49,
51,
52,
53,
54,
55,
57,
59,
60,
61,
62,
63,
65,
66,
67,
68,
69,
70,
72,
74,
75,
76,
77,
79,
82,
84,
85,
87,
89,
91,
92,
94,
95,
96,
98,
99,
102,
105,
107,
109,
110,
111,
112,
113,
114,
116,
117,
118,
119,
120,
122,
124,
126,
127,
128,
129,
130,
131,
133,
139,
140,
141,
146,
148,
149,
151,
152,
156,
157,
158,
159,
160,
162,
163,
164,
165,
172,
173,
174,
177,
179,
181,
182,
184,
185,
186,
187,
188,
189,
190,
191,
194,
195,
196,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
264,
267,
268,
269,
275,
279,
280,
283,
284,
285,
286,
287,
288,
290,
291,
293,
294,
296,
297,
299,
302,
304,
305,
306,
308,
309,
310,
312,
313,
315,
317,
318,
319,
320,
321,
322,
323,
325,
326,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
394,
395,
396,
397,
400,
401,
404,
406,
407,
408,
409,
410,
412,
413,
414,
415,
416,
418,
422,
423,
424,
426,
428,
429,
430,
431,
432,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
453,
454,
456,
457,
458,
459,
462,
464,
465,
467,
468,
469,
470,
471,
472,
473,
475,
476,
477,
478,
482,
483,
484,
485,
486,
487,
491,
492,
496,
497,
500,
503,
504,
505,
506,
507,
508,
510,
512,
515,
516,
517,
519,
523,
524,
525,
527,
528,
530,
532,
536,
537,
538,
541,
543,
544,
546,
547,
548,
549,
553,
554,
555,
556,
557,
558,
559,
560,
562,
563,
564,
565,
568,
569,
570,
571,
573,
574,
575,
576,
578,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
593,
606,
608,
609,
610,
611,
613,
615,
616,
617,
618,
619,
620,
621,
622,
624,
625,
626,
627,
631,
632,
633,
634,
635,
636,
637,
638,
640,
641,
642,
643,
646,
648,
649,
651,
653,
654,
655,
656,
658,
660,
663,
686,
687,
688,
691,
694,
697,
698,
701,
705,
707,
710,
712,
714,
717,
718,
719,
722,
724,
727,
729,
730,
731,
732,
733,
734,
737,
738,
739,
742,
745,
751,
752,
753,
760,
765,
766,
768,
773,
774,
775,
776,
777,
779,
783,
784,
786,
788,
790,
791,
792,
794,
795,
796,
797,
798,
799,
800,
801,
803,
804,
806,
807,
808,
809,
813,
814,
815,
816,
817,
818,
820,
822,
823,
826,
827,
829,
830,
831,
835,
836,
837,
838,
839,
840,
842,
843,
844,
846,
847,
848,
849,
850,
851,
853,
854,
856,
860,
862,
863,
864,
868,
869,
870,
871,
872,
873,
881,
887,
892,
893,
900,
901,
903,
904,
905,
906,
908,
920,
921,
924,
925,
929,
941,
942,
949,
951,
953,
954,
955,
956,
961,
962,
963,
964,
986,
989,
993,
994,
996,
998,
1001,
1002,
1003,
1007,
1008,
1010,
1014,
1015,
1017,
1019,
1020,
1021,
1022,
1026,
1027,
1030,
1031,
1036,
1043,
1050,
1051,
1052,
1055,
1058,
1059,
1060,
1061,
1063,
1067,
1072,
1075,
1084,
1085,
1086,
1089,
1090,
1091,
1094,
1095,
1099,
1100,
1101,
1102,
1105,
1107,
1108,
1109,
1110,
1111,
1112,
1113,
1114,
1115,
1116,
1117,
1118,
1119,
1120,
1121,
1122,
1123,
1124,
1125,
1126,
1127,
1128,
1129,
1130,
1132,
1133,
1134,
1135,
1138,
1139,
1140,
1141,
1142,
1143,
1144,
1145,
1146,
1147,
1148,
1149,
1150,
1151,
1152,
1155,
1158,
1159,
1160,
1161,
1162,
1163,
1165,
1167,
1169,
1170,
1172,
1173,
1175,
1176,
1180,
1181,
1193,
1194,
1195,
1196,
1197,
1198,
1199,
1200,
1201,
1202,
1204,
1206,
1207,
1209,
1210,
1213,
1214,
1215,
1216,
1217,
1218,
1223,
1227,
1228,
1229,
1230,
1232,
1233,
1234,
1235,
1240,
1241,
1245,
1247,
1248,
1249,
1250,
1254,
1256,
1259,
1262,
1266,
1271,
1274,
1279,
1280,
1284,
1285,
1291,
1292,
1299,
1300,
1301,
1302,
1303,
1304,
1305,
1306,
1307,
1308,
1309,
1310,
1311,
1312,
1313,
1314,
1315,
1316,
1317,
1318,
1319,
1320,
1322,
1324,
1325,
1331,
1333,
1338,
1339,
1340,
1341,
1342,
1345,
1348,
1349,
1350,
1354,
1360,
1363,
1365,
1368,
1372,
1374,
1375,
1378,
1379,
1380,
1381,
1386,
1394,
1395,
1396,
1397,
1398,
1399,
1400,
1401,
1402,
1403,
1404,
1405,
1407,
1408,
1409,
1416,
1419,
1420,
1426,
1430,
1431,
1432,
1433,
1439,
1440,
1441,
1442,
1444,
1445,
1446,
1450,
1451,
1452,
1453,
1454,
1455,
1456,
1458,
1459,
1462,
1469,
1470,
1471,
1473,
1474,
1477,
1479,
1480,
1483,
1484,
1485,
1487,
1491,
1492,
1494,
1495,
1499,
1500,
1501,
1502,
1503,
1504,
1507,
1512,
1513,
1515,
1524,
1525,
1527,
1541,
1548,
1549,
1551,
1552,
1555,
1557,
1558,
1563,
1570,
1571,
1572,
1573,
1574,
1575,
1576,
1577,
1579,
1587,
1595,
1596,
1597,
1598,
1599,
1600,
1601,
1602,
1603,
1604,
1605,
1612,
1614,
1620,
1621,
1622,
1624,
1625,
1639,
1644,
1656,
1657,
1658,
1659,
1660,
1661,
1662,
1663,
1664,
1665,
1666,
1667,
1668,
1669,
1673,
1674,
1675,
1676,
1677,
1679,
1681,
1682,
1683,
1684,
1685,
1686,
1692,
1695,
1697,
1698,
1699,
1708,
1716,
1732,
1736,
1737,
1738,
1739,
1742,
1744,
1746,
1747,
1748,
1749,
1750,
1751,
1752,
1753,
1759,
1761,
1762,
1765,
1770,
1771,
1775,
1776,
1777,
1778,
1782,
1785,
1813,
1820,
1821,
1822,
1823,
1830,
1835,
1836,
1837,
1838,
1839,
1854,
1859,
1860,
1861,
1862,
1863,
1865,
1867,
1874,
1875,
1881,
1889,
1890,
1893,
1894,
1895,
1901,
1902,
1903,
1904,
1905,
1906,
1907,
1910,
1914,
1918,
1919,
1920,
1921,
1925,
1928,
1929,
1930,
1933,
1936,
1937,
1940,
1941,
1942,
1948,
1949,
1951,
1952,
1953,
1954,
1955,
1956,
1957,
1958,
1961,
1964,
1965,
1966,
1967,
1969,
1970,
1972,
1973,
1982,
1983,
2009,
2010,
2011,
2012,
2013,
2014,
2017,
2018,
2022,
2023,
2028,
2029,
2038,
2039,
2051,
2052,
2064,
2065,
2068,
2070,
2077,
2080,
2081,
2083,
2084,
2088,
2094,
2116,
2118,
2121,
2122,
2123,
2124,
2125,
2126,
2127,
2129,
2130,
2131,
2133,
2134,
2135,
2136,
2137,
2139,
2141,
2146,
2151,
2156,
2164,
2166,
2173,
2175,
2176,
2177,
2178,
2182,
2187,
2192,
2193,
2194,
2197,
2198,
2206,
2208,
2210,
2213,
2214,
2215,
2217,
2218,
2219,
2220,
2221,
2222,
2223,
2225,
2226,
2228,
2229,
2230,
2231,
2233,
2236,
2237,
2238,
2244,
2245,
2246,
2247,
2248,
2250,
2251,
2253,
2263,
2264,
2265,
2269,
2312,
2314,
2323,
2324,
2326,
2327,
2328,
2329,
2331,
2333,
2336,
2339,
2345,
2351,
2352,
2353,
2354,
2361,
2362,
2364,
2367,
2370,
2372,
2373,
2374,
2375,
2379,
2386,
2387,
2390,
2392,
2399,
2401,
2406,
2407,
2408,
2409,
2411,
2412,
2415,
2416,
2421,
2430,
2432,
2433,
2435,
2436,
2438,
2442,
2457,
2459,
2466,
2486,
2487,
2490,
2492,
2493,
2496,
2500,
2501,
2503,
2504,
2505,
2506,
2507,
2508,
2510,
2511,
2512,
2513,
2514,
2516,
2517,
2518,
2519,
2520,
2521,
2522,
2523,
2524,
2526,
2528,
2530,
2532,
2533,
2534,
2535,
2536,
2537,
2538,
2539,
2540,
2541,
2542,
2543,
2544,
2545,
2546,
2552,
2553,
2557,
2558,
2559,
2560,
2561,
2567,
2568,
2570,
2571,
2572,
2573,
2575,
2579,
2585,
2595,
2607,
2609,
2612,
2618,
2621,
2628,
2631,
2633,
2635,
2638,
2645,
2647,
2657,
2660,
2663,
2664,
2669,
2674,
2675,
2676,
2677,
2688,
2691,
2695,
2696,
2697,
2698,
2699,
2700,
2701,
2702,
2707,
2712,
2715,
2721,
2722,
2725,
2734,
2736,
2740,
2742,
2746,
2747,
2759,
2761,
2770,
2773,
2792,
2800,
2813,
2814,
2816,
2822,
2825,
2831,
2847,
2850,
2860,
2867,
2877,
2879,
2880,
2881,
2883,
2884,
2886,
2894,
2895,
2898,
2909,
2912,
2915,
2917,
2926,
2928,
2935,
2941,
2962,
2963,
2967,
2969,
2976,
2977,
2978,
2984,
2990,
3014,
3015,
3023,
3024,
3025,
3035,
3037,
3039,
3041,
3043,
3050,
3052,
3054,
3069,
3070,
3080,
3082,
3084,
3093,
3095,
3103,
3104,
3107,
3118,
3119,
3121,
3126,
3129,
3130,
3131,
3141,
3143,
3145,
3149,
3151,
3153,
3155,
3160,
3161,
3164,
3167,
3186,
3197,
3204,
3209,
3219,
3226,
3230,
3238,
3239,
3241,
3244,
3248,
3249,
3253,
3257,
3258,
3259,
3263,
3264,
3265,
3269,
3271,
3272,
3277,
3282,
3283,
3285,
3302,
3306,
3307,
3320,
3323,
3339,
3347,
3356,
3362,
3364,
3375,
3386,
3388,
3396,
3409,
3410,
3419,
3421,
3425,
3430,
3432,
3436,
3439,
3444,
3445,
3458,
3459,
3462,
3470,
3473,
3482,
3487,
3492,
3495,
3497,
3498,
3502,
3503,
3507,
3509,
3516,
3523,
3530,
3539,
3550,
3571,
3589,
3590,
3598,
3603,
3607,
3613,
3615,
3619,
3622,
3624,
3629,
3632,
3638,
3644,
3646,
3649,
3652,
3653,
3656,
3657,
3658,
3680,
3688,
3689,
3691,
3697,
3701,
3710,
3714,
3716,
3717,
3721,
3723,
3725,
3730,
3731,
3734,
3741,
3742,
3758,
3770,
3774,
3780,
3783,
3784,
3785,
3792,
3793,
3794,
3795,
3796,
3797,
3798,
3799,
3800,
3801,
3804,
3806,
3808,
3812,
3816,
3819,
3820,
3828,
3830,
3835,
3841,
3855,
3872,
3883,
3889,
3890,
3895,
3900,
3904,
3908,
3914,
3929,
3951,
3969,
3972,
3987,
3988,
3989,
4000,
4004,
4022,
4023,
4026,
4027,
4040,
4057,
4070,
4072,
4076,
4084,
4094,
4095,
4102,
4108,
4114,
4123,
4124,
4127,
4129,
4133,
4134,
4138,
4139,
4145,
4146,
4159,
4160,
4163,
4165,
4166,
4168,
4171,
4172,
4186,
4187,
4188,
4189,
4196,
4201,
4224,
4232,
4234,
4236,
4239,
4240,
4241,
4243,
4252,
4253,
4254,
4257,
4259,
4260,
4261,
4262,
4272,
4273,
4274,
4276,
4280,
4282,
4283,
4284,
4285,
4287,
4288,
4289,
4291,
4292,
4296,
4298,
4305,
4306,
4307,
4308,
4309,
4310,
4311,
4314,
4317,
4319,
4320,
4322,
4327,
4339,
4347,
4348,
4349,
4350,
4351,
4352,
4353,
4354,
4355,
4356,
4363,
4366,
4368,
4370,
4375,
4380,
4381,
4383,
4389,
4391,
4392,
4393,
4394,
4397,
4399,
4402,
4403,
4409,
4410,
4411,
4412,
4413,
4414,
4415,
4416,
4417,
4421,
4422,
4423,
4424,
4425,
4426,
4427,
4428,
4430,
4433,
4435,
4437,
4438,
4439,
4440,
4442,
4447,
4450,
4451,
4454,
4456,
4459,
4462,
4463,
4464,
4472,
4474,
4475,
4479,
4485,
4489,
4490,
4493,
4495,
4496,
4497,
4500,
4504,
4514,
4521,
4529,
4531,
4536,
4537,
4540,
4542,
4543,
4544,
4545,
4546,
4547,
4548,
4549,
4550,
4551,
4552,
4553,
4554,
4555,
4556,
4560,
4565,
4571,
4572,
4574,
4588,
4589,
4592,
4599,
4602,
4616,
4620,
4623,
4625,
4630,
4635,
4636,
4637,
4638,
4639,
4640,
4641,
4642,
4650,
4654,
4657,
4658,
4667,
4670,
4672,
4680,
4694,
4695,
4696,
4697,
4698,
4699,
4702,
4704,
4710,
4711,
4712,
4713,
4714,
4715,
4716,
4719,
4720,
4723,
4725,
4727,
4728,
4730,
4739,
4741,
4749,
4753,
4754,
4760,
4766,
4767,
4769,
4778,
4787,
4788,
4796,
4803,
4806,
4807,
4831,
4849,
4877,
4883,
4892,
4893,
4899,
4900,
4901,
4902,
4903,
4904,
4905,
4908,
4910,
4916,
4924,
4925,
4926,
4927,
4928,
4940,
4944,
4945,
4946,
4947,
4948,
4949,
4950,
4951,
4952,
4953,
4954,
4955,
4956,
4957,
4958,
4959,
4960,
4961,
4962,
4964,
4965,
4968,
4973,
4974,
4975,
4976,
4977,
4978,
4979,
4980,
4981,
4982,
4983,
4984,
4985,
4987,
4990,
4992,
4993,
4994,
4996,
5004,
5006,
5018,
5020,
5022,
5024,
5025,
5029,
5031,
5032,
5033,
5035,
5036,
5041,
5052,
5056,
5062,
5063,
5064,
5065,
5066,
5067,
5068,
5069,
5070,
5072,
5073,
5074,
5079,
5081,
5082,
5083,
5089,
5090,
5091,
5092,
5093,
5094,
5096,
5097,
5098,
5099,
5100,
5101,
5107,
5108,
5121,
5122,
5124,
5128,
5129,
5130,
5131,
5134,
5135,
5138,
5140,
5141,
5144,
5145,
5149,
5150,
5151,
5154,
5156,
5160,
5163,
5165,
5166,
5167,
5168,
5169,
5170,
5171,
5172,
5173,
5174,
5175,
5176,
5181,
5184,
5190,
5191,
5192,
5193,
5195,
5200,
5202,
5205,
5206,
5207,
5208,
5209,
5210,
5211,
5212,
5216,
5219,
5221,
5222,
5223,
5224,
5231,
5234,
5235,
5241,
5242,
5243,
5244,
5245,
5246,
5247,
5248,
5249,
5250,
5251,
5252,
5253,
5254,
5255,
5256,
5257,
5258,
5259,
5260,
5261,
5262,
5263,
5264,
5265,
5266,
5267,
5268,
5269,
5270,
5271,
5272,
5273,
5274,
5275,
5276,
5277,
5278,
5279,
5280,
5282,
5285,
5286,
5287,
5288,
5289,
5291,
5293,
5294,
5295,
5296,
5300,
5302,
5303,
5304,
5305,
5306,
5307,
5308,
5309,
5310,
5311,
5312,
5313,
5314,
5318,
5319,
5320,
5321,
5322,
5323,
5324,
5325,
5326,
5327,
5328,
5329,
5330,
5331,
5332,
5333,
5334,
5335,
5336,
5337,
5338,
5339,
5340,
5341,
5342,
5343,
5344,
5345,
5346,
5347,
5348,
5349,
5350,
5351,
5352,
5353,
5354,
5355,
5356,
5357,
5359,
5360,
5361,
5362,
5363,
5364,
5365,
5367,
5372,
5373,
5375,
5377,
5378,
5380,
5381,
5382,
5386,
5388,
5389,
5390,
5393,
5395,
5396,
5397,
5400,
5401,
5403,
5413,
5418,
5427,
5429,
5431,
5433,
5434,
5435,
5436,
5437,
5439,
5440,
5441,
5442,
5443,
5444,
5446,
5447,
5448,
5450,
5453,
5454,
5457,
5458,
5459,
5460,
5466,
5469,
5475,
5476,
5477,
5484,
5485,
5486,
5487,
5488,
5489,
5490,
5491,
5492,
5493,
5494,
5495,
5496,
5497,
5500,
5505,
5510,
5512,
5513,
5514,
5517,
5532,
5537,
5538,
5541,
5542,
5543,
5544,
5545,
5546,
5547,
5548,
5549,
5550,
5553,
5557,
5560,
5561,
5566,
5572,
5585,
5586,
5587,
5588,
5598,
5599,
5600,
5601,
5606,
5609,
5610,
5611,
5617,
5618,
5624,
5626,
5632,
5635,
5636,
5642,
5643,
5644,
5650,
5655,
5670,
5672,
5673,
5674,
5677,
5680,
5682,
5684,
5685,
5687,
5688,
5689,
5695,
5699,
5703,
5706,
5707,
5710,
5711,
5712,
5713,
5714,
5716,
5717,
5720,
5721,
5722,
5732,
5733,
5735,
5747,
5748,
5750,
5751,
5752,
5755,
5762,
5763,
5764,
5768,
5772,
5773,
5786,
5788,
5789,
5790,
5791,
5792,
5794,
5795,
5796,
5798,
5799,
5800,
5802,
5805,
5806,
5812,
5813,
5814,
5815,
5816,
5817,
5818,
5819,
5820,
5822,
5824,
5829,
5835,
5838,
5841,
5842,
5845,
5846,
5860,
5862,
5865,
5867,
5869,
5875,
5876,
5879,
5880,
5885,
5886,
5888,
5894,
5895,
5896,
5898,
5903,
5905,
5906,
5907,
5908,
5909,
5910,
5911,
5916,
5918,
5919,
5920,
5923,
5925,
5926,
5927,
5928,
5929,
5933,
5936,
5937,
5939,
5940,
5943,
5945,
5946,
5947,
5948,
5949,
5950,
5951,
5952,
5953,
5954,
5955,
5956,
5957,
5958,
5959,
5960,
5962,
5964,
5965,
5966,
5967,
5971,
5972,
5973,
5974,
5975,
5976,
5977,
5978,
5979,
5980,
5981,
5984,
5987,
5988,
5989,
5990,
5993,
5994,
5996,
5998,
6000,
6002,
6003,
6005,
6010,
6011,
6012,
6013,
6017,
6019,
6020,
6021,
6022,
6023,
6024,
6026,
6027,
6028,
6029,
6031,
6032,
6033,
6034,
6035,
6036,
6038,
6039,
6040,
6042,
6044,
6046,
6047,
6050,
6054,
6055,
6059,
6062,
6064,
6066,
6067,
6068,
6069,
6071,
6075,
6076,
6078,
6079,
6086,
6095,
6097,
6098,
6101,
6109,
6110,
6111,
6112,
6113,
6134,
6135,
6137,
6144,
6145,
6146,
6147,
6149,
6151,
6163,
6164,
6165,
6166,
6171,
6172,
6173,
6174,
6176,
6177,
6178,
6181,
6183,
6221,
6223,
6231,
6232,
6236,
6241,
6243,
6244,
6246,
6250,
6251,
6252,
6253,
6254,
6255,
6256,
6259,
6260,
6261,
6262,
6263,
6266,
6279,
6280,
6282,
6285,
6286,
6287,
6288,
6290,
6291,
6294,
6295,
6296,
6298,
6302,
6303,
6309,
6312,
6315,
6316,
6317,
6319,
6320,
6321,
6323,
6326,
6327,
6328,
6329,
6330,
6331,
6332,
6333,
6334,
6335,
6336,
6337,
6338,
6339,
6340,
6343,
6345,
6355,
6357,
6363,
6364,
6367,
6369,
6370,
6371,
6372,
6373,
6379,
6393,
6407,
6408,
6409,
6410,
6411,
6412,
6413,
6414,
6415,
6425,
6426,
6448,
6450,
6451,
6462,
6478,
6480,
6484,
6487,
6495,
6498,
6500,
6503,
6508,
6518,
6521,
6522,
6523,
6524,
6525,
6529,
6536,
6537,
6548,
6552,
6561,
6578,
6579,
6580,
6581,
6582,
6585,
6590,
6591,
6593,
6594,
6595,
6597,
6608,
6609,
6619,
6636,
6654,
6655,
6656,
6663,
6667,
6680,
6708,
6709,
6717,
6719,
6723,
6744,
6745,
6747,
6748,
6753,
6754,
6756,
6757,
6760,
6761,
6762,
6771,
6772,
6777,
6782,
6784,
6786,
6805,
6817,
6818,
6819,
6823,
6827,
6830,
6831,
6832,
6833,
6835,
6836,
6837,
6838,
6839,
6867,
6879,
6882,
6886,
6887,
6888,
6889,
6894,
6910,
6938,
6939,
6974,
7008,
7019,
7025,
7029,
7032,
7033,
7034,
7037,
7038,
7039,
7040,
7051,
7058,
7059,
7060,
7061,
7062,
7063,
7064,
7065,
7071,
7072,
7073,
7074,
7075,
7076,
7077,
7080,
7097,
7101,
7102,
7104,
7109,
7110,
7112,
7113,
7114,
7152,
7153,
7171,
7172,
7173,
7174,
7175,
7206,
7207,
7234,
7235,
7237,
7238,
7239,
7267,
7268,
7274,
7275,
7276,
7277,
7278,
7279,
7280,
7281,
7282,
7293,
7294,
7309,
7315,
7322,
7323,
7324,
7325,
7326,
7329,
7340,
7344,
7346,
7359,
7364,
7386,
7387,
7405,
7406,
7411,
7441,
7444,
7445,
7446,
7447,
7452,
7454,
7456,
7462,
7475,
7476,
7477,
7486,
7491,
7492,
7494,
7501,
7504,
7509,
7512,
7513,
7514,
7515,
7516,
7518,
7519,
7521,
7522,
7523,
7524,
7528,
7529,
7530,
7542,
7549,
7557,
7561,
7562,
7565,
7572,
7573,
7574,
7575,
7576,
7577,
7578,
7579,
7580,
7581,
7584,
7585,
7586,
7589,
7590,
7591,
7592,
7593,
7595,
7596,
7597,
7599,
7600,
7603,
7605,
7606,
7607,
7609,
7614,
7615,
7616,
7617,
7650,
7651,
7652,
7653,
7654,
7655,
7660,
7661,
7662,
7663,
7665,
7666,
7667,
7668,
7669,
7670,
7671,
7672,
7673,
7674,
7675,
7680,
7681,
7683,
7685,
7691,
7693,
7694,
7701,
7711,
7713,
7715,
7716,
7726,
7727,
7728,
7729,
7730,
7731,
7734,
7736,
7741,
7744,
7749,
7750,
7753,
7754,
7757,
7758,
7761,
7762,
7764,
7775,
7776,
7777,
7780,
7784,
7786,
7787,
7788,
7789,
7790,
7795,
7796,
7797,
7799,
7800,
7802,
7804,
7805,
7807,
7813,
7815,
7816,
7820,
7821,
7824,
7829,
7830,
7834,
7835,
7837,
7840,
7859,
7864,
7866,
7872,
7873,
7875,
7876,
7905,
7925,
7926,
7928,
7929,
7930,
7932,
7935,
7937,
7938,
7939,
7940,
7941,
7948,
7950,
7961,
7963,
7964,
7965,
7966,
7969,
7975,
7984,
7993,
7995,
8002,
8005,
8006,
8008,
8011,
8013,
8018,
8026,
8028,
8040,
8041,
8042,
8043,
8044,
8045,
8046,
8047,
8048,
8051,
8052,
8068,
8070,
8073,
8078,
8093,
8101,
8106,
8107,
8110,
8111,
8112,
8122,
8124,
8127,
8128,
8129,
8130,
8137,
8139,
8141,
8142,
8144,
8148,
8149,
8150,
8155,
8156,
8157,
8158,
8159,
8160,
8161,
8163,
8166,
8167,
8181,
8183,
8190,
8191,
8197,
8198,
8199,
8200,
8213,
8245,
8246,
8294,
8299,
8301,
8303,
8334,
8336,
8337,
8338,
8339,
8340,
8366,
8367,
8373,
8375,
8388,
8389,
8390,
8399,
8400,
8401,
8402,
8403,
8404,
8405,
8409,
8412,
8413,
8426,
8428,
8429,
8430,
8431,
8432,
8433,
8434,
8450,
8470,
8474,
8475,
8483,
8484,
8485,
8489,
8490,
8491,
8492,
8493,
8494,
8495,
8496,
8499,
8503,
8504,
8505,
8507,
8508,
8509,
8511,
8512,
8514,
8515,
8516,
8519,
8520,
8521,
8522,
8528,
8531,
8538,
8548,
8549,
8550,
8551,
8552,
8562,
8588,
8594,
8595,
8608,
8609,
8611,
8615,
8616,
8617,
8619,
8620,
8621,
8622,
8623,
8624,
8625,
8632,
8635,
8644,
8652,
8655,
8658,
8660,
8661,
8663,
8664,
8665,
8666,
8667,
8668,
8689,
8696,
8697,
8706,
8707,
8708,
8709,
8710,
8711,
8712,
8713,
8714,
8717,
8719,
8735,
8736,
8737,
8738,
8739,
8740,
8741,
8742,
8763,
8766,
8774,
8787,
8788,
8789,
8790,
8791,
8792,
8794,
8799,
8800,
8801,
8802,
8803,
8805,
8811,
8812,
8822,
8827,
8829,
8833,
8834,
8835,
8836,
8837,
8884,
8885,
8886,
8887,
8888,
8889,
8907,
8908,
8909,
8910,
8911,
8912,
8913,
8914,
8915,
8916,
8917,
8918,
8919,
8920,
8921,
8922,
8923,
8925,
8926,
8931,
8934,
8935,
8938,
8939,
8945,
8953,
8954,
8955,
8956,
8957,
8958,
8959,
8960,
8961,
8962,
8964,
8965,
8968,
8984,
8986,
8994,
8997,
9000,
9001,
9005,
9007,
9035,
9045,
9050,
9055,
9062,
9063,
9064,
9065,
9066,
9067,
9068,
9072,
9073,
9085,
9089,
9090,
9094,
9107,
9108,
9109,
9116,
9117,
9118,
9126,
9127,
9128,
9134,
9135,
9136,
9152,
9153,
9154,
9169,
9182,
9183,
9184,
9199,
9201,
9203,
9217,
9221,
9222,
9242,
9246,
9248,
9254,
9256,
9258,
9260,
9263,
9266,
9272,
9274,
9275,
9278,
9283,
9284,
9285,
9286,
9287,
9288,
9289,
9290,
9291,
9292,
9293,
9294,
9295,
9296,
9301,
9302,
9303,
9305,
9306,
9312,
9326,
9327,
9328,
9331,
9346,
9347,
9349,
9354,
9359,
9361,
9362,
9364,
9365,
9371,
9377,
9379,
9387,
9391,
9392,
9393,
9399,
9413,
9417,
9449,
9450,
9452,
9456,
9458,
9462,
9471,
9477,
9478,
9480,
9481,
9482,
9483,
9495,
9499,
9510,
9514,
9519,
9521,
9522,
9527,
9528,
9529,
9563,
9573,
9575,
9580,
9581,
9582,
9583,
9584,
9585,
9586,
9587,
9588,
9589,
9590,
9591,
9592,
9593,
9594,
9597,
9598,
9599,
9600,
9601,
9609,
9619,
9620,
9622,
9633,
9636,
9637,
9639,
9654,
9655,
9656,
9661,
9662,
9663,
9664,
9665,
9666,
9672,
9681,
9688,
9695,
9697,
9701,
9702,
9703,
9704,
9705,
9706,
9708,
9710,
9722,
9728,
9735,
9740,
9741,
9742,
9745,
9750,
9772,
9773,
9775,
9776,
9777,
9787,
9789,
9790,
9792,
9802,
9804,
9806,
9820,
9826,
9827,
9828,
9829,
9834,
9854,
9868,
9869,
9870,
9871,
9872,
9873,
9877,
9878,
9888,
9900,
9906,
9907,
9908,
9909,
9911,
9912,
9917,
9930,
9939,
9941,
9942,
9943,
9949,
9953,
9955,
9959,
9964,
9974,
10000,
10005,
10007,
10008,
10015,
10020,
10023,
10029,
10031,
10038,
10041,
10043,
10046,
10047,
10048,
10049,
10050,
10053,
10056,
10057,
10061,
10064,
10069,
10072,
10081,
10084,
10088,
10093,
10096,
10102,
10110,
10111,
10116,
10123,
10125,
10127,
10128,
10140,
10147,
10148,
10160,
10165,
10172,
10173,
10178,
10181,
10195,
10201,
10202,
10204,
10205,
10218,
10224,
10227,
10229,
10234,
10235,
10238,
10265,
10267,
10270,
10273,
10281,
10297,
10308,
10309,
10310,
10322,
10323,
10324,
10325,
10326,
10327,
10328,
10334,
10335,
10341,
10343,
10345,
10353,
10365,
10378,
10382,
10386,
10394,
10396,
10400,
10401,
10404,
10405,
10409,
10427,
10445,
10446,
10449,
10452,
10476,
10478,
10479,
10480,
10481,
10482,
10483,
10484,
10487,
10489,
10490,
10501,
10530,
10532,
10549,
10550,
10553,
10558,
10559,
10567,
10568,
10569,
10582,
10584,
10595,
10597,
10598,
10607,
10613,
10624,
10625,
10627,
10654,
10656,
10657,
10659,
10660,
10662,
10663,
10664,
10665,
10668,
10669,
10670,
10675,
10682,
10683,
10684,
10687,
10688,
10689,
10691,
10693,
10694,
10697,
10707,
10721,
10731,
10732,
10733,
10735,
10756,
10757,
10758,
10759,
10760,
10761,
10762,
10763,
10764,
10765,
10766,
10767,
10768,
10779,
10780,
10782,
10784,
10786,
10792,
10815,
10816,
10820,
10821,
10864,
10885,
10905,
10907,
10908,
10909,
10910,
10911,
10920,
10921,
10923,
10924,
10925,
10935,
10945,
10946,
10947,
10948,
10996,
11026,
11036,
11038,
11041,
11044,
11057,
11081,
11084,
11090,
11105,
11108,
11135,
11137,
11138,
11146,
11148,
11149,
11156,
11162,
11163,
11171,
11173,
11184,
11196,
11197,
11232,
11233,
11274,
11276,
11277,
11278,
11283,
11294,
11296,
11302,
11303,
11305,
11306,
11310,
11336,
11346,
11358,
11366,
11374,
11383,
11400,
11403,
11404,
11405,
11411,
11412,
11413,
11415,
11416,
11417,
11418,
11419,
11420,
11421,
11422,
11426,
11429,
11431,
11443,
11453,
11457,
11458,
11459,
11480,
11483,
11486,
11490,
11499,
11503,
11504,
11516,
11518,
11519,
11521,
11541,
11561,
11563,
11565,
11569,
11590,
11598,
11600,
11601,
11602,
11603,
11604,
11606,
11607,
11639,
11640,
11641,
11642,
11644,
11645,
11646,
11649,
11651,
11686,
11689,
11691,
11694,
11696,
11697,
11700,
11701,
11703,
11705,
11706,
11707,
11708,
11709,
11740,
11742,
11744,
11745,
11749,
11754,
11755,
11756,
11757,
11759,
11761,
11762,
11763,
11764,
11765,
11766,
11767,
11768,
11769,
11770,
11772,
11774,
11775,
11776,
11778,
11779,
11797,
11798,
11801,
11805,
11806,
11807,
11808,
11810,
11811,
11813,
11817,
11826,
11827,
11830,
11833,
11842,
11845,
11860,
11869,
11873,
11874,
11875,
11878,
11899,
11900,
11902,
11903,
11904,
11920,
11921,
11922,
11927,
11930,
11935,
11936,
11938,
11967,
11970,
11971,
11972,
11973,
12004,
12005,
12008,
12010,
12011,
12012,
12013,
12014,
12060,
12061,
12062,
12085,
12086,
12087,
12100,
12113,
12132,
12133,
12160,
12162,
12175,
12188,
12190,
12196,
12202,
12203,
12204,
12212,
12215,
12249,
12262,
12263,
12269,
12295,
12296,
12299,
12302,
12307,
12320,
12321,
12322,
12323,
12324,
12325,
12330,
12334,
12338,
12339,
12340,
12358,
12379,
12386,
12390,
12415,
12416,
12429,
12430,
12432,
12433,
12435,
12438,
12439,
12474,
12478,
12479,
12482,
12487,
12488,
12489,
12493,
12494,
12495,
12496,
12500,
12501,
12502,
12512,
12529,
12531,
12534,
12535,
12536,
12551,
12552,
12554,
12556,
12573,
12584,
12585,
12586,
12587,
12593,
12608,
12616,
12641,
12647,
12648,
12690,
12691,
12692,
12699,
12700,
12701,
12703,
12704,
12705,
12706,
12707,
12708,
12709,
12710,
12712,
12713,
12714,
12720,
12722,
12724,
12725,
12726,
12727,
12728,
12729,
12730,
12731,
12732,
12734,
12735,
12736,
12737,
12738,
12739,
12740,
12742,
12743,
12744,
12745,
12746,
12747,
12751,
12753,
12769,
12772,
12774,
12807,
12808,
12809,
12847,
12848,
12849,
12850,
12856,
12857,
12860,
12866,
12868,
12870,
12871,
12872,
12879,
12880,
12881,
12882,
12883,
12888,
12898,
12899,
12900,
12901,
12902,
12903,
12904,
12905,
12906,
12907,
12908,
12909,
12910,
12911,
12912,
12913,
12914,
12915,
12916,
12917,
12918,
12919,
12920,
12921,
12922,
12923,
12924,
12925,
12926,
12927,
12928,
12929,
12930,
12931,
12932,
12933,
12934,
12935,
12936,
12937,
12938,
12939,
12940,
12941,
12942,
12943,
12944,
12945,
12946,
12947,
12948,
12949,
12950,
12951,
12952,
12953,
12954,
12955,
12956,
12957,
12958,
12959,
12960,
12961,
12962,
12963,
12964,
12965,
12966,
12967,
12968,
12969,
12970,
12971,
12972,
12973,
12974,
12975,
12976,
12977,
12978,
12980,
12981,
12982,
12983,
12985,
12986,
12987,
12988,
12990,
12991,
12992,
12993,
12994,
12997,
12998,
13001,
13002,
13004,
13006,
13007,
13008,
13009,
13010,
13011,
13013,
13014,
13016,
13017,
13018,
13021,
13025,
13029,
13041,
13047,
13054,
13060,
13061,
13066,
13067,
13073,
13077,
13084,
13085,
13100,
13105,
13116,
13123,
13132,
13136,
13140,
13146,
13148,
13149,
13150,
13151,
13155,
13156,
13157,
13158,
13159,
13160,
13161,
13167,
13168,
13186,
13187,
13188,
13189,
13190,
13195,
13205,
13206,
13209,
13212,
13222,
13223,
13224,
13225,
13226,
13227,
13228,
13235,
13243,
13245,
13273,
13280,
13296,
13298,
13300,
13313,
13315,
13316,
13331,
13349,
13360,
13362,
13363,
13364,
13367,
13375,
13376,
13378,
13379,
13387,
13393,
13410,
13422,
13438,
13442,
13443,
13444,
13445,
13446,
13447,
13448,
13449,
13450,
13451,
13452,
13453,
13454,
13461,
13467,
13477,
13487,
13488,
13492,
13500,
13501,
13502,
13503,
13505,
13507,
13513,
13522,
13532,
13533,
13541,
13542,
13557,
13558,
13559,
13560,
13561,
13562,
13563,
13591,
13595,
13596,
13597,
13598,
13602,
13612,
13615,
13616,
13673,
13674,
13675,
13676,
13677,
13678,
13679,
13680,
13681,
13682,
13683,
13684,
13685,
13686,
13687,
13688,
13713,
13714,
13725,
13726,
13727,
13728,
13742,
13744,
13745,
13753,
13801,
13823,
13865,
13878,
13881,
13882,
13888,
13890,
13893,
13920,
13924,
13927,
13935,
13936,
14009,
14026,
14030,
14032,
14033,
14051,
14079,
14107,
14114,
14142,
14157,
14182,
14195,
14201,
14202,
14212,
14213,
14214,
14215,
14216,
14217,
14222,
14230,
14263,
14265,
14266,
14267,
14268,
14269,
14270,
14271,
14272,
14289,
14303)

Commit Tran
End Try
Begin Catch
	IF(@@TRANCOUNT > 0)
		ROLLBACK TRAN;
	print 'Error';
End Catch
