CREATE TABLE [dbo].[FlowInstanceReportValuesDump]
(
[FlowInstanceID] [int] NOT NULL,
[ReceiveCount] [int] NOT NULL,
[DecisionFormStartDate] [datetime] NULL,
[DecisionFormRealizedDate] [datetime] NULL,
[OpstellenVODate] [datetime] NULL,
[OpstellenVOStatus] [int] NULL,
[MSVTUVVDate] [datetime] NULL,
[MSVTUVVCount] [int] NOT NULL,
[MSVTINDDate] [datetime] NULL,
[GRZDate] [datetime] NULL,
[ELVDate] [datetime] NULL,
[DoorlDossierCount] [int] NOT NULL,
[AanvullenFirstDate] [datetime] NULL,
[AanvullenLastDate] [datetime] NULL,
[RequestInBehandelingStatus] [int] NULL,
[ForwardDate] [datetime] NULL,
[TransferClosedDate] [datetime] NULL,
[IndicationCIZReceiveFormStartDate] [datetime] NULL,
[IndicationCIZReceiveFormRealizeDate] [datetime] NULL,
[IndicationCIZDecisionFormStartDate] [datetime] NULL,
[IndicationCIZDecisionFormRealizeDate] [datetime] NULL,
[ReceiveFormStartDate] [datetime] NULL,
[ReceiveFormRealizedDate] [datetime] NULL,
[RequestFormStartDate] [datetime] NULL,
[ReceivingDate] [datetime] NULL,
[ReceivingRegionName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingOrganizationName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingLocationName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingDepartmentName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingArea] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReceivingPostalCode] [char] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndiceringCIZOrganizationName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndiceringCIZLocationName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndiceringCIZDepartmentName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DoorlopendDossierOrganizationName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DoorlopendDossierLocationName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DoorlopendDossierDepartmentName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndicationGRZReceiveFormStartDate] [datetime] NULL,
[IndicationGRZReceiveFormRealizeDate] [datetime] NULL,
[IndicationGRZDecisionFormStartDate] [datetime] NULL,
[IndicationGRZDecisionFormRealizeDate] [datetime] NULL,
[IndiceringGRZOrganizationName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndiceringGRZLocationName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IndiceringGRZDepartmentName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequestInBehandelingStartDate] [datetime] NULL,
[RequestInBehandelingRealizeDate] [datetime] NULL,
[RequestFormRealizedDate] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FlowInstanceReportValuesDump] ADD CONSTRAINT [PK_FlowInstanceReportValuesDump] PRIMARY KEY CLUSTERED  ([FlowInstanceID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FlowInstanceReportValuesDump] ADD CONSTRAINT [FK_FlowInstanceReportValuesDump_FlowInstanceReportValues] FOREIGN KEY ([FlowInstanceID]) REFERENCES [dbo].[FlowInstanceReportValues] ([FlowInstanceID])
GO
