CREATE TABLE [dbo].[ClientQuery_2]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ClientQue__MESSA__4AF81212] DEFAULT (''),
[STATUS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ClientQue__STATU__4BEC364B] DEFAULT ('W')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQuery_2] ADD CONSTRAINT [PK__ClientQuery_2__4A03EDD9] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
