CREATE TABLE [dbo].[Logging]
(
[Enabled] [bit] NULL,
[ID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Logging] ADD CONSTRAINT [PK_Logging] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
