CREATE TABLE [dbo].[ClientQRY_3]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__tmp_ms_xx__MESSA__634F89E7] DEFAULT (''),
[PARENT_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__tmp_ms_xx__PAREN__6443AE20] DEFAULT (''),
[PatientID] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MsgID] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MsgID_1] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimeStamp] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQRY_3] ADD CONSTRAINT [PK__tmp_ms_x__2AAD5ACD61674175] PRIMARY KEY CLUSTERED  ([MESSAGE_ID], [PARENT_ID], [PatientID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
