CREATE TABLE [dbo].[ClientQuery_13]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ClientQue__MESSA__7D046EF2] DEFAULT (''),
[STATUS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ClientQue__STATU__7DF8932B] DEFAULT ('W')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQuery_13] ADD CONSTRAINT [PK__ClientQu__F610EE447B1C2680] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) ON [PRIMARY]
GO
