CREATE TABLE [dbo].[GPSProvincie]
(
[GPSProvincieID] [int] NOT NULL IDENTITY(1, 1),
[Naam] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GPSProvincie] ADD CONSTRAINT [PK__Provinci__3214EC27B8659AC8] PRIMARY KEY CLUSTERED  ([GPSProvincieID]) ON [PRIMARY]
GO
