CREATE TABLE [dbo].[ClientQuery_1]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ClientQue__MESSA__1A89E4E1] DEFAULT (''),
[STATUS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ClientQue__STATU__1B7E091A] DEFAULT ('W')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQuery_1] ADD CONSTRAINT [PK__ClientQuery_1__1995C0A8] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
