CREATE TABLE [dbo].[MutClient]
(
[MutClientID] [int] NOT NULL IDENTITY(1, 1),
[LogClientID] [int] NULL,
[ClientID] [int] NOT NULL,
[ClientCreatedBy] [int] NULL,
[ClientCreatedDate] [datetime] NULL,
[ClientModifiedBy] [int] NULL,
[ClientModifiedDate] [datetime] NULL,
[CivilServiceNumber] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Gender] [int] NULL,
[Salutation] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Initials] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MaidenName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BirthDate] [datetime] NULL,
[HealthInsuranceCompanyID] [int] NULL,
[InsuranceNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StreetName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PostalCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Country] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumberGeneral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumberMobile] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PhoneNumberWork] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonRelationType] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonBirthDate] [datetime] NULL,
[ContactPersonPhoneNumberGeneral] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonPhoneNumberMobile] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonPhoneWork] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeneralPractitionerName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GeneralPractitionerPhoneNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PharmacyName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PharmacyPhoneNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CivilClass] [int] NULL,
[CompositionHousekeeping] [int] NULL,
[ChildrenInHousekeeping] [int] NULL,
[HousingType] [int] NULL,
[HousingTypeComment] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HealthCareProvider] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NationalityID] [int] NULL,
[LanguageID] [int] NULL,
[TimeStamp] [datetime] NULL,
[EmployeeID] [int] NULL,
[ScreenID] [int] NULL,
[ContactPersonEmail] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonName2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonRelationType2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonBirthDate2] [datetime] NULL,
[ContactPersonPhoneNumberGeneral2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonPhoneNumberMobile2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonPhoneNumberWork2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonEmail2] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonName3] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonRelationType3] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonBirthDate3] [datetime] NULL,
[ContactPersonPhoneNumberGeneral3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonPhoneNumberMobile3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonPhoneNumberWork3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactPersonEmail3] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UsesPatientPortal] [bit] NOT NULL CONSTRAINT [DF_MutClient_UsesPatientPortal] DEFAULT ((0)),
[OriginalClientID] [int] NULL,
[AddressGPForZorgmail] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemporaryStreetName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemporaryNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemporaryPostalCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemporaryCity] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TemporaryCountry] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PartnerName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PartnerMiddleName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HuisnummerToevoeging] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Postbus] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VisitNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientIsAnonymous] [bit] NOT NULL CONSTRAINT [DF_MutClient_ClientIsAnonymous] DEFAULT ((0)),
[HasNoCivilServiceNumber] [bit] NULL CONSTRAINT [DF__MutClient__HasNo__2CDF35F4] DEFAULT ((0))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MutClient] ADD CONSTRAINT [PK_MutClient] PRIMARY KEY CLUSTERED  ([MutClientID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_MutClient_ClientID] ON [dbo].[MutClient] ([ClientID]) ON [PRIMARY]
GO
