CREATE TABLE [dbo].[ClientQuery_20]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ClientQue__MESSA__591C1437] DEFAULT (''),
[STATUS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ClientQue__STATU__5A103870] DEFAULT ('W')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQuery_20] ADD CONSTRAINT [PK__ClientQu__F610EE445733CBC5] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) ON [PRIMARY]
GO
