CREATE TABLE [dbo].[ClientQuery_15]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__ClientQue__MESSA__0DF9F0CA] DEFAULT (''),
[STATUS] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__ClientQue__STATU__0EEE1503] DEFAULT ('W')
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQuery_15] ADD CONSTRAINT [PK__ClientQu__F610EE440C11A858] PRIMARY KEY CLUSTERED  ([MESSAGE_ID]) ON [PRIMARY]
GO
