CREATE TABLE [dbo].[ClientQRY_2]
(
[MESSAGE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__tmp_ms_xx__MESSA__5D96B091] DEFAULT (''),
[PARENT_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__tmp_ms_xx__PAREN__5E8AD4CA] DEFAULT (''),
[PatientID] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MsgID] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MsgID_1] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TimeStamp] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ClientQRY_2] ADD CONSTRAINT [PK__tmp_ms_x__2AAD5ACD5BAE681F] PRIMARY KEY CLUSTERED  ([MESSAGE_ID], [PARENT_ID], [PatientID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
