CREATE TABLE [dbo].[FlowInstanceReportValues]
(
[FlowInstanceID] [int] NOT NULL,
[FlowDefinitionID] [int] NOT NULL CONSTRAINT [DF_FlowInstanceReportValues_FlowDefinitionID] DEFAULT ((0)),
[TransferCreatedDate] [datetime] NOT NULL,
[TransferCreatedBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ScopeType] [int] NOT NULL CONSTRAINT [DF_FlowInstanceReportValues_ScopeType] DEFAULT ((0)),
[ActivePhaseText] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientName] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientBirthDate] [date] NULL,
[ClientBSN] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientHealthCareInsurer] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientGender] [nvarchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientPatientNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientVisitNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClientPostalCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FlowDefinitionName] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_FlowInstanceReportValues_FlowDefinitionID1] DEFAULT ((0)),
[SpecialismeBehandelaar] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AfterCareCategoryDossier] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AfterCareFinancing] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AfterCareTypeDossier] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstInitialDischargeDate] [datetime] NULL,
[InitialDischargeDate] [datetime] NULL,
[DischargeProposedStartDate] [datetime] NULL,
[RealizedDischargeDate] [datetime] NULL,
[DatumOpname] [datetime] NULL,
[CareBeginDate] [datetime] NULL,
[DateIndicationDecision] [datetime] NULL,
[AcceptedBy] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequestFormZHVVTType] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientOntvingZorgVoorOpnameJaNee] [bit] NULL,
[ZorginzetVoorDezeOpnameTypeZorginstelling] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PrognoseVerwachteOntwikkeling] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KwetsbareOudereJaNee] [bit] NULL,
[InterruptionDays] [float] NULL,
[ReceiveCount] [int] NOT NULL CONSTRAINT [DF_FlowInstanceReportValues_ReceiveCount] DEFAULT ((0)),
[RegistrationEndedWithoutTransfer] [bit] NULL,
[ReasonEndRegistration] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdjustmentStandingCare] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcceptedByVVT] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AcceptedByII] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PatientAccepted] [int] NULL,
[FirstReceiverDate] [datetime] NULL,
[DestinationHospitalDepartment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VOSendDate] [datetime] NULL,
[PatientWordtOpgenomenDatum] [datetime] NULL,
[ZorgAdviesToevoegen] [bit] NOT NULL CONSTRAINT [DF_FlowInstanceReportValues_ZorgPlan] DEFAULT ((0)),
[TimeStamp] [datetime] NULL,
[IsVoorrang] [bit] NOT NULL CONSTRAINT [DF_FlowInstanceReportValues_IsVoorrang] DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[FlowInstanceReportValues] ADD CONSTRAINT [PK_FlowInstanceReportValues] PRIMARY KEY CLUSTERED  ([FlowInstanceID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FlowInstanceReportValues] ADD CONSTRAINT [FK_FlowInstanceReportValues_FlowInstance] FOREIGN KEY ([FlowInstanceID]) REFERENCES [dbo].[FlowInstance] ([FlowInstanceID])
GO
