﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Point.FormService.Client.attachmentservice {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachmentReceivedTempBO", Namespace="http://verzorgdeoverdracht.nl/")]
    [System.SerializableAttribute()]
    public partial class AttachmentReceivedTempBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        private Point.FormService.Client.attachmentservice.AttachmentTypeID AttachmentTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Base64EncodedDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public Point.FormService.Client.attachmentservice.AttachmentTypeID AttachmentTypeID {
            get {
                return this.AttachmentTypeIDField;
            }
            set {
                if ((this.AttachmentTypeIDField.Equals(value) != true)) {
                    this.AttachmentTypeIDField = value;
                    this.RaisePropertyChanged("AttachmentTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Base64EncodedData {
            get {
                return this.Base64EncodedDataField;
            }
            set {
                if ((object.ReferenceEquals(this.Base64EncodedDataField, value) != true)) {
                    this.Base64EncodedDataField = value;
                    this.RaisePropertyChanged("Base64EncodedData");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachmentTypeID", Namespace="http://verzorgdeoverdracht.nl/")]
    public enum AttachmentTypeID : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PatientAppointment = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ShortTemporaryStay = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GRZForm = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralPractitionerLetter = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ApparatusForm = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Indication = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MedicationList = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MedicalDetails = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MSVTIndication = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ParamedicalTransfer = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Prescription = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DismissionLetter = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TerminalStatement = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PatientConsent = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FullfillmentRequest = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NurseTransfer = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InjuryForm = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ExternVODocument = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DumpReport = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuthorizationForm = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GVpForm = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LogRead = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Other = 23,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://verzorgdeoverdracht.nl/", ConfigurationName="attachmentservice.AttachmentSoap")]
    public interface AttachmentSoap {
        
        // CODEGEN: Generating message contract since element name SenderUsername from namespace http://verzorgdeoverdracht.nl/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/AddAttachment", ReplyAction="*")]
        Point.FormService.Client.attachmentservice.AddAttachmentResponse AddAttachment(Point.FormService.Client.attachmentservice.AddAttachmentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://verzorgdeoverdracht.nl/AddAttachment", ReplyAction="*")]
        System.Threading.Tasks.Task<Point.FormService.Client.attachmentservice.AddAttachmentResponse> AddAttachmentAsync(Point.FormService.Client.attachmentservice.AddAttachmentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAttachmentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAttachment", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.attachmentservice.AddAttachmentRequestBody Body;
        
        public AddAttachmentRequest() {
        }
        
        public AddAttachmentRequest(Point.FormService.Client.attachmentservice.AddAttachmentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class AddAttachmentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid GUID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int OrganisationID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SenderUsername;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime SendDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string PatientNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string VisitNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string CivilServiceNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.DateTime Birthdate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public Point.FormService.Client.attachmentservice.AttachmentReceivedTempBO AttachmentReceivedTemp;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Hash;
        
        public AddAttachmentRequestBody() {
        }
        
        public AddAttachmentRequestBody(System.Guid GUID, int OrganisationID, string SenderUsername, System.DateTime SendDate, string PatientNumber, string VisitNumber, string CivilServiceNumber, System.DateTime Birthdate, Point.FormService.Client.attachmentservice.AttachmentReceivedTempBO AttachmentReceivedTemp, string Hash) {
            this.GUID = GUID;
            this.OrganisationID = OrganisationID;
            this.SenderUsername = SenderUsername;
            this.SendDate = SendDate;
            this.PatientNumber = PatientNumber;
            this.VisitNumber = VisitNumber;
            this.CivilServiceNumber = CivilServiceNumber;
            this.Birthdate = Birthdate;
            this.AttachmentReceivedTemp = AttachmentReceivedTemp;
            this.Hash = Hash;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAttachmentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAttachmentResponse", Namespace="http://verzorgdeoverdracht.nl/", Order=0)]
        public Point.FormService.Client.attachmentservice.AddAttachmentResponseBody Body;
        
        public AddAttachmentResponse() {
        }
        
        public AddAttachmentResponse(Point.FormService.Client.attachmentservice.AddAttachmentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://verzorgdeoverdracht.nl/")]
    public partial class AddAttachmentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddAttachmentResult;
        
        public AddAttachmentResponseBody() {
        }
        
        public AddAttachmentResponseBody(string AddAttachmentResult) {
            this.AddAttachmentResult = AddAttachmentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AttachmentSoapChannel : Point.FormService.Client.attachmentservice.AttachmentSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AttachmentSoapClient : System.ServiceModel.ClientBase<Point.FormService.Client.attachmentservice.AttachmentSoap>, Point.FormService.Client.attachmentservice.AttachmentSoap {
        
        public AttachmentSoapClient() {
        }
        
        public AttachmentSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AttachmentSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AttachmentSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AttachmentSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.FormService.Client.attachmentservice.AddAttachmentResponse Point.FormService.Client.attachmentservice.AttachmentSoap.AddAttachment(Point.FormService.Client.attachmentservice.AddAttachmentRequest request) {
            return base.Channel.AddAttachment(request);
        }
        
        public string AddAttachment(System.Guid GUID, int OrganisationID, string SenderUsername, System.DateTime SendDate, string PatientNumber, string VisitNumber, string CivilServiceNumber, System.DateTime Birthdate, Point.FormService.Client.attachmentservice.AttachmentReceivedTempBO AttachmentReceivedTemp, string Hash) {
            Point.FormService.Client.attachmentservice.AddAttachmentRequest inValue = new Point.FormService.Client.attachmentservice.AddAttachmentRequest();
            inValue.Body = new Point.FormService.Client.attachmentservice.AddAttachmentRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUsername = SenderUsername;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.VisitNumber = VisitNumber;
            inValue.Body.CivilServiceNumber = CivilServiceNumber;
            inValue.Body.Birthdate = Birthdate;
            inValue.Body.AttachmentReceivedTemp = AttachmentReceivedTemp;
            inValue.Body.Hash = Hash;
            Point.FormService.Client.attachmentservice.AddAttachmentResponse retVal = ((Point.FormService.Client.attachmentservice.AttachmentSoap)(this)).AddAttachment(inValue);
            return retVal.Body.AddAttachmentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Point.FormService.Client.attachmentservice.AddAttachmentResponse> Point.FormService.Client.attachmentservice.AttachmentSoap.AddAttachmentAsync(Point.FormService.Client.attachmentservice.AddAttachmentRequest request) {
            return base.Channel.AddAttachmentAsync(request);
        }
        
        public System.Threading.Tasks.Task<Point.FormService.Client.attachmentservice.AddAttachmentResponse> AddAttachmentAsync(System.Guid GUID, int OrganisationID, string SenderUsername, System.DateTime SendDate, string PatientNumber, string VisitNumber, string CivilServiceNumber, System.DateTime Birthdate, Point.FormService.Client.attachmentservice.AttachmentReceivedTempBO AttachmentReceivedTemp, string Hash) {
            Point.FormService.Client.attachmentservice.AddAttachmentRequest inValue = new Point.FormService.Client.attachmentservice.AddAttachmentRequest();
            inValue.Body = new Point.FormService.Client.attachmentservice.AddAttachmentRequestBody();
            inValue.Body.GUID = GUID;
            inValue.Body.OrganisationID = OrganisationID;
            inValue.Body.SenderUsername = SenderUsername;
            inValue.Body.SendDate = SendDate;
            inValue.Body.PatientNumber = PatientNumber;
            inValue.Body.VisitNumber = VisitNumber;
            inValue.Body.CivilServiceNumber = CivilServiceNumber;
            inValue.Body.Birthdate = Birthdate;
            inValue.Body.AttachmentReceivedTemp = AttachmentReceivedTemp;
            inValue.Body.Hash = Hash;
            return ((Point.FormService.Client.attachmentservice.AttachmentSoap)(this)).AddAttachmentAsync(inValue);
        }
    }
}
