INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (1, 'Den Haag', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (2, 'Delft', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (4, 'Techxx', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (5, 'Amsterdam', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (6, 'Utrecht', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (8, 'Rotterdam', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (10, 'Gouda', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (13, 'Landelijk', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (14, 'Amersfoort', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (16, 'Apeldoorn-Zutphen', 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (17, 'Leeuwarden', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (18, 'Demo', 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (19, 'Venlo', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (20, 'Leiden e.o.', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (21, 'Haarlem-Hoofddorp', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (22, 'Niet Actief', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (23, 'Maastricht', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (24, 'NL', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (25, 'Zwolle-Meppel', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (26, 'Dordrecht e.o.', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (27, 'Flevoland', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (28, 'Deventer', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (30, 'Alkmaar-Den Helder', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (31, 'Assen', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (32, 'Hoogeveen', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (33, 'Emmen', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (34, 'Zaandam', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (35, 'Zeeland Goes e.o.', 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds]) VALUES (11, 'Twente', 1)
