INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (14, 'Crisis-, noodbed', 4, 4)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (1, 'TZ', 0, 2)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (2, 'ELV', 4, 2)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (3, 'PG', 2, 1)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (4, 'SOM', 1, 1)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (5, 'Overig TZ', 4, 4)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (6, 'GRZ', 3, 2)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (7, 'MSR', 1, 2)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (8, 'Zorghotel', 2, 2)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (9, 'Overig IM', 4, 4)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (11, 'Kindzorg', 1, 3)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (12, 'Hospice', 0, 3)
INSERT INTO [dbo].[AfterCareGroup] ([AfterCareGroupID], [Name], [Sortorder], [AfterCareTileGroupID]) VALUES (13, 'HV', 0, 1)
