INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (1, 'SOM', 2, 4, 'Somatiek', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (2, 'PG', 2, 3, 'Psychische Gezondheidszorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (3, 'PG BOPZ', 2, 3, 'Psychische Gezondheidszorg met BOPZ verklaring', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (4, 'ELV Laag-complex ', 2, 2, 'Eerste Lijns Verblijf - Laag-complex', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (5, 'ELV Hoog-complex', 2, 2, 'Eerste Lijns Verblijf - Hoog-complex', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (6, 'ELV Palliatief', 2, 2, 'Eerste Lijns Verblijf - Palliatief', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (7, 'GRZ CVA', 2, 6, 'Geriatrische Revalidatie Zorg - CVA', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (8, 'GRZ Ortho', 2, 6, 'Geriatrische Revalidatie Zorg - Orthopedie', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (10, 'GRZ Amp', 2, 6, 'Geriatrische Revalidatie Zorg - Amputatie', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (11, 'GRZ Overig', 2, 6, 'Geriatrische Revalidatie Zorg - Overig (niet gespecificeerd)', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (12, 'ZH verplaatste Zorg', 2, 5, 'Ziekenhuis verplaatste Zorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (13, 'Med.Spec.Reva MSR', 2, 7, 'Medisch Specialistische Revalidatie', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (14, 'Kindzorg intramuraal', 2, 11, 'Kindzorg intramuraal', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (15, 'Overig intramuraal', 2, 9, 'Overig intramuraal', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (16, 'Hospice', 3, 12, 'Hospice', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (17, 'Zorghotel', 2, 8, 'Zorghotel', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (18, 'HV', 1, 13, 'Huishoudelijke Verzorging', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (19, 'PV/VP', 1, 1, 'Persoonlijke Verzorging/Verpleging', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (20, 'MSVT', 1, 1, 'Medisch Specialistische Verpleging Thuis', 0)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (21, 'Palliatieve thuiszorg', 1, 1, 'Palliatieve thuiszorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (22, 'Kindzorg thuiszorg', 1, 1, 'Kindzorg thuiszorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (23, 'Overig thuiszorg', 1, 1, 'Overig thuiszorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (24, 'Algemeen thuiszorg', 1, 1, 'Thuiszorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (26, 'Alarmering', 1, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (27, 'Maaltijden', 1, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (28, 'Hulpmiddelen', 1, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (33, 'Permanent verblijf', 2, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (34, 'Tijdelijk verblijf', 2, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (35, 'Palliatieve zorg intramuraal', 2, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (36, 'GRZ', 2, 6, 'Geriatrische Revalidatie Zorg', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (37, 'GRZ Trauma', 2, 6, 'Geriatrische Revalidatie Zorg - Trauma', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (38, 'Crisis-, noodbed', 2, 14, 'Crisisbed, noodbed', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (39, 'GVP', 1, 1, 'Gespecialiseerde Verpleging', 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (43, 'Cardiologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (44, 'VERVALLEN', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (45, 'Gynaecologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (46, 'Chirurgie - Algemeen', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (47, 'Interne geneeskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (48, 'Keel-, neus- en oorheelkunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (49, 'Kindergeneeskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (50, 'Longziekten', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (51, 'Maag Darm Leverziekten', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (52, 'Mondziekten en Kaakchirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (53, 'Nefrologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (54, 'Neurochirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (55, 'Neurologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (56, 'Oogheelkunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (57, 'Orthopaedie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (58, 'Overig - Niet bekend/gespecificeerd', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (59, 'Plastische chirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (60, 'Psychiatrie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (61, 'Radiotherapie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (62, 'Reumatologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (63, 'Revalidatie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (64, 'Spoed Eisende Hulp', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (65, 'Sportgeneeskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (66, 'Tandheelkunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (67, 'Transferpunt (ziekenhuis)', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (68, 'Urologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (69, 'VERVALLEN', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (70, 'VERVALLEN', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (71, 'Cardiothoracale chirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (72, 'Geriatrie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (73, 'Haematologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (74, 'VERVALLEN', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (75, 'VERVALLEN', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (76, 'VERVALLEN', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (77, 'Anesthesiologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (78, 'Beheer POINT', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (79, 'Eerste hart hulp', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (80, 'Intensive care geneeskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (81, 'Nierdialyse', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (82, 'Nucleaire geneeskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (83, 'Oncologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (84, 'Traumatologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (85, 'Vaatchirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (86, 'Verloskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (87, 'Dermatologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (88, 'Endocrinologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (89, 'Interne geneeskunde  - acuut', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (90, 'Kinderchirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (91, 'Maag-darm-lever chirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (92, 'Oncologische chirurgie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (93, 'Ouderengeneeskunde', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (94, 'Radiologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (95, 'Acute opname', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (96, 'Specialisme 1', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (97, 'Infectieziekten', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (98, 'Centrum Indicatiestelling', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (99, 'Gemeente (WOZ)', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (100, 'Huisarts', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (101, 'Neonatologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (102, 'Immunologie', NULL, NULL, NULL, 1)
INSERT INTO [dbo].[AfterCareType] ([AfterCareTypeID], [AfterCareTypeName], [AfterCareCategoryID], [AfterCareGroupID], [Description], [IsActive]) VALUES (103, 'Overig', NULL, NULL, NULL, 1)
