/* 
Run this script on: 
 
pointreview.verzorgdeoverdracht.nl.TXX-DB-POINT-R    -  This database will be modified 
 
to synchronize it with: 
 
..2018T3 
 
You are recommended to back up your database before running this script 
 
Script created by SQL Data Compare version 12.0.33.3389 from Red Gate Software Ltd at 10/1/2018 11:14:02 
 
*/ 
		
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
GO
SET DATEFORMAT YMD
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
-- Pointer used for text / image updates. This might not be needed, but is declared here just in case
DECLARE @pv binary(16)
 
PRINT(N'Drop constraints from [dbo].[ActionCodeHealthInsurerList]')
ALTER TABLE [dbo].[ActionCodeHealthInsurerList] NOCHECK CONSTRAINT [FK_ActionCodeHealthInsurerList_ActionCodeHealthInsurer] 
ALTER TABLE [dbo].[ActionCodeHealthInsurerList] NOCHECK CONSTRAINT [FK_ActionCodeHealthInsurerList_ActionCodeHealthInsurerRegio] 
 
PRINT(N'Drop constraints from [dbo].[ActionCodeHealthInsurerRegio]')
ALTER TABLE [dbo].[ActionCodeHealthInsurerRegio] NOCHECK CONSTRAINT [FK_ActionCodeHealthInsurerRegio_Region] 
 
PRINT(N'Add row to [dbo].[Region]')
SET IDENTITY_INSERT [dbo].[Region] ON
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp]) VALUES (36, 'Twente', 1, NULL)
SET IDENTITY_INSERT [dbo].[Region] OFF
 
PRINT(N'Add rows to [dbo].[ActionCodeHealthInsurerRegio]')
SET IDENTITY_INSERT [dbo].[ActionCodeHealthInsurerRegio] ON
INSERT INTO [dbo].[ActionCodeHealthInsurerRegio] ([ActionCodeHealthInsurerRegionID], [Name], [RegionID], [DateBegin], [DateEnd]) VALUES (113, 'List 1', 36, '2011-01-01 00:00:00.000', '2099-12-31 00:00:00.000')
INSERT INTO [dbo].[ActionCodeHealthInsurerRegio] ([ActionCodeHealthInsurerRegionID], [Name], [RegionID], [DateBegin], [DateEnd]) VALUES (114, 'Lijst 2014', 36, '2014-08-14 13:55:12.643', '2099-12-31 00:00:00.000')
INSERT INTO [dbo].[ActionCodeHealthInsurerRegio] ([ActionCodeHealthInsurerRegionID], [Name], [RegionID], [DateBegin], [DateEnd]) VALUES (115, 'Lijst GVP 2018', 36, '2018-04-15 13:55:12.643', NULL)
SET IDENTITY_INSERT [dbo].[ActionCodeHealthInsurerRegio] OFF
PRINT(N'Operation applied to 3 rows out of 3')
 
PRINT(N'Add rows to [dbo].[ActionCodeHealthInsurerList]')
SET IDENTITY_INSERT [dbo].[ActionCodeHealthInsurerList] ON
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9277, 113, 1)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9278, 113, 2)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9279, 113, 3)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9280, 113, 4)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9281, 113, 5)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9282, 113, 6)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9283, 113, 7)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9284, 113, 8)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9285, 113, 9)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9286, 113, 10)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9287, 113, 11)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9288, 113, 12)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9289, 113, 13)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9290, 113, 14)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9291, 113, 15)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9292, 113, 16)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9293, 113, 17)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9294, 113, 18)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9295, 113, 19)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9296, 113, 20)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9297, 113, 21)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9298, 113, 22)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9299, 113, 23)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9300, 113, 24)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9301, 113, 25)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9302, 113, 26)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9303, 113, 27)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9304, 113, 28)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9305, 113, 29)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9306, 113, 30)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9307, 113, 31)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9308, 113, 32)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9309, 113, 33)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9310, 113, 34)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9311, 113, 35)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9312, 113, 36)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9313, 113, 37)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9314, 113, 38)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9315, 113, 39)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9316, 113, 117)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9317, 113, 118)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9318, 113, 119)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9319, 114, 40)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9320, 114, 44)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9321, 114, 48)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9322, 114, 49)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9323, 114, 50)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9324, 114, 51)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9325, 114, 52)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9326, 114, 57)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9327, 114, 58)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9328, 114, 63)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9329, 114, 65)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9330, 114, 69)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9331, 114, 70)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9332, 114, 71)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9333, 114, 72)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9334, 114, 73)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9335, 114, 74)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9336, 114, 89)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9337, 114, 91)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9338, 114, 114)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9339, 114, 115)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9340, 114, 116)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9341, 114, 40)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9342, 114, 44)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9343, 114, 48)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9344, 114, 49)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9345, 114, 50)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9346, 114, 51)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9347, 114, 52)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9348, 114, 57)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9349, 114, 58)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9350, 114, 63)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9351, 114, 65)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9352, 114, 69)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9353, 114, 70)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9354, 114, 71)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9355, 114, 72)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9356, 114, 73)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9357, 114, 74)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9358, 114, 89)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9359, 114, 91)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9360, 114, 114)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9361, 114, 115)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9362, 114, 116)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9363, 114, 40)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9364, 114, 44)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9365, 114, 48)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9366, 114, 49)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9367, 114, 50)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9368, 114, 51)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9369, 114, 52)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9370, 114, 57)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9371, 114, 58)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9372, 114, 63)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9373, 114, 65)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9374, 114, 69)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9375, 114, 70)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9376, 114, 71)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9377, 114, 72)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9378, 114, 73)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9379, 114, 74)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9380, 114, 89)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9381, 114, 91)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9382, 114, 114)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9383, 114, 115)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9384, 114, 116)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9385, 114, 40)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9386, 114, 44)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9387, 114, 48)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9388, 114, 49)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9389, 114, 50)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9390, 114, 51)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9391, 114, 52)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9392, 114, 57)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9393, 114, 58)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9394, 114, 63)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9395, 114, 65)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9396, 114, 69)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9397, 114, 70)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9398, 114, 71)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9399, 114, 72)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9400, 114, 73)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9401, 114, 74)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9402, 114, 89)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9403, 114, 91)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9404, 114, 114)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9405, 114, 115)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9406, 114, 116)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9407, 114, 117)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9408, 114, 118)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9409, 114, 119)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9410, 115, 132)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9411, 115, 133)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9412, 115, 134)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9413, 115, 135)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9414, 115, 136)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9415, 115, 137)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9416, 115, 138)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9417, 115, 139)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9418, 115, 140)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9419, 115, 141)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9420, 115, 142)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9421, 115, 143)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9422, 115, 144)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9423, 115, 145)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9424, 115, 146)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9425, 115, 147)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9426, 115, 148)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9427, 115, 149)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9428, 115, 150)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9429, 115, 151)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9430, 115, 152)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9431, 115, 153)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9432, 115, 154)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9433, 115, 155)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9434, 115, 156)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9435, 115, 157)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9436, 115, 158)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9437, 115, 159)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9438, 115, 160)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9439, 115, 161)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9440, 115, 162)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9441, 115, 163)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9442, 115, 164)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9443, 115, 165)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9444, 115, 166)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9445, 115, 168)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9446, 115, 169)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9447, 115, 170)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9448, 115, 172)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9449, 115, 173)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9450, 115, 174)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9451, 115, 175)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9452, 115, 176)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9453, 115, 178)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9454, 115, 179)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9455, 115, 181)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9456, 115, 182)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9457, 115, 183)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9458, 115, 184)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9459, 115, 185)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9460, 115, 186)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9461, 115, 187)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9462, 115, 188)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9463, 115, 189)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9464, 115, 190)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9465, 115, 191)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9466, 115, 192)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9467, 115, 193)
INSERT INTO [dbo].[ActionCodeHealthInsurerList] ([ActionCodeHealthInsurerListID], [ActionCodeHealthInsurerRegionID], [ActionCodeHealthInsurerID]) VALUES (9468, 115, 194)
SET IDENTITY_INSERT [dbo].[ActionCodeHealthInsurerList] OFF
PRINT(N'Operation applied to 192 rows out of 192')
 
PRINT(N'Add constraints to [dbo].[ActionCodeHealthInsurerList]')
ALTER TABLE [dbo].[ActionCodeHealthInsurerList] WITH CHECK CHECK CONSTRAINT [FK_ActionCodeHealthInsurerList_ActionCodeHealthInsurer]
ALTER TABLE [dbo].[ActionCodeHealthInsurerList] WITH CHECK CHECK CONSTRAINT [FK_ActionCodeHealthInsurerList_ActionCodeHealthInsurerRegio]
 
PRINT(N'Add constraints to [dbo].[ActionCodeHealthInsurerRegio]')
ALTER TABLE [dbo].[ActionCodeHealthInsurerRegio] WITH CHECK CHECK CONSTRAINT [FK_ActionCodeHealthInsurerRegio_Region]
COMMIT TRANSACTION
GO
