// ? 
EXEC 
	ReportZHKPI 
	@FlowDefinitionID=N'-1',
	@OrganizationID=N'8373;8424;8500',
	@LocationID=N'-1',
	@DepartmentID=N'-1',
	--@LocationID=N'8560;9652',
	--@DepartmentID=N'6815;6816;7448;7449;7450;7451;7452;7453;7454;7455;7456;7457;7607;7608;8154;8185;8186;8187;8188;8189;8190;8191;8192;8193;8194;8195;8196;8199;8200;8201;8202;8203;8204;8205;8659;9702;9703;9704;9705;9706',
	@Status=3,
	@DateFrom='2016-07-01 00:00:00',
	@DateTo='2016-09-30 00:00:00'

// production
 exec ReportZHKPI 
 	@FlowDefinitionID=N'4,3,1,2,5',@OrganizationID=N'8424;8373;8500',@LocationID=N'8436;8487;8560;9652',@DepartmentID=N'6685;6686;6739;6815;6816;6846;7307;7417;7418;7419;7420;7421;7422;7423;7424;7425;7426;7427;7428;7429;7448;7449;7450;7451;7453;7455;7457;7608;8154;8185;8186;8187;8188;8189;8192;8193;8194;8195;8196;8201;8202;8203;8204;8205;8659;10022;10024;10025;10026;10027;10171',@Status=2,@DateFrom='2016-07-01 00:00:00',@DateTo='2016-09-30 00:00:00'
go

// review
exec
	ReportZHKPI 
		@FlowDefinitionID=N'4,3,1,2,5',
		@OrganizationID=N'8424;8373;8500',
		@LocationID=N'8436;8487;8560;9652',
		@DepartmentID=N'6685;6686;6739;6815;6816;6846;7307;7417;7418;7419;7420;7421;7422;7423;7424;7425;7426;7427;7428;7429;7448;7449;7450;7451;7452;7453;7454;7455;7456;7457;7607;7608;8154;8185;8186;8187;8188;8189;8190;8191;8192;8193;8194;8195;8196;8199;8200;8201;8202;8203;8204;8205;8659;9702;9703;9704;9705;9706',
		@Status=2,
		@DateFrom='2016-07-01 00:00:00',
		@DateTo='2016-09-30 00:00:00'
go