﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSVTRepair
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PointPhillip")]
	public partial class PointDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertFormSetVersion(FormSetVersion instance);
    partial void UpdateFormSetVersion(FormSetVersion instance);
    partial void DeleteFormSetVersion(FormSetVersion instance);
    partial void InsertActionHealthInsurer(ActionHealthInsurer instance);
    partial void UpdateActionHealthInsurer(ActionHealthInsurer instance);
    partial void DeleteActionHealthInsurer(ActionHealthInsurer instance);
    partial void InsertLogActionHealthInsurer(LogActionHealthInsurer instance);
    partial void UpdateLogActionHealthInsurer(LogActionHealthInsurer instance);
    partial void DeleteLogActionHealthInsurer(LogActionHealthInsurer instance);
    partial void InsertMutActionHealthInsurer(MutActionHealthInsurer instance);
    partial void UpdateMutActionHealthInsurer(MutActionHealthInsurer instance);
    partial void DeleteMutActionHealthInsurer(MutActionHealthInsurer instance);
    #endregion
		
		public PointDataClassesDataContext() : 
				base(global::MSVTRepair.Properties.Settings.Default.PointPhillipConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PointDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PointDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PointDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PointDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<FormSetVersion> FormSetVersions
		{
			get
			{
				return this.GetTable<FormSetVersion>();
			}
		}
		
		public System.Data.Linq.Table<ActionHealthInsurer> ActionHealthInsurers
		{
			get
			{
				return this.GetTable<ActionHealthInsurer>();
			}
		}
		
		public System.Data.Linq.Table<LogActionHealthInsurer> LogActionHealthInsurers
		{
			get
			{
				return this.GetTable<LogActionHealthInsurer>();
			}
		}
		
		public System.Data.Linq.Table<MutActionHealthInsurer> MutActionHealthInsurers
		{
			get
			{
				return this.GetTable<MutActionHealthInsurer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FormSetVersion")]
	public partial class FormSetVersion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _FormSetVersionID;
		
		private int _TransferID;
		
		private int _FormTypeID;
		
		private System.Nullable<System.DateTime> _CreateDate;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _UpdateDate;
		
		private string _UpdatedBy;
		
		private string _UserDataName;
		
		private System.Nullable<int> _UserDataID;
		
		private string _UserDataPhoneNumber;
		
		private string _Description;
		
		private System.Nullable<bool> _Definitive;
		
		private System.Nullable<System.DateTime> _DefinitiveDate;
		
		private System.Nullable<bool> _Deleted;
		
		private System.Nullable<System.DateTime> _DeletedDate;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<int> _EmployeeID;
		
		private System.Nullable<int> _ScreenID;
		
		private EntitySet<ActionHealthInsurer> _ActionHealthInsurers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnFormSetVersionIDChanging(int value);
    partial void OnFormSetVersionIDChanged();
    partial void OnTransferIDChanging(int value);
    partial void OnTransferIDChanged();
    partial void OnFormTypeIDChanging(int value);
    partial void OnFormTypeIDChanged();
    partial void OnCreateDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreateDateChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnUpdateDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdateDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUserDataNameChanging(string value);
    partial void OnUserDataNameChanged();
    partial void OnUserDataIDChanging(System.Nullable<int> value);
    partial void OnUserDataIDChanged();
    partial void OnUserDataPhoneNumberChanging(string value);
    partial void OnUserDataPhoneNumberChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnDefinitiveChanging(System.Nullable<bool> value);
    partial void OnDefinitiveChanged();
    partial void OnDefinitiveDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDefinitiveDateChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDeletedDateChanged();
    partial void OnTimeStampChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeStampChanged();
    partial void OnEmployeeIDChanging(System.Nullable<int> value);
    partial void OnEmployeeIDChanged();
    partial void OnScreenIDChanging(System.Nullable<int> value);
    partial void OnScreenIDChanged();
    #endregion
		
		public FormSetVersion()
		{
			this._ActionHealthInsurers = new EntitySet<ActionHealthInsurer>(new Action<ActionHealthInsurer>(this.attach_ActionHealthInsurers), new Action<ActionHealthInsurer>(this.detach_ActionHealthInsurers));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormSetVersionID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int FormSetVersionID
		{
			get
			{
				return this._FormSetVersionID;
			}
			set
			{
				if ((this._FormSetVersionID != value))
				{
					this.OnFormSetVersionIDChanging(value);
					this.SendPropertyChanging();
					this._FormSetVersionID = value;
					this.SendPropertyChanged("FormSetVersionID");
					this.OnFormSetVersionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransferID", DbType="Int NOT NULL")]
		public int TransferID
		{
			get
			{
				return this._TransferID;
			}
			set
			{
				if ((this._TransferID != value))
				{
					this.OnTransferIDChanging(value);
					this.SendPropertyChanging();
					this._TransferID = value;
					this.SendPropertyChanged("TransferID");
					this.OnTransferIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormTypeID", DbType="Int NOT NULL")]
		public int FormTypeID
		{
			get
			{
				return this._FormTypeID;
			}
			set
			{
				if ((this._FormTypeID != value))
				{
					this.OnFormTypeIDChanging(value);
					this.SendPropertyChanging();
					this._FormTypeID = value;
					this.SendPropertyChanged("FormTypeID");
					this.OnFormTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreateDate
		{
			get
			{
				return this._CreateDate;
			}
			set
			{
				if ((this._CreateDate != value))
				{
					this.OnCreateDateChanging(value);
					this.SendPropertyChanging();
					this._CreateDate = value;
					this.SendPropertyChanged("CreateDate");
					this.OnCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="VarChar(400)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdateDate
		{
			get
			{
				return this._UpdateDate;
			}
			set
			{
				if ((this._UpdateDate != value))
				{
					this.OnUpdateDateChanging(value);
					this.SendPropertyChanging();
					this._UpdateDate = value;
					this.SendPropertyChanged("UpdateDate");
					this.OnUpdateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="VarChar(400)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserDataName", DbType="VarChar(400)")]
		public string UserDataName
		{
			get
			{
				return this._UserDataName;
			}
			set
			{
				if ((this._UserDataName != value))
				{
					this.OnUserDataNameChanging(value);
					this.SendPropertyChanging();
					this._UserDataName = value;
					this.SendPropertyChanged("UserDataName");
					this.OnUserDataNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserDataID", DbType="Int")]
		public System.Nullable<int> UserDataID
		{
			get
			{
				return this._UserDataID;
			}
			set
			{
				if ((this._UserDataID != value))
				{
					this.OnUserDataIDChanging(value);
					this.SendPropertyChanging();
					this._UserDataID = value;
					this.SendPropertyChanged("UserDataID");
					this.OnUserDataIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserDataPhoneNumber", DbType="VarChar(50)")]
		public string UserDataPhoneNumber
		{
			get
			{
				return this._UserDataPhoneNumber;
			}
			set
			{
				if ((this._UserDataPhoneNumber != value))
				{
					this.OnUserDataPhoneNumberChanging(value);
					this.SendPropertyChanging();
					this._UserDataPhoneNumber = value;
					this.SendPropertyChanged("UserDataPhoneNumber");
					this.OnUserDataPhoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(400)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Definitive", DbType="Bit")]
		public System.Nullable<bool> Definitive
		{
			get
			{
				return this._Definitive;
			}
			set
			{
				if ((this._Definitive != value))
				{
					this.OnDefinitiveChanging(value);
					this.SendPropertyChanging();
					this._Definitive = value;
					this.SendPropertyChanged("Definitive");
					this.OnDefinitiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefinitiveDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DefinitiveDate
		{
			get
			{
				return this._DefinitiveDate;
			}
			set
			{
				if ((this._DefinitiveDate != value))
				{
					this.OnDefinitiveDateChanging(value);
					this.SendPropertyChanging();
					this._DefinitiveDate = value;
					this.SendPropertyChanged("DefinitiveDate");
					this.OnDefinitiveDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DeletedDate
		{
			get
			{
				return this._DeletedDate;
			}
			set
			{
				if ((this._DeletedDate != value))
				{
					this.OnDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._DeletedDate = value;
					this.SendPropertyChanged("DeletedDate");
					this.OnDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int")]
		public System.Nullable<int> EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScreenID", DbType="Int")]
		public System.Nullable<int> ScreenID
		{
			get
			{
				return this._ScreenID;
			}
			set
			{
				if ((this._ScreenID != value))
				{
					this.OnScreenIDChanging(value);
					this.SendPropertyChanging();
					this._ScreenID = value;
					this.SendPropertyChanged("ScreenID");
					this.OnScreenIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FormSetVersion_ActionHealthInsurer", Storage="_ActionHealthInsurers", ThisKey="FormSetVersionID", OtherKey="FormSetVersionID")]
		public EntitySet<ActionHealthInsurer> ActionHealthInsurers
		{
			get
			{
				return this._ActionHealthInsurers;
			}
			set
			{
				this._ActionHealthInsurers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ActionHealthInsurers(ActionHealthInsurer entity)
		{
			this.SendPropertyChanging();
			entity.FormSetVersion = this;
		}
		
		private void detach_ActionHealthInsurers(ActionHealthInsurer entity)
		{
			this.SendPropertyChanging();
			entity.FormSetVersion = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ActionHealthInsurer")]
	public partial class ActionHealthInsurer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ActionHealthInsurerID;
		
		private System.Nullable<int> _ActionCodeHealthInsurerID;
		
		private System.Nullable<int> _TransferID;
		
		private System.Nullable<int> _FormSetVersionID;
		
		private System.Nullable<int> _Amount;
		
		private string _Unit;
		
		private System.Nullable<int> _ExpectedTime;
		
		private string _Definition;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<int> _EmployeeID;
		
		private System.Nullable<int> _ScreenID;
		
		private EntityRef<FormSetVersion> _FormSetVersion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnActionHealthInsurerIDChanging(int value);
    partial void OnActionHealthInsurerIDChanged();
    partial void OnActionCodeHealthInsurerIDChanging(System.Nullable<int> value);
    partial void OnActionCodeHealthInsurerIDChanged();
    partial void OnTransferIDChanging(System.Nullable<int> value);
    partial void OnTransferIDChanged();
    partial void OnFormSetVersionIDChanging(System.Nullable<int> value);
    partial void OnFormSetVersionIDChanged();
    partial void OnAmountChanging(System.Nullable<int> value);
    partial void OnAmountChanged();
    partial void OnUnitChanging(string value);
    partial void OnUnitChanged();
    partial void OnExpectedTimeChanging(System.Nullable<int> value);
    partial void OnExpectedTimeChanged();
    partial void OnDefinitionChanging(string value);
    partial void OnDefinitionChanged();
    partial void OnTimeStampChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeStampChanged();
    partial void OnEmployeeIDChanging(System.Nullable<int> value);
    partial void OnEmployeeIDChanged();
    partial void OnScreenIDChanging(System.Nullable<int> value);
    partial void OnScreenIDChanged();
    #endregion
		
		public ActionHealthInsurer()
		{
			this._FormSetVersion = default(EntityRef<FormSetVersion>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionHealthInsurerID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ActionHealthInsurerID
		{
			get
			{
				return this._ActionHealthInsurerID;
			}
			set
			{
				if ((this._ActionHealthInsurerID != value))
				{
					this.OnActionHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._ActionHealthInsurerID = value;
					this.SendPropertyChanged("ActionHealthInsurerID");
					this.OnActionHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionCodeHealthInsurerID", DbType="Int")]
		public System.Nullable<int> ActionCodeHealthInsurerID
		{
			get
			{
				return this._ActionCodeHealthInsurerID;
			}
			set
			{
				if ((this._ActionCodeHealthInsurerID != value))
				{
					this.OnActionCodeHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._ActionCodeHealthInsurerID = value;
					this.SendPropertyChanged("ActionCodeHealthInsurerID");
					this.OnActionCodeHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransferID", DbType="Int")]
		public System.Nullable<int> TransferID
		{
			get
			{
				return this._TransferID;
			}
			set
			{
				if ((this._TransferID != value))
				{
					this.OnTransferIDChanging(value);
					this.SendPropertyChanging();
					this._TransferID = value;
					this.SendPropertyChanged("TransferID");
					this.OnTransferIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormSetVersionID", DbType="Int")]
		public System.Nullable<int> FormSetVersionID
		{
			get
			{
				return this._FormSetVersionID;
			}
			set
			{
				if ((this._FormSetVersionID != value))
				{
					if (this._FormSetVersion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFormSetVersionIDChanging(value);
					this.SendPropertyChanging();
					this._FormSetVersionID = value;
					this.SendPropertyChanged("FormSetVersionID");
					this.OnFormSetVersionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Int")]
		public System.Nullable<int> Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Unit", DbType="VarChar(10)")]
		public string Unit
		{
			get
			{
				return this._Unit;
			}
			set
			{
				if ((this._Unit != value))
				{
					this.OnUnitChanging(value);
					this.SendPropertyChanging();
					this._Unit = value;
					this.SendPropertyChanged("Unit");
					this.OnUnitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpectedTime", DbType="Int")]
		public System.Nullable<int> ExpectedTime
		{
			get
			{
				return this._ExpectedTime;
			}
			set
			{
				if ((this._ExpectedTime != value))
				{
					this.OnExpectedTimeChanging(value);
					this.SendPropertyChanging();
					this._ExpectedTime = value;
					this.SendPropertyChanged("ExpectedTime");
					this.OnExpectedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Definition", DbType="VarChar(4000)")]
		public string Definition
		{
			get
			{
				return this._Definition;
			}
			set
			{
				if ((this._Definition != value))
				{
					this.OnDefinitionChanging(value);
					this.SendPropertyChanging();
					this._Definition = value;
					this.SendPropertyChanged("Definition");
					this.OnDefinitionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int")]
		public System.Nullable<int> EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScreenID", DbType="Int")]
		public System.Nullable<int> ScreenID
		{
			get
			{
				return this._ScreenID;
			}
			set
			{
				if ((this._ScreenID != value))
				{
					this.OnScreenIDChanging(value);
					this.SendPropertyChanging();
					this._ScreenID = value;
					this.SendPropertyChanged("ScreenID");
					this.OnScreenIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="FormSetVersion_ActionHealthInsurer", Storage="_FormSetVersion", ThisKey="FormSetVersionID", OtherKey="FormSetVersionID", IsForeignKey=true)]
		public FormSetVersion FormSetVersion
		{
			get
			{
				return this._FormSetVersion.Entity;
			}
			set
			{
				FormSetVersion previousValue = this._FormSetVersion.Entity;
				if (((previousValue != value) 
							|| (this._FormSetVersion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._FormSetVersion.Entity = null;
						previousValue.ActionHealthInsurers.Remove(this);
					}
					this._FormSetVersion.Entity = value;
					if ((value != null))
					{
						value.ActionHealthInsurers.Add(this);
						this._FormSetVersionID = value.FormSetVersionID;
					}
					else
					{
						this._FormSetVersionID = default(Nullable<int>);
					}
					this.SendPropertyChanged("FormSetVersion");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LogActionHealthInsurer")]
	public partial class LogActionHealthInsurer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LogActionHealthInsurerID;
		
		private System.Nullable<int> _ActionHealthInsurerID;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<int> _EmployeeID;
		
		private string _Action;
		
		private System.Nullable<int> _ScreenID;
		
		private System.Nullable<int> _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLogActionHealthInsurerIDChanging(int value);
    partial void OnLogActionHealthInsurerIDChanged();
    partial void OnActionHealthInsurerIDChanging(System.Nullable<int> value);
    partial void OnActionHealthInsurerIDChanged();
    partial void OnTimeStampChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeStampChanged();
    partial void OnEmployeeIDChanging(System.Nullable<int> value);
    partial void OnEmployeeIDChanged();
    partial void OnActionChanging(string value);
    partial void OnActionChanged();
    partial void OnScreenIDChanging(System.Nullable<int> value);
    partial void OnScreenIDChanged();
    partial void OnVersionChanging(System.Nullable<int> value);
    partial void OnVersionChanged();
    #endregion
		
		public LogActionHealthInsurer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogActionHealthInsurerID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int LogActionHealthInsurerID
		{
			get
			{
				return this._LogActionHealthInsurerID;
			}
			set
			{
				if ((this._LogActionHealthInsurerID != value))
				{
					this.OnLogActionHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._LogActionHealthInsurerID = value;
					this.SendPropertyChanged("LogActionHealthInsurerID");
					this.OnLogActionHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionHealthInsurerID", DbType="Int")]
		public System.Nullable<int> ActionHealthInsurerID
		{
			get
			{
				return this._ActionHealthInsurerID;
			}
			set
			{
				if ((this._ActionHealthInsurerID != value))
				{
					this.OnActionHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._ActionHealthInsurerID = value;
					this.SendPropertyChanged("ActionHealthInsurerID");
					this.OnActionHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int")]
		public System.Nullable<int> EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Action", DbType="VarChar(1)")]
		public string Action
		{
			get
			{
				return this._Action;
			}
			set
			{
				if ((this._Action != value))
				{
					this.OnActionChanging(value);
					this.SendPropertyChanging();
					this._Action = value;
					this.SendPropertyChanged("Action");
					this.OnActionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScreenID", DbType="Int")]
		public System.Nullable<int> ScreenID
		{
			get
			{
				return this._ScreenID;
			}
			set
			{
				if ((this._ScreenID != value))
				{
					this.OnScreenIDChanging(value);
					this.SendPropertyChanging();
					this._ScreenID = value;
					this.SendPropertyChanged("ScreenID");
					this.OnScreenIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", DbType="Int")]
		public System.Nullable<int> Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MutActionHealthInsurer")]
	public partial class MutActionHealthInsurer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MutActionHealthInsurerID;
		
		private System.Nullable<int> _LogActionHealthInsurerID;
		
		private int _ActionHealthInsurerID;
		
		private System.Nullable<int> _ActionCodeHealthInsurerID;
		
		private System.Nullable<int> _TransferID;
		
		private System.Nullable<int> _FormSetVersionID;
		
		private System.Nullable<int> _Amount;
		
		private string _Unit;
		
		private System.Nullable<int> _ExpectedTime;
		
		private string _Definition;
		
		private System.Nullable<System.DateTime> _TimeStamp;
		
		private System.Nullable<int> _EmployeeID;
		
		private System.Nullable<int> _ScreenID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMutActionHealthInsurerIDChanging(int value);
    partial void OnMutActionHealthInsurerIDChanged();
    partial void OnLogActionHealthInsurerIDChanging(System.Nullable<int> value);
    partial void OnLogActionHealthInsurerIDChanged();
    partial void OnActionHealthInsurerIDChanging(int value);
    partial void OnActionHealthInsurerIDChanged();
    partial void OnActionCodeHealthInsurerIDChanging(System.Nullable<int> value);
    partial void OnActionCodeHealthInsurerIDChanged();
    partial void OnTransferIDChanging(System.Nullable<int> value);
    partial void OnTransferIDChanged();
    partial void OnFormSetVersionIDChanging(System.Nullable<int> value);
    partial void OnFormSetVersionIDChanged();
    partial void OnAmountChanging(System.Nullable<int> value);
    partial void OnAmountChanged();
    partial void OnUnitChanging(string value);
    partial void OnUnitChanged();
    partial void OnExpectedTimeChanging(System.Nullable<int> value);
    partial void OnExpectedTimeChanged();
    partial void OnDefinitionChanging(string value);
    partial void OnDefinitionChanged();
    partial void OnTimeStampChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeStampChanged();
    partial void OnEmployeeIDChanging(System.Nullable<int> value);
    partial void OnEmployeeIDChanged();
    partial void OnScreenIDChanging(System.Nullable<int> value);
    partial void OnScreenIDChanged();
    #endregion
		
		public MutActionHealthInsurer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MutActionHealthInsurerID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MutActionHealthInsurerID
		{
			get
			{
				return this._MutActionHealthInsurerID;
			}
			set
			{
				if ((this._MutActionHealthInsurerID != value))
				{
					this.OnMutActionHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._MutActionHealthInsurerID = value;
					this.SendPropertyChanged("MutActionHealthInsurerID");
					this.OnMutActionHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogActionHealthInsurerID", DbType="Int")]
		public System.Nullable<int> LogActionHealthInsurerID
		{
			get
			{
				return this._LogActionHealthInsurerID;
			}
			set
			{
				if ((this._LogActionHealthInsurerID != value))
				{
					this.OnLogActionHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._LogActionHealthInsurerID = value;
					this.SendPropertyChanged("LogActionHealthInsurerID");
					this.OnLogActionHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionHealthInsurerID", DbType="Int NOT NULL")]
		public int ActionHealthInsurerID
		{
			get
			{
				return this._ActionHealthInsurerID;
			}
			set
			{
				if ((this._ActionHealthInsurerID != value))
				{
					this.OnActionHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._ActionHealthInsurerID = value;
					this.SendPropertyChanged("ActionHealthInsurerID");
					this.OnActionHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActionCodeHealthInsurerID", DbType="Int")]
		public System.Nullable<int> ActionCodeHealthInsurerID
		{
			get
			{
				return this._ActionCodeHealthInsurerID;
			}
			set
			{
				if ((this._ActionCodeHealthInsurerID != value))
				{
					this.OnActionCodeHealthInsurerIDChanging(value);
					this.SendPropertyChanging();
					this._ActionCodeHealthInsurerID = value;
					this.SendPropertyChanged("ActionCodeHealthInsurerID");
					this.OnActionCodeHealthInsurerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransferID", DbType="Int")]
		public System.Nullable<int> TransferID
		{
			get
			{
				return this._TransferID;
			}
			set
			{
				if ((this._TransferID != value))
				{
					this.OnTransferIDChanging(value);
					this.SendPropertyChanging();
					this._TransferID = value;
					this.SendPropertyChanged("TransferID");
					this.OnTransferIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormSetVersionID", DbType="Int")]
		public System.Nullable<int> FormSetVersionID
		{
			get
			{
				return this._FormSetVersionID;
			}
			set
			{
				if ((this._FormSetVersionID != value))
				{
					this.OnFormSetVersionIDChanging(value);
					this.SendPropertyChanging();
					this._FormSetVersionID = value;
					this.SendPropertyChanged("FormSetVersionID");
					this.OnFormSetVersionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Int")]
		public System.Nullable<int> Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Unit", DbType="VarChar(10)")]
		public string Unit
		{
			get
			{
				return this._Unit;
			}
			set
			{
				if ((this._Unit != value))
				{
					this.OnUnitChanging(value);
					this.SendPropertyChanging();
					this._Unit = value;
					this.SendPropertyChanged("Unit");
					this.OnUnitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpectedTime", DbType="Int")]
		public System.Nullable<int> ExpectedTime
		{
			get
			{
				return this._ExpectedTime;
			}
			set
			{
				if ((this._ExpectedTime != value))
				{
					this.OnExpectedTimeChanging(value);
					this.SendPropertyChanging();
					this._ExpectedTime = value;
					this.SendPropertyChanged("ExpectedTime");
					this.OnExpectedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Definition", DbType="VarChar(4000)")]
		public string Definition
		{
			get
			{
				return this._Definition;
			}
			set
			{
				if ((this._Definition != value))
				{
					this.OnDefinitionChanging(value);
					this.SendPropertyChanging();
					this._Definition = value;
					this.SendPropertyChanged("Definition");
					this.OnDefinitionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int")]
		public System.Nullable<int> EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScreenID", DbType="Int")]
		public System.Nullable<int> ScreenID
		{
			get
			{
				return this._ScreenID;
			}
			set
			{
				if ((this._ScreenID != value))
				{
					this.OnScreenIDChanging(value);
					this.SendPropertyChanging();
					this._ScreenID = value;
					this.SendPropertyChanged("ScreenID");
					this.OnScreenIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
