INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (1, 'Ziekenhuis', 1)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (2, 'VVT instelling', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (3, 'GGZ', 1)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (4, 'Klinische Revalidatie', 1)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (5, 'Niet AWBZ-(zorg)aanbieder', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (7, 'Gemeente', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (8, 'Revalidatie Centrum', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (9, 'Intensieve revalidatie verpleeghuis', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (10, 'Zorgkantoor', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (11, 'Beheer', 1)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (12, 'Huisartsenpraktijk/post', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (13, '(Regionaal) coördinatiepunt', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (14, 'Indicerende Instelling GRZ', 0)
INSERT INTO [dbo].[OrganizationType] ([OrganizationTypeID], [Name], [CanAddTransferPoint]) VALUES (6, 'Indicerende Instelling CIZ', 0)
