INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (2, 210)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (2, 211)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (2, 212)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (2, 213)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (2, 233)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (2, 237)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (3, 227)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (3, 237)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (4, 210)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (4, 211)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (4, 212)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (4, 213)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (4, 233)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (6, 244)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (6, 245)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (6, 246)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (6, 247)
INSERT INTO [dbo].[FlowDefinitionFormType] ([FlowDefinitionID], [FormTypeID]) VALUES (7, 243)
