SET IDENTITY_INSERT [dbo].[CIZRelation] ON
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (1, 'Familielid', 6)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (2, 'Echtgenoot', 10)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (3, 'Echtgenote', 11)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (4, 'Partner', 12)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (5, 'Zoon', 13)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (6, 'Dochter', 14)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (7, 'Pleegzoon', 15)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (8, 'Pleegdochter', 16)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (9, 'Stiefzoon', 17)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (10, 'Stiefdochter', 18)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (11, 'Broer', 19)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (12, 'Zus', 20)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (13, 'Zwager', 21)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (14, 'Schoonzus', 22)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (15, 'Vader', 23)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (16, 'Moeder', 24)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (17, 'Grootvader', 25)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (18, 'Grootmoeder', 26)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (19, 'Kleindochter', 27)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (20, 'Kleinzoon', 28)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (21, 'Neef', 29)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (22, 'Nicht', 30)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (23, 'Oom', 31)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (24, 'Tante', 32)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (25, 'Vriend', 33)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (26, 'Vriendin', 34)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (27, 'Buurman', 35)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (28, 'Buurvrouw', 36)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (29, 'Stiefbroer', 37)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (30, 'Stiefzus', 38)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (31, 'Onbekend', 39)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (32, 'Schoonzoon', 40)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (33, 'Schoondochter', 41)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (34, 'Stiefvader', 42)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (35, 'Stiefmoeder', 43)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (36, 'Pleegvader', 44)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (37, 'Pleegmoeder', 45)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (38, 'Schoonmoeder', 46)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (39, 'Schoonvader', 47)
INSERT INTO [dbo].[CIZRelation] ([CIZRelationID], [Description], [EnumerationValue]) VALUES (40, 'Anders', 99)
SET IDENTITY_INSERT [dbo].[CIZRelation] OFF
