SET IDENTITY_INSERT [dbo].[ZorgAdviesItem] ON
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (61, 30, NULL, N'Samenvatting afspraken', 0, 0)
SET IDENTITY_INSERT [dbo].[ZorgAdviesItem] OFF
SET IDENTITY_INSERT [dbo].[ZorgAdviesItem] ON
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (2, 5, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (3, 5, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (4, 6, NULL, N'Bloedsuiker Controle', 1, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (5, 6, NULL, N'Anders', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (6, 7, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (7, 7, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (9, 8, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (11, 8, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (12, 9, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (13, 9, N'Acties', N'Sonde', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (14, 9, N'Acties', N'Infuus', 1, 2)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (15, 9, N'Acties', N'Drains', 1, 3)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (16, 9, N'Acties', N'Anders', 1, 4)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (17, 10, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (18, 10, N'Acties', N'Mictie', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (19, 10, N'Acties', N'Urostoma', 1, 2)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (20, 10, N'Acties', N'Urine catheter', 1, 3)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (21, 10, N'Acties', N'Defecatie', 1, 4)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (22, 10, N'Acties', N'Stoma', 1, 5)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (23, 10, N'Acties', N'Anders', 1, 6)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (24, 11, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (25, 11, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (26, 12, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (27, 12, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (28, 13, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (29, 13, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (30, 14, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (31, 14, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (32, 15, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (33, 15, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (34, 16, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (35, 16, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (36, 17, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (37, 17, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (38, 18, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (39, 18, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (40, 19, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (41, 19, NULL, N'Interventies', 1, 1)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (42, 20, NULL, N'Analyse', 0, 0)
INSERT INTO [dbo].[ZorgAdviesItem] ([ZorgAdviesItemID], [ZorgAdviesItemGroupID], [SubCategory], [Label], [NeedsFrequencyAndTime], [OrderNumber]) VALUES (43, 20, NULL, N'Interventies', 0, 1)
SET IDENTITY_INSERT [dbo].[ZorgAdviesItem] OFF
