SET IDENTITY_INSERT [dbo].[Specialism] ON
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (1, 'Cardiologie', 1, 0, NULL, NULL, 43)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (2, 'VERVALLEN', 1, 1, NULL, NULL, 44)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (3, 'Gynaecologie', 1, 0, NULL, NULL, 45)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (4, 'Chirurgie - Algemeen', 1, 0, NULL, NULL, 46)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (5, 'Interne geneeskunde', 1, 0, NULL, NULL, 47)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (6, 'Keel-, neus- en oorheelkunde', 1, 0, NULL, NULL, 48)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (7, 'Kindergeneeskunde', 1, 0, NULL, NULL, 49)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (8, 'Longziekten', 1, 0, NULL, NULL, 50)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (9, 'Maag Darm Leverziekten', 1, 0, NULL, NULL, 51)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (10, 'Mondziekten en Kaakchirurgie', 1, 0, NULL, NULL, 52)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (11, 'Nefrologie', 1, 0, NULL, NULL, 53)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (12, 'Neurochirurgie', 1, 0, NULL, NULL, 54)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (13, 'Neurologie', 1, 0, NULL, NULL, 55)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (14, 'Oogheelkunde', 1, 0, NULL, NULL, 56)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (15, 'Orthopaedie', 1, 0, NULL, NULL, 57)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (16, 'Overig - Niet bekend/gespecificeerd', 1, 0, NULL, NULL, 58)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (17, 'Plastische chirurgie', 1, 0, NULL, NULL, 59)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (18, 'Psychiatrie', 1, 0, NULL, NULL, 60)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (19, 'Radiotherapie', 1, 0, NULL, NULL, 61)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (20, 'Reumatologie', 1, 0, NULL, NULL, 62)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (21, 'Revalidatie', 1, 0, NULL, NULL, 63)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (22, 'Spoed Eisende Hulp', 1, 0, NULL, NULL, 64)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (23, 'Sportgeneeskunde', 1, 0, NULL, NULL, 65)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (24, 'Tandheelkunde', 1, 0, NULL, NULL, 66)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (25, 'Transferpunt (ziekenhuis)', 1, 0, NULL, NULL, 67)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (26, 'Urologie', 1, 0, NULL, NULL, 68)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (27, 'VERVALLEN', 1, 1, NULL, NULL, 44)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (28, 'Thuis met andere voorzieningen', 2, 0, 11, 'TZ', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (29, 'VZH', 2, 0, 1, 'Overig', 4)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (30, 'VPH', 2, 1, NULL, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (31, 'Overig', 2, 1, NULL, 'Overig', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (32, 'Hospice', 2, 0, 7, 'Overig', 16)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (33, 'VPH PAL', 2, 0, 7, 'Overig', 6)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (34, 'VPH', 2, 0, 6, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (35, 'VPH PG', 2, 0, 3, 'Overig', 2)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (36, 'VPH SOM', 2, 0, 2, 'Overig', 1)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (37, 'VERVALLEN', 1, 1, NULL, NULL, 44)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (38, 'Overig', 2, 1, NULL, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (39, 'Thuis met hulpmiddelen', 2, 0, 11, 'TZ', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (40, 'Overig', 2, 0, 6, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (41, 'Overig', 2, 1, NULL, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (42, 'Overig', 2, 1, NULL, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (43, 'Gemeente (WMO)', 7, 0, NULL, NULL, 99)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (44, 'Centrum Indicatiestelling', 6, 0, NULL, NULL, 98)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (45, 'VZH Dagverzorging', 2, 0, 10, 'Overig', 4)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (46, 'Cardiothoracale chirurgie', 1, 0, NULL, NULL, 71)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (47, 'Geriatrie', 1, 0, NULL, NULL, 72)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (48, 'Haematologie', 1, 0, NULL, NULL, 73)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (49, 'VERVALLEN', 1, 1, NULL, NULL, 44)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (50, 'VERVALLEN', 1, 1, NULL, NULL, 44)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (51, 'VERVALLEN', 1, 1, NULL, NULL, 44)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (52, 'Anesthesiologie', 1, 0, NULL, NULL, 77)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (53, 'Beheer POINT', 1, 0, NULL, NULL, 78)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (54, 'Eerste hart hulp', 1, 0, NULL, NULL, 79)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (55, 'Intensive care geneeskunde', 1, 0, NULL, NULL, 80)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (56, 'Nierdialyse', 1, 0, NULL, NULL, 81)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (57, 'Nucleaire geneeskunde', 1, 0, NULL, NULL, 82)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (58, 'Oncologie', 1, 0, NULL, NULL, 83)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (59, 'Traumatologie', 1, 0, NULL, NULL, 84)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (60, 'Vaatchirurgie', 1, 0, NULL, NULL, 85)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (61, 'Verloskunde', 1, 0, NULL, NULL, 86)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (62, 'Overig', 2, 1, NULL, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (63, 'VPH PG Dagbehandeling', 2, 0, 10, 'Overig', 2)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (64, 'VPH REVA CVA GRZ', 2, 0, 8, 'Overig', 7)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (65, 'VZH', 2, 1, NULL, 'Overig', 4)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (66, 'Dermatologie', 1, 0, NULL, NULL, 87)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (67, 'Overig - Niet bekend/gespecificeerd', 2, 1, NULL, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (68, 'Overig - Niet bekend/gespecificeerd', 7, 0, NULL, NULL, 99)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (69, 'Overig - Niet bekend/gespecificeerd', 6, 0, NULL, NULL, 98)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (70, 'Endocrinologie', 1, 0, NULL, NULL, 88)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (71, 'Interne geneeskunde  - acuut', 1, 0, NULL, NULL, 89)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (72, 'Kinderchirurgie', 1, 0, NULL, NULL, 90)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (73, 'Maag-darm-lever chirurgie', 1, 0, NULL, NULL, 91)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (74, 'Oncologische chirurgie', 1, 0, NULL, NULL, 92)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (75, 'Ouderengeneeskunde', 1, 0, NULL, NULL, 93)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (76, 'Radiologie', 1, 0, NULL, NULL, 94)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (77, 'Acute opname', 1, 0, NULL, NULL, 95)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (78, 'Specialisme 1', 1, 0, NULL, NULL, 96)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (79, 'Infectieziekten', 1, 0, NULL, NULL, 97)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (80, 'VZH KDO ELV', 2, 0, 1, 'Overig', 4)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (81, 'VPH SOM Dagbehandeling', 2, 0, 10, 'Overig', 1)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (82, 'VPH SCREEN', 2, 0, 9, 'Overig', 5)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (83, 'VPH PG REACT', 2, 0, 3, 'Overig', 2)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (84, 'Intramuraal Anders', 2, 0, 6, 'Overig', 15)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (85, 'TZ Thuiszorg HV', 2, 0, 11, 'TZ', 18)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (86, 'TZ Thuiszorg PV', 2, 0, 11, 'TZ', 19)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (87, 'TZ Thuiszorg Vp', 2, 0, 11, 'TZ', 19)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (89, 'Thuis met palliatieve zorg', 2, 0, 11, 'TZ', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (90, 'Thuis met alarmering', 2, 0, 11, 'TZ', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (91, 'Thuis met maaltijdvoorziening', 2, 0, 11, 'TZ', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (92, 'Thuis met proefontslag', 2, 0, 11, 'TZ', 23)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (93, 'Zorghotel', 2, 0, 1, 'Overig', 17)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (94, 'Revalidatiecentrum KLIN', 2, 0, 8, 'Overig', 13)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (95, 'Revalidatiecentrum POLI', 2, 0, 8, 'Overig', 13)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (96, 'VPH REVA GRZ', 2, 0, 8, 'Overig', 11)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (97, 'Huisarts', 12, 0, NULL, NULL, 100)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (98, 'Neonatologie', 1, 0, NULL, NULL, 101)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (99, 'Immunologie', 1, 0, NULL, NULL, 102)
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (100, 'Huisarts', 1, 0, NULL, NULL, 100)
SET IDENTITY_INSERT [dbo].[Specialism] OFF
SET IDENTITY_INSERT [dbo].[Specialism] ON
INSERT INTO [dbo].[Specialism] ([SpecialismID], [Name], [OrganizationTypeID], [Inactive], [CapacityTypeID], [SpecialismType], [AfterCareTypeID]) VALUES (88, 'TZ Thuiszorg MSVT', 2, 1, 11, 'TZ', 20)
SET IDENTITY_INSERT [dbo].[Specialism] OFF
