SET IDENTITY_INSERT [dbo].[FlowPhaseAttribute] ON
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (1, 1, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (4, 2, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (7, 3, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (10, 4, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (13, 5, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (16, 6, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (19, 7, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (20, 8, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (21, 9, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (22, 10, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (23, 11, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (24, 12, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (25, 13, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (26, 14, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (27, 15, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (28, 16, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (29, 17, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (30, 23, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (31, 24, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (32, 25, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (33, 26, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (34, 28, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (35, 29, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (36, 30, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (37, 31, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (38, 32, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (39, 33, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (42, 34, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (43, 42, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (44, 43, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (45, 44, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (46, 45, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (47, 46, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (48, 47, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (49, 48, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (50, 49, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (51, 50, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (52, 51, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (53, 52, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (54, 53, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (55, 54, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (56, 54, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (57, 55, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (58, 56, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (59, 58, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (60, 59, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (61, 60, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (62, 61, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (63, 64, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (64, 65, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (65, 66, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (66, 67, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (67, 68, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (68, 69, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (69, 70, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (70, 71, NULL, NULL, N'pt-color pt-purple')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (71, 72, NULL, NULL, N'pt-color pt-lightblue')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (72, 73, NULL, NULL, N'pt-color pt-yellow')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (73, 79, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (74, 87, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (75, 88, NULL, NULL, N'pt-color pt-orange')
INSERT INTO [dbo].[FlowPhaseAttribute] ([FlowPhaseAttributeID], [PhaseDefinitionID], [RoleID], [OrganizationTypeID], [ClassNameMenuItem]) VALUES (76, 98, NULL, NULL, N'pt-color pt-green')
SET IDENTITY_INSERT [dbo].[FlowPhaseAttribute] OFF
