SET IDENTITY_INSERT [dbo].[FlowDefinition] ON
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (5, 3, N'ZH-ZH', N'Informatieoverdracht tussen Ziekenhuizen', 0, '2014-01-01 00:00:00.000', '2099-12-31 00:00:00.000', 55, '2016-01-19 15:15:26.783', N'AdminScript', 0, 6)
SET IDENTITY_INSERT [dbo].[FlowDefinition] OFF
SET IDENTITY_INSERT [dbo].[FlowDefinition] ON
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (1, 1, N'VVT-ZH', N'Transfer van Thuiszorg/Verpleeghuis naar Ziekenhuis', 0, '2014-01-01 00:00:00.000', '2099-12-31 00:00:00.000', 55, '2015-03-25 20:11:00.523', N'AdminScript', 0, 3)
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (2, 2, N'ZH-VVT', N'Transfer van Ziekenhuis naar Thuiszorg/Verpleeghuis standaard', 0, '2014-01-01 00:00:00.000', '2099-12-31 00:00:00.000', 55, '2015-03-11 11:58:41.680', N'AdminScript', 1, 1)
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (3, 2, N'RzTP', N'Transfer van Ziekenhuis naar Thuiszorg/Verpleeghuis zonder Transferpunt', 0, '2014-01-01 00:00:00.000', '2099-12-31 00:00:00.000', 55, '2015-12-10 21:24:25.417', N'AdminScript', 1, 2)
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (4, 2, N'CVA flow', N'Transfer van Ziekenhuis naar Thuiszorg/Verpleeghuis met CVA registratie', 0, '2016-01-01 00:00:00.000', '2099-12-31 00:00:00.000', 55, '2016-01-06 11:55:23.230', N'AdminScript', 1, 7)
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (6, 4, N'HA-VVT', N'Transfer van HA naar Thuiszorg/Verpleeghuis', 0, '2017-08-07 00:00:00.000', '2099-12-31 00:00:00.000', 55, '2017-08-04 09:48:00.000', N'AdminScript', 0, 5)
INSERT INTO [dbo].[FlowDefinition] ([FlowDefinitionID], [FlowTypeID], [Name], [Description], [InActive], [DateBegin], [DateEnd], [EmployeeID], [Timestamp], [ScreenName], [HasFormTab], [SortOrder]) VALUES (7, 5, N'VVT-VVT', N'Transfer van Thuiszorg/Verpleeghuis naar Thuiszorg/Verpleeghuis', 0, '2017-09-22 14:34:00.000', '2099-12-13 00:00:00.000', 55, '2017-09-22 14:34:00.000', N'AdminScript ', 0, 4)
SET IDENTITY_INSERT [dbo].[FlowDefinition] OFF
