INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (42, N'Rolstoelen', N'RLSTL')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (1, N'Matrassen', N'U-AD1')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (2, N'Kussens', N'U-AD2')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (3, N'Bedden', N'U-BED1')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (4, N'Bed toebehoren', N'U-BED2')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (5, N'Douche-, toilet-, & rolstoelen', N'U-MOB1')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (6, N'Trippelstoelen', N'U-MOB2')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (7, N'Transfer & liften', N'U-MOB3')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (8, N'Algemeen', NULL)
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (9, N'Huurartikelen', NULL)
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (10, N'Gipssteunen', N'GPSTN')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (11, N'Drempelhulpen', N'DRPLH')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (12, N'Draaischijven', N'DRISC')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (13, N'Sta-/loopbeugels', N'SLBGH')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (14, N'Transferplanken', N'TRSFP')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (15, N'Rol-/glijlakens', N'RGLKN')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (16, N'Tilliften', N'TLLFT')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (17, N'Badplanken', N'BDPLK')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (18, N'Douchekrukken', N'DCHKR')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (19, N'Douchestoelen', N'DCHST')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (20, N'Douche-/toiletstoelen', N'DTSTL')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (21, N'Ondersteken', N'ONSTK')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (22, N'Toiletrekken', N'TOIRK')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (23, N'Toiletstoelen', N'TOIST')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (24, N'Toiletverhogers', N'TOIVH')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (25, N'Bedcarriers', N'BDCAR')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (26, N'Hoog-laag bedden', N'HLBED')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (27, N'Kinderbedden', N'KDBED')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (28, N'Bedbeugels', N'BEDBG')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (29, N'Bedleestafels', N'BEDLT')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (30, N'Bedverhogers', N'BEDVH')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (31, N'Bedverlengers', N'BEDVL')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (32, N'Dekenbogen', N'DEKBG')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (33, N'Papegaaien', N'PAPEG')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (34, N'Rugsteunen', N'RUGST')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (35, N'Windringen', N'WNDRI')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (36, N'Trippelstoelen', N'TRPST')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (37, N'Standaarden', N'STNDR')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (38, N'AD-matrassen', N'ADMAT')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (39, N'Tilbanden', N'TILBD')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (40, N'Toiletbanden', N'TOIBD')
INSERT INTO [dbo].[AidProductGroup] ([AidProductGroupID], [Name], [Code]) VALUES (41, N'AD-zitkussens', N'ADZKS')
