SET IDENTITY_INSERT [dbo].[Region] ON
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (1, 'Den Haag', 1, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (2, 'Delft', 1, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (4, 'Techxx', 1, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (5, 'Amsterdam', 1, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (6, 'Utrecht', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (8, 'Rotterdam', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (10, 'Gouda', 1, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (11, 'Twente', 1, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (13, 'Landelijk', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (14, 'Amersfoort e.o.', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (16, 'Apeldoorn-Zutphen', 0, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (17, 'Leeuwarden', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (18, 'Demo', 1, '2019-08-02 10:57:44.290', 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (19, 'Venlo', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (20, 'Leiden e.o.', 1, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (21, 'Haarlem-Hoofddorp', 1, '2019-05-20 13:54:40.563', 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (22, 'Niet Actief', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (23, 'Maastricht', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (24, 'NL', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (25, 'Zwolle-Meppel', 0, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (26, 'Dordrecht e.o.', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (27, 'Flevoland', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (28, 'Deventer', 0, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (30, 'Alkmaar-Den Helder', 0, NULL, 0)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (31, 'Assen', 1, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (32, 'Hoogeveen', 1, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (33, 'Emmen', 1, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (34, 'Zaandam', 0, NULL, 1)
INSERT INTO [dbo].[Region] ([RegionID], [Name], [CapacityBeds], [ModifiedTimeStamp], [CapacityBedsPublic]) VALUES (35, 'Zeeland Goes e.o.', 0, NULL, 1)
SET IDENTITY_INSERT [dbo].[Region] OFF
