INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (1, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (2, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (3, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (4, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (5, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (6, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (7, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (8, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (10, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (11, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (12, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (12, 8)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (13, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (14, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (14, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (14, 4)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (15, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (15, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (15, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (15, 5)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (16, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (16, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (17, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (17, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (17, 5)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (18, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (19, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (19, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (20, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (21, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (22, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (22, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (22, 4)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (23, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (23, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (23, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (23, 5)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (24, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (26, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (27, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (28, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (33, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (34, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (35, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (35, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (36, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (37, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (38, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (38, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (38, 3)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (38, 7)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (39, 1)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (39, 2)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (39, 8)
INSERT INTO [dbo].[AfterCareTypeAfterCareFinancing] ([AfterCareTypeID], [AfterCareFinancingID]) VALUES (106, 2)
