SET IDENTITY_INSERT [dbo].[SignaleringTrigger] ON
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (54, 5, 223, NULL, N'Communicatiejournaal regel is toegevoegd/aangepast', NULL, 0, 3, 4)
SET IDENTITY_INSERT [dbo].[SignaleringTrigger] OFF
SET IDENTITY_INSERT [dbo].[SignaleringTrigger] ON
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (1, 2, 203, NULL, N'Aanvullende gegevens TP is aangepast', NULL, 1, 7, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (2, 2, 202, NULL, N'Aanvraagformulier is aangepast', NULL, 1, 2, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (3, 2, NULL, 10, N'Dossier is onderbroken', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (4, 2, NULL, 11, N'Dossier is hervat', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (5, 2, 204, NULL, N'Dossier is naar een andere zorgaanbieder verstuurd', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (6, 2, 204, NULL, N'Dossier is naar een andere indicerende organisatie verstuurd', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (7, 2, 223, NULL, N'Communicatiejournaal regel is toegevoegd/aangepast', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (8, 2, NULL, 3, N'Bijlagen zijn toegevoegd/aangepast', NULL, 0, 7, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (9, 2, 218, NULL, N'MSVT Indicatiestelling is aangepast', NULL, 1, 7, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (10, 1, 103, NULL, N'Dossier is naar uw locatie verstuurd', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (11, 1, 105, NULL, N'Dossier is naar uw afdeling verstuurd', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (12, 2, 235, NULL, N'Doorlopend dossier is aangepast', NULL, 1, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (13, 2, 234, NULL, N'Doorlopend dossier MSVT is aangepast', NULL, 1, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (14, 5, 103, NULL, N'Dossier is naar uw afdeling verstuurd', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (16, 2, 242, NULL, N'De hulpmiddelen konden niet worden besteld', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (17, 6, 241, NULL, N'Aanvraagformulier is aangepast', NULL, 1, 3, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (19, 6, 223, NULL, N'Communicatiejournaal regel is toegevoegd/aangepast', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (20, 6, NULL, 3, N'Bijlagen zijn toegevoegd/aangepast', NULL, 0, 4, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (21, 6, NULL, 10, N'Dossier is onderbroken', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (22, 6, NULL, 11, N'Dossier is hervat', NULL, 0, 0, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (23, 2, NULL, NULL, N'Bijlagen zijn toegevoegd / gewijzigd buiten POINT', NULL, 0, 7, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (24, 6, NULL, NULL, N'Bijlagen zijn toegevoegd / gewijzigd buiten POINT', NULL, 0, 4, 10)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (25, 3, NULL, NULL, N'Bijlagen zijn toegevoegd / gewijzigd buiten POINT', NULL, 0, 4, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (26, 3, NULL, 3, N'Bijlagen zijn toegevoegd/aangepast', NULL, 0, 4, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (27, 3, NULL, 10, N'Dossier is onderbroken', NULL, 0, 4, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (28, 3, NULL, 11, N'Dossier is hervat', NULL, 0, 4, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (29, 3, 202, NULL, N'Aanvraagformulier is aangepast', NULL, 1, 4, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (30, 3, 218, NULL, N'MSVT Indicatiestelling is aangepast', NULL, 1, 4, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (31, 3, 223, NULL, N'Communicatiejournaal regel is toegevoegd/aangepast', NULL, 0, 0, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (32, 3, 234, NULL, N'Doorlopend dossier MSVT is aangepast', NULL, 1, 0, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (33, 3, 235, NULL, N'Doorlopend dossier is aangepast', NULL, 1, 0, 5)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (34, 4, NULL, NULL, N'Bijlagen zijn toegevoegd / gewijzigd buiten POINT', NULL, 0, 9, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (35, 4, NULL, 3, N'Bijlagen zijn toegevoegd/aangepast', NULL, 0, 9, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (36, 4, NULL, 10, N'Dossier is onderbroken', NULL, 0, 4, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (37, 4, NULL, 11, N'Dossier is hervat', NULL, 0, 4, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (38, 4, 202, NULL, N'Aanvraagformulier is aangepast', NULL, 1, 4, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (39, 4, 203, NULL, N'Aanvullende gegevens TP is aangepast', NULL, 1, 9, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (40, 4, 204, NULL, N'Dossier is naar een andere zorgaanbieder verstuurd', NULL, 1, 6, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (41, 4, 204, NULL, N'Dossier is naar een andere indicerende organisatie verstuurd', NULL, 1, 8, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (42, 4, 218, NULL, N'MSVT Indicatiestelling is aangepast', NULL, 1, 9, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (43, 4, 223, NULL, N'Communicatiejournaal regel is toegevoegd/aangepast', NULL, 0, 4, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (44, 4, 234, NULL, N'Doorlopend dossier MSVT is aangepast', NULL, 1, 9, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (45, 4, 235, NULL, N'Doorlopend dossier is aangepast', NULL, 1, 9, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (46, 4, 242, NULL, N'De hulpmiddelen konden niet worden besteld', NULL, 0, 5, 13)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (47, 2, 235, NULL, N'Doorlopend dossier Terugkoppeling gewenst', NULL, 0, 0, 9)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (49, 3, 235, NULL, N'Doorlopend dossier Terugkoppeling gewenst', NULL, 0, 0, 4)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (50, 4, 235, NULL, N'Doorlopend dossier Terugkoppeling gewenst', NULL, 0, 0, 12)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (51, 5, 235, NULL, N'Doorlopend dossier Terugkoppeling gewenst', NULL, 0, 0, 4)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (52, 7, 235, NULL, N'Doorlopend dossier Terugkoppeling gewenst', NULL, 0, 0, 6)
INSERT INTO [dbo].[SignaleringTrigger] ([SignaleringTriggerID], [FlowDefinitionID], [FormTypeID], [GeneralActionID], [Name], [Description], [ShowPrompt], [MinActivePhase], [MaxActivePhase]) VALUES (53, 2, NULL, 28, N'Verplaatst naar andere afdeling', NULL, 0, 2, 10)
SET IDENTITY_INSERT [dbo].[SignaleringTrigger] OFF
