INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (1, 'Geheel', 'FullRequestForm.aspx', 1, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (2, 'Transfer retour VPH/TZ', 'ShortRequestForm.aspx', 1, 0, 4, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (3, 'Transfer Kind', 'ChildrenRequestForm.aspx', 1, 0, 3, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (4, 'Transfer met CVA ketenregistratie', 'CVAFullRequestForm.aspx', 1, 0, 6, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (5, 'Transfer Polikliniek', 'PolyclinickRequestForm.aspx', 1, 0, 2, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (6, 'Overdracht standaard', 'StandardTransferForm.aspx', 2, 1, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (7, 'Overdracht verkort', 'ShortTransferForm.aspx', 2, 1, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (8, 'Extra informatie', 'AdditionalInfoRequestForm.aspx', 3, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (9, 'Overige', NULL, 4, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (10, 'CVARegistratie', NULL, 5, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (11, 'OLVG', 'OLVGNewRequestFormV1.aspx', 1, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (12, 'Vlietland', 'VlietlandRequestForm.aspx', 1, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (13, 'Verpleegkundige overdracht Vlietland', 'VlietlandTransferForm.aspx', 2, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (14, 'Overdracht Kinderen', 'ChildrenTransferForm.aspx', 2, 1, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (15, 'Verpleegkundige overdracht OLVG', 'OLVGTransferForm.aspx', 2, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (16, 'Erasmus MC', 'ErasmusMCRequestForm.aspx', 1, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (17, 'OLVG verkort', 'OLVGShortRequestForm.aspx', 1, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (18, 'Gegevens Patiënt', NULL, 6, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (19, 'Transfer Standaard', 'FullRequestFormV2.aspx', 1, 0, 1, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (20, 'MSVT 2.0', 'MSVTv2Form', 7, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (21, 'Verpleegkundige Overdracht MOSset Leiden', 'LUMCTransferForm.aspx', 2, 1, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (22, 'Voortgang transferproces', 'TransferProcessDetails.aspx', 8, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (24, 'E-Overdracht', 'EOverdrachtTransferForm.aspx', 2, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (25, 'GRZ Form', 'GRZForm.aspx', 9, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (26, 'GRZ Resultaat/Uitslag', 'Partial/GRZResultForm.ascx', 9, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (28, 'Transfer retour VPH/TZ zonder TP', 'HospitalHCPRequestForm.aspx', 1, 0, 5, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (29, 'Informatieoverdracht tussen Ziekenhuizen', 'HospitalHospitalRequestForm.aspx', 1, 0, 7, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (30, 'Uitvoeringsverzoek Medisch Handelen', 'MSVTv3Form.aspx', 7, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (31, 'Indicatiestelling MSVT', 'MSVTv3Form.aspx', 7, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (32, 'Zorgplan Transfer', 'CarePlanTransferForm.aspx', 10, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (33, 'MSVT terugkoppeling', 'ViewFrequency.aspx', 103, 0, NULL, 0, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (101, 'Patiëntgegevens', 'Client/EditSimple', 101, 0, NULL, 0, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (102, 'Verpleegkundige overdracht', 'FormType/EOverdracht', 100, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (103, 'Versturen dossier naar ZH', 'FormType/SendToHospital', 101, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (104, 'In behandeling nemen', 'FormType/AcceptAtHospital', 101, 0, 5, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (105, 'Doorsturen naar afdeling ZH', 'FormType/MoveToDepartment', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (106, 'Afsluiten dossier', 'FormType/CloseTransferVVT', 101, 0, NULL, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (201, 'Patiëntgegevens', 'Client/EditFull', 100, 0, NULL, 0, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (202, 'Aanvraag nazorg', 'FormType/RequestFormZHVVT', 201, 0, 1, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (203, 'Aanvullende gegevens TP', 'FormType/AdditionalInfoRequestTP', 102, 0, 6, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (204, 'Verzenden VVT/Indicerende Inst.', 'FormType/TransferRoute', 101, 0, 8, 1, 1, 1, 'Verzenden VVT/Indicerende Instelling', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (205, 'Medewerker indicatiestelling', 'FormType/EmployeeII', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (206, 'CIZ Indic Besluit', 'FormType/CIZResult', 101, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (207, 'Medewerker VVT', 'FormType/AcceptAtVVT', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (208, 'Besluit overname patiënt', 'FormType/TransferPatientZHVVT', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (209, 'Verpleegk. overdracht', 'FormType/EOverdrachtFlow', 102, 0, NULL, 1, 1, 1, 'Zorgoverdracht', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (210, 'Standaard', 'FormType/RequestFormZHVVT', 201, 0, 1, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (211, 'Retour VPH/TZ', 'FormType/RequestFormZHVVT', 201, 0, 4, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (212, 'Poli', 'FormType/RequestFormZHVVT', 201, 0, 2, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (213, 'Kind', 'FormType/RequestFormZHVVT', 201, 0, 3, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (214, 'Uitvoeringsverzoek', 'FormType/MsvtUVV', 102, 0, NULL, 1, 1, 0, 'Uitvoeringsverzoek Medisch Handelen', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (215, 'Afsluiten dossier', 'FormType/CloseTransferZHVVT', 103, 0, 999, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (216, 'GRZ Inventarisatie Triage', 'FormType/GRZForm', 102, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (217, 'VO verzend status', 'FormType/SendOverdracht', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (218, 'MSVT Indicatie', 'FormType/MsvtIND', 102, 0, NULL, 1, 1, 0, 'Indicatie/opdracht MSVT', 1, 1)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (219, 'Doorlopend dossier', 'Frequency/List', 103, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (220, 'GRZ Uitslag Triage', 'FormType/GRZResult', 102, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (221, 'Gerealiseerde Zorg', 'FormType/RealizedCare', 103, 0, 9, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (222, 'Advieszorgplan TP', 'FormType/ZorgAdvies', 102, 0, 7, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (223, 'Comm. journaal', 'TransferMemo/CommunicationJournal', 103, 0, NULL, 1, 1, 0, 'Communicatie journaal', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (224, 'Overzicht indicaties', 'FormType/CIZOverview', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (225, 'Handtekening', 'FormType/Signature', 101, 0, NULL, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (226, 'Verzenden VVT', 'FormType/TransferRouteRzTP', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (227, 'Std zonder TP', 'FormType/RequestFormZHVVT', 201, 0, 1, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (228, 'Afsluiten dossier', 'FormType/CloseTransferRzTP', 103, 0, 999, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (229, 'CVA registratie ZH', 'FormType/InvullenCVARegistratieZH', 100, 0, NULL, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (230, 'Ontslagbestemming', 'FormType/CVARouteSelection', 101, 0, NULL, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (231, 'CVA registratie VVT', 'FormType/InvullenCVARegistratieVVT', 100, 0, NULL, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (232, 'CVA', 'FormType/InvullenCVARegistratie3mnd', 104, 0, NULL, 1, 1, 0, 'CVA registratie 3 mnd', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (233, 'Hulpmiddelen aanvraagformulier', 'FormType/RequestFormZHVVT', 201, 0, 5, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (234, 'MSVT', 'FormType/MsvtINDFrequency', 104, 0, NULL, 1, 0, 0, NULL, 1, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (235, 'Doorlopend dossier', 'FormType/Doorlopenddossier', 104, 0, 0, 1, 0, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (236, 'Afsluiten dossier', 'FormType/CloseTransferCVA', 103, 0, 999, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (237, 'Poli (CVA)', 'FormType/RequestFormZHVVT', 201, 0, 2, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (238, 'Afweging ELV', 'FormType/ELVForm', 102, 0, NULL, 1, 1, 0, NULL, 1, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (239, 'Informatie overdracht', 'FormType/RequestFormZHZH', 201, 0, 2, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (240, 'Patientbrief', 'FormType/ClientCareForm', 103, 0, 8, 1, 1, 0, NULL, 1, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (242, 'Hulpmiddelen', 'FormType/Hulpmiddelen', 7, 0, 10, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (243, 'Standaard VVT-VVT', 'FormType/RequestFormZHVVT', 201, 0, 1, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (244, 'Aanvraag thuiszorg', 'FormType/RequestFormHAVVT', 201, 0, 1, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (245, 'Aanvraag tot opname', 'FormType/RequestFormHAVVT', 201, 0, 2, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (246, 'Consultatie specialist', 'FormType/RequestFormHAVVT', 201, 0, 3, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (247, 'Korte vraagstelling', 'FormType/RequestFormHAVVT', 201, 0, 4, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (248, 'Stuur naar zorginstelling', 'FormType/TransferRoute', 101, 0, 8, 1, 1, 1, 'Stuur naar zorginstelling', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (249, 'Uitvoeringsverzoek - (G)Vp', 'FormType/GVP', 102, 0, NULL, 1, 1, 0, NULL, NULL, 1)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (250, 'Verpleegk. overdracht 3.0', 'FormType/EOverdracht30', 102, 0, NULL, 1, 1, 1, 'Zorgoverdracht', NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (251, 'Beoordelen besluit', 'FormType/EvaluateDecision', 205, 0, NULL, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (252, 'Medewerker indicatiestelling', 'FormType/EmployeeGRZ', 101, 0, NULL, 0, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (253, 'Aanvraag tijdelijke zorg', 'FormType/RequestFormHAVVT', 201, 0, 9, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (254, 'Afweging ELV', 'FormType/ELVFormHA', 102, 0, NULL, 1, 1, 0, NULL, 1, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (255, 'Afsluiten dossier', 'FormType/CloseTransferHA', 103, 0, 999, 1, 1, 0, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (256, 'Gerealiseerde zorg', 'FormType/RealizedCareHA', 103, 0, 9, 1, 1, 1, NULL, NULL, 0)
INSERT INTO [dbo].[FormType] ([FormTypeID], [Name], [URL], [TypeID], [Remove], [Order], [IsPrintable], [IsVisibleInHistory], [HasPageLocking], [PrintName], [PrintOnNewPage], [HasDigitalSignature]) VALUES (241, 'Aanvraag zorg', 'FormType/RequestFormHAVVT', 201, 0, NULL, 1, 1, 1, NULL, NULL, 0)
