INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (1, 1, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (1, 2, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (2, 2, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (2, 3, 2, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (3, 3, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (3, 4, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (4, 4, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (4, 5, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (5, 5, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (5, 6, 2, N'Vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (7, 7, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (7, 8, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (8, 8, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (8, 9, 2, N'Versturen naar TP', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (9, 9, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (9, 11, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (10, 10, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (11, 11, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (11, 12, 2, N'Verstuur naar Ind. Inst.', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (11, 14, 2, N'Verstuur naar VVT', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (12, 12, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (12, 13, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (13, 13, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (13, 13, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (14, 14, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (14, 15, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (15, 11, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (15, 15, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (15, 16, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (15, 125, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (16, 17, 2, N'Volgende', 0, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (23, 23, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (24, 11, 3, N'Definitief', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (24, 24, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (25, 25, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (25, 25, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (26, 26, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (26, 26, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (28, 28, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (28, 28, 3, N'Afsluiten', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (29, 29, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (29, 29, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (30, 30, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (31, 31, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (34, 34, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (36, 36, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (36, 37, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (37, 37, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (37, 41, 2, N'Afronden formulier', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (38, 38, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (38, 40, 2, N'Verstuur naar VVT', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (41, 38, 2, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (41, 41, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (42, 42, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (42, 43, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (43, 43, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (43, 44, 2, N'Registratie afronden', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (44, 44, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (44, 45, 2, N'Ontslagbestemming vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (44, 52, 2, N'Ontslagbestemming vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (44, 54, 2, N'Ontslagbestemming vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (45, 45, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (45, 46, 2, N'Versturen naar TP', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (46, 46, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (46, 47, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (47, 47, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (47, 48, 2, N'Verstuur naar Ind. Inst.', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (47, 50, 2, N'Verstuur naar VVT', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (48, 48, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (48, 49, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (49, 49, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (49, 49, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (50, 50, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (50, 51, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (51, 47, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (51, 51, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (51, 52, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (51, 126, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (52, 53, 2, N'Volgende', 0, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (53, 53, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (53, 54, 2, N'Vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (55, 55, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (56, 56, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (56, 56, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (58, 58, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (59, 59, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (61, 61, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (64, 64, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (64, 64, 3, N'Afsluiten', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (65, 47, 3, N'Definitief', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (65, 65, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (66, 66, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (66, 66, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (67, 67, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (68, 68, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (68, 68, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (69, 69, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (69, 69, 3, N'Afsluiten', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (71, 71, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (72, 72, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (73, 73, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (73, 73, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (74, 74, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (74, 75, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (75, 75, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (75, 76, 2, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (76, 76, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (76, 77, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (77, 77, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (77, 78, 2, N'Vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (79, 79, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (79, 79, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (82, 82, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (82, 82, 3, N'Afsluiten', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (83, 83, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (84, 84, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (85, 85, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (86, 86, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (87, 87, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (88, 88, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (89, 89, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (89, 90, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (90, 90, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (90, 91, 2, N'Aanvraag afronden', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (90, 98, 1, N'Opslaan, naar ELV', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (91, 91, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (91, 92, 2, N'Verstuur naar VVT', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (92, 92, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (92, 93, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (93, 91, 2, N'Vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (93, 93, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (93, 94, 2, N'Vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (93, 127, 2, N'Vastleggen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (98, 98, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (99, 99, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (99, 99, 3, N'Bestellen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (100, 100, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (100, 101, 2, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (101, 101, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (101, 102, 2, N'Zorginstelling kiezen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (102, 102, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (102, 103, 2, N'Verstuur naar VVT', 1, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (103, 103, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (103, 104, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (104, 102, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (104, 104, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (104, 109, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (104, 128, 2, N'Versturen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (107, 107, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (108, 108, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (108, 108, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (109, 105, 2, N'Volgende', 0, 0)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (111, 111, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (111, 111, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (112, 112, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (112, 112, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (113, 113, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (113, 113, 3, N'Definitief maken', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (116, 116, 1, N'Opslaan', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (123, 29, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (123, 123, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (124, 66, 2, N'In behandeling nemen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (124, 124, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (125, 11, 2, N'Afwijzen', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (125, 16, 2, N'Accepteren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (125, 125, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (126, 47, 2, N'Weigeren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (126, 52, 2, N'Accepteren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (126, 126, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (127, 91, 2, N'Weigeren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (127, 94, 2, N'Accepteren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (127, 127, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (128, 102, 2, N'Weigeren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (128, 109, 2, N'Accepteren', 1, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (128, 128, 1, N'Opslaan', 0, 1)
INSERT INTO [dbo].[PhaseDefinitionNavigation] ([PhaseDefinitionID], [NextPhaseDefinitionID], [ActionTypeID], [ActionLabel], [Validate], [Visible]) VALUES (130, 130, 1, N'Opslaan', 1, 1)
