SET IDENTITY_INSERT [dbo].[FormTypeSelection] ON
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (34, 1, 202, N'VO formulier in POINT', N'Standaard')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (35, 1, 202, N'VO als bijlage', N'Pdf')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (36, 1, 202, N'VO meegegeven', N'Aan patient')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (37, 2, 202, N'VO formulier in POINT', N'Standaard')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (38, 2, 202, N'VO als bijlage', N'Pdf')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (39, 2, 202, N'VO meegegeven', N'Aan patient')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (40, 3, 202, N'VO formulier in POINT', N'Standaard')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (41, 3, 202, N'VO als bijlage', N'Pdf')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (42, 3, 202, N'VO meegegeven', N'Aan patient')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (43, 4, 202, N'VO formulier in POINT', N'Standaard')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (44, 4, 202, N'VO als bijlage', N'Pdf')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (45, 4, 202, N'VO meegegeven', N'Aan patient')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (46, 5, 202, N'VO formulier in POINT', N'Standaard')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (47, 5, 202, N'VO als bijlage', N'Pdf')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (48, 5, 202, N'VO meegegeven', N'Aan patient')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (49, 7, 202, N'VO formulier in POINT', N'Standaard')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (50, 7, 202, N'VO als bijlage', N'Pdf')
INSERT INTO [dbo].[FormTypeSelection] ([FormTypeSelectionID], [FlowDefinitionID], [TypeID], [Name], [Value]) VALUES (51, 7, 202, N'VO meegegeven', N'Aan patient')
SET IDENTITY_INSERT [dbo].[FormTypeSelection] OFF
