SET IDENTITY_INSERT [dbo].[OrganizationOutsidePoint] ON
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (1, 'Academisch Medisch Centrum', 1, NULL, 1, 766)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (2, 'Amstelland ziekenhuis', 1, NULL, 2, 5865)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (3, 'Antonius ziekenhuis', 1, NULL, 3, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (4, 'Bethesda ziekenhuis', 1, NULL, 4, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (5, 'Bovenij', 1, NULL, 5, 765)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (6, 'Canisius-Wilhelmina Ziekenhuis', 1, NULL, 6, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (7, 'De Sionsberg', 1, NULL, 7, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (8, 'Deventer Ziekenhuis', 1, NULL, 8, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (9, 'Diakonessenhuis Utrecht Zeist Doorn', 1, NULL, 9, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (10, 'Gelre ziekenhuis, locatie Zutphen', 1, NULL, 0, 5906)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (11, 'Gelre ziekenhuizen, loc. Apeldoorm', 1, NULL, 11, 5906)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (12, 'Groene Hart ziekenhuis', 1, NULL, 12, 788)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (13, 'Kennemer Gasthuis, Haarlem', 1, NULL, 13, 8373)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (14, 'Laurentius ziekenhuis Roermomd', 1, NULL, 14, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (15, 'Lievensberg ziekenhuis', 1, NULL, 15, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (16, 'LUMC', 1, NULL, 16, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (17, 'Martini ziekenhuis', 1, NULL, 17, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (18, 'Maxima Medisch Centrum', 1, NULL, 18, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (20, 'Medisch Centrum Alkmaar', 1, NULL, 20, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (21, 'Medisch Centrum Leeuwarden', 1, NULL, 21, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (22, 'Ommelander Ziekenhuis Groep', 1, NULL, 22, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (23, 'Pantein', 1, NULL, 23, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (24, 'Rijnstate ziekenhuis', 1, NULL, 24, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (25, 'Rode Kruis Ziekenhuis', 1, NULL, 25, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (26, 'Röpcke Zweers Ziekenhuis - Saxenburgh groep', 1, NULL, 26, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (27, 'Sint Lucas Andreas Ziekenhuis', 1, NULL, 27, 791)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (28, 'Spaarne Ziekenhuis, Hoofddorp', 1, NULL, 28, 8500)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (29, 'St. Franciscus ziekenhuis', 1, NULL, 29, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (30, 'St. Jans Gasthuis Weert', 1, NULL, 30, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (31, 'Streekziekenhuis Koningin Beatrix', 1, NULL, 31, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (32, 't Lange Land', 1, NULL, 32, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (33, 'Tergooiziekenhuizen', 1, NULL, 33, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (34, 'UMC Utrecht', 1, NULL, 34, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (35, 'Universitair medisch centrum St. Radboud', 1, NULL, 35, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (36, 'Van Weel Bethesda ziekenhuis', 1, NULL, 36, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (37, 'Waterland ziekenhuis Purmerend', 1, NULL, 37, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (38, 'Westfriesgasthuis', 1, NULL, 38, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (39, 'Wilhelmina ziekenhuis Assen', 1, NULL, 39, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (40, 'Zaans medisch Centrum', 1, NULL, 40, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (41, 'ZGT Almelo', 1, NULL, 41, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (42, 'Ziekenhuis "de tjongerschans"', 1, NULL, 42, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (43, 'Ziekenhuis Bernhoven', 1, NULL, 43, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (44, 'Ziekenhuis NijSmellinghe', 1, NULL, 44, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (45, 'Ziekenhuis Rivierenland', 1, NULL, 45, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (46, 'Ziekenhuis Zevenaar', 1, NULL, 46, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (47, 'Rijnland Zorggroep', 1, NULL, 47, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (48, 'Orbis Medisch Centrum', 1, NULL, 48, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (49, 'Onze Lieve Vrouwe Gasthuis', 1, NULL, 49, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (50, 'Flevoziekenhuis', 1, NULL, 50, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (51, 'Reinier de Graaf Gasthuis', 1, NULL, 51, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (52, 'Ziekenhuis St. Jansdal', 1, NULL, 52, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (53, 'MC/Groep, locatie MC/Zuiderzee', 1, NULL, 53, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (54, 'Ziekenhuis Gelderse Vallei', 1, NULL, 54, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (55, 'Albert Schweitzer ziekenhuis', 1, NULL, 55, 9523)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (56, 'Amphia Ziekenhuis', 1, NULL, 56, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (57, 'Catharina-ziekenhuis', 1, NULL, 57, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (58, 'Slingeland Ziekenhuis', 1, NULL, 58, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (59, 'St. Elisabeth ziekenhuis', 1, NULL, 59, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (60, 'TweeSteden ziekenhuis', 1, NULL, 60, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (61, 'Bronovo ziekenhuis', 1, NULL, 61, 78)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (62, 'MCH Westeinde', 1, NULL, 62, 77)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (63, 'Haga ziekenhuis', 1, NULL, 63, 76)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (64, 'Medisch Spectrum Twente', 1, NULL, 64, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (65, 'Hofpoort ziekenhuis', 1, NULL, 65, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (66, 'Admiraal de Ruyter ziekenhuis', 1, NULL, 66, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (67, 'Diaconessenhuis Meppel', 1, NULL, 67, 9128)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (68, 'VieCurie Med. Centrum', 1, NULL, 68, 6166)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (69, 'Isala Klinieken', 1, NULL, 69, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (70, 'St. Anna ziekenhuis', 1, NULL, 70, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (71, 'St. Antonius ziekenhuis', 1, NULL, 71, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (72, 'Atrium Medisch Centrum Parkstad', 1, NULL, 72, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (73, 'Elkerliek ziekenhuis', 1, NULL, 73, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (74, 'Jeroen Bosch Ziekenhuis', 1, NULL, 74, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (75, 'Scheper Ziekenhuis Emmen', 1, NULL, 75, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (76, 'VU medisch centrum', 1, NULL, 76, 774)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (77, 'Academisch ziekenhuis Maastricht', 1, NULL, 77, 7605)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (78, 'Erasmus MC', 1, NULL, 78, 605)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (79, 'Sint Franciscus Gasthuis', 1, NULL, 79, 600)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (80, 'St PC ziekenhuis Ikazia', 1, NULL, 80, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (81, 'IJsselland ziekenhuis', 1, NULL, 81, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (82, 'Maasstad ziekenhuis', 1, NULL, 82, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (83, 'Vlietland ziekenhuis', 1, NULL, 83, 325)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (84, 'Ruwaard van Putten ziekenhuis', 1, NULL, 84, NULL)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (85, 'Haven ziekenhuis', 1, NULL, 85, 6165)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (86, 'Slotervaart ziekenhuis', 1, NULL, 86, 775)
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (87, 'Stichting ZorgSaam Zeeuws Vlaanderen', 1, NULL, 87, NULL)
SET IDENTITY_INSERT [dbo].[OrganizationOutsidePoint] OFF
SET IDENTITY_INSERT [dbo].[OrganizationOutsidePoint] ON
INSERT INTO [dbo].[OrganizationOutsidePoint] ([OrganizationOutsidePointID], [Name], [OrganizationTypeID], [PostalCode], [Code], [OrganizationID]) VALUES (19, 'Meander medisch centrum', 1, NULL, 175, 5610)
SET IDENTITY_INSERT [dbo].[OrganizationOutsidePoint] OFF
