SET IDENTITY_INSERT [dbo].[SignaleringTarget] ON
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (114, NULL, 53, 1, NULL, NULL, 2, 10, 1, 2, 2)
SET IDENTITY_INSERT [dbo].[SignaleringTarget] OFF
SET IDENTITY_INSERT [dbo].[SignaleringTarget] ON
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (1, N'Save', 1, 2, NULL, NULL, 7, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (2, N'SaveTransferMemo', 1, 2, NULL, NULL, 7, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (3, N'Save', 2, 1, NULL, NULL, 2, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (4, N'Save', 2, 2, NULL, NULL, 2, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (5, NULL, 3, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (6, NULL, 3, 1, NULL, NULL, 0, 10, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (7, NULL, 3, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (8, NULL, 4, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (9, NULL, 4, 1, NULL, NULL, 0, 10, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (10, NULL, 4, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (11, N'NewVVT', 5, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (12, N'NewIND', 6, 6, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (13, N'SaveTransferMemo', 7, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (14, N'SaveTransferMemo', 7, 1, NULL, NULL, 0, 10, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (15, N'SaveTransferMemo', 7, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (19, NULL, 8, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (20, NULL, 8, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (21, N'Renew', 9, 2, NULL, NULL, 7, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (22, N'Save', 9, 2, NULL, NULL, 7, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (23, N'NewZH', 10, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (24, N'NewZHDepartment', 11, 1, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (26, N'SaveTransferMemo', 12, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (27, N'SaveTransferMemo', 12, 1, NULL, NULL, 0, 10, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (28, N'SaveTransferMemo', 12, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (29, N'SaveTransferMemo', 13, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (30, N'SaveTransferMemo', 13, 1, NULL, NULL, 0, 10, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (31, N'SaveTransferMemo', 13, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (32, N'NewZHDepartment', 14, 1, NULL, NULL, 0, 10, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (33, N'VegroError', 16, 1, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (34, N'Save', 17, 2, NULL, NULL, 2, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (35, N'SaveTransferMemo', 19, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (36, N'SaveTransferMemo', 19, 12, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (37, N'SaveTransferMemo', 19, 13, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (38, NULL, 20, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (39, NULL, 20, 12, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (40, NULL, 20, 13, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (41, NULL, 21, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (42, NULL, 21, 12, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (43, NULL, 21, 13, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (44, NULL, 22, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (45, NULL, 22, 12, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (46, NULL, 22, 13, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (47, N'WebserviceAttachment', 23, 1, NULL, NULL, 0, 10, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (48, N'WebserviceAttachment', 23, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (49, N'WebserviceAttachment', 24, 2, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (50, N'WebserviceAttachment', 24, 12, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (51, N'WebserviceAttachment', 24, 13, NULL, NULL, 0, 10, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (53, N'Save', 29, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (56, NULL, 27, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (59, NULL, 28, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (61, N'SaveTransferMemo', 31, 1, NULL, NULL, 4, 5, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (62, N'SaveTransferMemo', 31, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (64, NULL, 26, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (65, N'Renew', 30, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (66, N'Save', 30, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (68, N'SaveTransferMemo', 33, 1, NULL, NULL, 4, 5, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (69, N'SaveTransferMemo', 33, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (72, N'SaveTransferMemo', 32, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (74, N'WebserviceAttachment', 25, 2, NULL, NULL, 4, 5, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (75, N'Save', 39, 2, NULL, NULL, 8, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (76, N'SaveTransferMemo', 39, 2, NULL, NULL, 8, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (77, N'Save', 38, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (78, N'Save', 38, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (79, NULL, 36, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (80, NULL, 36, 1, NULL, NULL, 5, 13, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (81, NULL, 36, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (82, NULL, 37, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (83, NULL, 37, 1, NULL, NULL, 5, 13, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (84, NULL, 37, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (85, N'NewVVT', 40, 2, NULL, NULL, 8, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (86, N'NewIND', 41, 6, NULL, NULL, 6, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (87, N'SaveTransferMemo', 43, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (88, N'SaveTransferMemo', 43, 1, NULL, NULL, 5, 13, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (89, N'SaveTransferMemo', 43, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (90, NULL, 35, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (91, NULL, 35, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (92, N'Renew', 42, 2, NULL, NULL, 8, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (93, N'Save', 42, 2, NULL, NULL, 8, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (94, N'SaveTransferMemo', 45, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (95, N'SaveTransferMemo', 45, 1, NULL, NULL, 5, 13, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (96, N'SaveTransferMemo', 45, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (97, N'SaveTransferMemo', 44, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (98, N'SaveTransferMemo', 44, 1, NULL, NULL, 5, 13, 1, 1, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (99, N'SaveTransferMemo', 44, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (100, N'VegroError', 46, 1, NULL, NULL, 5, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (101, N'WebserviceAttachment', 34, 1, NULL, NULL, 4, 13, 1, 2, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (102, N'WebserviceAttachment', 34, 2, NULL, NULL, 9, 13, 1, NULL, 2)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (103, N'DoorlopendDossierFeedBack', 47, 1, NULL, NULL, 0, 13, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (104, N'DoorlopendDossierFeedBack', 47, 2, NULL, NULL, 0, 13, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (105, N'DoorlopendDossierFeedBack', 47, 6, NULL, NULL, 0, 13, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (106, N'DoorlopendDossierFeedBack', 49, 1, NULL, NULL, 0, 4, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (107, N'DoorlopendDossierFeedBack', 49, 2, NULL, NULL, 0, 4, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (108, N'DoorlopendDossierFeedBack', 49, 6, NULL, NULL, 0, 4, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (109, N'DoorlopendDossierFeedBack', 50, 1, NULL, NULL, 0, 12, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (110, N'DoorlopendDossierFeedBack', 50, 2, NULL, NULL, 0, 12, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (111, N'DoorlopendDossierFeedBack', 50, 6, NULL, NULL, 0, 12, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (112, N'DoorlopendDossierFeedBack', 51, 1, NULL, NULL, 0, 4, 1, NULL, 1)
INSERT INTO [dbo].[SignaleringTarget] ([SignaleringTargetID], [Action], [SignaleringTriggerID], [OrganizationTypeID], [RegionID], [OrganizationID], [MinActivePhase], [MaxActivePhase], [TargetDepartment], [DepartmentTypeID], [FlowDirection]) VALUES (113, N'DoorlopendDossierFeedBack', 52, 2, NULL, NULL, 0, 6, 1, NULL, 1)
SET IDENTITY_INSERT [dbo].[SignaleringTarget] OFF
