SET IDENTITY_INSERT [dbo].[HealthInsurer] ON
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (1, 'Aon Consulting', 999, 8954, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (2, 'Azivo Zorgverzekeraar N.V.', 999, 7054, 1, 8, 'ZV3003', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (3, 'AEGON ZIEKTEKOSTEN', 999, 304, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (4, 'Aevitae (AGIS)', 999, 8946, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (5, 'AEVITAE (ALGEMEEN T.B.V. RBVZ)', 999, 8981, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (7, 'Aevitae (Delta Lloyd Zorgverzekeringen)', 999, 8920, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (8, 'Aevitae (Nationale Nederlanden)', 999, 8943, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (9, 'Aevitae (ONVZ)', 999, 8969, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (11, 'OWM Agis Zorgverzekeringen U.A.', 999, 7007, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (12, 'AGIS Zorgverzekeringen, Groep Buitenlands Recht', 999, 7125, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (13, 'Allianz Nederland Schadeverzekering', 999, 463, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (14, 'OWM Anderzorg U.A.', 999, 3318, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (15, 'Regeling Zorg Asielzoekers', 999, 2650, 1, 8, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (16, 'Avero Achmea Zorgverzekeringen NV', 999, 454, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (17, 'VPZ Assuradeuren BV (Avero Achmea)', 999, 8948, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (18, 'Stichting Algemeen Ziekenfonds voor Zeelieden', 999, 7013, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (19, 'Boogaard Assurantien B.V.', 999, 8940, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (20, 'Confior II (portefeuille VPZ)', 999, 442, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (21, 'Confior Zorgverzekeraar N.V.', 999, 3319, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (22, 'OWM CZ Groep Zorgverzekeraar ua', 999, 7119, 0, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (23, 'OWM CZ groep U.A. Buitenlandse verzekerden', 999, 9991, 0, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (26, 'Nationale-Nederlanden Zorg', 999, 104, 0, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (28, 'Zilveren Kruis Achmea Zorgverzekeringen NV', 999, 9006, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (29, 'Ecodass Assuradeuren BV', 999, 8953, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (30, 'Europeesche Verzekeringen', 999, 3322, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (31, 'FBTO Zorgverzekeringen N.V.', 999, 211, 1, 1, 'ZV1004', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (32, 'ASR Ziektekostenverzekeringen', 999, 403, 0, 2, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (33, 'ASR VERZEKERINGEN', 999, 9019, 0, 2, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (34, 'NV VGZ Cares', 999, 420, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (35, 'Groene Land PWZ Achmea', 999, 3312, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (36, 'One Underwriting Health B.V. (ALG T.B.V. RBVZ)', 999, 8983, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (38, 'IAK Verzekeringen B.V. (Menzis)', 999, 8974, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (41, 'IZA Zorgverzekeraar NV', 999, 699, 0, 3, 'ZV4006', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (42, 'IZA Regiokantoor Delft', 999, 607, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (43, 'IZA Regiokantoor Groningen', 999, 601, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (44, 'IZA Regiokantoor Heerhugowaard', 999, 606, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (45, 'IZA Regiokantoor Nieuwegein', 999, 605, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (46, 'IZA Regiokantoor Oldenzaal', 999, 603, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (47, 'IZA Regiokantoor ''s-Hertogenbosch', 999, 609, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (48, 'IZA Regiokantoor Sittard', 999, 610, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (49, 'IZA Regiokantoor Velp', 999, 604, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (51, 'Kettlitz Wulfse Verzekeringen B.V.', 999, 8935, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (52, 'Menzis II (portefeuille VPZ)', 999, 3320, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (53, 'OWM Menzis Zorgverzekeraar U.A.', 999, 3317, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (54, 'Nationale-Nederlanden Zorgverzekering N.V.', 999, 433, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (55, 'CARESCO (ALGEMEEN T.B.V. RBVZ)', 999, 8980, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (56, 'Nedasco Assuradeuren BV (AGIS)', 999, 8961, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (58, 'Nedasco Assuradeuren BV (Confior)', 999, 8964, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (59, 'Caresco BV (ASR Ziektekosten)', 999, 8959, 1, 2, 'ZV5009', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (60, 'Nedasco Assuradeuren BV (Nationale-Nederlanden)', 999, 8962, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (61, 'Nedasco Assuradeuren BV (ONVZ)', 999, 8963, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (64, 'NV Zorgverzekeraar UMC, Regiokantoor Delft', 999, 734, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (65, 'NV Zorgverzekeraar UMC, Regiokantoor Heerhugowaard', 999, 735, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (66, 'NV Zorgverzekeraar UMC', 999, 737, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (67, 'NV Zorgverzekeraar UMC', 999, 738, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (68, 'IZA/AZ Regiokantoor ''s-Hertogenbosch', 999, 733, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (69, 'NV Zorgverzekeraar UMC, Regiokantoor Sittard', 999, 739, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (70, 'NV Zorgverzekeraar UMC, Regiokantoor Velp', 999, 740, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (71, 'OHRA Ziektekostenverzekering N.V.', 999, 201, 0, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (72, 'OHRA', 999, NULL, 0, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (73, 'Onderling Medisch Steunfonds', 999, 3315, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (74, 'ONVZ Ziektekostenverzekeraar', 999, 441, 1, 9, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (75, 'ONVZ Nedasco GIZ', 999, 3321, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (76, 'OOM Verzekeringen', 999, 203, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (77, 'OZ zorgverzekeringen', 999, 7022, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (79, 'PNO Onderlinge Ziektekostenverzekeringmaatschappij', 999, 218, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (80, 'Pro Life Zorgverzekeringen', 999, 9086, 0, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (82, 'St. IZA Ziektekostenverzekering', 999, 9016, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (83, 'Stad Rotterdam', 999, NULL, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (84, 'Steun Bij Ziekte', 999, 3316, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (85, 'Zorgverzekeraar TRIAS', 999, 7050, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (86, 'Turien & Co (Confior)', 999, 8976, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (87, 'Turien & Co (Menzis)', 999, 8975, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (88, 'Turien & Co. Assuradeuren   (AGIS)', 999, 8967, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (89, 'Turien & Co. Assuradeuren (Avéro Achmea)', 999, 8966, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (90, 'Turien & Co. Assuradeuren (ONVZ)', 999, 8968, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (91, 'TURIEN (ALGEMEEN T.B.V. RBVZ)', 999, 8984, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (92, 'Verzekeringscombinatie Univé-VGZ-IZA-Trias', 999, 9665, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (96, 'VPZ Assuradeuren BV (VGZ)', 999, 8949, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (97, 'VPZ Assuradeuren B.V. (Confior)', 999, 8978, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (98, 'VPZ Assuradeuren B.V. (Menzis)', 999, 8977, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (99, 'VPZ Assuradeuren BV (AGIS)', 999, 8970, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (101, 'VvAA Zorgverzekeringen', 999, 408, 1, 9, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (102, 'W.B.D. Lippmann Groep B.V.', 999, 3323, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (106, 'Zorgverzekeraar is niet bekend', -1, 106, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (107, 'Owm zorgverzekeraar vgz ua', 999, 107, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (108, 'OHRA Zorgverzekeringen N.V.', 999, 7053, 0, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (109, 'OWM Zorg en Zekerheid Verzekeringen u.a.', 999, 9021, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (111, 'Zorgkantoor Amstelland en De Meerlanden', 999, 5516, 1, 10, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (112, 'Zorgkantoor Westland Schieland Delfland (WSD)', 999, 5519, 1, 6, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (113, 'Zorgkantoor Haaglanden', 999, 5518, 1, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (114, 'Zorgkantoor Nieuwe Waterweg-Noord', 999, 5522, 1, 6, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (115, 'Zorgkantoor Zuid-Holland Noord', 999, 5517, 1, 10, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (116, 'Buitenland Verdragsgerechtigden', 999, 9990, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (117, 'Turien & Co. Assuradeuren (VGZ)', 999, 8401, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (118, 'Zorgkantoor Amsterdam', 999, 5515, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (119, 'Zorgkantoor Apeldoorn, Zutphen en omstreken', 999, 5506, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (120, 'Zorgkantoor Arnhem', 999, 5507, 1, 8, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (121, 'Zorgkantoor Drenthe', 999, 5503, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (122, 'Zorgkantoor Flevoland', 999, 5510, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (123, 'Zorgkantoor Friesland', 999, 5502, 1, 5, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (124, 'Zorgkantoor Groningen', 999, 5501, 1, 8, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (125, 'Zorgkantoor Kennemerland', 999, 5513, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (126, 'Zorgkantoor Midden-Brabant', 999, 5527, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (127, 'Zorgkantoor Midden-Holland', 999, 5520, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (128, 'Zorgkantoor Midden-IJssel', 999, 5532, 1, 7, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (129, 'Zorgkantoor Nijmegen', 999, 5508, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (130, 'Zorgkantoor Noord- en Midden Limburg', 999, 5530, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (131, 'Zorgkantoor Noord Holland Noord', 999, 5512, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (132, 'Zorgkantoor Noordoost Brabant', 999, 5528, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (133, 'Zorgkantoor Rotterdam', 999, 5521, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (134, 'Zorgkantoor ''t Gooi', 999, 5511, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (135, 'Zorgkantoor Twente', 999, 5505, 1, 8, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (136, 'Zorgkantoor Utrecht', 999, 5509, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (137, 'Zorgkantoor Waardenland', 999, 5524, 1, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (138, 'Zorgkantoor West-Brabant', 999, 5526, 1, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (139, 'Zorgkantoor Zaanstreek/Waterland', 999, 5514, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (140, 'Zorgkantoor Zeeland', 999, 5525, 1, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (141, 'Zorgkantoor Zuid-Hollandse Eilanden', 999, 5523, 1, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (142, 'Zorgkantoor Zuid-Limburg', 999, 5531, 1, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (143, 'Zorgkantoor Zuidoost-Brabant', 999, 5529, 1, 4, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (144, 'Zorgkantoor Zwolle', 999, 5504, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (145, 'IZA CURA', 999, 3324, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (146, 'VPZ Assuradeuren B.V. (ASR Ziektekosten)', 999, 3327, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (148, 'One Underwriting Health B.V. (ASR)', 999, 8973, 1, 2, 'ZV5010', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (152, 'PNOzorg', 999, 3331, 1, 9, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (157, 'Buitenland Verbindingsorgaan', 999, 9986, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (158, 'Regeling wanbetalers premie Zorgverzekeringswet', 999, 9987, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (159, 'Uitvoeringsregeling gemoedsbezwaarden zorgkosten Zorgverzekeringswet', 999, 9988, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (160, 'Regeling financiering zorg illegalen', 999, 9989, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (161, 'Cliënt is niet verzekerd', -2, 9999, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (162, 'AWBZ vervangende verzekering voor asielzoekers & ontheemden', 999, 63, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (163, 'Amicon zorgverzekeraar', 999, 103, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (164, 'Cz groep zorgverzekeringen', 999, 109, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (165, 'Zilveren kruis achmea', 999, 110, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (166, 'Onderlinge waarborgmaatschappij zva', 999, 112, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (167, 'OWM Geove Zorgverzekeraar U.A.', 999, 150, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (168, 'OWM De Friesland Particuliere Ziektekostenverzekeringen U.A.', 999, 155, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (169, 'Owm zorg en zekerheid verzekeringen ua', 999, 185, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (170, 'Groene land achmea', 999, 204, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (171, 'Interpolis zorgverzekering', 999, 205, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (172, 'Agis Ziektekostenverzekeringen N.V.', 999, 206, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (173, 'Ziektekostenverzekering Maatschappij ANDERZORG N.V.', 999, 207, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (174, 'OWM Geove UA', 999, 214, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (175, 'Koolhaas verzekeringen nv', 999, 215, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (176, 'Ozv ua p/a iak bv eindhoven', 999, 217, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (177, 'Cz groep zorgverzekeringen', 999, 303, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (178, 'Dvz ziektekostenverzekering', 999, 305, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (179, 'Onderlinge waarborgmaatschappij d.e.l. verzekeringen ua', 999, 307, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (180, 'Anoz verzekeringen', 999, 310, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (181, 'Royal nederland schadeverzekering n.v.', 999, 406, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (182, 'Generali schadeverzekering maatschappij nv', 999, 413, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (183, 'Amev zorgverzekering nv', 999, 421, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (184, 'Nv verzekeringsmaatschappij helvetia nederland', 999, 423, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (185, 'Het hooge huys zorgverzekering', 999, 425, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (186, 'Nvs zorgverzekeringen nv', 999, 436, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (187, 'Nieuw rotterdam schade nv', 999, 437, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (188, 'Axa zorg nv', 999, 444, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (189, 'Assurantieconcern stad rotterdam anno 1720 nv', 999, 450, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (190, 'Nv verzekering maatschappij woudsend anno 1816', 999, 458, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (191, 'Dienst geneeskundige voorziening politie (dgvp)', 999, 620, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (192, 'Izr', 999, 630, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (193, 'Izr regiokantoor groningen', 999, 634, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (194, 'Izr regiokantoor velp', 999, 635, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (195, 'Izr regiokantoor den bosch', 999, 636, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (196, 'Izr regiokantoor heerhugowaard', 999, 637, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (197, 'Izr regiokantoor nieuwegein', 999, 639, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (198, 'Izr regiokantoor sittard', 999, 640, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (199, 'Izr regiokantoor delft', 999, 641, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (200, 'St. instituut ziektekostenvoorziening ziekenhuiswezen', 999, 703, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (201, 'N.V. Verzekeringsmaatschappij Rijnmond', 999, 705, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (202, 'Onderling medisch steunfonds', 999, 706, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (203, 'Owm steun bij ziekte ua', 999, 707, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (204, 'N.v. ongevallen- en ziektekostenverzekeringsmaatschappij ozf', 999, 709, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (205, 'Onderlinge studenten gezondheidszorg ''ssgz'' ua', 999, 710, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (206, 'Nv onderlinge ziektekosten fonds top', 999, 712, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (207, 'N.v. ongevallen en ziektekostenverzekeringsmaatschappij concuras', 999, 713, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (208, 'Elvia zorgverzekeringen nv', 999, 715, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (209, 'Schadeverzekering maatschappij erasmus n.v.', 999, 720, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (210, 'Nieuw hollandse lloyd schadeverzekeringmaatschappij', 999, 725, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (211, 'Lloyd''s underwriters', 999, 726, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (212, 'Dsw ziektekostenverzekeringen n.v.', 999, 727, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (213, 'Cardian zorgverzekeringen (werkmij. agis groep)', 999, 728, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (214, 'Abn amro ziektekostenverzekering', 999, 729, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (215, 'Reaal ziektekostenregeling', 999, 730, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (216, 'Owm trias aanvullende verzekeringen u.a.', 999, 731, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (217, 'OZ zorgverzekeringen nv.', 999, 732, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (218, 'Zilveren kruis groene land holding n.v.', 999, 1750, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (219, 'Turien & Co. Assuradeuren (Trias)', 999, 3335, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (220, 'OVM Unive Zorgverzekeraar', 999, 7001, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (221, 'Owm ohra zorgverzekeringen', 999, 7005, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (222, 'Owm zao zorgverzekeringen ua (werkmij. agis groep)', 999, 7010, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (223, 'Owm zorgverzekeraar vgz ua regiokantoor west-brabant', 999, 7020, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (224, 'Oz zorgverzekeraar (kantoor zwijndrecht)', 999, 7024, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (225, 'Anoz verzekeringen (werkmij agis groep)', 999, 7030, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (226, 'Owm anoz zorgverzekeringen ua kantoor ovzg', 999, 7031, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (227, 'Owm nationale zorgverzekeraars combinatie ua', 999, 7033, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (228, 'Topzorg', 999, 7034, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (229, 'NV Zorgverzekeraar UMC, regiokantoor Heerhugowaard', 999, 7035, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (230, 'Onderlinge onvz ziekenfonds u.a.', 999, 7038, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (231, 'Owm zorgverzekeraar vgz ua regiokantoor zuidoost-brabant', 999, 7041, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (232, 'Onderlinge Ziekenfonds Maatschappij ANDERZORG u.a.', 999, 7043, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (233, 'Owm onafhankelijk ziekenfonds bedrijven u.a.', 999, 7044, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (234, 'Owm ziekenfonds nederzorg u.a.', 999, 7045, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (235, 'Zilveren kruis spaarneland verzekeringen ua', 999, 7062, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (236, 'Owm zilveren kruis ziekenfonds ua', 999, 7064, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (237, 'Geove zorgverzekeraar', 999, 7065, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (238, 'Cz groep zorgverzekeringen', 999, 7070, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (239, 'Amicon zorgverzekeraar', 999, 7074, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (240, 'Pwz achmea', 999, 7075, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (241, 'Owm anoz zorgverzekeringen ua kantoor huizen', 999, 7077, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (242, 'Owm zorgverzekeraar vgz ua regiokantoor zuid-limburg', 999, 7090, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (243, 'OWM Groene Land PWZ Zorgverzekeraar U.A.', 999, 7091, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (244, 'Cz groep zorgverzekeringen regiokantoor zeeland', 999, 7092, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (245, 'Zilveren kruis achmea', 999, 7100, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (246, 'Owm zorgverzekeraar vgz ua regiokantoor midden-brabant', 999, 7120, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (247, 'Owm amicon zorgverzekeraar ziekenfonds u.a.', 999, 7127, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (248, 'Zorgverzekeraar vgz, regiokantoor venlo', 999, 7130, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (249, 'Owm anoz zorgverzekeringen ua kantoor apeldoorn', 999, 7201, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (250, 'Owm anoz zorgverzekeringen ua regio friesland', 999, 7205, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (251, 'Anoz zorgverzekeringen', 999, 7207, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (252, 'Kamerbeek assuradeuren', 999, 8904, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (253, 'Cb praasterink bv', 999, 8930, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (254, 'Vpz assuradeuren bv (Delta lloyd Zorgverzekeringen)', 999, 8931, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (255, 'Schouten zorgverzekeringen bv', 999, 8932, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (256, 'Mandema & partners bv', 999, 8933, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (257, 'Van herwaarden kroller & co.', 999, 8934, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (258, 'Iak bv', 999, 8937, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (259, 'Delta lloyd ziektekostenverzekeringen', 999, 8938, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (260, 'OWM Geove U.A.', 999, 8939, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (261, 'Unive zorg ua administratiekantoor alkmaar', 999, 8941, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (262, 'Aevitae (zilveren kruis)', 999, 8942, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (263, 'Aevitae (AXA)', 999, 8944, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (264, 'Oz verzekeringen bv', 999, 8945, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (265, 'Nedasco assuradeuren bv', 999, 8947, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (266, 'Vpz assuradeuren bv (rijnmond)', 999, 8950, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (267, 'Vpz assuradeuren bv (axa)', 999, 8951, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (268, 'Vpz assuradeuren bv (nvs)', 999, 8952, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (269, 'VPZ assuradeuren B.V. (Amicon)', 999, 8955, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (270, 'VPZ Assuradeuren BV (Geove)', 999, 8957, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (271, 'St. IZA Ziektekostenverzekering (part)', 999, 9001, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (272, 'Loyalis (part)', 999, 9002, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (273, 'St. Instituut Ziektekostenvoorziening Ziekenhuiswezen (part)', 999, 9003, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (274, 'ABN-AMRO (part)', 999, 9004, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (275, 'AWBZ vervangende verzekering voor asielzoekers & ontheemden', 999, 9005, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (276, 'GAK Verzekeringen (part)', 999, 9007, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (277, 'AMEV Zorgverzekering nv (part)', 999, 9008, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (278, 'Azivo (part)', 999, 9009, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (279, 'Salland zorgverzekeringen (part)', 999, 9010, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (280, 'Woudsend anno 1816 (zkf)', 999, 9011, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (281, 'Verzekeringsmaatschappij Rijnmond (zkf)', 999, 9012, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (282, 'Avéro (zkf)', 999, 9013, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (283, 'FBTO (zkf)', 999, 9014, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (284, 'Loyalis (zkf)', 999, 9017, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (285, 'AGIS Zorgverzekeringen NV', 999, 3337, 1, 1, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (286, 'Coöperatie VGZ UA', 999, 9551, 0, 3, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (287, 'Uitvoeringsregeling opsporing en verzekering onverzekerden Zvw', 999, 9985, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (288, 'de Dienst Justitiële Inrichtingen', 999, 9992, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (290, 'ANNO12', 999, 3340, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (291, 'Turien & Co. Assuradeuren (VGZ)', 999, 3341, 1, 11, 'ZV4004', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (292, 'Turien & Co. Assuradeuren (Avéro Achmea)', 999, 3342, 1, 11, 'ZV1008', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (295, 'Europeesche Verzekering Maatschappij N.V.', 999, 3345, 1, 2, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (296, 'InsureToStudy', 999, 3346, 0, 2, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (297, 'Eno Zorgverzekeraar N.V.', 999, 3347, 1, 7, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (298, 'VPZ  ASSURADEUREN (ALG. T.B.V. RBVZ', 999, 8979, 1, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (300, 'Turien & Co Assuradeuren (ASR Ziektekosten)', 999, 3348, 1, 2, 'ZV5012', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (301, 'StudentsInsured', 999, 3349, 0, 2, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (306, 'iptiQ Life S.A.', 999, 3352, 0, 12, 'ZV7001', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (307, 'Caresq', 999, 3354, 0, 12, 'ZV7001', NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (309, 'Medisch noodzakelijke zorg aan onverzekerde verzekeringsplichtigen', 999, 3356, 0, 12, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (310, 'Goudse Schadeverzekeringen N.V.', 999, 3357, 0, 11, NULL, NULL)
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (312, 'EUCARE', 999, 3359, 0, 11, NULL, NULL)
SET IDENTITY_INSERT [dbo].[HealthInsurer] OFF
SET IDENTITY_INSERT [dbo].[HealthInsurer] ON
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (6, 'Aevitae (Avéro Achmea)', 999, 8958, 0, 1, 'ZV1006', '8958')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (10, 'Aevitae (VGZ)', 999, 8956, 0, 3, 'ZV4007', '8956')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (24, 'De Amersfoortse', 999, 9018, 0, 2, 'ZV5004', '9018')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (25, 'De Friesland Zorgverzekeraar N.V.', 999, 7084, 1, 5, 'ZV1011', '7084')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (27, 'OWM DSW Zorgverzekeraar U.A.', 999, 7029, 0, 6, 'ZV6001', '7029')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (37, 'One Underwriting Health B.V. (Avéro Achmea)', 999, 8971, 0, 1, 'ZV1009', '8971')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (39, 'One Underwriting Health B.V. (VGZ)', 999, 8972, 1, 3, 'ZV4008', '8972')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (40, 'Interpolis Zorgverzekeringen NV', 999, 3313, 0, 1, 'ZV1005', '3313')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (50, 'VGZ voor de zorg N.V.', 999, 9015, 0, 3, 'ZV4005', '9015')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (57, 'Nedasco BV / Caresco BV (Avéro Achmea)', 999, 8960, 1, 1, 'ZV1010', '8960')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (62, 'Caresco BV (VGZ)', 999, 8965, 1, 3, 'ZV4009', '8965')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (63, 'NV Zorgverzekeraar UMC', 999, 736, 0, 3, 'ZV4010', '0736')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (78, 'OZF Zorgverzekeringen N.V.', 999, 3314, 0, 1, 'ZV1007', '3314')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (81, 'Eno Zorgverzekeraar N.V.', 999, 7032, 0, 7, 'ZV5003', '7032')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (93, 'N.V. Univé Zorg', 999, 101, 0, 3, 'ZV4003', '0101')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (94, 'VGZ Zorgverzekeraar N.V.', 999, 7095, 0, 3, 'ZV4001', '7095')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (95, 'VGZ Zorgverzekeraar N.V.', 999, 7095, 1, 3, 'ZV4001', '7095')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (103, 'Stichting Ziektekostenverzekering Krijgsmacht', 999, 212, 0, 3, 'ZV4012', '0212')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (104, 'Zilveren Kruis Zorgverzekeringen N.V.', 999, 3311, 0, 1, 'ZV1001', '3311')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (105, 'OWM Zorgverzekeraar Zorg en Zekerheid UA', 999, 7085, 0, 10, 'ZV5001', '7085')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (110, 'Stad Holland Zorgverzekeraar OWM U.A.', 999, 7037, 0, 6, 'ZV6002', '7037')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (147, 'Aevitae (ASR Ziektekosten)', 999, 3328, 0, 2, 'ZV5008', '3328')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (149, 'Centrale Verwerkingseenheid CZ: CZ, Nationale-Nederlanden en OHRA', 999, 9664, 0, 4, 'ZV2001', '9664')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (150, 'Avéro Achmea Zorgverzekeringen NV', 999, 3329, 0, 1, 'ZV1003', '3329')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (151, 'Aevitae (NV VGZ Cares)', 999, 3330, 1, 3, 'ZV4011', '3330')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (153, 'Menzis Zorgverzekeraar N.V.', 999, 3332, 0, 8, 'ZV3001', '3332')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (154, 'Anderzorg N.V.', 999, 3333, 0, 8, 'ZV3002', '3333')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (155, 'IZA-VNG', 999, 3334, 0, 3, 'ZV4002', '3334')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (156, 'Ditzo Zorgverzekering', 999, 3336, 0, 2, 'ZV5005', '3336')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (289, 'BeterDichtbij', 999, 3339, 0, 2, 'ZV5011', '3339')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (293, 'ONVZ Ziektekostenverzekeraar', 999, 3343, 0, 9, 'ZV5002', '3343')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (294, 'inTwente Zorgverzekeraar', 999, 3344, 0, 6, 'ZV6003', '3344')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (299, 'Caresco (NV VGZ Cares)', 999, 8995, 1, 3, 'ZV4013', '8995')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (302, 'Caresco', 999, 3353, 0, 12, 'ZV7001', '3353')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (303, 'Caresq', 999, 3353, 0, 12, 'ZV7001', '3353')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (305, 'FBTO Zorgverzekeringen N.V.', 999, 3351, 0, 1, 'ZV1004', '3351')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (308, 'Regeling Medische zorg Asielzoekers (RMA)', 999, 3355, 0, 6, NULL, '3355')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (311, 'De Friesland Zorgverzekeraar N.V.', 999, 3358, 0, 11, 'ZV1011', '3358')
INSERT INTO [dbo].[HealthInsurer] ([HealthInsurerID], [Name], [SortOrder], [UZOVI], [InActive], [HealthInsurerConcernID], [VegroCode], [MediPointCode]) VALUES (313, 'Aevitae (EUCARE)', 999, 3360, 0, 11, 'ZV7002', '3360')
SET IDENTITY_INSERT [dbo].[HealthInsurer] OFF
