INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AanvullenFirstDate', 60)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AanvullenLastDate', 61)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AcceptedBy', 23)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AcceptedByII', 34)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AcceptedByVVT', 33)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ActivePhaseText', 22)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AdjustmentStandingCare', 32)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AfterCareCategoryDossier', 17)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AfterCareFinancing', 19)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AfterCareTypeDossier', 18)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'AttachmentTypeString', 96)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'CareBeginDate', 53)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientBirthDate', 5)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientCity', 10)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientGender', 7)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientHealthCareInsurer', 6)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientPatientNumber', 8)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientPostalCode', 11)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ClientVisitNumber', 9)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DateIndicationDecision', 43)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DatumOpname', 52)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DecisionFormRealizedDate', 59)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DecisionFormStartDate', 58)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DestinationHospitalDepartment', 36)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DischargeProposedStartDate', 48)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DoorlDossierCount', 70)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DoorlopendDossierDepartmentName', 94)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DoorlopendDossierLocationName', 93)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'DoorlopendDossierOrganizationName', 92)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ELVDate', 68)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'FirstInitialDischargeDate', 49)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'FirstReceiverDate', 38)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'FlowDefinitionName', 4)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ForwardDate', 74)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'GRZDate', 67)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationCIZDecisionFormRealizeDate', 42)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationCIZDecisionFormStartDate', 41)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationCIZReceiveFormRealizeDate', 40)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationCIZReceiveFormStartDate', 39)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationGRZDecisionFormRealizeDate', 47)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationGRZDecisionFormStartDate', 46)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationGRZReceiveFormRealizeDate', 45)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndicationGRZReceiveFormStartDate', 44)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndiceringCIZDepartmentName', 88)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndiceringCIZLocationName', 87)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndiceringCIZOrganizationName', 86)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndiceringGRZDepartmentName', 91)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndiceringGRZLocationName', 90)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'IndiceringGRZOrganizationName', 89)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'InitialDischargeDate', 50)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'InterruptionDays', 28)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'KwetsbareOudereJaNee', 27)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'MSVTINDDate', 66)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'MSVTUVVCount', 65)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'MSVTUVVDate', 64)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'OpstellenVODate', 62)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'OpstellenVOStatus', 63)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'OriginalTransferID', 2)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'PatientAccepted', 35)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'PatientOntvingZorgVoorOpnameJaNee', 25)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'PrognoseVerwachteOntwikkeling', 21)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ProjectsString', 95)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RealizedDischargeDate', 51)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReasonEndRegistration', 31)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceiveCount', 29)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceiveFormRealizedDate', 57)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceiveFormStartDate', 56)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingArea', 85)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingDate', 79)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingDepartmentName', 83)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingLocationName', 82)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingOrganizationName', 81)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingPostalCode', 84)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ReceivingRegionName', 80)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RegistrationEndedWithoutTransfer', 30)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RequestFormRealizedDate', 55)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RequestFormStartDate', 54)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RequestFormZHVVTType', 24)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RequestInBehandelingRealizeDate', 72)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RequestInBehandelingStartDate', 71)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'RequestInBehandelingStatus', 73)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ScopeType', 3)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'SendingDepartmentName', 78)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'SendingLocationName', 77)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'SendingOrganizationName', 76)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'SendingRegionName', 75)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'SpecialismeBehandelaar', 20)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'TransferClosedDate', 16)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'TransferCreatedBy', 15)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'TransferCreatedDate', 12)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'TransferCreatedMonth', 14)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'TransferCreatedYear', 13)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'TransferID', 1)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'VOSendDate', 37)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ZorgAdviesToevoegen', 69)
INSERT INTO [dbo].[OrganizationCSVTemplateColumn] ([OrganizationCSVTemplateID], [ColumnSource], [Position]) VALUES (3, 'ZorginzetVoorDezeOpnameTypeZorginstelling', 26)
