SET IDENTITY_INSERT [dbo].[AfterCareFinancing] ON
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (1, 'WLZ', 'WLZ', 1, '2016-01-01 00:00:00.000', '2030-01-01 00:00:00.000', 0, N'#ff9f42', 'Hier is een eigenbijdrage regeling van toepassing (zie www.cak.nl)')
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (3, 'WMO', 'WMO', 0, '2016-01-01 00:00:00.000', '2030-01-01 00:00:00.000', 3, N'#00BDF4', NULL)
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (4, 'Jeugdwet', 'JW', 0, '2016-01-01 00:00:00.000', '2030-01-01 00:00:00.000', 4, N'#00BDF4', NULL)
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (5, 'Prive', 'P', 0, '2016-01-01 00:00:00.000', '2030-01-01 00:00:00.000', 5, N'#00BDF4', NULL)
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (7, 'Overig', 'O', 1, '2016-01-01 00:00:00.000', '2030-01-01 00:00:00.000', 6, N'#d55c50', NULL)
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (8, 'ZVW Med. Spec. Zorg', 'ZVW-MSZ', 1, '2018-08-30 00:00:00.000', '2030-01-01 00:00:00.000', 2, N'#b9dd4c', NULL)
SET IDENTITY_INSERT [dbo].[AfterCareFinancing] OFF
SET IDENTITY_INSERT [dbo].[AfterCareFinancing] ON
INSERT INTO [dbo].[AfterCareFinancing] ([AfterCareFinancingID], [Name], [Abbreviation], [ShowInCapacity], [StartDate], [EndDate], [Sortorder], [ColorCode], [Description]) VALUES (2, 'ZVW', 'ZVW', 1, '2016-01-01 00:00:00.000', '2030-01-01 00:00:00.000', 1, N'#b9dd4c', 'Hier is het eigen risico op van toepassing. Uitgezonderd: wijkverpleging en zorg aan kinderen onder 18 (info via uw zorgverzekeraar)')
SET IDENTITY_INSERT [dbo].[AfterCareFinancing] OFF
