SET IDENTITY_INSERT [dbo].[FlowFieldDataSource] ON
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (1, N'{"Type": "List","Options": [{"Text": "<Maak een keuze (max. 3)>","Value": ""},{"Text": "Tussen 08.30 - 12.30","Value": "BT1"},{"Text": "Tussen 08.30 - 14:30","Value": "BT1+2"},{"Text": "Tussen 08.30 - 16.30","Value": "BT1+3"},{"Text": "Tussen 08.30 - 18.30","Value": "BT1+4"},{"Text": "Tussen 10:30 - 14:30","Value": "BT2"},{"Text": "Tussen 10:30 - 16.30","Value": "BT2+3"},{"Text": "Tussen 10:30 - 18.30","Value": "BT2+4"},{"Text": "Tussen 12.30 - 16.30","Value": "BT3"},{"Text": "Tussen 12.30 - 18.30","Value": "BT3+4"},{"Text": "Tussen 14.30 - 18.30","Value": "BT4"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (2, N'{"Type": "VerticalList","Options": [{"Text": "Huis","Value": "1"},{"Text": "Revalidatiecentrum","Value": "2"},{"Text": "GRZ CVA verpleeghuis","Value": "3"},{"Text": "Verpleeghuis","Value": "4"},{"Text": "Ander Ziekenhuis","Value": "5"},{"Text": "Buitenland","Value": "6"},{"Text": "Overig","Value": "7"},{"Text": "Dossier sluiten","Value": "8"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (3, N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "Naar huis zonder zorg","Value": "1"},{"Text": "Naar huis met zorg","Value": "2"},{"Text": "Naar huis met behandeling","Value": "6"},{"Text": "Naar huis met zorg én behandeling","Value": "8"},{"Text": "Permanente plek verpleeghuis","Value": "5"},{"Text": "Revalidatiecentrum","Value": "3"},{"Text": "Revalidatieafdeling CVA unit veprleeghuis","Value": "4"},{"Text": "Ander ziekenhuis","Value": "0"},{"Text": "Buitenlands ziekenhuis","Value": "9"},{"Text": "Buitenlands verpleeghuis","Value": "10"},{"Text": "Anders","Value": "7"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (4, N'{"Type": "Entity","MethodName": "LookUp/GetBeperkingen"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (5, N'{"Type": "Entity","MethodName": "LookUp/GetBurgerlijkeStaat"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (6, N'{"Type": "Entity","MethodName": "LookUp/GetBurgerlijkeStaat"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (7, N'{"Type": "Entity","MethodName": "LookUp/GetCommunicatieTaal"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (8, N'{"Type": "Entity","MethodName": "LookUp/GetGezinssamenstelling"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (9, N'{"Type": "Entity","MethodName": "LookUp/GetDecubitus"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (10, N'{"Type": "Entity","MethodName": "LookUp/GetDwangEnDrang"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (11, N'{"Type": "Entity","MethodName": "LookUp/GetEndRegistrationReasons"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (12, N'{"Type": "Entity","MethodName": "LookUp/GetGeslacht"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (13, N'{"Type": "Entity","MethodName": "LookUp/GetGezinssamenstelling"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (14, N'{"Type": "Entity","MethodName": "LookUp/GetWoningType"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (15, N'{"Type": "Entity","MethodName": "LookUp/GetHulpmiddelenHoren"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (16, N'{"Type": "Entity","MethodName": "LookUp/GetHulpmiddelenZien"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (17, N'{"Type": "Entity","MethodName": "LookUp/GetInfuusSoort"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (18, N'{"Type": "Entity","MethodName": "LookUp/GetInstemming"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (19, N'{"Type": "Entity","MethodName": "LookUp/GetJuridischeStatus"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (20, N'{"Type": "Entity","MethodName": "LookUp/GetLevensovertuiging"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (21, N'{"Type": "Entity","MethodName": "LookUp/GetOndervoedingMeetMethodes"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (22, N'{"Type": "Entity","MethodName": "LookUp/GetOndervoedingsScore/CurrentValue={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (23, N'{"Type": "Entity","MethodName": "LookUp/GetPijn"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (24, N'{"Type": "Entity","MethodName": "LookUp/GetSoortHulp"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (25, N'{"Type": "Entity","MethodName": "LookUp/GetStoornis"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (26, N'{"Type": "Entity","MethodName": "LookUp/GetStoornis"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (27, N'{"Type": "Entity","MethodName": "LookUp/GetTaalvaardigheidBegrijpen"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (28, N'{"Type": "Entity","MethodName": "LookUp/GetTaalvaardigheidLezen"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (29, N'{"Type": "Entity","MethodName": "LookUp/GetTaalvaardigheidSpreken"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (30, N'{"Type": "Entity","MethodName": "LookUp/GetUrineKetheterSoort"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (31, N'{"Type": "Entity","MethodName": "LookUp/GetWondSoort"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (32, N'{"Type": "Entity","MethodName": "LookUp/GetWoningType"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (33, N'{"Type": "Entity","MethodName": "LookUp/GetYesNoUnknown"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (34, N'{"Type": "Entity","MethodName": "LookUp/GetYesNoUnknown"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (35, N'{"Type": "Entity","MethodName": "LookUp/GetDeliveryLocations"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (36, N'{"Type": "Entity","MethodName": "LookUp/GetHealthAidDevices"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (37, N'{"Type": "Entity","MethodName": "LookUp/GetOrganizationProjectByTransferID?CurrentValue={0}&TransferID={1}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (38, N'{"Type": "Entity","MethodName": "LookUp/GetVerwijzingType/currentvalue={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (43, N'{"Type": "Entity","MethodName": "LookUp/GetCIZRelations"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (44, N'{"Type": "Entity","MethodName": "LookUp/GetDoctorsByOrganization?CurrentValue={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (45, N'{"Type": "Entity","MethodName": "LookUp/GetEmployeesByOwnDepartment/EmployeeID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (46, N'{"Type": "Entity","MethodName": "LookUp/GetEmployeesForDepartmentForCurrentTransfer/EmployeeID={0}&TransferID={1}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (47, N'{"Type": "Entity","MethodName": "LookUp/GetHealthCareOrganizationTypes"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (48, N'{"Type": "Entity","MethodName": "LookUp/GetRelationTypes"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (49, N'{"Type": "Entity","MethodName": "LookUp/GetRequestFormZHVVTTypes?TransferID={0}&CurrentValue={1}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (50, N'{"Type": "Entity","MethodName": "LookUp/GetSpecialismsByOrganizationType/OrganizationTypeID=1"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (51, N'{"Type": "Entity","MethodName": "LookUp/GetTransferPointEmployees/EmployeeID={0}&TransferID={1}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (52, N'{"Type": "Entity","MethodName": "LookUp/GetOrganizationOutsidePoint/OrganizationOutsidePointID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (53, N'{"Type": "Entity","MethodName": "LookUp/GetAfterCareCategories"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (54, N'{"Type": "Entity","MethodName": "LookUp/GetAfterCareFinancing?CurrentValue={0}&AfterCareTypeID="}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (55, N'{"Type": "IDText","MethodName": "LookUp/GetDepartmentNameByDepartmentID/DepartmentID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (56, N'{"Type": "IDText","MethodName": "LookUp/GetDepartmentNameByDepartmentID/DepartmentID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (57, N'{"Type": "IDText","MethodName": "LookUp/GetEmployeeName/EmployeeID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (58, N'{"Type": "IDText","MethodName": "LookUp/GetEmployeesByOwnDepartment/EmployeeID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (59, N'{"Type": "IDText","MethodName": "LookUp/GetFormType/currentvalue={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (60, N'{"Type": "IDText","MethodName": "LookUp/GetFullNameByDepartmentID/DepartmentID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (61, N'{"Type": "IDText","MethodName": "LookUp/GetFullNameByDepartmentID?DepartmentID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (62, N'{"Type": "IDText","MethodName": "LookUp/GetLocationNameByLocationID/LocationID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (63, N'{"Type": "IDText","MethodName": "LookUp/GetLocationNameByLocationID/LocationID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (64, N'{"Type": "IDText","MethodName": "LookUp/GetLocationsByLocationOrganizationID/LocationID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (65, N'{"Type": "IDText","MethodName": "LookUp/GetOrganisatieType"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (66, N'{"Type": "IDText","MethodName": "LookUp/GetOrganizationNameByOrganizationID/OrganizationID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (67, N'{"Type": "IDText","MethodName": "LookUp/GetOrganizationNameByOrganizationID/OrganizationID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (68, N'{"Type": "IDText","MethodName": "LookUp/GetSiblingDepartments/DepartmentID={0}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (69, N'{"Type": "List","Options": [{"Text": "","Value": ""},{"Text": "Dagbehandeling","Value": "Dagbehandeling"},{"Text": "Dagopvang","Value": "Dagopvang"},{"Text": "Hospice/PTU","Value": "Hospice/PTU"},{"Text": "Mantelzorg","Value": "Mantelzorg"},{"Text": "Revalidatiecentrum","Value": "Revalidatiecentrum"},{"Text": "Thuiszorg","Value": "Thuiszorg"},{"Text": "Verpleeghuis","Value": "Verpleeghuis"},{"Text": "Verzorgingshuis/Woonzorgcentrum","Value": "Verzorgingshuis/Woonzorgcentrum"},{"Text": "Ziekenhuis (ander)","Value": "Ziekenhuis (ander)"},{"Text": "Zorghotel/Particulier verblijfsvorm","Value": "Zorghotel/Particulier verblijfsvorm"},{"Text": "Overig","Value": "Overig"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (70, N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": ""},{"Text": "België","Value": "be"},{"Text": "Duitsland","Value": "de"},{"Text": "Nederland","Value": "nl"},{"Text": "Zweden","Value": "se"},{"Text": "Onbekend","Value": "unknown"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (71, N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": ""},{"Text": "Uitzicht op volledig herstel binnen 3 maanden","Value": "Uitzicht op volledig herstel binnen 3 maanden"},{"Text": "Herstel 3 tot 6 maanden","Value": "Herstel 3 tot 6 maanden"},{"Text": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar","Value": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar"},{"Text": "De gezondheidstoestand blijft hetzelfde","Value": "De gezondheidstoestand blijft hetzelfde"},{"Text": "Er wordt een verslechtering verwacht binnen een jaar","Value": "Er wordt een verslechtering verwacht binnen een jaar"},{"Text": "Verwachte levensduur minder dan 1 jaar","Value": "Verwachte levensduur minder dan 1 jaar"},{"Text": "Verwachte levensduur minder dan 3 maanden","Value": "Verwachte levensduur minder dan 3 maanden"},{"Text": "Onbekend: prognose niet beschikbaar of niet mogelijk","Value": "Onbekend: prognose niet beschikbaar of niet mogelijk"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (72, N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": ""},{"Text": "Uitzicht op volledig herstel binnen 3 maanden","Value": "Uitzicht op volledig herstel binnen 3 maanden"},{"Text": "Herstel 3 tot 6 maanden","Value": "Herstel 3 tot 6 maanden"},{"Text": "Uitzicht op volledig herstel binnen een jaar","Value": "Uitzicht op volledig herstel binnen een jaar"},{"Text": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar","Value": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar"},{"Text": "De gezondheidstoestand blijft hetzelfde","Value": "De gezondheidstoestand blijft hetzelfde"},{"Text": "Er wordt een verslechtering verwacht binnen een jaar","Value": "Er wordt een verslechtering verwacht binnen een jaar"},{"Text": "Verwachte levensduur minder dan 3 maanden","Value": "Verwachte levensduur minder dan 3 maanden"},{"Text": "Onbekend: prognose niet beschikbaar of niet mogelijk","Value": "Onbekend: prognose niet beschikbaar of niet mogelijk"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (73, N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": "-1"},{"Text": "Patiënt wenst/kan niet mee (te) werken","Value": "1"},{"Text": "Andere reden","Value": "7"},{"Text": "Onbekend","Value": "9"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (74, N'{"Type": "List","Options": [{"Text": "Aanpassen","Value": "Aanpassen"},{"Text": "Continueren","Value": "Continueren"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (75, N'{"Type": "List","Options": [{"Text": "Aanwezig","Value": "Aanwezig"},{"Text": "Afwezig","Value": "Afwezig"},{"Text": "Herstel na delier gedurende deze opname","Value": "Herstel na delier gedurende deze opname"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (76, N'{"Type": "List","Options": [{"Text": "Consultatie","Value": "Consultatie"},{"Text": "Transfer","Value": "Transfer","Selected":true}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (77, N'{"Type": "List","Options": [{"Text": "Contact","Value": "Contact"},{"Text": "Druppel","Value": "Druppel"},{"Text": "Aerogeen","Value": "Aerogeen"},{"Text": "Strikt","Value": "Strikt"},{"Text": "Geen","Value": "Geen"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (78, N'{"Type": "List","Options": [{"Text": "Deze huisartsenpraktijk/post","Value": "huisarts"},{"Text": "(Regionaal) coördinatiepunt","Value": "coordinatiepunt"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (79, N'{"Type": "List","Options": [{"Text": "Enkelvoudig","Value": "Enkelvoudig"},{"Text": "Meervoudig","Value": "Meervoudig"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (80, N'{"Type": "List","Options": [{"Text": "Geen","Value": "geen"},{"Text": "Matig","Value": "matig"},{"Text": "Ernstig","Value": "ernstig"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (81, N'{"Type": "List","Options": [{"Text": "Geen","Value": "Geen"},{"Text": "Matig","Value": "Matig"},{"Text": "Ernstig","Value": "Ernstig"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (82, N'{"Type": "List","Options": [{"Text": "Hersenbloeding","Value": "1"},{"Text": "Herseninfarct","Value": "2"},{"Text": "TIA (vervallen)","Value": "3"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (83, N'{"Type": "List","Options": [{"Text": "Hervatten zorg thuis","Value": "Thuis"},{"Text": "Hervatten zorg intramuraal","Value": "Intramuraal"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (84, N'{"Type": "List","Options": [{"Text": "Huisadres van patient","Value": "0","Selected":true},{"Text": "Adres van zorginstelling","Value": "1"},{"Text": "Adres van ziekenhuis","Value": "2"},{"Text": "Anders","Value": "3"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (85, N'{"Type": "List","Options": [{"Text": "Huisarts","Value": "huisarts"},{"Text": "POH Ouderen","Value": "poh_ouderen"},{"Text": "Casemanager","Value": "casemanager"},{"Text": "Wijk vpk","Value": "wijk_vpk"},{"Text": "Anders","Value": "anders"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (86, N'{"Type": "List","Options": [{"Text": "Ja gedaan","Value": "1"},{"Text": "Nee niet nodig","Value": "2"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (87, N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"},{"Text": "Onbekend","Value": "Onbekend"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (88, N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (89, N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee","Selected":true}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (90, N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee"},{"Text": "Niet mogelijk","Value": "niet mogelijk"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (91, N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (92, N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee"},{"Text": "Verminderd","Value": "verminderd"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (93, N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (94, N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"},{"Text": "Niet bekend","Value": "Niet bekend"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (95, N'{"Type": "List","Options": [{"Text": "Klinisch","Value": "1"},{"Text": "Poliklinisch/dagbehandeling","Value": "2"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (96, N'{"Type": "List","Options": [{"Text": "Laag","Value": "Laag"},{"Text": "Hoog","Value": "Hoog"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (97, N'{"Type": "List","Options": [{"Text": "Medische zorg","Value": "Medische zorg"},{"Text": "Hoog risico op medische zorg","Value": "Hoog risico op medische zorg"},{"Text": "Diagnostiek/observatie/screening","Value": "Diagnostiek observatie screening"},{"Text": "Verpleegkundige zorg","Value": "Verpleegkundige zorg"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (98, N'{"Type": "List","Options": [{"Text": "MRSA","Value": "MRSA"},{"Text": "ESBL","Value": "ESBL"},{"Text": "VRE","Value": "VRE"},{"Text": "CPE","Value": "CPE"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (99, N'{"Type": "List","Options": [{"Text": "Naar huis","Value": "Extramuraal"},{"Text": "Zorginstelling","Value": "Intramuraal"},{"Text": "Hospice","Value": "Hospice"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (100, N'{"Type": "List","Options": [{"Text": "Nee geen spoed of zondag","Value": "1","Selected":true}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (101, N'{"Type": "List","Options": [{"Text": "Nee","Value": "0","Selected":true},{"Text": "Ja","Value": "1"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (102, N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"},{"Text": "Onbekend","Value": "9"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (103, N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"},{"Text": "Onbekend","Value": "9"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (104, N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (105, N'{"Type": "List","Options": [{"Text": "Nee","Value": "nee"},{"Text": "Ja","Value": "ja"},{"Text": "Onbekend","Value": "onbekend"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (106, N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "0","Value": "0"},{"Text": "1","Value": "1"},{"Text": "2","Value": "2"},{"Text": "3","Value": "3"},{"Text": "4","Value": "4"},{"Text": "5","Value": "5"},{"Text": "6","Value": "6"},{"Text": "7 (vervallen)","Value": "7"},{"Text": "8 (vervallen)","Value": "8"},{"Text": "9 (vervallen)","Value": "9"},{"Text": "10","Value": "10"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (107, N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "0","Value": "0"},{"Text": "1","Value": "1"},{"Text": "2","Value": "2"},{"Text": "3","Value": "3"},{"Text": "4","Value": "4"},{"Text": "5","Value": "5"},{"Text": "6","Value": "6"},{"Text": "7","Value": "7"},{"Text": "8","Value": "8"},{"Text": "9","Value": "9"},{"Text": "10","Value": "10"},{"Text": "11","Value": "11"},{"Text": "12","Value": "12"},{"Text": "13","Value": "13"},{"Text": "14","Value": "14"},{"Text": "15","Value": "15"},{"Text": "16","Value": "16"},{"Text": "17","Value": "17"},{"Text": "18","Value": "18"},{"Text": "19","Value": "19"},{"Text": "20","Value": "20"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (108, N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "Ander ziekenhuis","Value": "0"},{"Text": "Naar huis zonder zorg","Value": "1"},{"Text": "Naar huis met zorg","Value": "2"},{"Text": "Revalidatie centrum","Value": "3"},{"Text": "Revalidatieafdeling/CVA unit veprleeghuis","Value": "4"},{"Text": "Permanente plek verpleeghuis","Value": "5"},{"Text": "Naar huis met behandeling","Value": "6"},{"Text": "Anders","Value": "7"},{"Text": "Naar huis met zorg én behandeling","Value": "8"},{"Text": "Buitenlands ziekenhuis","Value": "9"},{"Text": "Buitenlands verpleeghuis","Value": "10"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (109, N'{"Type": "List","Options": [{"Text": "Onbekend","Value": "UNK"},{"Text": "Man","Value": "M"},{"Text": "Vrouw","Value": "V"},{"Text": "Onbepaald","Value": "O"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (110, N'{"Type": "List","Options": [{"Text": "Patient is ontslagen","Value": "1"},{"Text": "Patient is overleden","Value": "2"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (111, N'{"Type": "List","Options": [{"Text": "Patient","Value": "Patient"},{"Text": "Ouder of verzorger","Value": "Ouder of verzorger"},{"Text": "Vertegenwoordiger","Value": "Vertegenwoordiger"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (112, N'{"Type": "List","Options": [{"Text": "Persoons Gebonden Budget","Value": "Persoons Gebonden Budget"},{"Text": "Zorg in Natura","Value": "Zorg in Natura"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (113, N'{"Type": "List", "Options": [{"Text": "Point lijst", "Value": "2", "Selected": "true"},{"Text": "Bestel bij MediPoint", "Value": "3"},{"Text": "Bestel bij Vegro", "Value": "1"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (114, N'{"Type": "VerticalList","Options": [{"Text": "Situatie thuis onveilig en niet verantwoord","Value": "Situatie thuis onveilig en niet verantwoord"},{"Text": "Behoefte aan onplanbare zorg","Value": "Behoefte aan onplanbare zorg"},{"Text": "Val- en dwaalgevaar","Value": "Val en dwaalgevaar"},{"Text": "Anders:","Value": "Anders:"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (115, N'{"Type": "List","Options": [{"Text": "Specialist Ouderengeneeskunde","Value": "SOG"},{"Text": "Transferverpleegkundige","Value": "Transferverpleegkundige"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (116, N'{"Type": "List","Options": [{"Text": "Thuis","Value": "Thuis"},{"Text": "Ziekenhuis","Value": "Ziekenhuis"},{"Text": "Ander adres, nl.","Value": "anders"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (117, N'{"Type": "List","Options": [{"Text": "Trainbaarheid","Value": "Trainbaarheid"},{"Text": "Leerbaarheid","Value": "Leerbaarheid"},{"Text": "Belastbaarheid","Value": "Belastbaarheid"},{"Text": "Motivatie","Value": "Motivatie"},{"Text": "Anders:","Value": "Anders:"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (118, N'{"Type": "List","Options": [{"Text": "Transferpunt","Value": "0","Selected":true},{"Text": "Patient","Value": "1"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (119, N'{"Type": "List","Options": [{"Text": "urine","Value": "urine"},{"Text": "faeces","Value": "faeces"},{"Text": "beide","Value": "beide"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (120, N'{"Type": "List","Options": [{"Text": "Verzilverd","Value": "Verzilverd"},{"Text": "Niet verzilverd","Value": "Niet verzilverd"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (121, N'{"Type": "List","Options": [{"Text": "VO formulier in POINT","Value": "Standaard","Selected":true},{"Text": "VO als bijlage","Value": "Pdf"},{"Text": "VO meegegeven","Value": "Aan patient"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (122, N'{"Type": "List","Options": [{"Text": "Wachten op bloeddrukdaling","Value": "1"},{"Text": "Wachten op lab","Value": "2"},{"Text": "Stuttering stroke","Value": "3"},{"Text": "Anders","Value": "7"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (123, N'{"Type": "VerticalList","Options": [{"Text": "Buitenlands ziekenhuis","Value": "1"},{"Text": "Buitenlands Verpleeghuis","Value": "2"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (124, N'{"Type": "VerticalList","Options": [{"Text": "Continuering van bestaande zorg","Value": "Continuering"},{"Text": "Aanpassing van bestaande zorg","Value": "Zorginstelling"},{"Text": "Nieuwe aanvraag","Value": "Nieuwe"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (125, N'{"Type": "VerticalList","Options": [{"Text": "CVA","Value": "CVA"},{"Text": "Trauma","Value": "Trauma"},{"Text": "Electieve orthopedie","Value": "Electieve orthopedie"},{"Text": "Amputatie","Value": "Amputatie"},{"Text": "Overig","Value": "Overig"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (126, N'{"Type": "VerticalList","Options": [{"Text": "Huisarts","Value": "Huisarts"},{"Text": "Medisch specialist","Value": "Medischspecialist"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (127, N'{"Type": "VerticalList","Options": [{"Text": "Ja, >120 minuten per dag, maximaal 6 dagen in de week","Value": "Ja 120m of meer"},{"Text": "Ja, 120-60 minuten per dag, maximaal  5 dagen in de week","Value": "Ja 60m tot 120m"},{"Text": "Ja, < 60 minuten per dag, maximaal  5 dagen in de week","Value": "Ja minder dan 60m"},{"Text": "Nee, niet belastbaar","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (128, N'{"Type": "VerticalList","Options": [{"Text": "Ja, leerbaar","Value": "Ja"},{"Text": "Nu onvoldoende leerbaar maar naar binnen enkele weken wel (in revalidatie)","Value": "NuBeperkt"},{"Text": "Nee","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (129, N'{"Type": "VerticalList","Options": [{"Text": "Ja, naar verwachting naar huis na de geriatrische revalidatie (binnen 6 maanden)","Value": "Ja"},{"Text": "Misschien: kans op terug naar huis of verzorgingshuis is nu nog onduidelijk","Value": "Misschien"},{"Text": "Nee, kans op terug naar huis of verzorgingshuis is niet reëel","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (130, N'{"Type": "VerticalList","Options": [{"Text": "Ja, patient is (voorlopig) aangemeld bij MSR","Value": "Ja"},{"Text": "Nee","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (131, N'{"Type": "VerticalList","Options": [{"Text": "Ja, trainbaar","Value": "Ja"},{"Text": "Nu beperkt trainbaar, maar binnen enkele weken in GRZ wel","Value": "NuBeperkt"},{"Text": "Nee, niet trainbaar","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (132, N'{"Type": "VerticalList","Options": [{"Text": "Jaren","Value": "Jaren"},{"Text": "Maanden","Value": "Maanden"},{"Text": "Weken","Value": "Weken"},{"Text": "Dagen","Value": "Dagen"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (133, N'{"Type": "VerticalList","Options": [{"Text": "Nee, terugkeer naar huis is (nog) mogelijk en aannemelijk","Value": "Nee"},{"Text": "Nog onbekend, observatie (screening) noodzakelijk","Value": "Nog onbekend"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (134, N'{"Type": "VerticalList","Options": [{"Text": "Onderzoeker CIZ","Value": "ResearcherII"},{"Text": "Specialist Ouderengeneeskunde","Value": "SpecialistGeriatricMedicine"},{"Text": "Transferverpleegkundige","Value": "TransferNurse"},{"Text": "Anders, nl.","Value": "TypeOtherwise"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (135, N'{"Type": "VerticalList","Options": [{"Text": "Opname ELV Laag-Complex","Value": "Opname ELV Laag-Complex"},{"Text": "Opname ELV Hoog-Complex","Value": "Opname ELV Hoog-Complex"},{"Text": "Opname ELV Palliatief","Value": "Opname ELV Palliatief"},{"Text": "Opname Logeeropvang/Crisisbed (Geen ELV)","Value": "Opname Logeeropvang/Crisisbed"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (136, N'{"Type": "VerticalList","Options": [{"Text": "Patiënt is uit bed (afgezien van de middagrust)","Value": "Patient is uit bed (afgezien van de middagrust)"},{"Text": "Patiënt kan 4-8 uur uit bed","Value": "Patient kan 4-8 uur uit bed"},{"Text": "Patiënt kan 2-4 uur uit bed","Value": "Patient kan 2-4 uur uit bed"},{"Text": "Patiënt kan minder dan 2 uur per dag uit bed","Value": "Patient kan minder dan 2 uur per dag uit bed"},{"Text": "Patiënt is bedlegerig","Value": "Patient is bedlegerig"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (137, N'{"Type": "VerticalList","Options": [{"Text": "Patiënt komt in aanmerking voor Medische Specialistische Revalidatie","Value": "Wel MSR"},{"Text": "Patiënt komt in aanmerking voor Geriatrische Revalidatie Zorg (DBC)","Value": "Wel GRZ"},{"Text": "Patiënt komt niet in aanmerking voor GRZ","Value": "Geen GRZ"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (138, N'{"Type": "VerticalList","Options": [{"Text": "Thuis zonder zorg","Value": "1"},{"Text": "Thuis met zorg","Value": "2"},{"Text": "Thuis met behandeling (=inzet (para-)medici)","Value": "3"},{"Text": "Thuis met zorg én behandeling","Value": "4"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (139, N'{"Type": "VerticalList","Options": [{"Text": "Ja, kans op terug naar huis/verzorgingshuis is reëel","Value": "Ja"},{"Text": "Misschien, kans op terug naar huis/verzorgingshuis is nog onduidelijk","Value": "Misschien"},{"Text": "Nee, kans op terug naar huis/verzorgingshuis is niet reëel","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (140, N'{"Type": "Entity","MethodName": "LookUp/GetAfterCareTypesByValue?CurrentValue={0}&FormTypeID={1}"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (141, N'{"Type": "VerticalList","Options": [{"Text": "Client gaat niet akkoord","Value": "Client gaat niet akkoord"},{"Text": "Geen geschikte capaciteit beschikbaar en client kan/wil niet wachten","Value": "Geen geschikte capaciteit beschikbaar en client kan/wil niet wachten"},{"Text": "Ernstige cognitieve problematiek","Value": "Ernstige cognitieve problematiek"},{"Text": "Floride GGZ problematiek","Value": "Floride GGZ problematiek"},{"Text": "Ziekenhuis opname","Value": "Ziekenhuis opname"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (142, N'{"Type": "VerticalList","Options": [{"Text": "Cognitieve beperking (dementie, dwalen)","Value": "cognitievebeperking"},{"Text": "Gedragsproblematiek (bv. agressie)","Value": "gedragsproblematiek"},{"Text": "Sociale problematiek","Value": "socialeproblematiek"},{"Text": "Psychische problematiek (bv. verwardheid)","Value": "psychischeproblematiek"},{"Text": "Niet van toepassing","Value": "nietvantoepassing"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (143, N'{"Type": "VerticalList","Options": [{"Text": "Morbide obesitas > 120 kg","Value": "morbide obesitas > 120 kg"},{"Text": "Lengte > 200 cm","Value": "lengte > 200 cm"},{"Text": "Decubitus","Value": "decubitus"},{"Text": "Pomp (spinaal, epiduraal, cutaan)","Value": "pomp"},{"Text": "Infuus","Value": "Infuus"},{"Text": "Sondevoeding","Value": "sondevoeding"},{"Text": "Tracheacanule","Value": "Tracheacanule"},{"Text": "Vac-pomp","Value": "Vac-pomp"},{"Text": "Zuurstof","Value": "zuurstof"},{"Text": "MRSA/ESBL/BMRO/Clostridium (MEV raadplegen)","Value": "MRSA/ESBL/BMRO/Clostridium (MEV raadplegen)"},{"Text": "Cliënt is onverzekerd","Value": "Client is onverzekerd"},{"Text": "Niet van toepassing","Value": "niet van toepassing"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (144, N'{"Type": "VerticalList","Options": [{"Text": "Ja, plaatsing dient binnen 24 uur te geschieden","Value": "binnen24uur"},{"Text": "Ja, plaatsing zo spoedig als mogelijk te geschieden (bij voorkeur binnen 48 uur)","Value": "binnen48uur"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (145, N'{"Type": "VerticalList","Options": [{"Text": "Ja, eerstelijns verblijf HOOG complex","Value": "ja"},{"Text": "Nee, eerstelijns verblijf LAAG complex","Value": "nee"},{"Text": "Patiënt verkeert in terminale fase","Value": " terminalefase"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (146, N'{"Type": "VerticalList","Options": [{"Text": "Ja, huisarts indien V&V locatie binnen 15 minuten bereikbaar is","Value": "Ja"},{"Text": "Nee overdracht naar SO ","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (147, N'{"Type": "VerticalList","Options": [{"Text": "Binnen 6 weken","Value": "Binnen 6 weken"},{"Text": "Binnen 3 maanden","Value": "Binnen 3 maanden"},{"Text": "Onbekend","Value": "Onbekend"},{"Text": "Betreft terminale patiënt","Value": "Betreft terminale patiënt"},{"Text": "Blijvend WLZ","Value": "Blijvend WLZ"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (148, N'{"Type": "List","Options": [{"Text": "cliënt/familie is op de hoogte van maximale duur opname van 2 weken? En het daarna overplaatsen naar een andere (tijdelijke) WLZ locatie","Value": "Client op de hoogte"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (149, N'{"Type": "VerticalList","Options": [{"Text": "GRZ (consult geriater is noodzakelijk)","Value": "GRZ"},{"Text": "ELV","Value": "ELV"},{"Text": "WLZ SOM","Value": "WLZ SOM"},{"Text": "WLZ PG","Value": "WLZ PG"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (150, N'{"Type": "VerticalList","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"},{"Text": "Onbekend","Value": "Onbekend"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (151, N'{"Type": "VerticalList","Options": [{"Text": "Patient heeft hiertegen GEEN bezwaar","Value": "Nee"},{"Text": "Patient heeft wel bezwaar","Value": "Ja"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (152, N'{"Type": "VerticalList","Options": [{"Text": "Nee, terugkeer naar huis is (nog) mogelijk en aannemelijk","Value": "Nee"},{"Text": "Nog onbekend, observatie (screening) noodzakelijk","Value": "Nog onbekend"},{"Text": "Ja, terugkeer naar huis is geen optie meer, aanvraag voor WLZ zorg is noodzakelijk","Value": "Ja"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (153, N'{"Type": "VerticalList","Options": [{"Text": "PG opname met BOPZ","Value": "PG met BOPZ"},{"Text": "PG opname zonder BOPZ, ter beoordeling MEV","Value": "PG Zonder BOPZ"},{"Text": "Opname met IBS, RM, VM, MVV, ter beoordeling MEV","Value": "Met IBS RM VM MVV"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (154, N'{"Type": "List","Options": [{"Text": "Hoog complex","Value": "HoogComplex"},{"Text": "Laag complex","Value": "LaagComplex"},{"Text": "Palliatief","Value": "Palliatief"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (155, N'{"Type": "VerticalList","Options": [{"Text": "(Hoog risico op) medische behandeling","Value": "HoogRisico"},{"Text": "Diagnostiek/observatie/screening","Value": "Diagnostiek/observatie/screening"},{"Text": "Behoefte aan onplanbare verpleegkundige zorg","Value": "onplanbare verpleegkundige"},{"Text": "Terminale zorg die thuis niet kan worden geboden, (zie elkaar beinvloedende aandoening)","Value": "Terminale zorg"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (156, N'{"Type": "VerticalList","Options": [{"Text": "Nee, het betreft een tijdelijke opname, terugkeer naar huis is (nog) mogelijk en aannemelijk","Value": "Nee"},{"Text": "Nee, het betreft een palliatieve opname","Value": "palliatief"},{"Text": "Nog onbekend, observatie en screening eerst  noodzakelijk voordat deze beslissing kan worden genomen","Value": "Nog Onbekend"},{"Text": "Ja, terugkeer naar huis is absoluut geen optie meer, aanvraag voor WLZ zorg is noodzakelijk","Value": "Ja"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (157, N'{"Type": "VerticalList","Options": [{"Text": "Opname ELV LAAG  complex","Value": "Laag"},{"Text": "Opname ELV HOOG complex","Value": "Hoog"},{"Text": "ELV Palliatief (toevoegen van brief met levensverwachting minder dan 3 maanden)","Value": "Palliatief"},{"Text": "Crisisopname","Value": "crisisopname"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (158, N'{"Type": "VerticalList","Options": [{"Text": "Fietsen","Value": "Fietsen"},{"Text": "Autorijden","Value": "Autorijden"},{"Text": "Zelfstandig met OV","Value": "Zelfstandig met OV"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (159, N'{"Type": "VerticalList","MethodName": "LookUp/GetGRZIntensity"}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (160, N'{"Type": "List","Options": [{"Text": "101 CVA","Value": "101"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (161, N'{"Type": "List","Options": [{"Text": "201 Heup nieuwe prothese","Value": "201"},{"Text": "202 Heup revisie","Value": "202"},{"Text": "203 Knie nieuwe prothese","Value": "203"},{"Text": "204 Knie revisie","Value": "204"},{"Text": "209 overige electieve orthopedie","Value": "209"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (162, N'{"Type": "List","Options": [{"Text": "301 Trauma bovenste extremiteiten","Value": "301"},{"Text": "302 Trauma onderste extremiteiten (excl heup)","Value": "302"},{"Text": "303 Heupfractuur","Value": "303"},{"Text": "304 Traumatische wervelfractuur","Value": "304"},{"Text": "305 Intracranieel trauma","Value": "305"},{"Text": "309 Overig trauma","Value": "309"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (163, N'{"Type": "List","Options": [{"Text": "401 Amputatie aan bovenbeen (en hoger)","Value": "401"},{"Text": "402 Amputatie aan onderbeen en/of voet en/of tenen","Value": "402"},{"Text": "403 Amputatie bovenste extremiteiten","Value": "403"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (164, N'{"Type": "List","Options": [{"Text": "501 Hartaandoening","Value": "501"},{"Text": "502 Bloedvaten","Value": "502"},{"Text": "503 Respiratoire aandoeningen","Value": "503"},{"Text": "504 Overige orgaan aandoeningen","Value": "504"},{"Text": "505 Overige aandoeningen bovenste extremiteit","Value": "505"},{"Text": "506 Overige aandoeningen ondersteextremiteit","Value": "506"},{"Text": "507 Aandoening wervelkolom","Value": "507"},{"Text": "508 Reumatischeaandoeningen","Value": "508"},{"Text": "509 Overige aandoeningen bewegingsapparaat","Value": "509"},{"Text": "510 Overige hersenaandoeningen","Value": "510"},{"Text": "511 Neuromusculaire aandoeningen","Value": "511"},{"Text": "512 Overige neurologische aandoeningen","Value": "512"},{"Text": "513 Oncologische aandoening","Value": "513"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (165, N'{"Type": "List","Options": [{"Text": "Infectieziekte (B99)","Value": "B99"},{"Text": "Neoplasma (D489)","Value": "D489"},{"Text": "Ziekte van bloed- of bloedvormende organen (D759)","Value": "D759"},{"Text": "Endocriene ziekte (E349)","Value": "E349"},{"Text": "Stofwisselingstoornis (E889)","Value": "E889"},{"Text": "Psychische stoornis (F99)","Value": "F99"},{"Text": "Ziekte van oog (H579)","Value": "H579"},{"Text": "Ziekte van oor (H939)","Value": "H939"},{"Text": "Ziekte van spijsverteringsstelsel (K929)","Value": "K929"},{"Text": "Ziekte van huid (L989)","Value": "L989"},{"Text": "Ziekte van nier en/of urether (N289)","Value": "N289"},{"Text": "Pijn (R529)","Value": "R529"},{"Text": "Complicatie/ ongewenst gevolg chirurgisch/medisch handelen (T889)","Value": "T889"},{"Text": "Niet naderomschreven/ niet elders classificeerbaar (R69)","Value": "R69"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (166, N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (167, N'{"Type": "List","Options": [{"Text": "Nee","Value": "Nee"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (168, N'{"Type": "List","Options": [{"Text": "Onbekend","Value": "Onbekend"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (170, N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"},{"Text": "Wake-up stroke","Value": "2"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (171, N'{"Type": "List","Options": [{"Text": "GRZ (consult geriater is noodzakelijk)","Value": "grz"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (172, N'{"Type": "List","Options": [{"Text": "ELV","Value": "elv"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (173, N'{"Type": "List","Options": [{"Text": "WLZ SOM","Value": "wlzsom"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (174, N'{"Type": "List","Options": [{"Text": "WLZ PG","Value": "wlzpg"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (175, N'{"Options": [{"Text": "<Maak een keuze>", "Value": ""}, {"Text": "Tussen 08:00 - 11:00", "Value": "08_to_11_hours"},{"Text": "Tussen 11:00 - 14:00", "Value": "11_to_14_hours"},{"Text": "Tussen 14:00 - 17:00", "Value": "14_to_17_hours"}]}')
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (177, N'{"Type": "Entity","MethodName": "LookUp/GetVOFormTypeSelection?TransferID={0}"}')
SET IDENTITY_INSERT [dbo].[FlowFieldDataSource] OFF
SET IDENTITY_INSERT [dbo].[FlowFieldDataSource] ON
INSERT INTO [dbo].[FlowFieldDataSource] ([FlowFieldDataSourceID], [JsonData]) VALUES (176, N'{"Options": [
{"Text": "Geen","Value": "addressRemark_none"},
{"Text": "Appartement met lift", "Value": "addressRemark_apartment_with_elevator"},
{"Text": "Bel klant voor aankomst", "Value": "addressRemark_phoneClientBeforeArrival"},
{"Text": "Bezorging bij de achteringang", "Value": "addressRemark_deliveryAtRearEntrance"},
{"Text": "Geduld aan de deur", "Value": "addressRemark_patienceAtDoor"},
{"Text": "Grind pad", "Value": "addressRemark_gravel_path"},
{"Text": "Herhaaldelijk aan de deur bellen", "Value": "addressRemark_ringRepeatedly"},
{"Text": "Hotel campingpark", "Value": "addressRemark_hotel_camping_park"},
{"Text": "Inchecken bij de receptie", "Value": "addressRemark_checkInAtReceptionCare"},
{"Text": "Klant kan niet zelf openen", "Value": "addressRemark_client_cannot_open"},
{"Text": "Parkeer probleem", "Value": "addressRemark_parking_problem"},
{"Text": "Risico van infectie", "Value": "addressRemark_risk_of_infection"},
{"Text": "Trap", "Value": "addressRemark_stairway"},
{"Text": "Verzorgingstehuis", "Value": "addressRemark_nursing_home"}
]}')
SET IDENTITY_INSERT [dbo].[FlowFieldDataSource] OFF
