SET IDENTITY_INSERT [dbo].[PhaseDefinitionRights] ON
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7217, 131, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7218, 131, 1, 2, 2, 'X')
SET IDENTITY_INSERT [dbo].[PhaseDefinitionRights] OFF
SET IDENTITY_INSERT [dbo].[PhaseDefinitionRights] ON
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1, 1, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (2, 2, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (3, 3, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (4, 4, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (5, 4, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6, 5, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7, 5, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (8, 6, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (9, 6, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (10, 33, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (11, 33, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (12, 7, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (13, 7, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (14, 8, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (15, 8, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (16, 9, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (17, 10, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (18, 11, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (19, 12, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (20, 12, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (21, 13, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (22, 13, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (23, 14, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (24, 14, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (25, 15, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (26, 15, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (27, 16, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (28, 16, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (29, 17, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (30, 23, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (31, 23, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (32, 24, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (33, 24, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (35, 26, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (36, 26, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (37, 28, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (38, 29, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (39, 29, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (40, 30, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (41, 31, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (42, 32, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (43, 32, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (44, 34, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (45, 71, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (46, 36, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (47, 36, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (48, 37, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (49, 37, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (50, 38, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (51, 38, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (52, 40, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (53, 41, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (54, 41, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (55, 70, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (56, 70, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (57, 72, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (58, 72, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (60, 42, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (61, 42, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (62, 43, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (63, 43, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (64, 44, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (65, 44, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (66, 45, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (67, 45, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (68, 46, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (69, 47, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (70, 48, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (71, 48, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (72, 49, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (73, 49, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (74, 50, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (75, 50, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (76, 51, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (77, 51, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (78, 52, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (79, 52, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (80, 53, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (81, 53, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (82, 54, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (83, 55, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (84, 56, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (85, 56, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (86, 58, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (87, 59, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (88, 60, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (89, 60, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (90, 61, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (91, 64, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (92, 64, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (93, 65, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (94, 65, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (95, 66, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (96, 66, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (97, 67, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (98, 67, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (100, 69, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (101, 74, 1, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (102, 74, 1, 2, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (103, 75, 1, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (104, 75, 1, 2, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (105, 76, 1, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (106, 76, 1, 2, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (107, 77, 1, 1, 1, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (108, 77, 1, 2, 1, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (109, 78, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (110, 79, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (111, 79, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (112, 85, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (114, 85, NULL, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1115, 7, NULL, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1116, 36, NULL, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1117, 42, NULL, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1118, 1, 1, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1119, 1, 1, 2, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1120, 82, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1121, 83, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (1123, 78, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (2124, 86, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (2125, 86, NULL, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (2126, 23, 2, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (2129, 67, 2, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (2131, 72, 2, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (3125, 71, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (3126, 83, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (3129, 87, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (4127, 88, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (5127, 28, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (5128, 69, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (5129, 82, 1, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6127, 89, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6130, 90, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6132, 91, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6133, 92, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6135, 93, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6137, 94, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6139, 94, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6141, 96, NULL, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6145, 99, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6146, 99, 1, 1, 2, 'W')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6147, 99, 2, 1, 2, 'R')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6148, 100, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6149, 101, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6150, 102, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6151, 103, 2, 1, 1, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6152, 104, 2, 1, 1, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6153, 105, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6154, 106, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6155, 107, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (6156, 108, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7148, 109, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7149, 91, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7150, 98, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7152, 92, 2, 3, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7153, 93, 2, 3, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7154, 96, NULL, 3, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7155, 98, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7157, 87, 1, 1, 2, 'W')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7158, 88, 1, 1, 2, 'W')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7170, 116, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7183, 111, NULL, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7184, 111, NULL, 2, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7185, 112, NULL, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7186, 112, NULL, 2, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7187, 113, NULL, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7188, 113, NULL, 2, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7191, 123, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7192, 123, 14, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7193, 124, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7194, 124, 14, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7195, 125, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7196, 126, 1, 2, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7197, 127, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7198, 127, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7199, 128, 2, 1, 0, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7200, 89, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7201, 90, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7203, 130, 12, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7204, 130, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7205, 29, 14, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7206, 24, 14, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7207, 65, 14, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7208, 66, 14, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7209, 92, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7210, 93, 13, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7211, 123, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7212, 124, 6, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7213, 29, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7214, 66, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7215, 123, 2, 1, 2, 'X')
INSERT INTO [dbo].[PhaseDefinitionRights] ([PhaseDefinitionRightsID], [PhaseDefinitionID], [OrganizationTypeID], [DepartmentTypeID], [FlowDirection], [MaxRights]) VALUES (7216, 124, 2, 1, 2, 'X')
SET IDENTITY_INSERT [dbo].[PhaseDefinitionRights] OFF
