INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (1, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (2, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (3, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (3, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (6, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (7, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (8, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (9, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (9, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (9, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (10, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (10, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (11, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (11, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (11, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (11, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (11, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (12, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (13, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (13, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (13, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (15, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (15, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (15, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (15, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (15, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (16, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (17, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (17, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (17, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (21, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (21, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (23, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (24, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (25, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (25, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (25, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (26, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (26, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (26, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (27, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (27, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (27, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (28, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (28, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (28, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (29, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (29, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (29, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (29, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (30, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (30, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (30, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (30, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (31, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (31, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (31, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (31, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (36, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (36, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (36, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (36, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (36, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (37, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (38, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (38, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (40, 7)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 1)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 2)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 3)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 4)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 5)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 6)
INSERT INTO [dbo].[ReportDefinitionFlowDefinition] ([ReportDefinitionID], [FlowDefinitionID]) VALUES (41, 7)
