SET IDENTITY_INSERT [dbo].[GeneralActionPhase] ON
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (55, 1, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (56, 1, 2, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (57, 1, 3, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (58, 1, 4, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (59, 1, 5, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (60, 1, 8, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (61, 1, 9, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (62, 1, 10, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (63, 1, 11, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (75, 7, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (76, 7, 2, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (77, 7, 3, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (78, 7, 4, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (79, 7, 5, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (81, 7, 9, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (82, 7, 10, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (83, 7, 11, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (85, 17, 15, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (90, 6, 30, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (91, 17, 30, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (92, 17, 31, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (104, 8, 28, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (105, 8, 29, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (106, 23, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (107, 25, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (109, 26, 32, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (152, 36, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (153, 36, 2, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (154, 36, 3, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (155, 36, 4, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (156, 36, 5, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (157, 36, 10, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (158, 36, 11, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (159, 36, 9, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (163, 36, 34, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (164, 36, 15, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (178, 32, 1, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (179, 42, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (180, 42, 2, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (181, 42, 3, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (182, 42, 4, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (183, 42, 5, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (184, 42, 9, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (185, 42, 10, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (186, 42, 11, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (187, 45, 28, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (188, 45, 29, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (189, 54, 15, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (190, 54, 30, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (191, 54, 35, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (192, 56, 32, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (213, 1, 15, NULL, NULL, 2)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (214, 2, 15, NULL, NULL, 2)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (215, 3, 15, NULL, NULL, 2)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (216, 4, 15, NULL, NULL, 2)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (217, 5, 15, NULL, NULL, 2)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (218, 6, 15, NULL, NULL, 2)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (222, 67, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (223, 68, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (224, 37, 28, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (225, 40, 28, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (226, 37, 29, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (227, 40, 29, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (228, 72, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (229, 73, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (230, 74, 1, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (231, 74, 2, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (232, 74, 3, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (233, 74, 4, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (234, 74, 5, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (235, 74, 8, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (236, 74, 9, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (237, 74, 10, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (238, 74, 11, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (239, 74, 15, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (245, 75, 30, NULL, NULL, 1)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (246, 85, 32, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (247, 24, 32, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (248, 96, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (249, 96, 2, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (250, 96, 3, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (252, 96, 5, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (253, 89, 9, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (255, 89, 11, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (256, 94, 15, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (259, 96, 1, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (260, 98, 32, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (262, 100, 1, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (263, 100, 2, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (264, 100, 3, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (265, 100, 4, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (266, 100, 5, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (267, 100, 9, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (268, 100, 10, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (269, 100, 11, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (270, 105, 15, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (271, 105, 30, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (272, 105, 8, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (273, 106, 1, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (274, 108, 32, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (275, 101, 28, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (276, 111, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (277, 112, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (278, 113, 32, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (280, 94, 36, NULL, NULL, 12)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (281, 94, 36, NULL, NULL, 13)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (282, 89, 4, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (284, 89, 10, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (285, 90, 28, NULL, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (288, 24, 32, 2, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (289, 65, 32, 2, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (295, 71, 37, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (297, 83, 37, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (298, 84, 37, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (299, 107, 37, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (300, 71, 38, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (302, 83, 38, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (303, 84, 38, 1, 1, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (304, 107, 38, 1, 1, NULL)
SET IDENTITY_INSERT [dbo].[GeneralActionPhase] OFF
