SET IDENTITY_INSERT [dbo].[Nationality] ON
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (33, 'Afghanistan', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (34, 'Syrië', 0)
SET IDENTITY_INSERT [dbo].[Nationality] OFF
SET IDENTITY_INSERT [dbo].[Nationality] ON
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (1, 'Nederland', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (2, 'Marokko', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (3, 'Turkije', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (4, 'Z: Overig', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (5, 'België', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (6, 'Canada', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (7, 'China', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (8, 'Curacao', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (9, 'Denemarken', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (10, 'Duitsland', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (11, 'Ethiopië', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (12, 'Frankrijk', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (13, 'Ghana', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (14, 'Groot Brittannië', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (15, 'Hongarijë', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (16, 'Ierland', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (17, 'Indonesië', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (18, 'Irak', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (19, 'Iran', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (20, 'Iraël', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (21, 'Italië', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (22, 'Joego-Slavië (vml)', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (23, 'Luxemburg', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (24, 'Polen', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (25, 'Roemenië', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (26, 'Bulgarije', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (27, 'Somalië', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (28, 'Spanje', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (29, 'Portugal', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (30, 'Suriname', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (31, 'Verenigde Staten van Amerika', 0)
INSERT INTO [dbo].[Nationality] ([NationalityID], [Name], [InActive]) VALUES (32, 'Griekenland', 0)
SET IDENTITY_INSERT [dbo].[Nationality] OFF
