SET IDENTITY_INSERT [dbo].[ActionGroupHealthInsurer] ON
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (22, 'Infuushandelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (23, 'Handelingen maag darmstelsel')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (24, 'Handelingen aan de luchtwegen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (32, 'Andere handelingen - vrije tekst')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (33, 'Heelkundige handelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (34, 'Urologische handelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (35, 'Infuushandelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (36, 'Handelingen maag darmstelsel')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (37, 'Handelingen aan de luchtwegen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (38, 'Injecties')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (39, 'Puncties')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (40, 'Andere handelingen - vrije tekst')
SET IDENTITY_INSERT [dbo].[ActionGroupHealthInsurer] OFF
SET IDENTITY_INSERT [dbo].[ActionGroupHealthInsurer] ON
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (1, 'Infuustechnologie, toedienen medicatie/vocht/bloed (Hoogcomplex)')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (2, 'Overige verpleegkundige handelingen (Hoogcomplex)')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (3, 'Hoog complexe handelingen- Overig')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (4, 'Wond- en/of stomazorg (Laagcomplex)')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (5, 'Overige verpleegkundige handelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (6, 'Laag complexe handelingen - Overig')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (7, 'Heelkundige handelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (8, 'Infuustechnologie')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (9, 'Sondevoeding')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (10, 'Nier- en blaaskatheterisatie')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (12, 'Injecties')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (13, 'Puncties')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (14, 'Overige verpleegkundige handelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (15, 'Verpleegkundige handelingen zonder uitvoeringsverzoek')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (16, 'Andere handelingen - vrije tekst')
SET IDENTITY_INSERT [dbo].[ActionGroupHealthInsurer] OFF
SET IDENTITY_INSERT [dbo].[ActionGroupHealthInsurer] ON
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (17, 'Heelkundige handelingen')
INSERT INTO [dbo].[ActionGroupHealthInsurer] ([ActionGroupHealthInsurerID], [ActionGroupName]) VALUES (18, 'Urologische handelingen')
SET IDENTITY_INSERT [dbo].[ActionGroupHealthInsurer] OFF
