INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('f0ebed1d-2a56-4ee6-980d-59294dffeb0e', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Region', N'region', N'Toegang op regio niveau')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('60c76724-6dbc-4830-811a-e419c8cf70f1', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Global', N'global', N'Toegang op globaal niveau')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('578cb002-9050-4cf2-b403-061bc8f01cd8', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'AdministratorDepartment', N'administratordepartment', N'Beheerder op Afdelingsniveau')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('5f75502c-da5b-41ec-a1d9-31f454e96c00', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'CIZEmployee', N'cizemployee', N'Medewerker CIZ')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('e80aad3e-99fa-4184-8db9-36fb6b6dae18', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HealthCareProviderEmployee', N'healthcareprovideremployee', N'Medewerker Zorgaanbieder')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('d53699d6-76d7-4ee8-8593-3ea8d4fa60e7', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'TransferpointEmployee', N'transferpointemployee', N'Medewerker Transferpunt')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('c980e53e-76d6-4e85-b730-48f85ab41464', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HealthCareProviderOrganizationAdministrator', N'healthcareproviderorganizationadministrator', N'Beheerder POINT niveau Organisatie Zorgaanbieder')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('f0ebed1d-2a56-4ee6-980d-59294dffeb0d', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'PointAdministrator', N'pointadministrator', N'Beheerder POINT niveau Transmurale Zorg')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('644ac596-3f0e-4146-9cb0-60e87327ab01', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HealthCareProviderClientServices', N'healthcareproviderclientservices', N'Medewerker Cliëntenservices')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('848e77fa-e0ac-4c19-8bab-6140b1caec49', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Sender', N'sender', N'Verzenden dossiers en lezen ontvangen dossiers')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('0266d400-faea-42f5-9db2-7034c5eea1ce', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HospitalDepartmentAdministrator', N'hospitaldepartmentadministrator', N'Beheerder POINT niveau Afdeling Ziekenhuis')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('8be9e817-7467-4eaa-ad43-a21fb05d80b5', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HospitalDepartmentEmployee', N'hospitaldepartmentemployee', N'Medewerker Afdeling Ziekenhuis')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('8e22f634-f7a4-4f8c-8394-a497cb510078', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'CIZAdministrator', N'cizadministrator', N'Beheerder POINT niveau Afdeling CIZ')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('7b737be0-7a81-4e83-8c49-bbcd1d817f5f', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HealthCareProviderIntensiveRehabilitationEmployee', N'healthcareproviderintensiverehabilitationemployee', N'Medewerker Zorgaanbieder Intensieve Revalidatie')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('47b3a1e2-7ce7-4a19-9768-c6507203b255', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'CIZOrganizationAdministrator', N'cizorganizationadministrator', N'Beheerder POINT niveau Organisatie CIZ')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('08972a15-b491-4182-9262-c8e556c44a81', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'HealthCareProviderAdministrator', N'healthcareprovideradministrator', N'Beheerder POINT niveau Afdeling Zorgaanbieder')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('5d3ce1cb-b324-4941-9dbd-cbc0c08942a3', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'TransferpointAdministrator', N'transferpointadministrator', N'Beheerder POINT niveau Transferpunt')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('2253b682-da26-442f-b095-d3fdf0624bdf', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'OrganizationAdministrator', N'organizationadministrator', N'Beheerder POINT niveau Organisatie Ziekenhuis')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('4f456c40-61a2-462d-8595-e7b6ef09829e', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'TransferpointServicesEmployee', N'transferpointservicesemployee', N'Medewerker meerdere Transferpunten')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('8028f3c4-5185-4a6d-9108-f3c9ba2d4199', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Reader', N'reader', N'Persoon met enkel inzage-rechten')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('cbf6a2ef-4312-4812-bf25-23dcb1ac89f0', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Department', N'department', N'Toegang op afdeling niveau')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('cd683270-ad1e-4b63-8798-40d43c9f618a', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Location', N'location', N'Toegang op locatie niveau')
INSERT INTO [dbo].[aspnet_Roles] ([RoleId], [ApplicationId], [RoleName], [LoweredRoleName], [Description]) VALUES ('d353f13e-abe5-4321-9f59-9a4beeecf6cd', '7e95c08e-9915-4773-a3e1-0d32c8c4b46b', N'Organization', N'organization', N'Toegang op organisatie niveau')
