// <auto-generated />
namespace Point.Planbord.WebApplication.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v1_2_0_4_CodeFKBed : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v1_2_0_4_CodeFKBed));
        
        string IMigrationMetadata.Id
        {
            get { return "201412050814065_v1_2_0_4_CodeFKBed"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
