// <auto-generated />
namespace Point.Planbord.WebApplication.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v1_2_5_0_AlignmentIndex : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v1_2_5_0_AlignmentIndex));
        
        string IMigrationMetadata.Id
        {
            get { return "201501291345345_v1_2_5_0_AlignmentIndex"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
