/*
Run this script on a database with the same schema as:

LINKASSIST-NB20.PointDB – the database with this schema will be modified

to synchronize its data with:

LINKASSIST-NB20.PointDB – this database will not be modified

You are recommended to back up your database before running this script

Script created by SQL Data Compare version 12.3.3.4490 from Red Gate Software Ltd at 10/1/2019 5:52:58 PM

*/
			
SET XACT_ABORT ON
GO
SET ARITHABORT ON
GO
BEGIN TRANSACTION

PRINT(N'Add 176 rows to [dbo].[RegionAfterCareType]')
SET IDENTITY_INSERT [dbo].[RegionAfterCareType] ON
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (180, 1, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (181, 2, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (182, 16, 1)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (183, 16, 2)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (184, 16, 3)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (185, 16, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (186, 16, 5)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (187, 16, 6)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (188, 16, 7)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (189, 16, 8)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (190, 16, 10)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (191, 16, 11)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (192, 16, 12)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (193, 16, 13)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (194, 16, 14)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (195, 16, 15)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (196, 16, 16)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (197, 16, 17)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (198, 16, 18)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (199, 16, 19)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (200, 16, 20)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (201, 16, 21)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (202, 16, 22)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (203, 16, 23)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (204, 16, 24)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (205, 16, 26)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (206, 16, 27)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (207, 16, 28)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (208, 16, 33)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (209, 16, 34)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (210, 16, 35)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (211, 16, 36)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (212, 16, 37)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (213, 16, 38)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (214, 16, 39)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (215, 25, 1)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (216, 25, 2)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (217, 25, 3)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (218, 25, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (219, 25, 5)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (220, 25, 6)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (221, 25, 7)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (222, 25, 8)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (223, 25, 10)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (224, 25, 11)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (225, 25, 12)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (226, 25, 13)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (227, 25, 14)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (228, 25, 15)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (229, 25, 16)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (230, 25, 17)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (231, 25, 18)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (232, 25, 19)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (233, 25, 20)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (234, 25, 21)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (235, 25, 22)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (236, 25, 23)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (237, 25, 24)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (238, 25, 36)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (239, 25, 37)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (240, 25, 38)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (241, 25, 39)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (242, 31, 1)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (243, 31, 2)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (244, 31, 3)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (245, 31, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (246, 31, 5)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (247, 31, 6)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (248, 31, 7)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (249, 31, 8)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (250, 31, 10)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (251, 31, 11)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (252, 31, 12)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (253, 31, 13)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (254, 31, 14)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (255, 31, 15)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (256, 31, 16)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (257, 31, 17)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (258, 31, 18)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (259, 31, 19)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (260, 31, 20)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (261, 31, 21)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (262, 31, 22)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (263, 31, 23)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (264, 31, 24)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (265, 31, 36)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (266, 31, 37)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (267, 31, 38)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (268, 31, 39)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (269, 32, 1)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (270, 32, 2)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (271, 32, 3)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (272, 32, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (273, 32, 5)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (274, 32, 6)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (275, 32, 7)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (276, 32, 8)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (277, 32, 10)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (278, 32, 11)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (279, 32, 12)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (280, 32, 13)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (281, 32, 14)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (282, 32, 15)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (283, 32, 16)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (284, 32, 17)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (285, 32, 18)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (286, 32, 19)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (287, 32, 20)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (288, 32, 21)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (289, 32, 22)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (290, 32, 23)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (291, 32, 24)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (292, 32, 36)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (293, 32, 37)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (294, 32, 38)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (295, 32, 39)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (296, 33, 1)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (297, 33, 2)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (298, 33, 3)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (299, 33, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (300, 33, 5)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (301, 33, 6)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (302, 33, 7)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (303, 33, 8)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (304, 33, 10)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (305, 33, 11)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (306, 33, 12)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (307, 33, 13)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (308, 33, 14)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (309, 33, 15)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (310, 33, 16)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (311, 33, 17)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (312, 33, 18)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (313, 33, 19)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (314, 33, 20)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (315, 33, 21)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (316, 33, 22)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (317, 33, 23)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (318, 33, 24)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (319, 33, 36)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (320, 33, 37)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (321, 33, 38)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (322, 33, 39)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (323, 35, 1)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (324, 35, 2)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (325, 35, 3)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (326, 35, 4)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (327, 35, 5)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (328, 35, 6)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (329, 35, 7)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (330, 35, 8)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (331, 35, 10)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (332, 35, 11)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (333, 35, 12)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (334, 35, 13)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (335, 35, 14)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (336, 35, 15)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (337, 35, 16)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (338, 35, 17)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (339, 35, 18)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (340, 35, 19)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (341, 35, 20)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (342, 35, 21)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (343, 35, 22)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (344, 35, 23)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (345, 35, 24)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (346, 35, 26)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (347, 35, 27)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (348, 35, 28)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (349, 35, 33)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (350, 35, 34)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (351, 35, 35)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (352, 35, 36)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (353, 35, 37)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (354, 35, 38)
INSERT INTO [dbo].[RegionAfterCareType] ([RegionAfterCareTypeID], [RegionID], [AfterCareTypeID]) VALUES (355, 35, 39)
SET IDENTITY_INSERT [dbo].[RegionAfterCareType] OFF
COMMIT TRANSACTION
GO