
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
GO
SET DATEFORMAT YMD
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION

PRINT(N'All rows have been removed [dbo].[FieldReceivedValueMapping]')
TRUNCATE TABLE FieldReceivedValueMapping

PRINT(N'Add 145 rows to [dbo].[FieldReceivedValueMapping]')
SET IDENTITY_INSERT [dbo].[FieldReceivedValueMapping] ON
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1000, 'BehandelaarSpecialisme', '1', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1001, 'BehandelaarSpecialisme', '2', '66')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1002, 'BehandelaarSpecialisme', '3', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1003, 'BehandelaarSpecialisme', '4', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1004, 'BehandelaarSpecialisme', '5', '5')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1005, 'BehandelaarSpecialisme', '6', '6')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1006, 'BehandelaarSpecialisme', '7', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1007, 'BehandelaarSpecialisme', '8', '8')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1008, 'BehandelaarSpecialisme', '9', '9')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1009, 'BehandelaarSpecialisme', '10', '10')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1010, 'BehandelaarSpecialisme', '11', '11')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1011, 'BehandelaarSpecialisme', '12', '12')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1012, 'BehandelaarSpecialisme', '13', '13')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1013, 'BehandelaarSpecialisme', '14', '14')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1014, 'BehandelaarSpecialisme', '15', '15')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1015, 'BehandelaarSpecialisme', '16', '16')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1016, 'BehandelaarSpecialisme', '17', '17')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1017, 'BehandelaarSpecialisme', '18', '18')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1018, 'BehandelaarSpecialisme', '19', '19')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1019, 'BehandelaarSpecialisme', '20', '20')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1020, 'BehandelaarSpecialisme', '21', '21')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1021, 'BehandelaarSpecialisme', '22', '22')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1022, 'BehandelaarSpecialisme', '23', '23')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1023, 'BehandelaarSpecialisme', '24', '24')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1024, 'BehandelaarSpecialisme', '25', '25')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1025, 'BehandelaarSpecialisme', '26', '26')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1026, 'BehandelaarSpecialisme', '48', '46')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1027, 'BehandelaarSpecialisme', '49', '47')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1028, 'BehandelaarSpecialisme', '50', '48')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1029, 'BehandelaarSpecialisme', '52', '52')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1030, 'BehandelaarSpecialisme', '53', '53')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1031, 'BehandelaarSpecialisme', '54', '54')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1032, 'BehandelaarSpecialisme', '55', '55')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1033, 'BehandelaarSpecialisme', '56', '56')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1034, 'BehandelaarSpecialisme', '57', '57')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1035, 'BehandelaarSpecialisme', '58', '58')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1036, 'BehandelaarSpecialisme', '59', '59')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1037, 'BehandelaarSpecialisme', '60', '60')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1038, 'BehandelaarSpecialisme', '61', '61')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1039, 'BehandelaarSpecialisme', '66', '66')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1040, 'BehandelaarSpecialisme', '70', '70')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1041, 'BehandelaarSpecialisme', '71', '71')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1042, 'BehandelaarSpecialisme', '72', '72')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1043, 'BehandelaarSpecialisme', '73', '73')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1044, 'BehandelaarSpecialisme', '74', '74')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1045, 'BehandelaarSpecialisme', '75', '75')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1046, 'BehandelaarSpecialisme', '76', '76')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1047, 'BehandelaarSpecialisme', '77', '77')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2000, 'CivilClass', 'UNK', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2001, 'CivilClass', 'D', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2002, 'CivilClass', 'M', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2003, 'CivilClass', 'S', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2004, 'CivilClass', 'T', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2005, 'CivilClass', 'W', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2006, 'CivilClass', '1', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2007, 'CivilClass', '2', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2008, 'CivilClass', '3', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2009, 'CivilClass', '4', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2010, 'CivilClass', '5', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2011, 'CivilClass', '6', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2012, 'CivilClass', NULL, NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (2013, 'CivilClass', '', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3000, 'CompositionHousekeeping', NULL, NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3001, 'CompositionHousekeeping', '', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3002, 'CompositionHousekeeping', '1', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3003, 'CompositionHousekeeping', '2', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3004, 'CompositionHousekeeping', '3', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3005, 'CompositionHousekeeping', '4', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3006, 'CompositionHousekeeping', '5', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3007, 'CompositionHousekeeping', '6', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3008, 'CompositionHousekeeping', '7', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3009, 'CompositionHousekeeping', '8', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (3010, 'CompositionHousekeeping', '9', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4000, 'ContactPersonRelationType', '1', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4001, 'ContactPersonRelationType', '2', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4002, 'ContactPersonRelationType', '3', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4003, 'ContactPersonRelationType', '4', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4004, 'ContactPersonRelationType', '5', '5')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4005, 'ContactPersonRelationType', '6', '6')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4006, 'ContactPersonRelationType', '7', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4007, 'ContactPersonRelationType', '8', '8')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4008, 'ContactPersonRelationType', '9', '9')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4009, 'ContactPersonRelationType', '10', '10')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4010, 'ContactPersonRelationType', '11', '11')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4011, 'ContactPersonRelationType', '12', '12')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4012, 'ContactPersonRelationType', '13', '13')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4013, 'ContactPersonRelationType', '14', '14')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4014, 'ContactPersonRelationType', '15', '15')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4015, 'ContactPersonRelationType', '16', '16')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4016, 'ContactPersonRelationType', '17', '17')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4017, 'ContactPersonRelationType', '18', '18')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4018, 'ContactPersonRelationType', '19', '19')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4019, 'ContactPersonRelationType', '20', '20')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4020, 'ContactPersonRelationType', '21', '21')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4021, 'ContactPersonRelationType', '22', '22')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4022, 'ContactPersonRelationType', '23', '23')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4023, 'ContactPersonRelationType', '24', '24')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4024, 'ContactPersonRelationType', '25', '25')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4025, 'ContactPersonRelationType', '26', '26')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4026, 'ContactPersonRelationType', '27', '27')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4027, 'ContactPersonRelationType', '28', '28')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4028, 'ContactPersonRelationType', '29', '29')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4029, 'ContactPersonRelationType', '30', '30')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4030, 'ContactPersonRelationType', '31', '31')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4031, 'ContactPersonRelationType', '32', '32')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4032, 'ContactPersonRelationType', '33', '33')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4033, 'ContactPersonRelationType', '34', '34')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4034, 'ContactPersonRelationType', '35', '35')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4035, 'ContactPersonRelationType', '36', '36')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4036, 'ContactPersonRelationType', '37', '37')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4037, 'ContactPersonRelationType', '38', '38')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4038, 'ContactPersonRelationType', '39', '39')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (4039, 'ContactPersonRelationType', '40', '40')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (5000, 'Gender', NULL, '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (5001, 'Gender', '', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (5002, 'Gender', 'M', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (5003, 'Gender', 'V', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (5004, 'Gender', 'O', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6001, 'HousingType', '1', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6002, 'HousingType', '2', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6003, 'HousingType', '3', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6004, 'HousingType', '4', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6005, 'HousingType', '5', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6006, 'HousingType', '6', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6007, 'HousingType', '7', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6008, 'HousingType', '8', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6009, 'HousingType', '9', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6010, 'HousingType', '10', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6011, 'HousingType', NULL, NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (6012, 'HousingType', '', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7001, 'PrognoseVerwachteOntwikkeling', '1', 'Uitzicht op volledig herstel binnen 3 maanden')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7002, 'PrognoseVerwachteOntwikkeling', '2', 'Herstel 3 tot 6 maanden')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7003, 'PrognoseVerwachteOntwikkeling', '3', 'Uitzicht op volledig herstel binnen een jaar')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7004, 'PrognoseVerwachteOntwikkeling', '4', 'Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7005, 'PrognoseVerwachteOntwikkeling', '5', 'De gezondheidstoestand blijft hetzelfde')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7006, 'PrognoseVerwachteOntwikkeling', '6', 'Er wordt een verslechtering verwacht binnen een jaar')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7007, 'PrognoseVerwachteOntwikkeling', '7', 'Verwachte levensduur minder dan 3 maanden')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (7008, 'PrognoseVerwachteOntwikkeling', '8', 'Onbekend: prognose niet beschikbaar of niet mogelijk')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8000, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '1', 'Dagbehandeling')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8001, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '2', 'Dagopvang')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8002, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '3', 'Hospice/PTU')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8003, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '4', 'Mantelzorg')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8004, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '5', 'Revalidatiecentrum')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8005, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '6', 'Thuiszorg')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8006, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '7', 'Verpleeghuis')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8007, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '8', 'Verzorgingshuis/Woonzorgcentrum')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8008, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '9', 'Ziekenhuis (ander)')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8009, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '10', 'Zorghotel/Particulier verblijfsvorm')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (8010, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '11', 'Overig')
SET IDENTITY_INSERT [dbo].[FieldReceivedValueMapping] OFF
COMMIT TRANSACTION
GO
