/*
Run this script on:

pointreview.verzorgdeoverdracht.nl.TXX-DB-POINT-R    -  This database will be modified

to synchronize it with:

..Point

You are recommended to back up your database before running this script

Script created by SQL Data Compare version 12.3.3.4490 from Red Gate Software Ltd at 05/04/2019 15:02:17

*/
		
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
GO
SET DATEFORMAT YMD
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION

PRINT(N'Drop constraints from [dbo].[FlowFieldAttribute]')
ALTER TABLE [dbo].[FlowFieldAttribute] NOCHECK CONSTRAINT [FK_dbo.FlowFieldAttribute_dbo.FlowField_FlowFieldID]
ALTER TABLE [dbo].[FlowFieldAttribute] NOCHECK CONSTRAINT [FK_dbo.FlowFieldAttribute_dbo.FormType_FormTypeID]
ALTER TABLE [dbo].[FlowFieldAttribute] NOCHECK CONSTRAINT [FK_FlowFieldAttribute_FlowField]

PRINT(N'Drop constraints from [dbo].[FlowField]')
ALTER TABLE [dbo].[FlowField] NOCHECK CONSTRAINT [FK_FlowField_FlowFieldDataSource]

PRINT(N'Drop constraints from [dbo].[GeneralActionPhase]')
ALTER TABLE [dbo].[GeneralActionPhase] NOCHECK CONSTRAINT [FK_dbo.GeneralActionPhase_dbo.GeneralAction_GeneralActionID]
ALTER TABLE [dbo].[GeneralActionPhase] NOCHECK CONSTRAINT [FK_dbo.GeneralActionPhase_dbo.PhaseDefinition_PhaseDefinitionID]
ALTER TABLE [dbo].[GeneralActionPhase] NOCHECK CONSTRAINT [FK_GeneralActionPhase_OrganizationType]

PRINT(N'Update rows in [dbo].[FlowFieldAttribute]')
UPDATE [dbo].[FlowFieldAttribute] SET [FlowFieldID]=1339 WHERE [FlowFieldAttributeID] = 551
UPDATE [dbo].[FlowFieldAttribute] SET [FlowFieldID]=1339 WHERE [FlowFieldAttributeID] = 1683
PRINT(N'Operation applied to 2 rows out of 2')

PRINT(N'Update row in [dbo].[FlowField]')
UPDATE [dbo].[FlowField] SET [FlowFieldDataSourceID]=93 WHERE [FlowFieldID] = 1506

PRINT(N'Update rows in [dbo].[FlowFieldDataSource]')
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "<Maak een keuze (max. 3)>","Value": ""},{"Text": "Tussen 08.30 - 12.30","Value": "BT1"},{"Text": "Tussen 08.30 - 14:30","Value": "BT1+2"},{"Text": "Tussen 08.30 - 16.30","Value": "BT1+3"},{"Text": "Tussen 08.30 - 18.30","Value": "BT1+4"},{"Text": "Tussen 10:30 - 14:30","Value": "BT2"},{"Text": "Tussen 10:30 - 16.30","Value": "BT2+3"},{"Text": "Tussen 10:30 - 18.30","Value": "BT2+4"},{"Text": "Tussen 12.30 - 16.30","Value": "BT3"},{"Text": "Tussen 12.30 - 18.30","Value": "BT3+4"},{"Text": "Tussen 14.30 - 18.30","Value": "BT4"}]}' WHERE [FlowFieldDataSourceID] = 1
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Huis","Value": "1"},{"Text": "Revalidatiecentrum","Value": "2"},{"Text": "GRZ CVA verpleeghuis","Value": "3"},{"Text": "Verpleeghuis","Value": "4"},{"Text": "Ander Ziekenhuis","Value": "5"},{"Text": "Buitenland","Value": "6"},{"Text": "Overig","Value": "7"},{"Text": "Dossier sluiten","Value": "8"}]}' WHERE [FlowFieldDataSourceID] = 2
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "Naar huis zonder zorg","Value": "1"},{"Text": "Naar huis met zorg","Value": "2"},{"Text": "Naar huis met behandeling","Value": "6"},{"Text": "Naar huis met zorg én behandeling","Value": "8"},{"Text": "Permanente plek verpleeghuis","Value": "5"},{"Text": "Revalidatiecentrum","Value": "3"},{"Text": "Revalidatieafdeling CVA unit veprleeghuis","Value": "4"},{"Text": "Ander ziekenhuis","Value": "0"},{"Text": "Buitenlands ziekenhuis","Value": "9"},{"Text": "Buitenlands verpleeghuis","Value": "10"},{"Text": "Anders","Value": "7"}]}' WHERE [FlowFieldDataSourceID] = 3
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetBeperkingen"}' WHERE [FlowFieldDataSourceID] = 4
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetBurgerlijkeStaat"}' WHERE [FlowFieldDataSourceID] = 5
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetBurgerlijkeStaat"}' WHERE [FlowFieldDataSourceID] = 6
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetCommunicatieTaal"}' WHERE [FlowFieldDataSourceID] = 7
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetGezinssamenstelling"}' WHERE [FlowFieldDataSourceID] = 8
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetDecubitus"}' WHERE [FlowFieldDataSourceID] = 9
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetDwangEnDrang"}' WHERE [FlowFieldDataSourceID] = 10
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetEndRegistrationReasons"}' WHERE [FlowFieldDataSourceID] = 11
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetGeslacht"}' WHERE [FlowFieldDataSourceID] = 12
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetGezinssamenstelling"}' WHERE [FlowFieldDataSourceID] = 13
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetWoningType"}' WHERE [FlowFieldDataSourceID] = 14
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetHulpmiddelenHoren"}' WHERE [FlowFieldDataSourceID] = 15
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetHulpmiddelenZien"}' WHERE [FlowFieldDataSourceID] = 16
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetInfuusSoort"}' WHERE [FlowFieldDataSourceID] = 17
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetInstemming"}' WHERE [FlowFieldDataSourceID] = 18
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetJuridischeStatus"}' WHERE [FlowFieldDataSourceID] = 19
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetLevensovertuiging"}' WHERE [FlowFieldDataSourceID] = 20
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetOndervoedingMeetMethodes"}' WHERE [FlowFieldDataSourceID] = 21
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetOndervoedingsScore/CurrentValue={0}"}' WHERE [FlowFieldDataSourceID] = 22
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetPijn"}' WHERE [FlowFieldDataSourceID] = 23
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetSoortHulp"}' WHERE [FlowFieldDataSourceID] = 24
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetStoornis"}' WHERE [FlowFieldDataSourceID] = 25
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetStoornis"}' WHERE [FlowFieldDataSourceID] = 26
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetTaalvaardigheidBegrijpen"}' WHERE [FlowFieldDataSourceID] = 27
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetTaalvaardigheidLezen"}' WHERE [FlowFieldDataSourceID] = 28
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetTaalvaardigheidSpreken"}' WHERE [FlowFieldDataSourceID] = 29
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetUrineKetheterSoort"}' WHERE [FlowFieldDataSourceID] = 30
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetWondSoort"}' WHERE [FlowFieldDataSourceID] = 31
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetWoningType"}' WHERE [FlowFieldDataSourceID] = 32
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetYesNoUnknown"}' WHERE [FlowFieldDataSourceID] = 33
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetYesNoUnknown"}' WHERE [FlowFieldDataSourceID] = 34
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetDeliveryLocations"}' WHERE [FlowFieldDataSourceID] = 35
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetHealthAidDevices"}' WHERE [FlowFieldDataSourceID] = 36
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetOrganizationProjectByTransferID?CurrentValue={0}&TransferID={1}"}' WHERE [FlowFieldDataSourceID] = 37
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetVerwijzingType/currentvalue={0}"}' WHERE [FlowFieldDataSourceID] = 38
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetCIZRelations"}' WHERE [FlowFieldDataSourceID] = 43
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetDoctorsByOrganization?CurrentValue={0}"}' WHERE [FlowFieldDataSourceID] = 44
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetEmployeesByOwnDepartment/EmployeeID={0}"}' WHERE [FlowFieldDataSourceID] = 45
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetEmployeesForDepartmentForCurrentTransfer/EmployeeID={0}&TransferID={1}"}' WHERE [FlowFieldDataSourceID] = 46
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetHealthCareOrganizationTypes"}' WHERE [FlowFieldDataSourceID] = 47
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetRelationTypes"}' WHERE [FlowFieldDataSourceID] = 48
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetRequestFormZHVVTTypes?TransferID={0}&CurrentValue={1}"}' WHERE [FlowFieldDataSourceID] = 49
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetSpecialismsByOrganizationType/OrganizationTypeID=1"}' WHERE [FlowFieldDataSourceID] = 50
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetTransferPointEmployees/EmployeeID={0}&TransferID={1}"}' WHERE [FlowFieldDataSourceID] = 51
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetOrganizationOutsidePoint/OrganizationOutsidePointID={0}"}' WHERE [FlowFieldDataSourceID] = 52
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetAfterCareCategories"}' WHERE [FlowFieldDataSourceID] = 53
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetAfterCareFinancing?CurrentValue={0}&AfterCareTypeID="}' WHERE [FlowFieldDataSourceID] = 54
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetDepartmentNameByDepartmentID/DepartmentID={0}"}' WHERE [FlowFieldDataSourceID] = 55
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetDepartmentNameByDepartmentID/DepartmentID={0}"}' WHERE [FlowFieldDataSourceID] = 56
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetEmployeeName/EmployeeID={0}"}' WHERE [FlowFieldDataSourceID] = 57
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetEmployeesByOwnDepartment/EmployeeID={0}"}' WHERE [FlowFieldDataSourceID] = 58
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetFormType/currentvalue={0}"}' WHERE [FlowFieldDataSourceID] = 59
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetFullNameByDepartmentID/DepartmentID={0}"}' WHERE [FlowFieldDataSourceID] = 60
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetFullNameByDepartmentID?DepartmentID={0}"}' WHERE [FlowFieldDataSourceID] = 61
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetLocationNameByLocationID/LocationID={0}"}' WHERE [FlowFieldDataSourceID] = 62
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetLocationNameByLocationID/LocationID={0}"}' WHERE [FlowFieldDataSourceID] = 63
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetLocationsByLocationOrganizationID/LocationID={0}"}' WHERE [FlowFieldDataSourceID] = 64
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetOrganisatieType"}' WHERE [FlowFieldDataSourceID] = 65
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetOrganizationNameByOrganizationID/OrganizationID={0}"}' WHERE [FlowFieldDataSourceID] = 66
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetOrganizationNameByOrganizationID/OrganizationID={0}"}' WHERE [FlowFieldDataSourceID] = 67
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "IDText","MethodName": "LookUp/GetSiblingDepartments/DepartmentID={0}"}' WHERE [FlowFieldDataSourceID] = 68
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "","Value": ""},{"Text": "Dagbehandeling","Value": "Dagbehandeling"},{"Text": "Dagopvang","Value": "Dagopvang"},{"Text": "Hospice/PTU","Value": "Hospice/PTU"},{"Text": "Mantelzorg","Value": "Mantelzorg"},{"Text": "Revalidatiecentrum","Value": "Revalidatiecentrum"},{"Text": "Thuiszorg","Value": "Thuiszorg"},{"Text": "Verpleeghuis","Value": "Verpleeghuis"},{"Text": "Verzorgingshuis/Woonzorgcentrum","Value": "Verzorgingshuis/Woonzorgcentrum"},{"Text": "Ziekenhuis (ander)","Value": "Ziekenhuis (ander)"},{"Text": "Zorghotel/Particulier verblijfsvorm","Value": "Zorghotel/Particulier verblijfsvorm"},{"Text": "Overig","Value": "Overig"}]}' WHERE [FlowFieldDataSourceID] = 69
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": ""},{"Text": "België","Value": "be"},{"Text": "Duitsland","Value": "de"},{"Text": "Nederland","Value": "nl"},{"Text": "Zweden","Value": "se"},{"Text": "Onbekend","Value": "unknown"}]}' WHERE [FlowFieldDataSourceID] = 70
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": ""},{"Text": "Uitzicht op volledig herstel binnen 3 maanden","Value": "Uitzicht op volledig herstel binnen 3 maanden"},{"Text": "Herstel 3 tot 6 maanden","Value": "Herstel 3 tot 6 maanden"},{"Text": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar","Value": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar"},{"Text": "De gezondheidstoestand blijft hetzelfde","Value": "De gezondheidstoestand blijft hetzelfde"},{"Text": "Er wordt een verslechtering verwacht binnen een jaar","Value": "Er wordt een verslechtering verwacht binnen een jaar"},{"Text": "Verwachte levensduur minder dan 1 jaar","Value": "Verwachte levensduur minder dan 1 jaar"},{"Text": "Verwachte levensduur minder dan 3 maanden","Value": "Verwachte levensduur minder dan 3 maanden"},{"Text": "Onbekend: prognose niet beschikbaar of niet mogelijk","Value": "Onbekend: prognose niet beschikbaar of niet mogelijk"}]}' WHERE [FlowFieldDataSourceID] = 71
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": ""},{"Text": "Uitzicht op volledig herstel binnen 3 maanden","Value": "Uitzicht op volledig herstel binnen 3 maanden"},{"Text": "Herstel 3 tot 6 maanden","Value": "Herstel 3 tot 6 maanden"},{"Text": "Uitzicht op volledig herstel binnen een jaar","Value": "Uitzicht op volledig herstel binnen een jaar"},{"Text": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar","Value": "Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar"},{"Text": "De gezondheidstoestand blijft hetzelfde","Value": "De gezondheidstoestand blijft hetzelfde"},{"Text": "Er wordt een verslechtering verwacht binnen een jaar","Value": "Er wordt een verslechtering verwacht binnen een jaar"},{"Text": "Verwachte levensduur minder dan 3 maanden","Value": "Verwachte levensduur minder dan 3 maanden"},{"Text": "Onbekend: prognose niet beschikbaar of niet mogelijk","Value": "Onbekend: prognose niet beschikbaar of niet mogelijk"}]}' WHERE [FlowFieldDataSourceID] = 72
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "<Maak een keuze>","Value": "-1"},{"Text": "Patiënt wenst/kan niet mee (te) werken","Value": "1"},{"Text": "Andere reden","Value": "7"},{"Text": "Onbekend","Value": "9"}]}' WHERE [FlowFieldDataSourceID] = 73
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Aanpassen","Value": "Aanpassen"},{"Text": "Continueren","Value": "Continueren"}]}' WHERE [FlowFieldDataSourceID] = 74
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Aanwezig","Value": "Aanwezig"},{"Text": "Afwezig","Value": "Afwezig"},{"Text": "Herstel na delier gedurende deze opname","Value": "Herstel na delier gedurende deze opname"}]}' WHERE [FlowFieldDataSourceID] = 75
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Consultatie","Value": "Consultatie"},{"Text": "Transfer","Value": "Transfer","Selected":true}]}' WHERE [FlowFieldDataSourceID] = 76
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Contact","Value": "Contact"},{"Text": "Druppel","Value": "Druppel"},{"Text": "Aerogeen","Value": "Aerogeen"},{"Text": "Strikt","Value": "Strikt"},{"Text": "Geen","Value": "Geen"}]}' WHERE [FlowFieldDataSourceID] = 77
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Deze huisartsenpraktijk/post","Value": "huisarts"},{"Text": "(Regionaal) coördinatiepunt","Value": "coordinatiepunt"}]}' WHERE [FlowFieldDataSourceID] = 78
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Enkelvoudig","Value": "Enkelvoudig"},{"Text": "Meervoudig","Value": "Meervoudig"}]}' WHERE [FlowFieldDataSourceID] = 79
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Geen","Value": "geen"},{"Text": "Matig","Value": "matig"},{"Text": "Ernstig","Value": "ernstig"}]}' WHERE [FlowFieldDataSourceID] = 80
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Geen","Value": "Geen"},{"Text": "Matig","Value": "Matig"},{"Text": "Ernstig","Value": "Ernstig"}]}' WHERE [FlowFieldDataSourceID] = 81
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Hersenbloeding","Value": "1"},{"Text": "Herseninfarct","Value": "2"},{"Text": "TIA (vervallen)","Value": "3"}]}' WHERE [FlowFieldDataSourceID] = 82
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Hervatten zorg thuis","Value": "Thuis"},{"Text": "Hervatten zorg intramuraal","Value": "Intramuraal"}]}' WHERE [FlowFieldDataSourceID] = 83
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Huisadres van patient","Value": "0","Selected":true},{"Text": "Adres van zorginstelling","Value": "1"},{"Text": "Adres van ziekenhuis","Value": "2"},{"Text": "Anders","Value": "3"}]}' WHERE [FlowFieldDataSourceID] = 84
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Huisarts","Value": "huisarts"},{"Text": "POH Ouderen","Value": "poh_ouderen"},{"Text": "Casemanager","Value": "casemanager"},{"Text": "Wijk vpk","Value": "wijk_vpk"},{"Text": "Anders","Value": "anders"}]}' WHERE [FlowFieldDataSourceID] = 85
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja gedaan","Value": "1"},{"Text": "Nee niet nodig","Value": "2"}]}' WHERE [FlowFieldDataSourceID] = 86
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"},{"Text": "Onbekend","Value": "Onbekend"}]}' WHERE [FlowFieldDataSourceID] = 87
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 88
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee","Selected":true}]}' WHERE [FlowFieldDataSourceID] = 89
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee"},{"Text": "Niet mogelijk","Value": "niet mogelijk"}]}' WHERE [FlowFieldDataSourceID] = 90
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee"}]}' WHERE [FlowFieldDataSourceID] = 91
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "ja"},{"Text": "Nee","Value": "nee"},{"Text": "Verminderd","Value": "verminderd"}]}' WHERE [FlowFieldDataSourceID] = 92
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 93
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"},{"Text": "Niet bekend","Value": "Niet bekend"}]}' WHERE [FlowFieldDataSourceID] = 94
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Klinisch","Value": "1"},{"Text": "Poliklinisch/dagbehandeling","Value": "2"}]}' WHERE [FlowFieldDataSourceID] = 95
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Laag","Value": "Laag"},{"Text": "Hoog","Value": "Hoog"}]}' WHERE [FlowFieldDataSourceID] = 96
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Medische zorg","Value": "Medische zorg"},{"Text": "Hoog risico op medische zorg","Value": "Hoog risico op medische zorg"},{"Text": "Diagnostiek/observatie/screening","Value": "Diagnostiek observatie screening"},{"Text": "Verpleegkundige zorg","Value": "Verpleegkundige zorg"}]}' WHERE [FlowFieldDataSourceID] = 97
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "MRSA","Value": "MRSA"},{"Text": "ESBL","Value": "ESBL"},{"Text": "VRE","Value": "VRE"},{"Text": "CPE","Value": "CPE"}]}' WHERE [FlowFieldDataSourceID] = 98
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Naar huis","Value": "Extramuraal"},{"Text": "Zorginstelling","Value": "Intramuraal"},{"Text": "Hospice","Value": "Hospice"}]}' WHERE [FlowFieldDataSourceID] = 99
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee geen spoed of zondag","Value": "1","Selected":true}]}' WHERE [FlowFieldDataSourceID] = 100
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "0","Selected":true},{"Text": "Ja","Value": "1"}]}' WHERE [FlowFieldDataSourceID] = 101
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"},{"Text": "Onbekend","Value": "9"}]}' WHERE [FlowFieldDataSourceID] = 102
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"},{"Text": "Onbekend","Value": "9"}]}' WHERE [FlowFieldDataSourceID] = 103
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"}]}' WHERE [FlowFieldDataSourceID] = 104
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "nee"},{"Text": "Ja","Value": "ja"},{"Text": "Onbekend","Value": "onbekend"}]}' WHERE [FlowFieldDataSourceID] = 105
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "0","Value": "0"},{"Text": "1","Value": "1"},{"Text": "2","Value": "2"},{"Text": "3","Value": "3"},{"Text": "4","Value": "4"},{"Text": "5","Value": "5"},{"Text": "6","Value": "6"},{"Text": "7 (vervallen)","Value": "7"},{"Text": "8 (vervallen)","Value": "8"},{"Text": "9 (vervallen)","Value": "9"},{"Text": "10","Value": "10"}]}' WHERE [FlowFieldDataSourceID] = 106
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "0","Value": "0"},{"Text": "1","Value": "1"},{"Text": "2","Value": "2"},{"Text": "3","Value": "3"},{"Text": "4","Value": "4"},{"Text": "5","Value": "5"},{"Text": "6","Value": "6"},{"Text": "7","Value": "7"},{"Text": "8","Value": "8"},{"Text": "9","Value": "9"},{"Text": "10","Value": "10"},{"Text": "11","Value": "11"},{"Text": "12","Value": "12"},{"Text": "13","Value": "13"},{"Text": "14","Value": "14"},{"Text": "15","Value": "15"},{"Text": "16","Value": "16"},{"Text": "17","Value": "17"},{"Text": "18","Value": "18"},{"Text": "19","Value": "19"},{"Text": "20","Value": "20"}]}' WHERE [FlowFieldDataSourceID] = 107
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Niet bekend","Value": "-1"},{"Text": "Ander ziekenhuis","Value": "0"},{"Text": "Naar huis zonder zorg","Value": "1"},{"Text": "Naar huis met zorg","Value": "2"},{"Text": "Revalidatie centrum","Value": "3"},{"Text": "Revalidatieafdeling/CVA unit veprleeghuis","Value": "4"},{"Text": "Permanente plek verpleeghuis","Value": "5"},{"Text": "Naar huis met behandeling","Value": "6"},{"Text": "Anders","Value": "7"},{"Text": "Naar huis met zorg én behandeling","Value": "8"},{"Text": "Buitenlands ziekenhuis","Value": "9"},{"Text": "Buitenlands verpleeghuis","Value": "10"}]}' WHERE [FlowFieldDataSourceID] = 108
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Onbekend","Value": "UNK"},{"Text": "Man","Value": "M"},{"Text": "Vrouw","Value": "V"},{"Text": "Onbepaald","Value": "O"}]}' WHERE [FlowFieldDataSourceID] = 109
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Patient is ontslagen","Value": "1"},{"Text": "Patient is overleden","Value": "2"}]}' WHERE [FlowFieldDataSourceID] = 110
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Patient","Value": "Patient"},{"Text": "Ouder of verzorger","Value": "Ouder of verzorger"},{"Text": "Vertegenwoordiger","Value": "Vertegenwoordiger"}]}' WHERE [FlowFieldDataSourceID] = 111
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Persoons Gebonden Budget","Value": "Persoons Gebonden Budget"},{"Text": "Zorg in Natura","Value": "Zorg in Natura"}]}' WHERE [FlowFieldDataSourceID] = 112
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Point lijst","Value": "2","Selected":true},{"Text": "Bestel bij Vegro","Value": "1"}]}' WHERE [FlowFieldDataSourceID] = 113
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Situatie thuis onveilig en niet verantwoord","Value": "Situatie thuis onveilig en niet verantwoord"},{"Text": "Behoefte aan onplanbare zorg","Value": "Behoefte aan onplanbare zorg"},{"Text": "Val- en dwaalgevaar","Value": "Val en dwaalgevaar"},{"Text": "Anders:","Value": "Anders:"}]}' WHERE [FlowFieldDataSourceID] = 114
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Specialist Ouderengeneeskunde","Value": "SOG"},{"Text": "Transferverpleegkundige","Value": "Transferverpleegkundige"}]}' WHERE [FlowFieldDataSourceID] = 115
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Thuis","Value": "Thuis"},{"Text": "Ziekenhuis","Value": "Ziekenhuis"},{"Text": "Ander adres, nl.","Value": "anders"}]}' WHERE [FlowFieldDataSourceID] = 116
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Trainbaarheid","Value": "Trainbaarheid"},{"Text": "Leerbaarheid","Value": "Leerbaarheid"},{"Text": "Belastbaarheid","Value": "Belastbaarheid"},{"Text": "Motivatie","Value": "Motivatie"},{"Text": "Anders:","Value": "Anders:"}]}' WHERE [FlowFieldDataSourceID] = 117
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Transferpunt","Value": "0","Selected":true},{"Text": "Patient","Value": "1"}]}' WHERE [FlowFieldDataSourceID] = 118
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "urine","Value": "urine"},{"Text": "faeces","Value": "faeces"},{"Text": "beide","Value": "beide"}]}' WHERE [FlowFieldDataSourceID] = 119
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Verzilverd","Value": "Verzilverd"},{"Text": "Niet verzilverd","Value": "Niet verzilverd"}]}' WHERE [FlowFieldDataSourceID] = 120
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "VO formulier in POINT","Value": "Standaard","Selected":true},{"Text": "VO als bijlage","Value": "Pdf"},{"Text": "VO meegegeven","Value": "Aan patient"}]}' WHERE [FlowFieldDataSourceID] = 121
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Wachten op bloeddrukdaling","Value": "1"},{"Text": "Wachten op lab","Value": "2"},{"Text": "Stuttering stroke","Value": "3"},{"Text": "Anders","Value": "7"}]}' WHERE [FlowFieldDataSourceID] = 122
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Buitenlands ziekenhuis","Value": "1"},{"Text": "Buitenlands Verpleeghuis","Value": "2"}]}' WHERE [FlowFieldDataSourceID] = 123
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Continuering van bestaande zorg","Value": "Continuering"},{"Text": "Aanpassing van bestaande zorg","Value": "Zorginstelling"},{"Text": "Nieuwe aanvraag","Value": "Nieuwe"}]}' WHERE [FlowFieldDataSourceID] = 124
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "CVA","Value": "CVA"},{"Text": "Trauma","Value": "Trauma"},{"Text": "Electieve orthopedie","Value": "Electieve orthopedie"},{"Text": "Amputatie","Value": "Amputatie"},{"Text": "Overig","Value": "Overig"}]}' WHERE [FlowFieldDataSourceID] = 125
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Huisarts","Value": "Huisarts"},{"Text": "Medisch specialist","Value": "Medischspecialist"}]}' WHERE [FlowFieldDataSourceID] = 126
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, >120 minuten per dag, maximaal 6 dagen in de week","Value": "Ja 120m of meer"},{"Text": "Ja, 120-60 minuten per dag, maximaal  5 dagen in de week","Value": "Ja 60m tot 120m"},{"Text": "Ja, < 60 minuten per dag, maximaal  5 dagen in de week","Value": "Ja minder dan 60m"},{"Text": "Nee, niet belastbaar","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 127
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, leerbaar","Value": "Ja"},{"Text": "Nu onvoldoende leerbaar maar naar binnen enkele weken wel (in revalidatie)","Value": "NuBeperkt"},{"Text": "Nee","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 128
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, naar verwachting naar huis na de geriatrische revalidatie (binnen 6 maanden)","Value": "Ja"},{"Text": "Misschien: kans op terug naar huis of verzorgingshuis is nu nog onduidelijk","Value": "Misschien"},{"Text": "Nee, kans op terug naar huis of verzorgingshuis is niet reëel","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 129
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, patient is (voorlopig) aangemeld bij MSR","Value": "Ja"},{"Text": "Nee","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 130
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, trainbaar","Value": "Ja"},{"Text": "Nu beperkt trainbaar, maar binnen enkele weken in GRZ wel","Value": "NuBeperkt"},{"Text": "Nee, niet trainbaar","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 131
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Jaren","Value": "Jaren"},{"Text": "Maanden","Value": "Maanden"},{"Text": "Weken","Value": "Weken"},{"Text": "Dagen","Value": "Dagen"}]}' WHERE [FlowFieldDataSourceID] = 132
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Nee, terugkeer naar huis is (nog) mogelijk en aannemelijk","Value": "Nee"},{"Text": "Nog onbekend, observatie (screening) noodzakelijk","Value": "Nog onbekend"}]}' WHERE [FlowFieldDataSourceID] = 133
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Onderzoeker CIZ","Value": "ResearcherII"},{"Text": "Specialist Ouderengeneeskunde","Value": "SpecialistGeriatricMedicine"},{"Text": "Transferverpleegkundige","Value": "TransferNurse"},{"Text": "Anders, nl.","Value": "TypeOtherwise"}]}' WHERE [FlowFieldDataSourceID] = 134
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Opname ELV Laag-Complex","Value": "Opname ELV Laag-Complex"},{"Text": "Opname ELV Hoog-Complex","Value": "Opname ELV Hoog-Complex"},{"Text": "Opname ELV Palliatief","Value": "Opname ELV Palliatief"},{"Text": "Opname Logeeropvang/Crisisbed (Geen ELV)","Value": "Opname Logeeropvang/Crisisbed"}]}' WHERE [FlowFieldDataSourceID] = 135
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Patiënt is uit bed (afgezien van de middagrust)","Value": "Patient is uit bed (afgezien van de middagrust)"},{"Text": "Patiënt kan 4-8 uur uit bed","Value": "Patient kan 4-8 uur uit bed"},{"Text": "Patiënt kan 2-4 uur uit bed","Value": "Patient kan 2-4 uur uit bed"},{"Text": "Patiënt kan minder dan 2 uur per dag uit bed","Value": "Patient kan minder dan 2 uur per dag uit bed"},{"Text": "Patiënt is bedlegerig","Value": "Patient is bedlegerig"}]}' WHERE [FlowFieldDataSourceID] = 136
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Patiënt komt in aanmerking voor Medische Specialistische Revalidatie","Value": "Wel MSR"},{"Text": "Patiënt komt in aanmerking voor Geriatrische Revalidatie Zorg (DBC)","Value": "Wel GRZ"},{"Text": "Patiënt komt niet in aanmerking voor GRZ","Value": "Geen GRZ"}]}' WHERE [FlowFieldDataSourceID] = 137
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Thuis zonder zorg","Value": "1"},{"Text": "Thuis met zorg","Value": "2"},{"Text": "Thuis met behandeling (=inzet (para-)medici)","Value": "3"},{"Text": "Thuis met zorg én behandeling","Value": "4"}]}' WHERE [FlowFieldDataSourceID] = 138
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, kans op terug naar huis/verzorgingshuis is reëel","Value": "Ja"},{"Text": "Misschien, kans op terug naar huis/verzorgingshuis is nog onduidelijk","Value": "Misschien"},{"Text": "Nee, kans op terug naar huis/verzorgingshuis is niet reëel","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 139
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "Entity","MethodName": "LookUp/GetAfterCareTypesByValue?CurrentValue={0}&FormTypeID={1}"}' WHERE [FlowFieldDataSourceID] = 140
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Client gaat niet akkoord","Value": "Client gaat niet akkoord"},{"Text": "Geen geschikte capaciteit beschikbaar en client kan/wil niet wachten","Value": "Geen geschikte capaciteit beschikbaar en client kan/wil niet wachten"},{"Text": "Ernstige cognitieve problematiek","Value": "Ernstige cognitieve problematiek"},{"Text": "Floride GGZ problematiek","Value": "Floride GGZ problematiek"},{"Text": "Ziekenhuis opname","Value": "Ziekenhuis opname"}]}' WHERE [FlowFieldDataSourceID] = 141
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Cognitieve beperking (dementie, dwalen)","Value": "cognitievebeperking"},{"Text": "Gedragsproblematiek (bv. agressie)","Value": "gedragsproblematiek"},{"Text": "Sociale problematiek","Value": "socialeproblematiek"},{"Text": "Psychische problematiek (bv. verwardheid)","Value": "psychischeproblematiek"},{"Text": "Niet van toepassing","Value": "nietvantoepassing"}]}' WHERE [FlowFieldDataSourceID] = 142
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Morbide obesitas > 120 kg","Value": "morbide obesitas > 120 kg"},{"Text": "Lengte > 200 cm","Value": "lengte > 200 cm"},{"Text": "Decubitus","Value": "decubitus"},{"Text": "Pomp (spinaal, epiduraal, cutaan)","Value": "pomp"},{"Text": "Infuus","Value": "Infuus"},{"Text": "Sondevoeding","Value": "sondevoeding"},{"Text": "Tracheacanule","Value": "Tracheacanule"},{"Text": "Vac-pomp","Value": "Vac-pomp"},{"Text": "Zuurstof","Value": "zuurstof"},{"Text": "MRSA/ESBL/BMRO/Clostridium (MEV raadplegen)","Value": "MRSA/ESBL/BMRO/Clostridium (MEV raadplegen)"},{"Text": "Cliënt is onverzekerd","Value": "Client is onverzekerd"},{"Text": "Niet van toepassing","Value": "niet van toepassing"}]}' WHERE [FlowFieldDataSourceID] = 143
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, plaatsing dient binnen 24 uur te geschieden","Value": "binnen24uur"},{"Text": "Ja, plaatsing zo spoedig als mogelijk te geschieden (bij voorkeur binnen 48 uur)","Value": "binnen48uur"}]}' WHERE [FlowFieldDataSourceID] = 144
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, eerstelijns verblijf HOOG complex","Value": "ja"},{"Text": "Nee, eerstelijns verblijf LAAG complex","Value": "nee"},{"Text": "Patiënt verkeert in terminale fase","Value": " terminalefase"}]}' WHERE [FlowFieldDataSourceID] = 145
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja, huisarts indien V&V locatie binnen 15 minuten bereikbaar is","Value": "Ja"},{"Text": "Nee overdracht naar SO ","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 146
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Binnen 6 weken","Value": "Binnen 6 weken"},{"Text": "Binnen 3 maanden","Value": "Binnen 3 maanden"},{"Text": "Onbekend","Value": "Onbekend"},{"Text": "Betreft terminale patiënt","Value": "Betreft terminale patiënt"},{"Text": "Blijvend WLZ","Value": "Blijvend WLZ"}]}' WHERE [FlowFieldDataSourceID] = 147
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "cliënt/familie is op de hoogte van maximale duur opname van 2 weken? En het daarna overplaatsen naar een andere (tijdelijke) WLZ locatie","Value": "Client op de hoogte"}]}' WHERE [FlowFieldDataSourceID] = 148
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "GRZ (consult geriater is noodzakelijk)","Value": "GRZ"},{"Text": "ELV","Value": "ELV"},{"Text": "WLZ SOM","Value": "WLZ SOM"},{"Text": "WLZ PG","Value": "WLZ PG"}]}' WHERE [FlowFieldDataSourceID] = 149
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Ja","Value": "Ja"},{"Text": "Nee","Value": "Nee"},{"Text": "Onbekend","Value": "Onbekend"}]}' WHERE [FlowFieldDataSourceID] = 150
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Patient heeft hiertegen GEEN bezwaar","Value": "Nee"},{"Text": "Patient heeft wel bezwaar","Value": "Ja"}]}' WHERE [FlowFieldDataSourceID] = 151
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Nee, terugkeer naar huis is (nog) mogelijk en aannemelijk","Value": "Nee"},{"Text": "Nog onbekend, observatie (screening) noodzakelijk","Value": "Nog onbekend"},{"Text": "Ja, terugkeer naar huis is geen optie meer, aanvraag voor WLZ zorg is noodzakelijk","Value": "Ja"}]}' WHERE [FlowFieldDataSourceID] = 152
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "PG opname met BOPZ","Value": "PG met BOPZ"},{"Text": "PG opname zonder BOPZ, ter beoordeling MEV","Value": "PG Zonder BOPZ"},{"Text": "Opname met IBS, RM, VM, MVV, ter beoordeling MEV","Value": "Met IBS RM VM MVV"}]}' WHERE [FlowFieldDataSourceID] = 153
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Hoog complex","Value": "HoogComplex"},{"Text": "Laag complex","Value": "LaagComplex"},{"Text": "Palliatief","Value": "Palliatief"}]}' WHERE [FlowFieldDataSourceID] = 154
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "(Hoog risico op) medische behandeling","Value": "HoogRisico"},{"Text": "Diagnostiek/observatie/screening","Value": "Diagnostiek/observatie/screening"},{"Text": "Behoefte aan onplanbare verpleegkundige zorg","Value": "onplanbare verpleegkundige"},{"Text": "Terminale zorg die thuis niet kan worden geboden, (zie elkaar beinvloedende aandoening)","Value": "Terminale zorg"}]}' WHERE [FlowFieldDataSourceID] = 155
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Nee, het betreft een tijdelijke opname, terugkeer naar huis is (nog) mogelijk en aannemelijk","Value": "Nee"},{"Text": "Nee, het betreft een palliatieve opname","Value": "palliatief"},{"Text": "Nog onbekend, observatie en screening eerst  noodzakelijk voordat deze beslissing kan worden genomen","Value": "Nog Onbekend"},{"Text": "Ja, terugkeer naar huis is absoluut geen optie meer, aanvraag voor WLZ zorg is noodzakelijk","Value": "Ja"}]}' WHERE [FlowFieldDataSourceID] = 156
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Opname ELV LAAG  complex","Value": "Laag"},{"Text": "Opname ELV HOOG complex","Value": "Hoog"},{"Text": "ELV Palliatief (toevoegen van brief met levensverwachting minder dan 3 maanden)","Value": "Palliatief"},{"Text": "Crisisopname","Value": "crisisopname"}]}' WHERE [FlowFieldDataSourceID] = 157
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","Options": [{"Text": "Fietsen","Value": "Fietsen"},{"Text": "Autorijden","Value": "Autorijden"},{"Text": "Zelfstandig met OV","Value": "Zelfstandig met OV"}]}' WHERE [FlowFieldDataSourceID] = 158
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "VerticalList","MethodName": "LookUp/GetGRZIntensity"}' WHERE [FlowFieldDataSourceID] = 159
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "101 CVA","Value": "101"}]}' WHERE [FlowFieldDataSourceID] = 160
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "201 Heup nieuwe prothese","Value": "201"},{"Text": "202 Heup revisie","Value": "202"},{"Text": "203 Knie nieuwe prothese","Value": "203"},{"Text": "204 Knie revisie","Value": "204"},{"Text": "209 overige electieve orthopedie","Value": "209"}]}' WHERE [FlowFieldDataSourceID] = 161
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "301 Trauma bovenste extremiteiten","Value": "301"},{"Text": "302 Trauma onderste extremiteiten (excl heup)","Value": "302"},{"Text": "303 Heupfractuur","Value": "303"},{"Text": "304 Traumatische wervelfractuur","Value": "304"},{"Text": "305 Intracranieel trauma","Value": "305"},{"Text": "309 Overig trauma","Value": "309"}]}' WHERE [FlowFieldDataSourceID] = 162
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "401 Amputatie aan bovenbeen (en hoger)","Value": "401"},{"Text": "402 Amputatie aan onderbeen en/of voet en/of tenen","Value": "402"},{"Text": "403 Amputatie bovenste extremiteiten","Value": "403"}]}' WHERE [FlowFieldDataSourceID] = 163
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "501 Hartaandoening","Value": "501"},{"Text": "502 Bloedvaten","Value": "502"},{"Text": "503 Respiratoire aandoeningen","Value": "503"},{"Text": "504 Overige orgaan aandoeningen","Value": "504"},{"Text": "505 Overige aandoeningen bovenste extremiteit","Value": "505"},{"Text": "506 Overige aandoeningen ondersteextremiteit","Value": "506"},{"Text": "507 Aandoening wervelkolom","Value": "507"},{"Text": "508 Reumatischeaandoeningen","Value": "508"},{"Text": "509 Overige aandoeningen bewegingsapparaat","Value": "509"},{"Text": "510 Overige hersenaandoeningen","Value": "510"},{"Text": "511 Neuromusculaire aandoeningen","Value": "511"},{"Text": "512 Overige neurologische aandoeningen","Value": "512"},{"Text": "513 Oncologische aandoening","Value": "513"}]}' WHERE [FlowFieldDataSourceID] = 164
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Infectieziekte (B99)","Value": "B99"},{"Text": "Neoplasma (D489)","Value": "D489"},{"Text": "Ziekte van bloed- of bloedvormende organen (D759)","Value": "D759"},{"Text": "Endocriene ziekte (E349)","Value": "E349"},{"Text": "Stofwisselingstoornis (E889)","Value": "E889"},{"Text": "Psychische stoornis (F99)","Value": "F99"},{"Text": "Ziekte van oog (H579)","Value": "H579"},{"Text": "Ziekte van oor (H939)","Value": "H939"},{"Text": "Ziekte van spijsverteringsstelsel (K929)","Value": "K929"},{"Text": "Ziekte van huid (L989)","Value": "L989"},{"Text": "Ziekte van nier en/of urether (N289)","Value": "N289"},{"Text": "Pijn (R529)","Value": "R529"},{"Text": "Complicatie/ ongewenst gevolg chirurgisch/medisch handelen (T889)","Value": "T889"},{"Text": "Niet naderomschreven/ niet elders classificeerbaar (R69)","Value": "R69"}]}' WHERE [FlowFieldDataSourceID] = 165
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Ja","Value": "Ja"}]}' WHERE [FlowFieldDataSourceID] = 166
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "Nee"}]}' WHERE [FlowFieldDataSourceID] = 167
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Onbekend","Value": "Onbekend"}]}' WHERE [FlowFieldDataSourceID] = 168
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "Nee","Value": "0"},{"Text": "Ja","Value": "1"},{"Text": "Wake-up stroke","Value": "2"}]}' WHERE [FlowFieldDataSourceID] = 170
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "GRZ (consult geriater is noodzakelijk)","Value": "grz"}]}' WHERE [FlowFieldDataSourceID] = 171
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "ELV","Value": "elv"}]}' WHERE [FlowFieldDataSourceID] = 172
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "WLZ SOM","Value": "wlzsom"}]}' WHERE [FlowFieldDataSourceID] = 173
UPDATE [dbo].[FlowFieldDataSource] SET [JsonData]=N'{"Type": "List","Options": [{"Text": "WLZ PG","Value": "wlzpg"}]}' WHERE [FlowFieldDataSourceID] = 174
PRINT(N'Operation applied to 169 rows out of 169')

PRINT(N'Add rows to [dbo].[GeneralActionPhase]')
SET IDENTITY_INSERT [dbo].[GeneralActionPhase] ON
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (290, 71, 32, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (291, 80, 32, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (292, 83, 32, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (293, 84, 32, 1, NULL, NULL)
INSERT INTO [dbo].[GeneralActionPhase] ([GeneralActionPhaseID], [PhaseDefinitionID], [GeneralActionID], [PhaseStatusBegin], [PhaseStatusEnd], [OrganizationTypeID]) VALUES (294, 107, 32, 1, NULL, NULL)
SET IDENTITY_INSERT [dbo].[GeneralActionPhase] OFF
PRINT(N'Operation applied to 5 rows out of 5')

PRINT(N'Add constraints to [dbo].[FlowFieldAttribute]')
ALTER TABLE [dbo].[FlowFieldAttribute] WITH CHECK CHECK CONSTRAINT [FK_dbo.FlowFieldAttribute_dbo.FlowField_FlowFieldID]
ALTER TABLE [dbo].[FlowFieldAttribute] WITH CHECK CHECK CONSTRAINT [FK_dbo.FlowFieldAttribute_dbo.FormType_FormTypeID]
ALTER TABLE [dbo].[FlowFieldAttribute] WITH CHECK CHECK CONSTRAINT [FK_FlowFieldAttribute_FlowField]

PRINT(N'Add constraints to [dbo].[FlowField]')
ALTER TABLE [dbo].[FlowField] WITH CHECK CHECK CONSTRAINT [FK_FlowField_FlowFieldDataSource]

PRINT(N'Add constraints to [dbo].[GeneralActionPhase]')
ALTER TABLE [dbo].[GeneralActionPhase] WITH CHECK CHECK CONSTRAINT [FK_dbo.GeneralActionPhase_dbo.GeneralAction_GeneralActionID]
ALTER TABLE [dbo].[GeneralActionPhase] WITH CHECK CHECK CONSTRAINT [FK_dbo.GeneralActionPhase_dbo.PhaseDefinition_PhaseDefinitionID]
ALTER TABLE [dbo].[GeneralActionPhase] WITH CHECK CHECK CONSTRAINT [FK_GeneralActionPhase_OrganizationType]
COMMIT TRANSACTION
GO
