/*
Run this script on:

pointtest.verzorgdeoverdracht.nl.TXX-DB-POINT-R    -  This database will be modified

to synchronize it with:

NB1404.Dev

You are recommended to back up your database before running this script

Script created by SQL Data Compare version 12.3.3.4490 from Red Gate Software Ltd at 6-6-2019 10:34:50

*/
		
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
GO
SET DATEFORMAT YMD
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION

PRINT(N'All rows have been removed [dbo].[FieldReceivedValueMapping]')
TRUNCATE TABLE FieldReceivedValueMapping

PRINT(N'Add 145 rows to [dbo].[FieldReceivedValueMapping]')
SET IDENTITY_INSERT [dbo].[FieldReceivedValueMapping] ON
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1000, 'BehandelaarSpecialisme', '1', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1001, 'BehandelaarSpecialisme', '2', '66')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1002, 'BehandelaarSpecialisme', '3', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1003, 'BehandelaarSpecialisme', '4', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1004, 'BehandelaarSpecialisme', '5', '5')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1005, 'BehandelaarSpecialisme', '6', '6')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1006, 'BehandelaarSpecialisme', '7', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1007, 'BehandelaarSpecialisme', '8', '8')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1008, 'BehandelaarSpecialisme', '9', '9')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1009, 'BehandelaarSpecialisme', '10', '10')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1010, 'BehandelaarSpecialisme', '11', '11')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1011, 'BehandelaarSpecialisme', '12', '12')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1012, 'BehandelaarSpecialisme', '13', '13')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1013, 'BehandelaarSpecialisme', '14', '14')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1014, 'BehandelaarSpecialisme', '15', '15')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1015, 'BehandelaarSpecialisme', '16', '16')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1016, 'BehandelaarSpecialisme', '17', '17')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1017, 'BehandelaarSpecialisme', '18', '18')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1018, 'BehandelaarSpecialisme', '19', '19')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1019, 'BehandelaarSpecialisme', '20', '20')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1020, 'BehandelaarSpecialisme', '21', '21')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1021, 'BehandelaarSpecialisme', '22', '22')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1022, 'BehandelaarSpecialisme', '23', '23')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1023, 'BehandelaarSpecialisme', '24', '24')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1024, 'BehandelaarSpecialisme', '25', '25')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1025, 'BehandelaarSpecialisme', '26', '26')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1026, 'BehandelaarSpecialisme', '48', '46')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1027, 'BehandelaarSpecialisme', '49', '47')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1028, 'BehandelaarSpecialisme', '50', '48')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1029, 'BehandelaarSpecialisme', '52', '52')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1030, 'BehandelaarSpecialisme', '53', '53')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1031, 'BehandelaarSpecialisme', '54', '54')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1032, 'BehandelaarSpecialisme', '55', '55')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1033, 'BehandelaarSpecialisme', '56', '56')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1034, 'BehandelaarSpecialisme', '57', '57')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1035, 'BehandelaarSpecialisme', '58', '58')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1036, 'BehandelaarSpecialisme', '59', '59')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1037, 'BehandelaarSpecialisme', '60', '60')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1038, 'BehandelaarSpecialisme', '61', '61')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1039, 'BehandelaarSpecialisme', '66', '66')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1040, 'BehandelaarSpecialisme', '70', '70')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1041, 'BehandelaarSpecialisme', '71', '71')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1042, 'BehandelaarSpecialisme', '72', '72')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1043, 'BehandelaarSpecialisme', '73', '73')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1044, 'BehandelaarSpecialisme', '74', '74')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1045, 'BehandelaarSpecialisme', '75', '75')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1046, 'BehandelaarSpecialisme', '76', '76')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1047, 'BehandelaarSpecialisme', '77', '77')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1048, 'CivilClass', 'UNK', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1049, 'CivilClass', 'D', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1050, 'CivilClass', 'M', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1051, 'CivilClass', 'S', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1052, 'CivilClass', 'T', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1053, 'CivilClass', 'W', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1054, 'CivilClass', '1', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1055, 'CivilClass', '2', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1056, 'CivilClass', '3', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1057, 'CivilClass', '4', NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1058, 'CivilClass', '5', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1059, 'CivilClass', '6', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1060, 'CivilClass', NULL, NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1061, 'CompositionHousekeeping', NULL, NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1062, 'CompositionHousekeeping', '1', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1063, 'CompositionHousekeeping', '2', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1064, 'CompositionHousekeeping', '3', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1065, 'CompositionHousekeeping', '4', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1066, 'CompositionHousekeeping', '5', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1067, 'CompositionHousekeeping', '6', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1068, 'CompositionHousekeeping', '7', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1069, 'CompositionHousekeeping', '8', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1070, 'CompositionHousekeeping', '9', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1071, 'ContactPersonRelationType', '1', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1072, 'ContactPersonRelationType', '2', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1073, 'ContactPersonRelationType', '3', '3')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1074, 'ContactPersonRelationType', '4', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1075, 'ContactPersonRelationType', '5', '5')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1076, 'ContactPersonRelationType', '6', '6')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1077, 'ContactPersonRelationType', '7', '7')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1078, 'ContactPersonRelationType', '8', '8')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1079, 'ContactPersonRelationType', '9', '9')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1080, 'ContactPersonRelationType', '10', '10')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1081, 'ContactPersonRelationType', '11', '11')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1082, 'ContactPersonRelationType', '12', '12')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1083, 'ContactPersonRelationType', '13', '13')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1084, 'ContactPersonRelationType', '14', '14')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1085, 'ContactPersonRelationType', '15', '15')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1086, 'ContactPersonRelationType', '16', '16')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1087, 'ContactPersonRelationType', '17', '17')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1088, 'ContactPersonRelationType', '18', '18')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1089, 'ContactPersonRelationType', '19', '19')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1090, 'ContactPersonRelationType', '20', '20')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1091, 'ContactPersonRelationType', '21', '21')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1092, 'ContactPersonRelationType', '22', '22')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1093, 'ContactPersonRelationType', '23', '23')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1094, 'ContactPersonRelationType', '24', '24')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1095, 'ContactPersonRelationType', '25', '25')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1096, 'ContactPersonRelationType', '26', '26')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1097, 'ContactPersonRelationType', '27', '27')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1098, 'ContactPersonRelationType', '28', '28')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1099, 'ContactPersonRelationType', '29', '29')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1100, 'ContactPersonRelationType', '30', '30')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1101, 'ContactPersonRelationType', '31', '31')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1102, 'ContactPersonRelationType', '32', '32')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1103, 'ContactPersonRelationType', '33', '33')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1104, 'ContactPersonRelationType', '34', '34')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1105, 'ContactPersonRelationType', '35', '35')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1106, 'ContactPersonRelationType', '36', '36')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1107, 'ContactPersonRelationType', '37', '37')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1108, 'ContactPersonRelationType', '38', '38')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1109, 'ContactPersonRelationType', '39', '39')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1110, 'ContactPersonRelationType', '40', '40')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1111, 'Gender', NULL, '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1112, 'Gender', 'M', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1113, 'Gender', 'V', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1114, 'Gender', 'O', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1115, 'HousingType', '1', '0')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1116, 'HousingType', '2', '1')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1117, 'HousingType', '3', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1118, 'HousingType', '4', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1119, 'HousingType', '5', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1120, 'HousingType', '6', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1121, 'HousingType', '7', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1122, 'HousingType', '8', '4')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1123, 'HousingType', '9', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1124, 'HousingType', '10', '2')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1125, 'HousingType', NULL, NULL)
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1126, 'PrognoseVerwachteOntwikkeling', '1', 'Uitzicht op volledig herstel binnen 3 maanden')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1127, 'PrognoseVerwachteOntwikkeling', '2', 'Herstel 3 tot 6 maanden')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1128, 'PrognoseVerwachteOntwikkeling', '3', 'Uitzicht op volledig herstel binnen een jaar')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1129, 'PrognoseVerwachteOntwikkeling', '4', 'Uitzicht op gedeeltelijk herstel/verbetering binnen een jaar')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1130, 'PrognoseVerwachteOntwikkeling', '5', 'De gezondheidstoestand blijft hetzelfde')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1131, 'PrognoseVerwachteOntwikkeling', '6', 'Er wordt een verslechtering verwacht binnen een jaar')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1132, 'PrognoseVerwachteOntwikkeling', '7', 'Verwachte levensduur minder dan 3 maanden')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1133, 'PrognoseVerwachteOntwikkeling', '8', 'Onbekend: prognose niet beschikbaar of niet mogelijk')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1134, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '1', 'Dagbehandeling')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1135, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '2', 'Dagopvang')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1136, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '3', 'Hospice/PTU')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1137, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '4', 'Mantelzorg')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1138, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '5', 'Revalidatiecentrum')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1139, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '6', 'Thuiszorg')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1140, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '7', 'Verpleeghuis')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1141, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '8', 'Verzorgingshuis/Woonzorgcentrum')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1142, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '9', 'Ziekenhuis (ander)')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1143, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '10', 'Zorghotel/Particulier verblijfsvorm')
INSERT INTO [dbo].[FieldReceivedValueMapping] ([FieldReceivedValueMappingID], [FieldName], [SourceValue], [TargetValue]) VALUES (1144, 'ZorginzetVoorDezeOpnameTypeZorginstelling', '11', 'Overig')
SET IDENTITY_INSERT [dbo].[FieldReceivedValueMapping] OFF
COMMIT TRANSACTION
GO
