﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Point.Communication.MediPointService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://medux.nl/misa", ConfigurationName="MediPointService.MisaPort")]
    public interface MisaPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="SubmitRequestMisa", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Point.Communication.MediPointService.SubmitResponse1 SubmitRequest(Point.Communication.MediPointService.SubmitRequest1 request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="SubmitRequestMisa", ReplyAction="*")]
        System.Threading.Tasks.Task<Point.Communication.MediPointService.SubmitResponse1> SubmitRequestAsync(Point.Communication.MediPointService.SubmitRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="GetAssortmentMisa", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Point.Communication.MediPointService.SubmitResponse2 GetAssortment(Point.Communication.MediPointService.SubmitRequest2 request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="GetAssortmentMisa", ReplyAction="*")]
        System.Threading.Tasks.Task<Point.Communication.MediPointService.SubmitResponse2> GetAssortmentAsync(Point.Communication.MediPointService.SubmitRequest2 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public partial class HeaderType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderTypeFrom fromField;
        
        private HeaderTypeTO toField;
        
        private HeaderTypeSender senderField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderTypeFrom From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public HeaderTypeTO To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public HeaderTypeSender Sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
                this.RaisePropertyChanged("Sender");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class HeaderTypeFrom : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CredentialType credentialField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CredentialType Credential {
            get {
                return this.credentialField;
            }
            set {
                this.credentialField = value;
                this.RaisePropertyChanged("Credential");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public partial class CredentialType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string identityField;
        
        private string domainField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Identity {
            get {
                return this.identityField;
            }
            set {
                this.identityField = value;
                this.RaisePropertyChanged("Identity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string domain {
            get {
                return this.domainField;
            }
            set {
                this.domainField = value;
                this.RaisePropertyChanged("domain");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public partial class AddressType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bsnField;
        
        private System.DateTime birthdateField;
        
        private string insuredPersonNumberField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string streetField;
        
        private string houseNumberField;
        
        private string houseNumberAdditionalField;
        
        private string phoneNumberField;
        
        private string emailAddressField;
        
        private string postalField;
        
        private string cityField;
        
        private string countryField;
        
        private string addressRemarkField;
        
        private string insuranceCompanyField;
        
        private string insuranceCompanyNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Bsn {
            get {
                return this.bsnField;
            }
            set {
                this.bsnField = value;
                this.RaisePropertyChanged("Bsn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=1)]
        public System.DateTime Birthdate {
            get {
                return this.birthdateField;
            }
            set {
                this.birthdateField = value;
                this.RaisePropertyChanged("Birthdate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string InsuredPersonNumber {
            get {
                return this.insuredPersonNumberField;
            }
            set {
                this.insuredPersonNumberField = value;
                this.RaisePropertyChanged("InsuredPersonNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("FirstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("LastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
                this.RaisePropertyChanged("Street");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string HouseNumber {
            get {
                return this.houseNumberField;
            }
            set {
                this.houseNumberField = value;
                this.RaisePropertyChanged("HouseNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string HouseNumberAdditional {
            get {
                return this.houseNumberAdditionalField;
            }
            set {
                this.houseNumberAdditionalField = value;
                this.RaisePropertyChanged("HouseNumberAdditional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
                this.RaisePropertyChanged("PhoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
                this.RaisePropertyChanged("EmailAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Postal {
            get {
                return this.postalField;
            }
            set {
                this.postalField = value;
                this.RaisePropertyChanged("Postal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("Country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string AddressRemark {
            get {
                return this.addressRemarkField;
            }
            set {
                this.addressRemarkField = value;
                this.RaisePropertyChanged("AddressRemark");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string InsuranceCompany {
            get {
                return this.insuranceCompanyField;
            }
            set {
                this.insuranceCompanyField = value;
                this.RaisePropertyChanged("InsuranceCompany");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string InsuranceCompanyName {
            get {
                return this.insuranceCompanyNameField;
            }
            set {
                this.insuranceCompanyNameField = value;
                this.RaisePropertyChanged("InsuranceCompanyName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public enum AddressRemarkEnum {
        
        /// <remarks/>
        addressRemark_none,
        
        /// <remarks/>
        addressRemark_risk_of_infection,
        
        /// <remarks/>
        addressRemark_apartment_with_elevator,
        
        /// <remarks/>
        addressRemark_gravel_path,
        
        /// <remarks/>
        addressRemark_hotel_camping_park,
        
        /// <remarks/>
        addressRemark_client_cannot_open,
        
        /// <remarks/>
        addressRemark_parking_problem,
        
        /// <remarks/>
        addressRemark_stairway,
        
        /// <remarks/>
        addressRemark_nursing_home,
        
        /// <remarks/>
        addressRemark_phoneClientBeforeArrival,
        
        /// <remarks/>
        addressRemark_patienceAtDoor,
        
        /// <remarks/>
        addressRemark_ringRepeatedly,
        
        /// <remarks/>
        addressRemark_deliveryAtRearEntrance,
        
        /// <remarks/>
        addressRemark_checkInAtReceptionCare,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public partial class OrderRequestHeaderType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string orderIdField;
        
        private System.DateTime orderDateField;
        
        private OrderRequestHeaderTypeShipTo shipToField;
        
        private System.DateTime requestedDeliveryDateField;
        
        private string blockTimeCodeField;
        
        private string partnerCodeField;
        
        private string aGBCodeField;
        
        private string caregiverNameField;
        
        private string caregiverPhoneNumberField;
        
        private string caregiverEmailField;
        
        private QuestionTypeQuestion[] questionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string OrderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
                this.RaisePropertyChanged("OrderId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=1)]
        public System.DateTime OrderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
                this.RaisePropertyChanged("OrderDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public OrderRequestHeaderTypeShipTo ShipTo {
            get {
                return this.shipToField;
            }
            set {
                this.shipToField = value;
                this.RaisePropertyChanged("ShipTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=3)]
        public System.DateTime RequestedDeliveryDate {
            get {
                return this.requestedDeliveryDateField;
            }
            set {
                this.requestedDeliveryDateField = value;
                this.RaisePropertyChanged("RequestedDeliveryDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string BlockTimeCode {
            get {
                return this.blockTimeCodeField;
            }
            set {
                this.blockTimeCodeField = value;
                this.RaisePropertyChanged("BlockTimeCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string PartnerCode {
            get {
                return this.partnerCodeField;
            }
            set {
                this.partnerCodeField = value;
                this.RaisePropertyChanged("PartnerCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string AGBCode {
            get {
                return this.aGBCodeField;
            }
            set {
                this.aGBCodeField = value;
                this.RaisePropertyChanged("AGBCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string CaregiverName {
            get {
                return this.caregiverNameField;
            }
            set {
                this.caregiverNameField = value;
                this.RaisePropertyChanged("CaregiverName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string CaregiverPhoneNumber {
            get {
                return this.caregiverPhoneNumberField;
            }
            set {
                this.caregiverPhoneNumberField = value;
                this.RaisePropertyChanged("CaregiverPhoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string CaregiverEmail {
            get {
                return this.caregiverEmailField;
            }
            set {
                this.caregiverEmailField = value;
                this.RaisePropertyChanged("CaregiverEmail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=10)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Question", IsNullable=false)]
        public QuestionTypeQuestion[] Questions {
            get {
                return this.questionsField;
            }
            set {
                this.questionsField = value;
                this.RaisePropertyChanged("Questions");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class OrderRequestHeaderTypeShipTo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private AddressType addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AddressType Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("Address");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public enum BlockTimeCodeEnum {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("08_to_11_hours")]
        Item08_to_11_hours,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("11_to_14_hours")]
        Item11_to_14_hours,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("14_to_17_hours")]
        Item14_to_17_hours,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class QuestionTypeQuestion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string ipvField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ipv {
            get {
                return this.ipvField;
            }
            set {
                this.ipvField = value;
                this.RaisePropertyChanged("ipv");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://medux.nl/misa/point")]
    public partial class RequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestTypeOrderRequest orderRequestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestTypeOrderRequest OrderRequest {
            get {
                return this.orderRequestField;
            }
            set {
                this.orderRequestField = value;
                this.RaisePropertyChanged("OrderRequest");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class RequestTypeOrderRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private OrderRequestHeaderType orderRequestHeaderField;
        
        private ProductTypeProduct[] productsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrderRequestHeaderType OrderRequestHeader {
            get {
                return this.orderRequestHeaderField;
            }
            set {
                this.orderRequestHeaderField = value;
                this.RaisePropertyChanged("OrderRequestHeader");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Product", IsNullable=false)]
        public ProductTypeProduct[] Products {
            get {
                return this.productsField;
            }
            set {
                this.productsField = value;
                this.RaisePropertyChanged("Products");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class ProductTypeProduct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int quantityField;
        
        private string productIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("Quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ProductId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
                this.RaisePropertyChanged("ProductId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class HeaderTypeTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CredentialType credentialField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CredentialType Credential {
            get {
                return this.credentialField;
            }
            set {
                this.credentialField = value;
                this.RaisePropertyChanged("Credential");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://medux.nl/misa/point")]
    public partial class HeaderTypeSender : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CredentialType credentialField;
        
        private string userAgentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CredentialType Credential {
            get {
                return this.credentialField;
            }
            set {
                this.credentialField = value;
                this.RaisePropertyChanged("Credential");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserAgent {
            get {
                return this.userAgentField;
            }
            set {
                this.userAgentField = value;
                this.RaisePropertyChanged("UserAgent");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestXml", WrapperNamespace="https://medux.nl/misa/point", IsWrapped=true)]
    public partial class SubmitRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://medux.nl/misa/point", Order=0)]
        public Point.Communication.MediPointService.HeaderType Header;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://medux.nl/misa/point", Order=1)]
        public Point.Communication.MediPointService.RequestType Request;
        
        public SubmitRequest1() {
        }
        
        public SubmitRequest1(Point.Communication.MediPointService.HeaderType Header, Point.Communication.MediPointService.RequestType Request) {
            this.Header = Header;
            this.Request = Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ResponseXml", WrapperNamespace="https://medux.nl/misa/point", IsWrapped=true)]
    public partial class SubmitResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://medux.nl/misa/point", Order=0)]
        public int statuscode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://medux.nl/misa/point", Order=1)]
        public int orderId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://medux.nl/misa/point", Order=2)]
        public string errorType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://medux.nl/misa/point", Order=3)]
        public string errorText;
        
        public SubmitResponse1() {
        }
        
        public SubmitResponse1(int statuscode, int orderId, string errorType, string errorText) {
            this.statuscode = statuscode;
            this.orderId = orderId;
            this.errorType = errorType;
            this.errorText = errorText;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestAssortment", WrapperNamespace="https://medux.nl/misa/point", IsWrapped=true)]
    public partial class SubmitRequest2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement Any;
        
        public SubmitRequest2() {
        }
        
        public SubmitRequest2(System.Xml.XmlElement Any) {
            this.Any = Any;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ResponseAssortment", WrapperNamespace="https://medux.nl/misa/point", IsWrapped=true)]
    public partial class SubmitResponse2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement Any;
        
        public SubmitResponse2() {
        }
        
        public SubmitResponse2(System.Xml.XmlElement Any) {
            this.Any = Any;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MisaPortChannel : Point.Communication.MediPointService.MisaPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MisaPortClient : System.ServiceModel.ClientBase<Point.Communication.MediPointService.MisaPort>, Point.Communication.MediPointService.MisaPort {
        
        public MisaPortClient() {
        }
        
        public MisaPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MisaPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MisaPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MisaPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.Communication.MediPointService.SubmitResponse1 Point.Communication.MediPointService.MisaPort.SubmitRequest(Point.Communication.MediPointService.SubmitRequest1 request) {
            return base.Channel.SubmitRequest(request);
        }
        
        public int SubmitRequest(Point.Communication.MediPointService.HeaderType Header, Point.Communication.MediPointService.RequestType Request, out int orderId, out string errorType, out string errorText) {
            Point.Communication.MediPointService.SubmitRequest1 inValue = new Point.Communication.MediPointService.SubmitRequest1();
            inValue.Header = Header;
            inValue.Request = Request;
            Point.Communication.MediPointService.SubmitResponse1 retVal = ((Point.Communication.MediPointService.MisaPort)(this)).SubmitRequest(inValue);
            orderId = retVal.orderId;
            errorType = retVal.errorType;
            errorText = retVal.errorText;
            return retVal.statuscode;
        }
        
        public System.Threading.Tasks.Task<Point.Communication.MediPointService.SubmitResponse1> SubmitRequestAsync(Point.Communication.MediPointService.SubmitRequest1 request) {
            return base.Channel.SubmitRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.Communication.MediPointService.SubmitResponse2 Point.Communication.MediPointService.MisaPort.GetAssortment(Point.Communication.MediPointService.SubmitRequest2 request) {
            return base.Channel.GetAssortment(request);
        }
        
        public void GetAssortment(ref System.Xml.XmlElement Any) {
            Point.Communication.MediPointService.SubmitRequest2 inValue = new Point.Communication.MediPointService.SubmitRequest2();
            inValue.Any = Any;
            Point.Communication.MediPointService.SubmitResponse2 retVal = ((Point.Communication.MediPointService.MisaPort)(this)).GetAssortment(inValue);
            Any = retVal.Any;
        }
        
        public System.Threading.Tasks.Task<Point.Communication.MediPointService.SubmitResponse2> GetAssortmentAsync(Point.Communication.MediPointService.SubmitRequest2 request) {
            return base.Channel.GetAssortmentAsync(request);
        }
    }
}
