﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Point.HL7.Processing.Logic.DataContracts
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "urn:sap-com:document:sap:rfc:functions", ConfigurationName = "Point.HL7.Processing.Logic.DataContracts.z_point_aanvr")]
    public interface z_point_aanvr
    {

        // CODEGEN: Generating message contract since the operation Z_POINT_AANVRAAG is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "urn:sap-com:document:sap:rfc:functions:z_point_aanvr:Z_POINT_AANVRAAGRequest", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse1 Z_POINT_AANVRAAG(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "urn:sap-com:document:sap:rfc:functions:z_point_aanvr:Z_POINT_AANVRAAGRequest", ReplyAction = "*")]
        System.Threading.Tasks.Task<Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse1> Z_POINT_AANVRAAGAsync(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_POINT_AANVRAAG
    {

        private string i_FALNRField;

        private string i_GBDATField;

        private string i_PATNRField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string I_FALNR
        {
            get
            {
                return this.i_FALNRField;
            }
            set
            {
                this.i_FALNRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string I_GBDAT
        {
            get
            {
                return this.i_GBDATField;
            }
            set
            {
                this.i_GBDATField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string I_PATNR
        {
            get
            {
                return this.i_PATNRField;
            }
            set
            {
                this.i_PATNRField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "_-SHN_-POI_S_AANVRAAG", Namespace = "urn:sap-com:document:sap:rfc:functions")]
    public partial class _SHN_POI_S_AANVRAAG
    {

        private string pATNRField;

        private string gBDATField;

        private string vERSTURENDE_ORGANISATIEField;

        private string lOCATIE_AFDELING_KAMERNRField;

        private string aANVRAAG_VOORField;

        private string dIAGNOSE_REDEN_OPNAME_AANVRAAGField;

        private string gEWICHTField;

        private string lENGTEField;

        private string bMIField;

        private string bEHANDELEND_ARTS1Field;

        private string aGB_CODEField;

        private string sPECIALISMEField;

        private string dATUM_OPNAMEField;

        private string gEWENSTE_ONTSLAGDATUMField;

        private string iNGEVULD_DOORField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string PATNR
        {
            get
            {
                return this.pATNRField;
            }
            set
            {
                this.pATNRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string GBDAT
        {
            get
            {
                return this.gBDATField;
            }
            set
            {
                this.gBDATField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string VERSTURENDE_ORGANISATIE
        {
            get
            {
                return this.vERSTURENDE_ORGANISATIEField;
            }
            set
            {
                this.vERSTURENDE_ORGANISATIEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string LOCATIE_AFDELING_KAMERNR
        {
            get
            {
                return this.lOCATIE_AFDELING_KAMERNRField;
            }
            set
            {
                this.lOCATIE_AFDELING_KAMERNRField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public string AANVRAAG_VOOR
        {
            get
            {
                return this.aANVRAAG_VOORField;
            }
            set
            {
                this.aANVRAAG_VOORField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public string DIAGNOSE_REDEN_OPNAME_AANVRAAG
        {
            get
            {
                return this.dIAGNOSE_REDEN_OPNAME_AANVRAAGField;
            }
            set
            {
                this.dIAGNOSE_REDEN_OPNAME_AANVRAAGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public string GEWICHT
        {
            get
            {
                return this.gEWICHTField;
            }
            set
            {
                this.gEWICHTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        public string LENGTE
        {
            get
            {
                return this.lENGTEField;
            }
            set
            {
                this.lENGTEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public string BMI
        {
            get
            {
                return this.bMIField;
            }
            set
            {
                this.bMIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 9)]
        public string BEHANDELEND_ARTS1
        {
            get
            {
                return this.bEHANDELEND_ARTS1Field;
            }
            set
            {
                this.bEHANDELEND_ARTS1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 10)]
        public string AGB_CODE
        {
            get
            {
                return this.aGB_CODEField;
            }
            set
            {
                this.aGB_CODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 11)]
        public string SPECIALISME
        {
            get
            {
                return this.sPECIALISMEField;
            }
            set
            {
                this.sPECIALISMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 12)]
        public string DATUM_OPNAME
        {
            get
            {
                return this.dATUM_OPNAMEField;
            }
            set
            {
                this.dATUM_OPNAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 13)]
        public string GEWENSTE_ONTSLAGDATUM
        {
            get
            {
                return this.gEWENSTE_ONTSLAGDATUMField;
            }
            set
            {
                this.gEWENSTE_ONTSLAGDATUMField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 14)]
        public string INGEVULD_DOOR
        {
            get
            {
                return this.iNGEVULD_DOORField;
            }
            set
            {
                this.iNGEVULD_DOORField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_POINT_AANVRAAGResponse
    {

        private _SHN_POI_S_AANVRAAG e_AANVRAAGField;

        private string e_ERRORField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public _SHN_POI_S_AANVRAAG E_AANVRAAG
        {
            get
            {
                return this.e_AANVRAAGField;
            }
            set
            {
                this.e_AANVRAAGField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string E_ERROR
        {
            get
            {
                return this.e_ERRORField;
            }
            set
            {
                this.e_ERRORField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class Z_POINT_AANVRAAGRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:sap-com:document:sap:rfc:functions", Order = 0)]
        public Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAG Z_POINT_AANVRAAG;

        public Z_POINT_AANVRAAGRequest()
        {
        }

        public Z_POINT_AANVRAAGRequest(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAG Z_POINT_AANVRAAG)
        {
            this.Z_POINT_AANVRAAG = Z_POINT_AANVRAAG;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class Z_POINT_AANVRAAGResponse1
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:sap-com:document:sap:rfc:functions", Order = 0)]
        public Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse Z_POINT_AANVRAAGResponse;

        public Z_POINT_AANVRAAGResponse1()
        {
        }

        public Z_POINT_AANVRAAGResponse1(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse Z_POINT_AANVRAAGResponse)
        {
            this.Z_POINT_AANVRAAGResponse = Z_POINT_AANVRAAGResponse;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface z_point_aanvrChannel : Point.HL7.Processing.Logic.DataContracts.z_point_aanvr, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class z_point_aanvrClient : System.ServiceModel.ClientBase<Point.HL7.Processing.Logic.DataContracts.z_point_aanvr>, Point.HL7.Processing.Logic.DataContracts.z_point_aanvr
    {

        public z_point_aanvrClient()
        {
        }

        public z_point_aanvrClient(string endpointConfigurationName) :
                base(endpointConfigurationName)
        {
        }

        public z_point_aanvrClient(string endpointConfigurationName, string remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public z_point_aanvrClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public z_point_aanvrClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse1 Point.HL7.Processing.Logic.DataContracts.z_point_aanvr.Z_POINT_AANVRAAG(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest request)
        {
            return base.Channel.Z_POINT_AANVRAAG(request);
        }

        public Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse Z_POINT_AANVRAAG(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAG Z_POINT_AANVRAAG1)
        {
            Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest inValue = new Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest();
            inValue.Z_POINT_AANVRAAG = Z_POINT_AANVRAAG1;
            Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse1 retVal = ((Point.HL7.Processing.Logic.DataContracts.z_point_aanvr)(this)).Z_POINT_AANVRAAG(inValue);
            return retVal.Z_POINT_AANVRAAGResponse;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse1> Point.HL7.Processing.Logic.DataContracts.z_point_aanvr.Z_POINT_AANVRAAGAsync(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest request)
        {
            return base.Channel.Z_POINT_AANVRAAGAsync(request);
        }

        public System.Threading.Tasks.Task<Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGResponse1> Z_POINT_AANVRAAGAsync(Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAG Z_POINT_AANVRAAG)
        {
            Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest inValue = new Point.HL7.Processing.Logic.DataContracts.Z_POINT_AANVRAAGRequest();
            inValue.Z_POINT_AANVRAAG = Z_POINT_AANVRAAG;
            return ((Point.HL7.Processing.Logic.DataContracts.z_point_aanvr)(this)).Z_POINT_AANVRAAGAsync(inValue);
        }
    }
}
